Συνοδνῦνν. Σ Υ Συνοδῖα.

γνῖς Setiam, νινν13νίλννπνν ξυνὲπν xe> atr. oio. construitur curn detineri
’ν’ννν sarem. νῦνννίμνντνν, ui dig ξυνίπι praepositionis νίνν. Semel tantnmin
-νιννὶ rigaris ξυνέστη. Conf. Krebsr'i N. T. legitur Act. IX, 7. atria&
Obse. Flos. p. 834. Idem verbum ω’ σνννδνὺνντνς αὐτῇ viri vero, qui um·

etiam de oIiis similibus rebus adhibe· curn illo iter faciebant. Reperire ῑ

tur, v. c. de bello conflato, apud praeterea in Aquilae, out Synmocir
Diogenem Lo'e'rtium Ι, s. 117. πνλέμω fragmentis Genes. XXXIII, 12 So·
ννννννόννς, et de urbibus conditis opud pient. VI, 25. οὔτε μὲν purg. maio
Alexandrinos, Psatcvu, 36. Diodor. σνννδνῦννν. Herodian. lv, 7. 11.νν“ν
Sic. Lib. V, p. 322. Tgu'm Μηίω- πλιῖστνί τιαῦτοῖςσννᾶὃενι regensis.

διν. mom, νς, i, 1. proprie: comi-
5. commemorantum, consewor, per· rarus, cory'unctio in vio, iter, opluri·
dioro. CoIoss. l, 17. mim ir αὐτῇ bus simul susce· tum, ασνννδνὺνν, quod
σννίάννῖνν et omnio potentissime ab eo estex σὺν et o'Xc oio. Soid. νυννὶνίι·
conservantur et reguntur. Alii ver· (ito enim rectius fortasse scribitur,

, tuntt et omnia per eum creata sus· quia est a mosim) ri μηνί τινος ημ-
· tentantur et conservantur3 sed honc ffiraemm. Arrion. Dies. io Epictet.

creatione. Adde Philon. in libro:

interpretationem comma 16. admit ,. c. 26. p. 862. πιςνίμιννν ...aa
tere non videtur. In conservandi oc τςνσίνντνῢ exspectnt, dum idem iter
perdurandi notIone etiam hebraicum saciat legatus. Plutarch. Galba p.
’πρυ stetit reperitur Psol. XXXIII, 9. 106‘2. ἰν δὲ τῇ συνοδίᾳ νυνὶ i nvitun.
ubsmtfflotmj ite mihi differre vi- οὲὟΐζῖὲἦ ἔῖαξιΤ· Ῑ’ Pl· ⁶⁶75

itineii's socii} iimiiami, irotMInesGIirasIsi
Quis rer. divin. sit haeres? p. 489. ἒζζξέἴῗῃ {pepe ἱξεὴῖῗᾚ iffi
mimum> <mrim ‘emi‘ eor ³⁵¹ r. enorme... euuirn'conioirueoe
{1:320prng pitin mrlgmnp 71111 1121111111111111111111101111· quoroni
., . .. Θ.... ...totto ..ε 5¹„ss pgssppzss gpffgffpbfflg
1111111111 8111111118 111 N· Τ· 111111 111141· witi iiie other ciimpom'ons pf 11131117-
tur· - Ttom· M· ρ· 1113· gener. nep. eone. ao n. ι. Heraeum in nx-
1111111· ’1111111111 1111 11111 111 1111111111· ercitotionssrus SocriS, qui ostendit,

detur, ut conservatio et gubernatio a

’ 11111”·111176111111111·“““ 1111111111· partim in scriptoribus ccclesiastIciu

Ἴ

ξ·ξ·1··1·ζ1 71116611111111111· ,1111111111 vIae comites, ad synodum proficiscen·
11 1ξ1π11111χ111 111 11· 11111· 1111ζ1ξ1 tibus episcopis additos, συνοδίαν passim
νυνιντν ’καί mitiss& ff 269171· „pei vocari, partim apud Alexandrinos in·
Mauricum φιλία. oIsv και doveram ζη- ωηηυῑρὸ (Νοὴθῃιιγῃ, 5· εἰῶ.) m
“W‘’ 11111 1111911 1111 11111 111111 11111· ν1ν’.νν desonriiio et cognatis ideo usur·
ppo 11117111 111 11611611611111111111· pari, qnia moris eret, ut, qui ejusdem
μ’1·1*ἴ11111111·11111”1111’1116 femiliae essent, iter simul fecerent.
2617111 (1111011111 1111· 1· 111111· ο1111· Strabo IV, p. 314. edit. Almeloren.

9· 11· 111111 ““ “’“ ’1111 ’111Ι”“1“1,τ11 συνοδίαν 'ozai ἁπολαμῖἆνω δυναίμην. Jo-

τινὶ, ἀντὶτοῦγνᾶςνμνς γίνεται, οὗ τὶ ring· sephus A· J· Vp, c· 19Ιρ 1· Eodem
11171111 1111111111· ξ1111111 11 1ζ111111 modo σύνοδος, quod proprie congres-
(m) ‘f’fflffl 1111111111 111111 1611· sura, conventum, multorum proesen-
’1111111111 1111191111111111111111111111· , iiam, miamin, σννίλευσνν, neniis xc·

{Imqssmr 1111· ww! Μ mr ovo-Im (ut explicatur In Lex. cyrille
soom, Itineris somus snm, ι. q. opnio- g⁸ prem· et Hesper.) significat, de
111111 (11111111 11611111 11111111 Lamnum itineris socio quoque adhibetur et cst
111 11111111111111111111· 11111591 et 52111 I. q. rvroIomo'goq,teSte Hesyckio. conf.
cx rvr etonutterfitctO, quod estab puppem ΟΜ ex· Arriano p· 183·

ὃ Lamo.

 

