'¹ <beroleos Φ Ω Φωτίδαι.

propalasse, 111 andger 1111111111111111 legitur φυτὶς) interim 11111111 lucil!
’111 11111111 ul 111 φνπῖῐμ 111111111111111 nubes eos obumbravit. Xenopll. Mem·
ἇςχιὶς 1111111111. Adde sapient. XIII, IV, 3· 4. 1111111111 11111111 1111111111
,2.φ11111111111111111. Sirac. XLIII, 7. 1111111111 b 11. 1. λ. Slmc. XVII, ³1.
1111 aurel( vocatur. Huc etiam pcr- 1111111111111 Iulo, ib. XXIII, 19.
tinet locus Philipp. 11, 15. 11111111- 2. illuminatus, luce collustratus, la·
1111, ir 11111111 11 1111111 inter quos eidus, luce aliunde 11111111. Maon
(scil. homines perversos) apparetIs VI, 22. 1111 ei 117111 amris 11111
tanquam lumina coelestia, in mundos totum eorpus tuum in luce versabitur,
ubi metaphorice 11111111 dicuntur seu luce utetur. Luc. XI, 34.
homiues, qui prae reliquis virtutibus 3. metaphoricae meliora edoctus 11
suis excellunt ac eminent. Stella· 1111111111,111111111111111111111111111·
rum autem nomine ac imaginaviros 11111 evitando 11111111. Luc. XI, 36.
illustres ac praecipuos quandoque in· 1111111 111111 (scu lupe, ut legendum
telligi, satis docent loca Dan. VIII, csse Erasmus conjecit) 111 lun 1111·
10. et I 11180011, 24. 111μ111χ1111μ1μς 1111111111,’1’π111φ11111·
1111111111. Apoc. XXI, ll. 1111 i 1111111111ὼί igitur animus 1111111-
Oanis 1111111 ipsura λ111111μ11111111111 tus fuerit emendatus, et religioni!
splenlor ejus (scil. Hierosolymao luce collustratus, 111, 11 ab omni vi·
coclestis) similis 1111 lapidi pretiosis· tiositate prorsus sis alienus, semper
simo. Saepimis N. T. non legitur. etiam ac ubique 111 ages, ut 111111
ΦΩΣΦόΡοΣ, 11, ὅ, phosphorus, alii te religionis beneficio emendatum
1. generatim et vi etymologiae de esse sentiant: 111 perfectus crisin
omisi adhibetur, qaod lucem spargit omnibus actionibus tuis. Saepimis
ac ernietit,· descendit enim s φοςὲς, N. T. non legitur.
11,1’,[111111,1111111111111,·1111111111 11111111, fut. s'u, l. proprie:
1111 de corporibus oc luminibus coe· lucem emitto, lucem spargo el preneste,
11111111 ita usurpatur, ut κατ’ ἐξοχὴ 11111111, in luce pono, 1 ab, 1111. Luc.
mox, leste Sttlda, solem nolet, mox XI, 36. rie 11111 o‘ λῦχκς τῇ erugari
verostellonr, praemone onte solis or· φωτίζῃ 11 11 si lucerna fulgore te col·
tum oppio-er, et, quondo solem sequi· lustrarot. Apoc. XXII, 5. ’111 Kopai
tur,‘'flmgo;dicitur. Hesychius: aar· Θ11ς aurien ὲπ’111111; num Dominus
11111· 11111111111111111111111. Sub· Deus ipsis lucem praestabit. 111111.
audienda 1111111 tuoe est vox 111111, XVIII, 1.11111111111111111 eie 11111
quam 11111111 Aristophanes ln 1111111511. αὐτοῦ et terra illuminata est splendore,
316. Vide Welsle‘ull N. T. T. II, ejus. lbld. XXI, 23. ri ‘soie δοξω 1111
p. 702. (1111111111111111111. Alexandrini usi
2. nietapboricor perfectior, uberior sunt hac voce pro 'Vrb‘J laceresecit,

⁰⁶ 01111ον 6031111110· Sic semel lessl' lucidum reddidit, alienaealienae· ’

‘urin 11111111, 1911111111 11. 1111111 1ο. 11111111 1
sena, ..i 11111 uma, ²¹ ..a 1....1. ..‘ 11 aa... 11111. lx,

11111111111111111111111111111111111111 1219· Adde Num· lv, 9. Sim·
stella matutina exoriatur rn animis XL11,16·L,7·

vestris, h. c. usqne dum ad perfectio- 9. cum casu quarto, ,·„ ι,

· · · ·· 11111 ro·
rem doctrinae clnrstranae 11111111- sero a, Promo, manfisto. uolgum

publico, publeci juris focio,
i. q. aas lu. Sic legitur 111 N. Τ.

nem perveneritis. 111111 111. b. reddo,
Rev. Polliam.

,111111111όῆ l, 11. l. proprIe: leon 1115. de Deo. seu Christo,
1111111111, 1111111111 11 labens ct sutum hominum judice, 1, rel pari·

lucis radios diffindens, a aei„ φωτὸς,
el, lus, lumen. March. XVII, 5. 1111
1111111111ιὴ (iu Edit. Gricsbachiuna lucem

111 111 agamii rs'i 11111111, sal φ111ς11·
111 reis ,1111111 1111 angliis qui etlam in

 

