'Tan Υ Μ Ὗμνσόι.

munus, sed praestantiorem ejus natu· M. i‘ns capsim τὰ zise, ἇς u'· ἕλω u-
ram indicante. Marb. 1768. 4.- pipere, uivisctsisdgmo'xn. Sut'da‘r'ao·
Interdum Christus, seu Metrias, sine ὅσὺιδιιὶςος vixx. cf. Loesneri Obss.
ullo additamento i osi, in N. Τ. voca· Philon. p. 468. et Wetotent'i N. T.
tur, ad imitationem hebraici Ἰξι. Ps. ¹T. II, p. 670.

rr, ro. Maru. xxvur, 19. Marc. :suin interiecta&- Vide ei·
xrrr, sa. suc. x, aa. ron. 111, ss. susurros, ...3 ⁴· Hymenaee?-
36· v, 19· 20⁸ 21· ῃ. 23· 26· 40· Nomen proprium unrusex adversans
V111,35.36. XIV, 13· leon xv, Pauli, apostoli, qui resurrectionem
23· Hem, ρ. 3· 111, 6ο v, 3. up, carnis negavitoriginegruecuru, idem
τις ais ori< quanquam Messioe digni· ¹¹⁰¹¹¹¹¹⁸¹ (1ιιοᾱ ’11111ῑαῖῘῷ ¹¹¹¹ ‘rpip ¹¹⁸·
tae putens. nu. vrr, aa. riori. ·› Homer, pengennnum‚nupnamm
11, ae. aa. er. V, ra. ator.. v. 9. praeser- 1³¹⁸ unium 111 N· T· ⁰091·
η. Interdum omittitur, v· c· Μαι-ὼ. memoratur. lTrm. I, 20. et 2 Tun.
IV, 21· cir τοῦ Zessedaer'oo, scil. eris, Ze· Η) ,η ⁸ u
neraei sirum. Maian x, a. ron. ¹M¹T2¹022⁶12ov5³¹ep popu.
xxr, 15. cou. Matri. xvr, rr. Ae· ¹⁰⁸3 101120- vesst- m.. ..ss-
[ian·v·H·11‚p5· 111,26. Tob.v, ortua τον &uo ad vos emm salus chris·

19⁸ lMacc.11,1. saepiu, in Μ’, tiana pertinet. ibid. XVI, 12. si ripi-
ῃοῃ legitur, “ sagos τίς ὑμῖν δύο-ιη bona, quae vere

‘'rAH, m, ἦ. Est in geum mam vestra vocari possunt, seu vera bona,
quaecumque, quae a soma mom, quis vobis coupnrttet? Opponrtur e·
tur, teste Suido T orn. 111. p. 529. A· ”¹¹¹¹,¹¹· ¹· ‘¹ ΜΨ ¹9¹ ‘¹¹¹⁰‘t‘i'2 ¹¹.- θ·
„Meles ΗΜ, Ρῇμεῐσ, pmnpfp ἦ, bonis terrestribus. Joh. VII, 6. sii
roxu'pctror, ἒξ od ri ἆπκιλιῖτιι ipsse„ lftgit θ’ ipsium mitmi {mr ’ἕτοιμος vo· ‘
Deinde autem est omni, magma, ig, bre semper adest ternpus opportuuupr,
m· toruo apta, spectattmsmuern ι’.. ¹¹· θ· '⁰¹¹³ sempe? ⁸3¹¹? serpedo Hre·
sylvis caeduo, syloa, ligno, unde ias· ¹⁰⁸⁰¹)'¹¹¹}¹¹¹¹‚ P¹⁰¹¹f¹⁸⁰¹ ¹¹⁰¹& ¹¹¹¹d· Vlfl»
π’μκ, quiin sylvio ligna coedit, (Sa· ¹7· ‘'.⁷¹'.’⁰.¹‘¹'.‘¹.¹ ὖμηῧθ 111Ῑῆ8θί (1113
pient. XIII, 11.) ζῦι ὑλὲημιαηὶηια- ¹⁰⁸¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹· X 2¹0·¹⁰'vt‘m·

lr'a dicuntur, quoe irs sylvis degunt in· (θ’ '¹¹⁷⁶' d⁰c¹¹¹¹¹¹¹¹¹¹² quamn V⁰¹ ¹¹⁰¹&
deque victum trudunt, et ὑλιίζομαι l‘g- ¹¹⁵· ¹¹5¹· 11111134· ’Μ’ 7¹< “3¹¹

na colligo. Semel tantum iu N. T. ¹¹5 ''Mt“ ''md“ ¹¹¹¹tx¹¹ ¹¹002111ffl
adsalutem vestram cedet. lium. XI,

legitur Jacob. III, 5. ὀλίγον rig inticis Η Ι ‚ Ι ,
3¹an ἀνέπτης exiguus Ignis quantam 3¹· 'I' ΨἿΨ Μ beneficti), (1⁰⁰4 ¹¹¹¹·
materiam incendere valet? Nonnulli ¹¹¹⁸ 5⁰⁰¹¹8¹¹5 ¹ ⁰⁰¹· xvim· '¹¹ Μ
interpretes cum ΜΕ. ¹¹7⁴„ h· Ι. de r'rpttrtgur aavxpcp per gaudium, flutid
syloa interpretantur, uec desunt in ⁰¹ ¹⁰¹¹ss I¹⁹¹⁰¹I¹¹⁰2 1910161 8¹⁰¹¹¹¹¹¹⁰·
scriptoribus antiquis exempla sylva· nem* 111θῆ111 §¹⁰ ¹‚⁰b¹⁸· 2¹3⁰* ω’
rum, incendio correpturum et deleta· ¹¹· ‘⁰ ‘¹¹‘ *tum “a *affort arneto iosap«-
rum. Alex. ron. xxxvrrr 40. ..1- g... osiasv . 13· Surus ¹¹1 N· Τ·
,mm δὲ ὲ, pm wetm- 102· X, Π. non legitur. Alexandrrui usr suut pro
ui φᾶγπαι sini nigros tir dautrjripeigqt affix⁰ m men ex mima* Gen·
incip. Sirac. XXVIII, 10. κατὰ ris IX, 5. Prov. 1, 26. Amos VI, 2.

Ian regie oiim iratumne. Homer. ‘tro NE' Ω, ὅ, sut. Ios, pr. hysterica-
Iliad. β’, ntae. irin mi sitistis isra· um cuno in nrrptiis (Vid. Doroic'le ad
cai-po Ismeniam. ins, v.155. ὥς Chorit. p. 28. Xenoph.deoerrat.1,
i'i'sr erig ἀΐδηλον ottinga Ipsina ὅλῃ. 8.) deiude in universum: hyaenam
Pindor. Pyth. 111, 67. Demosthen. dico, carmen carto, celebro, laudo, gro-
pag. 1040. pen. et 1048. 16. ed. tius ogo, sive tanitico disputative
ΙίιᾷΓεΙτεε II„ ianr sis marpissa. atym. olio modp‚ ab i'pm inpransus, qppd
¹ oor. . 3 rr e.

 

