Ὕσσωτος. ἰ ΥΣ ’Ἵπεςίυζ

pro quo Psalnt. LXXX, 13. vocem 111, 5. 18. V, l. 13. Eurip. Phoco.
ri, adhibuerunt. v. 993. Eandem quoque orgum
“rnzonon av, I, hyssopus, geom nem verbnm ῡηιςιξω opu Xaopl
fruticis Iigrosi et arborescerrtr's. Hys· Anah. VI, l. ll. ct murgi· apd
diffitimii'oiiiirdpidriffiiiiibieffii podiisiiiii iiliiiuiffum
inter frutices ct arbusculas numera· conditione nrm, vilis et costarum
tnr; unde etiam in Indaeorum libris lCor. VIII, 8. oin, intr μὶ esim
mir proprie sic dim, “bil'llllss im sipon neque,siebstinemnssqd·
hyssopo gruccom'co distinguitur? Bis haiim eib⁰⁸¹¹¹¹¹ gffnffnm’ Μ ὼ
tantum in N. T. commemoratur. Joh. teum} ⁸⁰m¹¹⁸„ch¹¹⁸¹⁸⁸⁰¹·. M· m
XIX, 29· οἱ di, xlsirams erip-,or ἷξονς, 24⁶ 'if ,isniwm membru ,mm
sarr irrrsirrq srsgsiimr, ugseirryusr scissi quae ”Imma ΝΜΟ et mmm us
τᾷ στόματι, h. e. quidam vero spon· “¹⁰²⁰ 1111111113Ῑῆ 9091· XJ’5‘ ’'l''
giam, vino viliori repletam et hyssopi (⁰³⁶¹ ,⁷³2 ’Μ’ Ψ* ”” ΨΜ.
calamo affixam, ori Jesu admoverunt. ‘’mm'' ’Μὴ ’.ΨΜ '⁸ 'nephi'
Recte enim monuerunt doctissimi in· ⁰53⁰ ²⁸⁸², ⁸⁰¹⁰¹¹¹¹⁸ '¹¹¹⁸ “pum ω’
terpretes, ὑπάτῃ h.l. itum esse ‘¹⁰¹⁰‘ ’Μ’ XH’ ¹¹⁰. .
pro' αλᾶμο iecoris-so, 001 tis locis pu· 3· camlegw’ d‘ww’ W&

raucus uitro. xxvu, ss. er Marc. ⁹¹⁴⁶ ’,θ’ uffo, oum,- epm
XV, 36. Calamus autem, seu caulis imm ²⁰⁶⁰'02 mm ψαῦ’·
hyssopi tantae estin oriente altitudi· 'am 'mmmmm ’'mm‘- ω

nis, ut spongia, ei imposita, Christo, ψ’ 2⁰· ’1 1η Μ’(ἷ ⁵ ’1’Μ’(1Ψ
c cruce mediocri pendenti, facile por· ’Μ’ deest? ⁰⁰¹¹f· mmm Ν· T·

rigi potuerit. Conf. Sagittarii Hist. Τ· 1² 1)·150· Marc· Χ, 21· l· wir·

Pass. Ρ. 11. p'. 950 seq salmasium ‘'2¹²⁰an ⁸¹th⁰ uh* ‘lm’ '⁰¹¹2 “i
ue eruce ρ. sss. 311. 317‘ es ssu. et perfectorem. nuc. xv, ¹.'‘· '‘t‘'
de Homonymis hyles istricae c. 19. '⁸⁶ iiim mii* immi* ’Ν
Lud. dc Dies Criticam Sacram p. 527. ‘imminebunt' ὼ· ΧΜΙὶΜἊΜΜ
et 1111110...1.1)εε.ν11.1’κο.1. “summ ’Μ’ ““1’ξ“’“’ξ’“ῐ’””3’
2. 3. Hyssopi flosciculum aspergilii 1111181, Joh, H‘ 4⁰.⁹'f¹‘⁸''”'“ ’Μ
loco io sncrr‘s leviticis fuisse, ex loco ⁰⁰¹⁰ *mum defioeoeffnml’e‘et‘ ΒΜ·
Hebr. lx, 19. apparet. In versione ΠΙ» 23· '4⁹¹¹‘ pig ’μ1’”’“1 *Μ

su. Num-xlx. 6·18· 1υ Bess- 1v, auen fuerunrafeucrute, urm aneo
39. Psl. LI, 7. Hesycgr. orrares· fif· speranda. Multa nd h. l. collep't
rauranum· Sud· ...m sm.. rrucssrurnsnvacuocan.1u.pu

iomanis, stt τ. λ. Varias de hac herba seq· 1001.. 1, 7· gm 3335 μὲ pm

sen'oentins collegit Fesseiius in Advcr· em ἔ, mam- mlum„ ut jam nup,
ΨΜ sacrm ν’ ⁰²¹9: 1⁰· ,qui Bm· beneficio divino careatis. uentu
nostroesse contendit. Vide et Wst· 8· mmmm-4 “destitutus ,ww
”⁰²²9 Ν· T· 1-1· P· 95591· , vrum susurronum necessarus. 111.

11111111, a, fut. tea, 1. proprie: lv, lt. ,mam opponitur ,ᾗ ‘'t“

sum posterior tempore, vel adventu, „pm Heb,·1v‚144m,‚2,.

remoneo, c tergo relinquor, tardius „qm p· 3‚· aa„ ne ui, ves.
nern'o, moror, ὀψο messum, ab ‘ir- tfum ωνέθεῑςωᾝη, ib, ΧῙη 37, te·
'2⁴⁰‘ sortesor- Pylsl· 11191190· ..popm penuria noorantes’u. 111,
ld: orm μεν wrtgur, prm dt xgsrtgtir 15· ‘dm meg, ἰπὶ 535 mm, ui
tropas. Apollodor. 111111. I, c. 9. sect. 0¹5 ne qui, ,emm favore divino
25· [4611611111. socr-r 9181111, 10· XC· imnum privetur, aut &religione duil-

ooplr.Anab.I,7.10. Idem Ilist. Gr. ,im deficiat, videtu, M eg ap.
lv,

 

