’Ύμνοςζ Ὺ Π ‘Triaria⁴

vide. Matth. XXVI, 30. arti ὑμνέειν- raia ψαλμνῖςνινιὶῖἶμνννς ui rihni: πννμ·
τις et postquam hymnos cecinissent. παῖς. Eadem fere verba leguntur
ScilicetJudaei solebant nocte pascha· quoque Coloss. III, 16. In utroque
li Psalmos quosdam Ψ. CXIII- Ioco sermo est de carminibus merit,

CXVIII. et Ps. CXX VI.) etanta quibus Deus pie laudatur. Alexan·
accubitum, et post finitam coenam drini usi sunthac voce pro 'W carr·

paschalem decantare, quos Judaei mm, Nehem· ΧΠ, 46· les· XLII,

§ignei Magnam vocant. Conf. G. Ε. 10Ι abun laus, laudam, ps· XL„
zardam ad Berachot. cap. 1. p.

250. Mare. x1v‚ao. Act. xv1, aa. axv, ¹· 11· 1· ”3¹2³,a1‘1r0t2'0fid2'ffl2
προσευχόμενοι ν’ἷμνονν τὶν &tir precabttinl· Zosslgjtwr'o,rle'gtgl‚olr.aihlvlg1113}AE
tt. inamata? 3:12³.. §tha „1 ·· 1 ’ · ⁵·

ventibus publicisteoelebrabo. Saepi- m mem: him ,m dm ἐμώ.

ua in N. T. non legitur. In veramne Ammonius de Diffeoent· vocam gp.

Alexandrina legitur pro ΠᾛΠ corfir- ,κ ’ψωμῶν >mm ,¹ μὲ, ,23 (ἐμ... InI

Sus est, laudavit, celrbmvth, gratias Mt· rihiiyuiprm τνῖννὶνθ riter. Idem
egit. Nehem. XII, 24. les. XII, 4. fere tradit Arrianus In hxpetlit. A.
xxv, apro 550 aarum, praedo.. aanor Lib. iv. a... μὲ. ε. ..νς θ.

vit, celebravit, 2 ParaI. XXIII, 13. 111 ’1111111111ν1η1111 ’Iit ἄνθςότονν·

XXIX, 30· p8⁴ XXII. 22· ΜΠ 0„ harim, I.proprie et actIve usur·
·· patur ac notat: subduco alteram,

cinit, Pr· axv, ,11 10⁸· 11111111· (moa. xiv, ai. riom. aa. ft rra
'IQI ceormt,aarmme celebrarat, decan· γ’ pt ,7534 Μ „3 &gemm ἀλλ’ gn,
tavit, Ies. XII, 5. l paral. XVI, 9. τοῦ irai ζυγὸν iiya. '‘Opagrf· (Iliad. π’,
0113] cantavit, acclamavit, vociferatur v. 148.) ὕπνγν <voh inias ἵππους κ. ν.

εει, prov, 1, 20, vm, 3ο Addo I..) et intransitive; subduco rae, abeo,
Xerroph. Mem.11,1.aa. ἁλλὰ μ’..) ἄιεσεάο,θκὺπ1 εῑὲἑγωόννσο. In N. T.

μννὶνινς rit riti mirrr'irprrrr'rpttnr θάλλουσι. tamum imm¹³⁸itiheuu⁸urpatufr V· 0·
iaia. lv, a. aa. aerio. v.}1.11,r. 111111· v, 11· w νων· et drsoede.

Confi-de hac voce Erech. Sponlrrrrrr'- !b!d· Vfflr 4· 13· ’ν’ξῇγ· d⁰mum redi.
um ad Jttltani Orat. Ῐ. p. IIseq. et ¹b1d· §¹232 111. 6· oxma ti5 ‘thr erait
eradig. AntiqU. Lectt. VII, 5. He· 1111· 111111·Η111111ν44·.1111, 14. ἶςνν
aych. ὑμνῶνὺλνγιῖ, lrho. = *ᾖ ,1111 ’1111 W‘st· 111111· XXVII, 65.
‘'Iamoz, ro, ὁ, proprio est hymnus, 11111111· 10· Marc. l, 44· 11, ll.
seu carra'arr, qao laudes Deidecantorr- Vr {92 er 3¹ rear! rig οἱ ign-'pou
tar ejusque irr homines benficia ν’νν ip· ’‘⁴“ ⁸⁴ 1111411114 mnf· 1111111· 33. 38.
rius gloriam celebrantur, et ita differt vna 29· Χ· 52· 11111. 7. Luc: X,
ab ’νγνιόμννηὸθᾶ deinde etlam de car· 3· XVII, 14· tr 'I‘ omar ιντονς et
mirre, qao homiaamlaadescaauntar, P⁰f⁸fl¹¹ff¹¹¹ 1111911111· 1011111, 8· ιι)
adhibetur, (Ὗ. c. de caratiae nuptiali ‘⁰⁹ ”T‘Yu et <1¹¹⁰ ²}th scilieet ven·
arrad Athenaeum in Deipoosoph. Lib. 1ῢῆ 111111· 111116· 11· 67· 111 καὶ
IV. aut de carmine, ob- reportatam 111111 9111111τῆνξ1νν num etlam vos
victoriam, apud Phi.'oatratam Vit. 41811114191111 111111· VH, taratara-
Soph. I. cap. 9. pag. 494. nt μὶν κ..- ⁷⁰ ’1111411114ηᾷ με. §rt redibo ad
τὶ νόν Bagssrr‘grrr agra-tia ἶν’μνννς νὶπνννννῖ, Peum, qu} 1Πῖ 1111811· 1111ἀί V‘fflr 14·
τὰ 33 m} Ἐλλῆψ, Qum, (jonfi pa, ντν aihta, ποθεν ahter νιν πον aaaron nam
§.aarum arianam De Funere ae· 030 ⁸⁰¹⁰2 unde vem er <11¹0 dacedrrr
houm et Caesarium cap. 4. p. latr.) 1111111· 21· 22· 111, 7· XIII, 3. uI
ab rhedam. ott ramum ru N. a. ς· ,³²³ 0¹⁶³ itha ..ἦ ην. a. oe.
egitur, Ephe„ v, 19, mmm, rw, myu seque a Deo emisse et (ἓά eum
re turum

Phanoriaas: ὕμνος· i πςὶς Θνὶν

 

