Ταῦτιὶ. Τ Α Τάχα.

Matth. XXII, 4. σι’ ..3301 μιν um rum sepulcra. Sepulcra enitn vete·
ιιτιιτέι πουμίιιι boves mei et annia rum Hebraeorum, Graecorum, etiam
mea sunt mactata Act. XIV, 13. Italorum saepe instar domiciliomm
111111191913111 111111..ῖὲ..11111111131
:qu {aaz} τςιίγιὲι saIIguIs tssurjf Ρ. Ι1. p. 11101.Ι et P. II. p. 195·PJ050·
non legitur. XVssxanIIIffsassius'usi 189ιῖ1111. 'ffithVIIXvIL GV&
eunt pro ἸἿΦ bos, taurus, Genes. et 66· ἦσφκλίαηο τὶν τίφιν munive·
1111,16.1)ευι1111111,17.1111. runt sepulerum. sni& XXVIII, 1.
VI, 95. Ἓξ robustnfflrtis, synec- Alexandrini habent pro ΠᾞΞρ sepul·

dochIce: taurus, juvencus. Ps. XXII, iura, sepulcrum, Genea. XLVII, 80.
19. L, 13. les. L,ll. ἹΒ, juvencus, 2Regg. IX, 98. XXI, 95. et '132

Genes. XXXII, 15. Ies. 1, ll. et sepulcrum, Genes. XXIII, 4. 90.
m) saginatum, pingue, les. XI, 6. 1111111 VIII, 39. Joh. V, 96. XXI,
11111, eadem illo, ex τὰ et ιιῦτὶ, 31· 11111111· 11111111· 1· 163· 11111 11111·

quae sunt neutra plur. Luc. VI, 93 111111111111111119111111 11111 111·
et 26· ατὶ τιν’τὲ (alii habent utu} 11111111· ,
τιῒιτι) γὲ( Ixoc'wv eodem enim modo 911191111111111111 911 1191110111111 ⁰*
tractarunt. ib. xvn, so. ...a ..c- 1111· return» 1111 111111111011111.
,2 zm, ,dem fiet· 1Thm11, 14· pomae et ahommatwm. ‘Suc legltu‘r
’ὅτι αὐτὸ ImIOm u> ὑμᾶς quod similia 111 N· Τ· 110111· 1111, 13· 111111 111197111·
mal, etiam ,03 perpessi esti„ H„ mizigwsfiaen'nirl1nguaeorumstm1lu
,μὴ ΜΗ. u} 7„ ,g gm est sepulcro aperto, h. e. calumnian-
ΜΗ, 3„ ἦ, „j„„„,‚ ,b m, ρ, ‹10 et obtrectando alios laedunt: se-
am„ verbi 945„ ,φῶθ’ Legitur quimr τιῒς fimas ιὺῐῖι imvm.
in N, T, mutum Μαῖα), xxvfl, 7· Verba sunt desumta ex Ps. V, 9.

ιίι ταφὴ τοῖς ξένοις in sepulturam pere· 0⁰¹¹f: 19111111111111· ‘RV’ P· 33·
ι Saeptus m N. T. non Ieg1tur.

grinis. Syrus: {dmm-&ad 110· TA‘xA. Adverbium, significans:

mum, seu Iocum sepultufae. Alex· 1· 11111»111131111111111111111111111111·
andrini habent pro ΠΜ, ΒΜ Haec est pr1maetant1qu1ss1mavns

11111111111111 ’311

νᾶφι a σαφέιι, Im ab ιἰντιί et ‘Iu ab
les. LIII, 9. Nahum I, 14· et pro ὐιιίιι. Homer. ΟΜ, v. 951. τιίχιι
infinitivo 'VIR Dent· XXI, 29· δι’ με 'suffusum a) αὐτό». Polyb.

ΤΑΦΟΣ, ιι, ι’. Nomen verbale 1111119111·’11161711111111111111111
ejusdem cum praecedente originis, 11111111 111 1111111111 1111 11111111 “t‘'
notaus 1111111·

1. proprie: sepulcrum, seu locum, 911111111111111119111111111» 11119111» 1
cui corpus exanIme infertur, ut ibi 11111111111111111111111111111111 ¹¹¹ 1111111
computrescat ac in cineres et pulve· 11111111 1111111111 10111111111811111111» 111
res redigatur. Sic legitur in N. Τ. 1ἶ1111111111111111111111111·111·1111111111·
- Matth· XXIII, 27· 'o'rc πιιςιμοιιίζιπ 1111· de FVSV Legat· T· 11· Ρ· 59⁰·
τιίφιις καιιιιιμὲιιις quonIam similes es· 111 N· 11111111111111111811111· 110111· 111
tis sepulcris dealbatIs, quae sunt ex· 7· 11111 ’1111 1111 ’1711111 1111111 111 111
terius speciosa, intus vero plena ossi- ’1111111 1111111111 1111) 11111 11111111 1111111111
bus et foeditate. ibid. v. 99. ὅτι οἱ· 11111111 11111111 111111111111111 1111111111 1111·
κιδιμιῖπ τοὺς τᾶφονς τιῖι πςιφητῧν nam 11111111· Ρ111111111·1·15·11761711111
exstruitis, seu instauratis propheta· 11111 1161111111 11111 11111111111111111

unque

 

