Τέλος. ΤΕ Τέλος.
gbrs’oro. Plutarch. Artaxerx. . ἶμιῦτίλττ inu ita omnia, de me prae·
1018. Herodot. III, 66. Josepl. diens prophetis, eventum habebunt.
7 7

1:1121115nt:then. s...- ..mg enemente· ατ
6. ἀλλ’ οὕτω inl τ1 τέλος sed nondum pient. Ita τίλις etiam legitur apud
adest interitus reipublicae judaicae. Dionys. Halicarn. A. R. Ι, 19. Jo-
111111. v.13. c' drepanius sle τίλας qui sephat A. J. ll, 5. 3. vaicra eine
⁸ vero usque nd eversionem ¹Hierosoly· ipsun, οἷς 1 'niem ιῖτττ, menese
morum constans manserit. ibid. r. 11161. ibid. IV, c. 6. §5- als τέττα
lt. Xffl. Murc.Xlll,7.13. Luc. sinn 1116111111, incius ἔιῶος egerim. ibid.
XXI, 9. ll'etr. IV, 7. editus 11 τ1 XM· 1 2·ιῖτινθ’ἵσαπςοσφέτωτυόγι
τίλας llwsrcc omnlum enlm rerum inte· 'ygclrlaetssc'ssassmrinsmrssmi'c τίλονςφν·
111116 adest. Conl'. Krehtii 01111. Flav. (1111σᾶ11111 τοῖς αὖθις &rigola-ose. Eodem
pag. 51 seq. Huc etiam pertinet sensu τιλωτιὶ usurpatur apud Jose· .
formula sl. elan ad internecionem ne- plncm a.1.11, 1616. et ττλτῐτιω
ne, nd interitum, quae legiturl'l'bess. apud Homerum Odyss. β’, v. 176.
l1,16. 11111111τίὁττὺτ11ςγι11τ Conf· Kyplce Obss· Sacr- Tom. I.p.
elan, h. e. mox evenient iis poenae 327. et Wetrtenii N. T. Τ. Ι. p 806.
gravissimae, nonnisi cum ipsohomi- 7. ultimae. Apoe. 1, 8. XXI, 6.
nuni interim cessaturae. Respondet XXII, 13. ubi Christus dicituriwl
nutem τῖς eins. in hac significatione sal τέλτς, h. e. ὁτςέτττ ut ὅ lenam,
hebr. 017111 '132 donee consumerentur ut r. 11. a Johnnne explicatur. V

11, 11111111. nen 111111. ⁸¹gtffi¹ffi⁰l satem
. p orrce. omncs euentus, seu

11111111· 11111111 1· ‘l 11111111 1111· effictae qni eliquans actionem, tan·
Hiph. erdendo. Amos IX, 6. Adde quom cansam sequitur, ute nateni-
Num. VII, 18. 1111111111111111111111111111111.
6. euentus, exitus alicujus rei, 111 m morolistben bcnulonnen the ncta·
1111111111111 &urbs the endo any rol ond unonoidchle consequenecos
thing. Mattb. XXVI, 58. 1 *s et oar moral octiens, hebr. mma

en.. 111. (116111111111111890101111118 11111· licuerit. Idy11.1V,47.) unde mox
tum sint hnbrtura, ipse videret. Ja· e omits, moxvem de pomi, in

11111·11’11·11111141111111111111111 N. ,dicitnn De praemiis legitur
exitus, seu eventus rerum et fatorum Rom· vl, 22· τ) 33 τέλος papyam,

11111111 (1111111 9111101010111111111 111 praemii loco felicitatem aeternam re·
exitus lehx, quem calamitates habue. portabitis. lpetr· Ι, 9· Μμζέμκ

funt, quas Christus hominum causa ,pm ,ἧς ,snm effi, ww„ deis
in his terris perpessus est. Posterior κς, mercedem fidei vestrae reportans
ejxphcatro nnhr praeferenda videpur. oe35fe1501mem nempe olim repom.
mephat Α. J· IX, ⁰· 4· ⁵· 4· adn dam. conf. ad h. Ι. Vere. syriacam.

τοῦτο λαμζτῖιονται al π’λος videbis hunc lta nim sumitur Prov. XXIII 18.
exitum hanc rem habituram esse. ’

Pindcr. olymp, XIII, 146. is Θιῦγτ 10111· 11· 1111111111. ll· et 2¹72·
..1. sn.. exitus unque est n neiis.. 11111111. 1111111111011...
nu. Eccles. Vll, 3. »este τοῦτοτίλκ l, v. 81. Δᾶςωιλττ tens, „7355 W
(bat 11111111ῧ111111111111 lostsote,) Doryclus mercedem pugilatus tulit
nant. trigeno. Ita etiem 1¹11]th De poenis vero adhibetur Rom. VI,
nominemini 11. ” 2¹· *ὅ sn es.. ἐιώννθένιττ horum
6, emm, sardinorum, impletio· enim poena est misepia summa. Icor.
Hinc τέλος ’ἔχειν evenire, euentum hc- X‚l'„¹5⁰ ,1111111111111111 ’111111 ’11 117·
nm, Luc, xpm, 37· Μ) νὴ ni mv. snos qur justas malefactorum suorum

 

