Σκευαῖς. Σ Κ’ Σκεῦοξ.
in N. T. legitur. 1 Tim. VI, 8. ἵχοπκ vini vilioris. Act. X, lI. cattle n, b}
3111111111 nai cassiopam habentes nu· 111111 μεγάλην vas aliquod, ut linteum
trimentaettegumentn. Aristot. Po· magnum. ibid. v. 16. XI, 5. Rom.
linVlL 17 et de Anini. Mot. c. 7. IX, 21. 11111111, 20. 91. Apoc. ΙΙ.
Cf. Waltfield Silvam Crilicam P. III. 27. beret 11111111 τὰ 1111111111 1111351161-

.14‘l. tilia.

p ΣΚΕΥᾹΣ, Ξ, e‘, Scevu. Nomen pro· 2. per synecdochen ε quodvis utensi·
prium cujusdam Judaei, principis sa· Ie, omnis apparatus, unumquodque in.
cerdotum, qui semel tantum memora· strumentum, omniu, quibus aliquid in·
turin N. T. Act. XIX, 14. origine 1111111111111111111111111111. Sic
graecum, (vide Wetstenii N. T. T. ll. v. c. legitur in N. T. Manu. XII, 29.
p. 531.) idem significans, quod in· et Marc. ΙΙΙ, ²27. καὶ τὰ enin alnou
arastus, paratus, απιυιίζυ puro, in· >sagene-eu et utensilia, seu supellecti-

ΜΟ, ³ lem (seu, ut aliis placet, belli apparu-

>lammis i, 1. proprie et genera· tum, orma) ejus diripere. Marc. XI,
tim: apparatus, qno uliquis instructus 16. zai οὐκ ἤφιεν, ’ lin τις >senona σκιῦος
nt, ornatus, nalitus, cultusque corpo· 1111 τοῦ ligat nec permittebat, ut aliquit
anawanum, quodvide. Thucyd. perferret aliquod vas per templum.

I, c'. 6. 8111ἅ.1·κ111·“1’πλ11·11,1ἲστ1λ11. Luc. XVII, 3111111 cel cutim niret 11 τῇ

2. speciatim: armamento novis, seu 111111. Hebr. IX, 21. mim 11111111

nuncid, qno navis instrui, armori ac ei, nurevgni'ae omniu utensilia, quae

onerari solet, quod alias pugeio et γέ· ad cultum Dei publicum adhibebantur.
pnllicitur. Semel tautum legitur· in Apoc. XVIII, l‘l. Aequclateputet

li. T. Act. XXVII, 19. «11111111 τοῦ haec vox in Scriptoribus graecis (cf.

111111 {pellento apparatum, quo navis Athen. Deipnosopb. Lib. XIV, 17. et

entinstructa, ejiciebamus. 11111111- nent-ie· Iudicem Graecit. Demosthe.

one .Ilex..lon. 1. 5. τὰ exilu vocatur: neae p. 687.) et inversione Alex. in
nibianus inicium ufir 1111υό1, coin ἓν qua ν. c. de ligone, (e. g. l Sam.
’ τῇ ennio, eta Latinis mox ormo, XIII, 20. 21. ubi hebraico ntff ligo

(γὲἵὲΗὶ Aen· ν’ 15·) ΠῙΟΧ V⁰s⁰ ar* respondet.) de pharetra et uruit, (Ge-

nemu, ut apuu punem nescu. 1111111111.) suppellectile aemes,
1³⁶1· 1· Sc· 2· v· ⁶1 et 79· ad ...eenn- ’111 xxxi, 11.) eene 11111,

⁰¹¹⁰¹¹¹ graeei ὅπλ’, q¹¹⁰d seh⁰¹i³⁸te⁸ {Danu Ι, 41.) uestimentis (Deut-
tneeee· ouyss. 1. v· 390· et. ...en 1111. snae. xuv, ιο.) et alin,

sennonem. sneunusurpa· nissunuuuneuuunue.
'Fu‘ (111111111 nementeeem ,de vnuc. u. 1. 11111, e. 1. 111. p.
³¹⁸³. negatione Ι1)· 2¹2· ον, teneus, 84. ..Quodsi autem eeu.. de navigio
'lustum m niun ravenn nai 1111149 usurpatur, vel generatim uelo navis

Cl‘. Georgii

1111111111· USVVVVSWWVI’ud Grae· cum rudentibus et antennis, (Xenopb.

tn in bac re est vocabulum enlin, v. Oecon· vffl, 13· Confi saph· [ε
1,-111111111111111. VH Vb 1111111111 Moyne ad Varia Sacra p. 352 seq.)
“tu επιμι naupli aunan fft’fwm‘t· vel speclatim mulum nouis siguificat.
tout nauem» N· Η 1¹· P: 6¹³· siciegnueu 111. 11111111, 17.

ΣΚΕΫΟΣ. ⁸05, '53⁹ l· P¹⁰P}'¹⁰² ¹³⁶⁸ ubl verba χαλέσκντις τὸ σκεῦος velverti

andoin, 1719110 “liquid '‘Vll'‘ IVR'V’ possunt: demiscmnt et laxarunt nau· ·

nne ligneum, ⁸51²ss lfllll‘ll'ffl’, alifi& tue velunnvis cum rudentibus et an·
²¹²³, tin &th ‘¹ ΜΗ· Md· wlff teunis; vel: postquam demiseruntma·

Wlfm't *Μ 'nm ‘'WV'· 1¹⁰⁰· Vffl’ lum. Posteriorcm explicationem sua-

16· “Ilm Μ’ '¹¹⁶¹' eamdam ⁰1³⁰· (lent verba commatis 40. nal indemne
ullane, coll. Marc. IV, QI. ὑπὸ nb · · ·

“ill'' JOIt XIX 29 «1111111111. π’άῌὲμωτῇπηώφ etvemonissy‘
. . , , ¹

ι , nacae auctoritas, in qua pru enatae 10.
bv, μιπὶι in promtu erat vasculum gitur

 

