lebret· Σ K ἳκὸτος.

2. metaphorice nerldartus dicuntur, crebrae ri ἰξοότιςυ. 1111101111 ό κλαυθμὸς
qui tunt uero intelligendi facultate rai ό agrippie 151 illm· ludaei vero,
11110011, erroribus obnoxii, peruerse oc quibus proprie destinata 0101 felicitas,
impie sinentes, 0101101110 religionis expectanda in regno Messioe, inde
christianae veru resalutari cognrtione, expulsi detrudentur in locum tenebri-
metaphora desumta ab oculis, qui sunt cosum et tristem, invidorum fremitu
rIdendi facultate privati, eut ab ho· ac ejulatu perstrepiturum, 111 quo lon-
mIndius, qui in tenebris incedunt pe· ge remoti eruntafelicitate Abrahami.
dibus dubiis. 1111111011011111. Conf. v. 11. 111111ΧΧΙΙ, 13. XXV, =
lisimas abrit ragbiae et tenebris cir· 80. xci rbi ἇχςιῖον briter inicium ιός rb
cumfuse est mens eorum stolida, h. e. nim rt όξοόςοςοο 10110111 autern nullius
101110101113011111100011110[11111ῑὶ1001. frugi conjicite in carcerem tenebrico-
Ita dicuntur 11.1. ethnici, ob ignoran- sum subterraneum, ad quern nullus
tiam veri rectique et ob stuporem solis atque luminis radius penetrat.
11111111,001101100811010010110110111- 00001111. ο1ς ό ζόφος τοῦ σκότους .
tur. Eodem modo animi caligo de ιίς aliua ςιπὶςοτοοι quos supplicia, iu
erroribus atque inscitia ac animi ve· 1111110011111111111110111111, manent cer·
cordia occurrit apud Juvenulem Sat. tissime. Nondum autem mihi satis
vt, 6. 13. Rom. XI, 10. anaeticu- 00111111,1111111ζο’φος 11. l. turturum, an
n» οό όφθοιλμοὶ ον’ςῦι τοῖο μοὶ enimn. potius miserium significet, quae cum
Ephes. IV, 18.1οιοτοσμό1οοτῇ1οινοόςι tenebris haud raro 1011110111 sacris
mente et animo occoecati. Saepius in comparari solet. In priori notione vo· '
N. T. 11011 legitur. cem ζόφος acceperunt plerique inter·
2K6T02, οο, ό, tenebrae, caligo. pretes, ut ζόφος τοῖο σκότους positum sit
Tantum legitur in N. Τ. 11010111, pro ζόφος nausis orcru tenebricatur,
18. γνόφῳ ui ηόςο 1111111111 01 caligini. ζόφος tegentis, ut apud poetas graecos
Conf. Wetstenii N. Y. T. Ι. p. 332. dicitur, tum, quit in imo terrarum
ΣιότοΣ, 1ος, ους, rt, 1. proprie: esse, nec 10111 radio taugI, tum, quia
desectus 00 ’ootio lueis naturalis, locus ingratissimus ( χοῖςος trevie, Ho-
tenebrae, cudgib, tenebrae 1100101100. mer. Odyss. λ’, 93.) esse credebatur.
Sic v. c. legitur de tenebris, Christo Sed neque commode σκότος de ipso
in cruce pendente, 01111. Μ111111. orco 01 tartaro explicari potest, ut
XXV11,45.txt bi iisne Ievi'fce σκότος ζόφος τοῦ πότους, pro ζόφος ir τῇ culm
’1111111111 strar 111 γῆν. arc. XV, positum, sint supp icio, 111 tartaro 011111
38. Luc. XXIII, 44. 110111, 20& sustiuenda. 1110111 valet de loco Jud.
111ος μοςιστςιφιίοοτοιο οἷς οοόςος 101 ob· 1113. Sic οιόοος usurpatur quoque
scurabitur. 3001. IV, 6. όθιὶςό 0001Το11.Χ111,10.οοοιὶο1111ς gripun)
οόςόο ἰι σκότους φοῖς λόμψοιο Deus, qui 111111 οἱς rt πότος. 111 vero raecis
jussit discussis tenebris lucem, seu solemnis orci denominatio 011 ζόφος 01
1010111, prodire. lob. XXXVII, 15. πότος, ita Hebraeorum poetis dicitur
φὸς vulsas ir σκότους. Adde Genes. 1, 1111111 Ρ1. LXXXVIII, lt. coll. v. 11.

11131.1111111.111 <.t.............„ 101101-
spis... s, ..1...ζ . pptapp.) 1111111. Jouxvn,
2 10011110110111001111,11111111011ηὲτο- · Vll ⁸⁸ Villi ⁸¹1sst synonyma·

tus, carcer tenebricosos, 01 ex 1111111110- Apud eosdem 'sipla quoque et fligi&

⁸⁰ ῑῐῑθῑῦΡῙῙοῐῙ0θῖ lssllfflas’ mmm· decurrere et statu miserrimo quouis

mut rerum 31011131 ⁰⁶⁶ “mim ⁰ usurpatur, v. c. Ρ1. CVII, 10. 14.

111011010όώ010 lemme 5⁷² u. 11111111, 7. sapiensxvm, 1. 01.

(asama. '‘l'' r⁰⁰¹⁰⁸ ‘tlt‘ 101111* rasim· erotus. 11. sevius Lexico.

prgiigraor'ssimcs. Matth. VIII, 12. mm N, 129, 97 seq. Hesycls, nim.

sui τῆς aurinis btasttnmr 11111 pmcn, psum,

3.

 

