. Συναγνγῆ. ΣΥ Συιαγογὶ.

l Cor. V, 4. cosentinus 11μῖ1 ui τοῢ ledt'0‚congregtttt'o,coaoewatt'o,( 1²⁰1st
isui-enimn in conventu vestro, cui 1, 17. 9. et xxvl1,1e.e.) nonim-
et ego, absens quidem corpore, animo tio, interdum odeo eo r'yrsa, quae colli·
saltem interero, coll. v. 3. et Coloss. guntin vel collecto tunt (1.0. opud
11, 5. Apoc. XIII, 10. tire αὶῃιιλυ- Antigonum carystium Hist. Minb.
clar συνάγει εἰ quis captivos cogit et cap. 32. itrir'e τοῦ ’Λςιηηίλως mr
obducit. 111111.Χ111,14.16. xlx, 17. emis ex Aristotelis collectaneis).
11611 ιιι) wraiysrie, 8. συιαχδίπ, agite praet. med. eortiym, verbi nris*
advolare. ibid. v. 19. XX, Β. Adde congrego, colligo. 11111101111111,
Nehenr. VI, 2. σωαχθὸμιν ἰπὶ ri αὖτέ. 17. ieri cvrum? titan let. XIKG·
1111011111, 12. υὶάἱιςόςσυνῆχθησῗν XXXVII, 25. cerami ”deur-Q& 1
111, 1.··,;.11,11.1 11·. 11·. 111 11·,’.1 5
nenti: 1111111111
ὑμεῖς. 811111. συνάγω· crimuni, evm· convivium usurpatur. De cmm·
θοάζω. Conf. etiem Dresigt'um de tione populi legitur apud Polyb. IV, .
§erbis Mediis N. T. l, 125. p. 459 7. 6.
seq. ed. Fischeri. 2. per metonymiam: locus congre·
4. metaphorioer con⁸ nge, in unam gationis, locut, t'n quo censentur et
societatem eogo. Joh. 1, 52. aint’i're consessus hebetur, et speciatim: 111111
ui rei vium rot eut vat ’rmsgrrreprim publicus, t'n quo Judaet' conventre to·
σωκγιίη tt. ir, sc· apa, ⁸011 11111, 11101111111111111111111111111111131Μο ·
eod 1110111111 dispersos Dei cultores raico et precer pero erentm, quit
’ in unum coetum conjungeret, seu ed Judaeis sign] nr} 'cmm ffi,

”nam fidem ⁰⁰¹3v⁰⁰⁸fet³ ”bi eosdem nitus aedificieheec conventurus tt·
, operte non conjunctionem loct, sed cris apud sudam damminmb
societatem et animorum conjunctio· eta ris exstruebantur hm bugu
nem sub unoeepite significet, 011110- ad {abl Bmchom'ls 2¹⁸
neis veterum locis demonstravitlt'yp· vero οὓς in urbes intrbduc‘em
“af'‘ ὴ] mm· 33⁰¹·T·1’P'392· et ibi {nmen in altioribus locis postte,
11111111111111111111110. . sunt, ut reliquas aedes eminerent.
5. harpetro excepto, excepto et ritem· Hierosolymis CCCCLXXX 0.
pio aliquem benevole et humaniter, gas fuisse, traditur a Rabbinwc·

1:126 111111Ῐὲἱῖ ‘1211‘111‘3 1, 111111 11311ἷέ

35· 14111 iuni, “1··’1Ὺᾶ1“11 W 1108Ρῖ· tenta in reverentia Judeeis erant, ot

tern me humaniter oe benevole ex· in inis nec edere nec garrire liceret,

cepistis, intensiones. Omissum immo nec praeterire m precum
est tie 1111111, vel tie tir 111111, ut plene

lenitur in 11111011111111111111111,1111111ἱῖῐῗξὲᾜὶθεὺῖἑῗῑηῖῐιῗάζῗι ξξῗέῃὲῑῖᾚξ

{qxt 15ὺῖῑῇ *1 ’111 'mist' “¹''⁰¹‘⁵,'“ et seeundo singularum hebdomadum
11. ,111 ἕ··..ῗ.ῗ.·ῐ·11 ... ⁰0⁰⁶ n...- 1... e s.-
ln 0111111111ι hivsn 111611 in 1101111100 nagoga ‘mam' bghffwn ng'
le 'tur lle 't Hos itolitasa Hebr' et Talmud‘ μ 72 2⁵¹⁰ Μ’
8¹ '10²ss ⁶⁰ 3¹· P, negem de Synegogo Vetere. Fre·
Judeeis vocetur omit 1111131111- neck. 1696. 4. Wetstenii N. T. ‘tt

Μὴ 11η... cons, etius„ Kffke‘ obss, p. 278. et nlios Scriptores, quos leu-

Soer. T. 1. p. 128. Saepius in N. Τ. ‘¹²¹⁸ W⁰lfiu⁸ 5¹¹ Bibl· Hebf· Τ· ῙῘ· P·
non iegitur. 9⁶24. IV. 446. et Koecherut m Non

merarii, ῖς, ἦ, 1, Pf⁰P¹i⁰² θοι, Bibl. Hebt. Ρ, 11. p. 166 seq. Μιὶῒ

 

