Σάέἕατον. Σ Α Zadadros.

quiete diei sepu'mi praefigurari exi· et loca 18818188 Welstenio N. T. Τ.
nommant, naua raro 11881 nau et 1. p. soa'seq. Matth. xxvm, 1·
mv m m appellarunt, ut so Marc. 181. ιι, aa. 88. 81. us. 111,
lt. I. docult' &heligonstat 111 Hor. ἲ. 4. VI, I. ui ‘pampineo 8111181888 et
liebr. et 'l'almud 8811811 (118. ibid. XVI, l. Luc. IV,
8118888011,ου,τ1,8818118888. 16. ir m] ipigqc sels 8111111881. IbId.v.
η... ..2 Vox 1111888111 et 18813. 31. vl, 1. a. 5. o. 7. o. 811118· 14.
a mut.. mu ......u quesn ao {33¹5 XXXIII psam-„2259
‘'W‘’ qua? , , 1818188181 sabbatum, 81118κέ1811 hii
¹· Rf⁰Pf¹⁰f⁶ss³⁸⁰ilssff⁰m ²²· redum? v. 511. Joh. V, 9. ἦν 8....11... b bon
1111οΓ11111 ( 8111111. canumet· agylla uva· τῇ ἐμῷ pro urcem, b, conf· Y. 10¹·

5:⁹03) 11011111 ibid. v. 16. 18. ihus 81 edssdavosab·
2· '²¹⁰ 1111111111 Judmrum’ α De? bati religionem solvit. ibid. VII, ‘22

per Mosen praesumptum, seu seplt- 93· lx, Η. 16· xpx’gl· Act· Ι, 12·

”mm luemque ‘hem’ ζ1110 ‘ludum ab cassssdm ixa ab. intervallo viae sab·

omuibus operibus cessare divinoque bati, h· e· bis mine passuum· Sy·

cultui tumnpublico, tum privato, vn· m m Φ ‘ma‘ transferens habet²
care obstringebantur. (888118118- ,‚ ⁸2⁸3,

τοι· inipso ipigae ἰτὺγχιη τοῦ κυκλικοῦ &mi 122⁰ ri 01701101 ‘ellim ⁸3⁰·
2mfnsaeys fis 53188» et 18818881 u.. 'vue aa 1111. amau Syrum
subjungat: αςγιαι 1( dxc 8118818818, Interpretem cum textu N· T· Graeco

ἃλλὶ ‘¹²³' ”Wl‘mi' ICW‘⁴’ Μ’· collatum p. 113. Albertt' Glossar.

Jm‘m, ffl‘m') Interdum v⁰f⁰ Gr. p.62. ..23de 1χ811111· sunites)
adem luc dies festus ludaeorum, m pawn, ‘acor >vm ut ‚mm w

memqriffm Persecfif Deo ΨΜ mattis 11 camme. Act. XIII 1927.
ἷῖεεὲῑιᾞῖιεΕἶοῙέεἭῖιῖῑὲῑῑςῆἰῃ((ἐῗυῃῐῑῗί perd πᾶν eddim: siugulis 88118118.
2 ¹ , 11111. 1811. 44· tq 1( (χομινρ uaccam

’1 fiam, ”l'l’eilamr’ ¹¹¹ (1¹¹⁰. N· Τ· insequenti sabbato. ibid. XV, 11.
Scriptores imitatu sunttum bertptores XVI, 13· XVH, 2· Im* dam ψ

hebraicos V. T. tum Alexandrinus e, „ia sabbata, jbjd‚XV111 4,
1818818188(ιί181181888Πζ11188888 11301οῆ1116, ’

per ..t ἅπαντα expresserunt, v. c. 3. per synecdochen: hebdomos, sep-
Exod. XX, 10. Levit. XXIII, 32. limana, quae 88811818 inci it acin
Num. XXVIII, 9. 10. 818. Adde sabbatum desinit. Mutth. XXVIII,
lhIscc. II, 38. JOtepdttm A. J. I, l. rfiixaeunolcp (scil. ἠμίςᾳ) tie psius
l. 1. ‘.'to ul ὑμᾶς σχολὴν ἐπὶ τὸι πων excidens cum illucesceret prIma dies

ικὸηὺη.1γ.μιηὴιήμίμ., πςσαγο- hebdomadis. Berescdit. lt. XI, 9.

plone 8111. sacza... osan 1181- pamm nn unm πῃ. Unus aab.
uste» mei sit ‘Ei atur 1ιιίλικτον τὶ 1811, 1. 8. primus hebdomadis (1188.
inps· Plutarchum Iympos. Lib. IV. Vide ll'etstenii N. T. Τ. 1, 11518.
c. ult. οἶμαι 11881 11( cdv cassssa‘wr ieg-
tiu μὶ πεπείκασιν &xpeeleison-ov (11111.
Horat. Sat .I, 9. v. 69. hodIe trice· . ⁰ · ⁷
111888811811. 0881118818νί Prolu· ‘heere ⁸⁰le⁰t v* ⁰⁹ τ”νζ 194) 5*
tiones (18 Vitiis Lexicorum N. T. . ⁰ ·

161 seq. 81888111. ..-ς naui, l²÷² 0‘0· Mam· XV¹2 ⁹· ⁹· ¹⁴⁰⁰·
pro ταῖς eadgiva.. conf. Josepll. 1111 XVIII, 12. moseia 111 τοῦ ramim
Vita sua cap. 54. ibid. v. 1. 5. 8. 10. jejuno bis iu hebdomade. ibid. XXIV,
12. XXIV, 10. pull 8811181111, sabbatis l. Joh. XX, 1. 19. Aci. XX, 7· 1111
euim ludaeis non licebat 1181188818. πῖ μιᾷ siv cassddvuv, 88. ἑμίςᾳ, primo

Cous. Josepdum in A. J. XIII, 8.1. v'eru die septinubae, h. e. die dppctlii

Syri hebdomadem Im appellunt, et

 

