indatio. ¹ Σ Τ mm·

31. “ioum κυρίους viga. ib. XVII, in Miscellnneis Sacris p. 84. et Wet·
⁶. sic etism pro dignitate legitur stenii N. T. Τ. 1, p. 781. Plautus sp·
apud Philostratom in Vit. Soph. 1, pellat 11111111πὲ11 et pectus pultare.
21. 2. i >i πίφιιος οὗτος πολὺς maxima Luc. ll, 48. eimsme 11111τᾶ1 ’τὸ
autern 11100 dignitus. Conf. olea· niis· Josepit. Α. J. 1v, c. 8. 118.
rium ad I, 25. p. 530. Saepius in ὃςιιὶτὶς *jomim mgrnvmupims ipt-
Ν. Τ. 11111110ςὶ101. pavidus ti ἔπ’ αὐτῇ τιθωξομίηι n'iss.
1111111111, t, fut 1., 1. pre» 1ο1.11111,15.1.....1.111..1., 11 11
prie: corona osngo ei orno, corono, 1 cessii, τοῦ 'locst ille vero, reclinato ad·
niem corono. Interdum etiam, si versus pectus Jesu capite. Vide su·
substantivo 1110111 additur, cingere, 11 11110 sd vocem 1111111, dicta. ibid.
ornare, circumdare simpliciter 110111, 1, 20.1ς 11111 tutem is 1171111111
v. c. apud Alexandrinos Contio. 111, 111111 critas αὑτοῦ etin coena pectori
ll. 1111111101.υᾷ 1111φᾶ10111ιῶὺῆ ejus accumbens. Apoc. XV, 6. mgis-
pn'ng sisoi. Ci. Schraderttm ad Mu· (neptim oesgied στῆθηζώαςχςυσῖς. Sue·
oneum 17. Jam,quia 1110111111 pius in N. T. 11011 legitur. Alexan·
2⁹⁹”r.⁰3ii“i‘ii1.⁶i{'⁰ii'pii¹¹{ ἓὶ iiii iiiiii? “ii prolongas.
am ‚ . ,. „e mrem, 111. , ‚et

&⁰253ss iiiii, :2¹¹ flgggugoztg pro hebritico 2¹2 cor. Exod. xxv111,

ὼ, qm victoribus jn certaminibu, 29. 30. 1111060101111, 11011111.

...11111111 praemiorum roco 11111.. XXXV· 2⁰: Apud suecos Scripto- ·
untur, mma, etjam resmtos 0111111 de purte thoracis nn· -
2. notat: te'rto cingere et coronare “imfesjussub ⁸⁰bi⁰⁰¹⁸¹ 5¹¹ (imm ⁰⁰·
prmo 111.. 1111111. 11.11..1 1111 191111101111111111, observan-
aisti m, oo’ mmm, 52, μὲ ,wrm te Foesto 111 0000110111. 1110110010.
usin quud si oertet etium quis, non 353· ·
aeno'tomtur,nni1egtomeoernverit ΜΩ. troiadmreruhaereun,
Hine et hoc formatur epraeterrto ima, ³
.3. metaphorice: donoro, orno,deoo· ”Vbi 1911111110» , ·
το, patmos neaufle. 11111. art. 1· 1101111 ³²0. de 111111· Marc·

. ·. sic regitur tn N. T. 11111.1.....1.,..,,...,,,1,..,.,.,,,
Εἷς, fficio κε, „2 ,ψῇ ΜΝ stetentrs preces foetentes. Respon-

«11111100110011111011111111111111111 dig· det hebmiffl 'Vdssi ⁸¹⁰⁸· X, ¹9· 3¹¹
nitate ethonore. ibid. v. 9. 1111111111 fragmentis Aquilae.

'lustr 11111 ritus· τοῦ saraim δέξῃ 2. metaphorice: recte ogo. Rom.
nat rossi ἰσπφιιυμέιοι scimus Jesutn ob XIV, tt τζὶ ἰδίᾳ 110ςῷ retinui rim
et post exantlatum mortem sumtus suo domino stat, aut ondit, 11. 0111

dignitate ornatum esse. 111 quoque recte, 101 male ngat, domini sni est,
102 coronavit sumitur Ps. V, 12. dijudicare.

vm, 5, κε, „42 ‘V‘i mmm ad- 9. persevero, constans et firmanum ,

vie. ibid. 0111, 4· eir νπφιηῢηέ η 1, t‘tt figulis& l Cor. XV1,18. sosias·
ς, Adde Simo, XIX, 11 11 τη nanu constantes manetem re·

ffinuiefmplm· ,ι 33 mama, ligioni christiana et tuenda ot obser.
iistis, 0111111111 <uir αὐτοῦ. Saepius md& qam· ν’ l· 'V mvndi, ’δ”
in N· T· non legitur· §ligonis ιμὸς intudem, niam llber-

ΣτιῖθοΣ, ως, τὸ, pectus, anterior ‘item’ ¹¹¹ ‘luam ¹¹⁰⁸ CVKVW YiPfflffl·
part torporis, q.a 11111111 stare, quin ω’ ,Ϋοῃῧῖξῃῑθξ ξῑῑθωηξῑ· PVVPP· Ῑ1
,m quui immotum, Luc, XV111, 13, 27· m mam 11111 virosum vos flem-
ἔψη, ,3, ‚3 „30⁸ niret pectus „uum per concordes esse. rbrd. 1v, 1. sisu
percussit, ex more scilicet lugentium 'm‘ ¹¹ Ι(1111· ‘l Thess· 111, 8: 2
aput 1111111, te quo 1111 Artatus 1111111111. ‘simu->woffo 101·

stanter .

 

