Ὣς. Ω Σ Ὦς.
19. ἳᾶςνοιιὶυυγὶηνντίτυνθιςίω deiri. 9. Joh. VI, 19. XXI, 8· 111 bwdgs
Tieoeret. IdyII. I, 71. 110111... nificatione respondet eie bebrsioo).
ibid. II, v. 35. sesi nisse iippssseisd nri· Ruth. I, 4. dedice in. lsam. XI, 1.
λιν deicerer· Hesycd. eicientes· enai· XIV, 2. Herodoi. H, cap. 130.
sse. sciemus di issi se'is 110νὸ1. Idemt ἇςιθμλι ὃς sium numero circitervigib·
deveniens· rigagines. sveine 11111111μᾷ 11111111. III, ι25. Xe . 1118ιῦ1. II¹
zwinerzieunii Atinensinmdnlaex. cap.4.§ 2. ΜΓ ’ nu. idem
cyrilli MS. Brem. dempsimus· ειςιζᾶν· 1111111). III, 011113. ᾖ 1. Addel'itnm'
vendemiam. Vide I’olekenoriiAnIm· Obst- 51101. T. I. .310.

adversiones od Ammoninm pag. 231. 4. estconjunctios' 'oamgnifiooosz
Wetstenii N. Τ. Τ. II. p. 697. et ideo, itaque, igitur. Hebr.lII,11.

· Booiorti Hierozoicon P. I. L. 111, ὸςῦμια κ. e. 1. itaque juravi imbrs.

0. 2. p· 730. Arrianus de ExpeditIone Maeror.
111. Adverbium 1. comparandi II, 16. 5. ὁςτᾶιγι b reem? egis
et similitudinie,signifionns: sieut, ceu, ἰίιίςαι esperimus ’11 ansb taz ‘eqd eb
eet, 10190111,υεί01. Matth. X, 16. ‘rigans dm ’111101 quopropter Her·
qinon ede Veiufm eie ei 1001, ui eini- cuiem Ilium, qui In Tartesos) 1111 Iberis
a... ...1 resurget estote igitur pru· colitur, Tyrium hunc Herculem esse
dentes, sicut serpentes, et simplices, censuerim. ibid. Lib. V, cop. 15. 5.
sicut columbae. ibid. X, 25. XII, 5. intereo dum. Actor. 1, 10.qu
13. naieinexammids ὑγιὲς, ὃς si iim ἇνηνίζοπις dean sie sis erigatis. 111111.
0111011001 sana, sIcut altero. ibid. XIX, 21.
XIII, 48. XVII, 2. 20. 010. Inter· 6. nempe, scilicet. 2Cor. V, 196.
1111111 eie ponitur pro ei'se, eie, v. c. ‘dee on, ἦν ir Χ snei xie-pes “undem
Mam.. 1, 24. VI, 29. Coloss. II, 6. 1110τᾷ. conf. depicto· AnnotsttXe-
1Joh. 11, 27. Ὠς--κι1 proin nophonteas pag. 240. 01 Wolfii Cures
-- edre ui, Motth. VI, 10. Luc. Criticne et Philologices iu N. T. T. II,
XI, 2. Act. VII, 51. Philipp. 1, 20. pag. 613.
-Ὠςκιὶ utietinm. Mattb. XVIII, 7. est adverbium imponis, 111111 de·
53. Act. XI, 17. XVII, 28. XXII, terminati: postquam, quam indeter-
5. 1 001.1111,7.-“11ς-.ί.’τυς, ns - minati.- cnm, tum, quondo. Luc. 11,
:⁴¹⁰5 Act. VIII, 3⁶2. XXIII,12. 15. eie inittesdae'cdrdssiesieedgoie
interdum veroordine inverso legitur ei dymno. cum rediissent angele in
oinos-bsita--nn Joh. VII, coelum. Luc. XX, 37. &nieseqssum
46. lCor. III, 15. IV, l. 2Cor. dicit. Actor. XXVII, I. &1140ss
11014111- - o'o‘eu 01111- - te τοῦ ἐπιπλεῖ. postquam vero decre·
eto etiam. ·Iiom. V, 15. 18. ecoe. tum fuit, ut enavigaremns. Rom.
VII, 14. ”11110111“1.8001.1)111.1,1. XV, 24. lCor. XI, 34. (1111111111,
11,1.]3.17.111,1. EuripidPhoe· 10. Adde Luc. I, 23. 41.44. II, 39.
111811. 852. V, 4. XI, 1. XV, 25. 2Ρ11111. XXIV,
2. asseverandi,etnotat: certe. Marc. Il. ὃς deipnos ei qnoniam· πςὶς τοὺς
VI, 15· ὃς u} eei· πςοφητῖν certe 1111110 recessione. 111111. paulo post: eie din,
prophetarum illorum. ie. indiam ni ἇςγὺςωι. Hesym...
3. ut lat. qnasi (Terent. Heneti. I, per in exponit.
1, 94. Cicer. lV. Acnd. cap. 26. 8. quom, connotans intensionem et
Vide Gronov. ad Livium XXVII, magnitudinem, adeoque etiaim admi·
12.) circiter, ser. Joh.1,40..'.'4. rationem. Rom. X, 15. eie ὂςιῒαιὶ
ds ὸς διαίτη erat ra circiter decima. eit.. quam jucundi sunt! (Hesychius
Act. 1, 15. eie inanis riam circiter s.v.ai,ex Homeri II. t, 157. docet,
centurn et viginti. ibid. V, 7. ὥς esse θαυμασταὶ. indique. Idem tra·
dede 'veseis διίστημι fere trium hora· dit Eiym. Μ. adducto Ioco Odysm',
rom intervallum. Marc. V,13. VIII, 103. Adde Lucionnm 11111101. et

Ganym.

 

