Τρεῖς. Τ Ρ Telon.

laestinam Lib. l. c. 23. p. 103 aeq. et Vnde snpra easslga, et Wetrtenii N. T·
cellarii Geogr. Pleu. Lib. ΙΙΙ. c. 13. Τ. 11. p. 654.
p. 523 aeq. ptolomensem. prope tt’ffln, fut. μῦ, 1. tremo, oon·
nem ait: Botonoeoe provinciae, eom tremisco, prae meta trepido, horreo, a
jus orientali perte ert Soeeaeo, et ha· aglu idem. Marc. V, 33. occatam ul
Nlldllllmltlttl JT'i} 11Ὗωῖἱῗῗ1ωὲ1ἶῗ lii· lli:
c. 6. 4. XV, 10. 1.) Zmin, eam ab trepidans aece‘stit. Agt. 111¹: 6. egs‘psnr
Ure, filio Aram, olim inhabitatam >inat tapeti rin at ille tremens at
fuisae3 postmodum vero receptaculis obstupefactus-inquit. Dan. V, 19.
latronum summopere fuisse refertam. Vl, 26. eglpanae ul φοῖιομίκνς. Gen.

stc dicta fuit secundum Hodr. Re· IV, ll et 13. &russel τ’ r. De· ¹

laudam l. 1. a Trachonibns3 seeun- merthen. p. 314. tt. e. Ileialer
dum Liglrffootam rero, Strabonem tta. ul agipes, sat slat amiradus
Lrlr. XVL et Plinii H. N. V, c. 18.a πρσδωῖι. .
duobus montibus, eive scopulis, qui 2. vereor, dubito aliquid secere. 3
Trachiones dicti fuerunt, ex hebraico Petr. 11, 10. δέξας αὖ τάμον.. aueo.-
Μ labor, molestia, quia eorum patrm, pro βληφιμῶ, angelos blas·

adscensus maxime fuit difficilis. Hu· Phefnm’ vel 0011111111 imme ⁰⁰¹¹
jus regionis et Ituraeae tetrarcha trit (1111111111) ⁸· 1119111111· 11111111. 111111·
Philippus, frater Herodis Antipae. m⁰d⁰ 11111111 11111111 11· 1· 111 111111οἛ
Luc. 111, 1. anm. tr ..a atnoe 11111111 111111 101111» ue e⁰⁸² a
αὐτοῦ ese agxoome sas irrogatae ur ἾΨΨῬΟΜΨ 00111111111101111141·
Tgaxnre'etSse χόςις. Confer. Jot ln' me‘ ⁰m¹⁸⁸⁰m 1111 1111111· confi

Α. J. xv111, ..1. o o. stoma 111· 11111111- ⁵· ubl *riso mera.

Gloffl Graec, p, 52, Twnrnpss. '⁸3 venerotsone prosequi notat. Sae-

ἰμψς λύῃ· , prus in N. T. non legitur. ι

miz, οἱ, αἱ, et ul rgt'ss, tres, 'mm' (Pro 911φῆ ¹¹9 quae ξηρῇ
mn...
11..31131331.’11331ιῖ13 ...a mua... n ...m asrino-ot

tlt ἇλώςον τ r'se σι’τι cum satis tribus ²⁰²· 11111113 , . .
farinae· ibij, xpm, 20· ὦ 733 απ 1.atnnomoffltraeaseadatoesas-

tl· t epte ubi sunt duo, aut tres. ibid. 11111111111111111111111111111111111101116
xxva 61. aa ...1. oet». rora. temne erotema, Prsarum, ve·
XXVII, 40. ἓν egreie ἦμίςιις post tre! 1111ῗῆώῆ 1111111οζ’111111111111111111111111
(1193. Act· v, 7· geg? τῷ, ΜΨ coapto:Matth.'l1,2§.ulsoeaengo·
trium horarum intervallum. Galat. 1, 111111 1111111111 1111111111 11 111111111ὓ
13, μή f„ ‘tl‘ pop, tre, annos· pptre vestra coelesti aluntur. rbrd.
l Cor. X, 8. alsactegu‘e χιλιιίὶες viginti , 191137· m ‘⁸ 111111111111111111111
tria millia. Apoo. XVI, 13. etc. 111111111111111111101111111111111811111811·

Alexandrini adhibuerunt pro oio 10111 „fet 11111111111111111111111
¹ ο ,1. 85. menese γι( sese daura

ee 'Vll' taem, oenes.v1,1o.vr1, μ W„ Luc, xn, 24· m ΧΠ,
13. IX, 19. XXII, l'l. et pro chul- 20. ’rol el τςὶφισθι. αι’πὸν eir ”sigar ἰπὶ

(laico 11511, Πῲη, 11111311, idern. τῆς βιηλικῑειρτορωτοα qnod alebatur
Dan· 111123· 24³· 'pp’ 2'10· 13· ipsorum regroeterritono regio, h. e.
vn, ὅ. propterea, quod frumenta ex territo·

„352 mmm, 5,, ap· Tm rio regio (sci1.Judaea) eorum regio·⁴

Tabernae. Nomen loci, aut oppi· 111 1111111111111111· ΑΡ111·Χ1116·14·

‹tuti prope Romam, in ria eppa

Alexandrini uei sunt hae voce pro
³04 rent

 

