Ὧς. “ ΩΣ Ὦς.

Ganym. lV, 3. et Aristoph. I’lnt. v. vel post verba dicendi, narrandi. Luc.
l.) ibid. XI, 33. ele hrshsgsirm ssi V1,4. Vlll, 47. Act. X, 28. 88.
agalma 111111 quam imperscrutabilia XXVII, 30. Marc. Xll, 26. Rom. Ι,
sunt judicio ejus! Act. XVII, 5, sie 9· Xl, 2. Adde Aeschinis Socr-
τάχιοτα quam celerrime. 1 Thess. 11, Dinl. 1, 5. ΙΙ, 10. 11. 16. 30. 33.
10. liis locia addendus quoque esse Xenophontis de Republ. Lacedaemon.
videturlocus Luc. V, 21. ubi pro 1ς 1, 1. Scholiastes Aeschyli ad Sep·
λιλεῒβλισφψὼς sine dubioreecriben· tem contra Theb. v. 623. eie per ’1η
dum est oie 111111· βλασφημίας quarn lo· interpretatus est. Confer Biblioth.
quitur blasphemias! Alex. les. Lll, Brenn. Nov. Closs. IV, pag. 438.

7. Aeschin. Socr.Dial. 111,10. l, 4. 15. renero, vere, nepote et respon·
ὦςβιλτίπσ, 11111, 88. ὂς necinus, et det hebraico 2 veritalis. Genefl.
§40· narn... conf. nanim.. xxvn,1o. Numer. 111, 1.· nehem.
rium ad Euripidis Phoen. pag. 285. VII, 2. Matth. Vll, 29. ip ‘pal‘ iside-
aquatores. 2Cor. Ill, 5. ὂςέξ nor, o'eIliscinelpordocebatenimsum-
..1111111111 1111111111
1111111.1111111111 11111ῗέ. 11111131ἓέ11 11ἱὲ11

10. quc ratione, quomodo. Luc. 32111111111ς pig ιῖχοι eir 1111111111, lan
XXIII, 55. viderunt, ele 11111 nl seipsa ierne π 1Φ1ηςῆν.θ111110.ΧΧ,6. Joh,
αὑτοῦ quomodo sepultum fuerit cor· Ι, 11. ἆξαι, οἷς paropinos sagi 1111111·
pus ejus. ibid. XXIV, 35. καὶ ὣς ir τ le mnasonem, qualis est unigeniti
volsis αὐτοῖς is τῇ naalon ssi iigssv el fill Del. Chryscsiomus 1111 11.1. 0‘5‘
quomodo ab iia inter coenandum ag· im βιΰιιάσυς ul έιαμφισςητίτου io·
nitusfuerit. Eccles. XI, 5. ie 1πέ pepon. lCor. V, 3. 2001.ΙΙ, 17. .

ἓν 'pangi noscogslm quomodo ossa in hlllpp. ll, 7. ln versione Alexan-
utero praegnantis, scil. concrescant. drina respondet hebraico 1113111911,

Hesych. ie interpretatur 11 egino. βψω, ps, Lxxffl, 1· ἇς mm
ll. qnia, peonnam. 21111111, 3. (asle ,ᾗ ’,φίλ’ Hem· ἡ. 3⁸⁰5·
2v Petr. 1, 3. Alexandnnn 1 barn. mog, scholiastes Sophoclrsadlilec·
mnam· et ql'aral· XX¹ 38· 82⁰ tram v. 1188. ni sie· sissi ssi Inue.
Aeschines Socraticus quoque adverhro Confi Alpem· Obaphpopog· pag· 207·
ὅς 0811811981 9¹⁰¹· ll, l 33· ⁰⁰¹¹l· et Boceri Philcl. Thucyd. pag. 161.
11111121η 0151· Ηθῐθάθῦθθθ, 1³⁸8· 5⁸2· 16. cum praepositione ixl construc-
12· pulmo ²⁰²²2²⁴⁰Jn ⁸¹¹. Amr· tum notat: usqne. 1111111111.
2(le l, 192⁹& ⁰⁶ Τοῦ ,mm W nephothes sis inlsirin‘hmas 111 pro·
‘7⁶3¹' Ψ “welf“ ⁰⁰¹¹ ί1υθει haberem ficnceretur usque ad mare. Xenoph-
aquurd, quod populares meos accu· Hi„⁸ Gr· 1, 1· 11⁸ ibid, αφ, 6, 5·
sarem. ibid. XXlll, l5. sie μίλλοι· et ΠΙ, 4· ll. Thucy& v, 3· '‘V“
'⁸⁶⁶ 'Willdnfl' &C‘Vlquuffll volffn' oprimi nis ”Asu sle inl 1111 Ἀμφιῖ1λ1ὴ
ἵθθ “mullum ⁰⁰8¹¹⁰⁸⁰⁰¹e· l (⁴⁰¹⁸ Conf. Mcrhlondum ad Lysiam Orat.
1218· xxxn, pag. con. wetsten. N. Τ.

11. quod, 111. Matth·V111.13· 1. 11, pecc. et nocio... in noce
vs lvt'mvws Wllhw ’θ’ qu⁰d Spe· Aeschinis sub eie.
rasti, tibi contingat. ibid. XXVI, 17,

39. οὑχ sie 11191111, ἄλλ’ ⁰⁸5 vlt 110⁰ Marc, IV, 27. &esnelloaeirle 111100,

quod ego volo, sed quod tuae volun· ut ipse nesciat· Rom. pv, 17· ..ς
sacr consentaneum est. Luc. XXll, pm ut sint· 200& v, 20· ὁμοῦ

61. XXIV, 6.μ111111111114111π’ ipis. Θωῢ παςικιλοῢηος 11 1μῶ ade0, ut¹

Act. ΧῙ. ¹⁶⁶. .. ‚ ,‚ Deus per noe hortetur. Hebr. vn,
11. quod, 1. q. sss, mprrmra ante, 19',

 

at, odeo ut, pro 1111 vel ains. ’

