Σᾶςέ. ’ tn

excitem. Ita etiam witi} generatim gentis nostrae auctorem, per<

consanguineam notat, et mox de fratre ¹i⁰f¹⁰¹¹¹ 1118111 1101111011 1111111
germano, qenes, xxxvfl, 27· etde unisse favorem divinum? Ε
sororisfiuo, Genes.xx1x‚14. mox emm Abrahami vult Pardus
dc hominibus, commanis stirpis affi- 11111111 11111111 elus verbis 1111
nitate invicem coty'anctis, les. LVIII, ,1,11) 111· ''I'' 11 1111111111* ‘'it'’
7, adhibetur, ‘tw νέμον. De studio religios
· asomum conf, ρ petr· ῃ) 10· saccae, ritualia inprimis, vel
πὸς intra σιμὸς, 3, mm mma vandae, vel commendandae, e:
ταμνομένους, ubl σᾶςξ nec de ‘voluptate fuam c⁰mm⁰de P⁰⁸⁸u¹¹t 10011.
illicita, nec de vitiositate, nec deni· 111111111111· Galat. Vl, 12·
que de pudendis, quae est K Pii iu tovrn scismaticae it ragat qul.
libro, infra laudando, sententia, ex· 1111101119 8111111111 11111 1111181011
plicari potest, sed est j· q· m, ut satcae commendandae studio.
apparet e collatione loci dud. v, 7. 11· 111· 1111 111ἷ111μ1πςᾳ teeti xa
ubi amma, ὄπίσ, πρὸς meu et ἐκ, rm ut de vestro religionis Mt
carinatas tanquam formulae synony· ⁰b⁸⁸W²⁰d⁸⁸ 11111110 81011111 11111
mae ponuntur, 14. statas et conditio eoram, q

10, „im in hi, terris, adjuncta no, Mosaios obstricti tenentur. Ilor
tione imbecillitatis et* conditionis de· 5⁸, “¹ 711( itm iv τῇ cegat cum
teriorisacmaltismalisobnaeiae. Hebr. 1111111 ¹⁰8⁸ M⁰⁸³l⁰³ ⁰bSirlCil 1
v,7‚ ἦ, „55 affl„ τῆς “3234 αὑτῶ rnur. Cf. v. 6. Bene Theodori
quamdiu conditio vitae ejus in his 11· 1· 11τῇ ragal, utr’im 1811111
terris, villa illa atque humilis, dura· 1111111111· Philil'l‘· 11¹2 3· ⁶¹3³?
bat, nauticae. lbld. v. 4.

ll. infirmitat, imbecillitas quaevis, 15· 11111110, 00111011 desilii& 11
deterior conditio qaaecanqae. ἲ Cor. ”lens’ 111017101111111111111) 111111 111
Χ, 3. integat qt< mgtxaeoime erinacei aframeat& 1111 wilm 01111111 ri
etgu cvganviaaa quanquam enim su· 1113 1111111111111111111· fl air
mus in conditione infima, tamen nos πζ11111111ι t >i 'det aalide 81111111
bella gerimus ut fortes milites. Galat. 1111 9111119111 Ρ1011111111181, sed 101
vl, 13· γη ξηῄ W& '‘4⁸“ mm, pons irnperio subjecti, et toti
eorm ut habeant gloriandi materiam 1111111111 ῗ1001Ρ111Ὄ1) 11111101111111
dc ammi vestri levitate, inconstantia 011101 esus 111 [1111111 1111 1111111111· =
et imbecillitate, qnavos ad suarum XIV‘ 38· 111110
opinionum judaicarum levitatem flec· 16· 111111911111 ad 1011111111, tl
tere ipsis contigit, ‘wluin’ qai est sine meliori ista,

12· ,eligio Momm, quippe imper, spineas divini opas est, anina' ir
fictior itta et tenuior, curn doctrina 111111 litui 1111111 1111111111 1111
christiana comparata. Galat. Ill, 3. me· 11111· VI, 63· ttici ⁰¹3*
ἷνιςξᾶμυοι πνεύματι rirragat ἔπιπλίῖσθες 1111· ‚ Η
vos, qui jam praestantiam religionis 11111111111111 11111111111111111111111111
christianae usu vestro cognovistis, 11111111 ,110 1111111111· 1111101111·
nnnc ad religionem judaicam, imper· (11911111111111111111 videtur; 11111
seniorem iiiam, reinna? fleto qnod an⁰⁸t⁰¹i omnis vitios

l'n. observatio religionis Iliosaicae 111181111111111181111111110011111111
et inprimis rituam, qaas praescribant ⁰⁰⁰⁵⁰eve¹'⁸⁰l› 111 111111111111111111111
teges Mosoieae ceremoniales. ltom. ¹⁰⁸⁰Pl¹l⁸ 8111110111» 111111 1111111111

1V, l. π’ 03, geom). 'tigata riv aa· lemne erate altera vcro haec,
ἥρῳ, &cmm mg „Em Quid sensus annm, per religionem chr

ramnum, nam emendatos, πηῦμι nominor

enim? Num dicemus, A le

 

