1
ος.
DIE Itanon solum 511 sumitur Ge· iigim σου ea, quae adsalutem tuam

nee. XLI, ⁵7. 'IQV'VQQ VlVV ⁸¹¹ θ’ ,434 swa, ,11. jam flavescunt ad

mendum aJosepho· Levi& 11111. 7· messem, seu, ut jam demeti possint.
19. sed 0111111] argis apud ⁰Pt¹¹¹{⁰⁸ 11). XI, 4. aim 1 &iiim 15111511 ηὶς
8189001 50110101111 111111118111111111111111 sairam hic morbus non est lethalis.
80011831110111110111111» V· ⁰· 1181101111· Act. 111, 10. ηὶς τὴν immin! eo
Mem· 1. 3· 2· ‘inm 1111111 poi, ΘΜ· consilio, ut stipem peteret et collige·
1ο. IV, 2· ³6· Marc· Antomn· 11. 1⁵· ret„ ibid. xxvn, 11. ..p ..μμ
partim cum genitivo constructum, v. W* ,d hiemandum, ibid, xxvlss,
c. Homer. Iliad. d‚v.160. 1151011181· 10. Rom. III, 26. XV, ⁴2. vaor.
SchoI. saguinis Tgaiura'i'rojanis. . V1‚5‚x,11,x11,7‚etc, Amyn),
3· “dv 1131 ut usurpetur defemnffl Soe'r. DiaI. I, 11.η1ς1ια’στουςτὸ15·ο’·
et indicet motum et terminum ⁸1¹ ...mma 1111111116. eonf.
quem, aut obiectum· Matth·¹1‚¹2· vigeram de idiotismis ung. Gr. p.
pi ἐκπέμψειε π i, 'QVI’ ¹¹⁹ 1919119· 513 seq. ed Zeztnii.

rentur ad Heroiem. ibid. 111, 5. argis 6, ad, cum infinitivo, designans cau.

aiu'r. ibid· v· ¹3· veie viv '¹⁰4m’· 11)· sam finalem, adjunctum et conditio·
v. 142 zai ci ἴςχῃ πςὸς eft· ibid· V· ¹5· nem reI, et tunc infinitivus in tempus
,Im xpi, airzi dixit ad 11111111· L'UC· 1, finitum resolvendus est. Matth. V,

73. 1, 18. 20. 11111111 1111111111 11111 1111· 28, mic ἆ βλέπων γυναῖκα xpi, vi ἔτι·
πὸς sIcut dimum fuit 11111. Rom. XV, vaicaec αὐτῆς omnis, qui foeminam ad·
31). Ephe& 11. 18· 111. 11910· 14⁶⁸· spIcit, ita, ut turpi ejus amore exat·
ciin. Socr. Dial. 11, 20· ⁸33⁶ ‘fi‘ deat. ib. VI, l. πςὶς ri isaiam aii·
fflppwrgaaeztigg’aesicli· Eunp· «111. 1101551111, 30. Iigpte 212111118ἰὲ
..⁰231 1. Μ... 111, 10. ...1. {ffgssgepz ,mm ³„
ῐξῖς niv pl< r τόν iiiigup ziira'u secuflfl XXVI, 12· Marc. XHI, 92. ’1.110.
jam ponta est ad arboris radicep. lb. xpm, l. ecor.111‚13..,i,.i,.i ’
IV, 6. paim π οσκὲψῃς πιῖσ 11111111 anni.. ita, ut ne intentis oculis intu-
roiaeuv· ibid· 11111. lg ⁸:⁸⁰⁶ sitigo, erentur. Ephes. VI, ll. xi, τὸ ii-
uir 11..ιῶ ud montem olivarum. 1b1d. mu, ff, u, possin„ 1T,e„,11‚
xxv11.14. ..151111511511- 9. iiie... 111, 8. Jacob. 111, a.

rum criminationum. Mam ΠΙ, 7. V· 7. ante. Marc. II, 2. μηδὶ vai πςὶς
22· Vl, 45· vus 959111· ΕΜΙΡ· τῆιθῦςαιν, sc. μέμ, neque ioca, quae
0108111ιῖ117· 11141151111111101111· ante ostium erant. Marc. XI, 4. i,
51¹· “ds de temiwre’ Luc: Vffl’ 13· ’1 τῦιθίιςαι ἰ’ξω ἐπὶ τοῦ ἀμφόδου. 1515110111,
τρὶς wei· “mim“ (11181 1111131111 20. orgi, τὶ. πυλῶνα ante vestibulum.
tantum constanter manent in religio· Im 53 quoque sumptu, ι105Ᾰῇ 13,

Ξξὲἑῗῗῧὲἰοὲοὲ 113341ιῖ111ςὲμᾶ 151115 lapides magnos ΠἾΧῌ] ᾞῆὶξ

11, 5. philem. v. 15. lCor. VII, 5. ante os illius speluncae. Levit. VIII,
ηδε mpii. l'I'hess. 11, 17. spis uegit 3. 4. QPamI. V1,i0.21.32.
ὅςας. Jacob. IV, 11. agis ὀλίγον. Dio· 8. appii, prope, (1511111111. XXVI,
gen. La'e'ri. V, c. 2. 1155111151 π if ὅλί· ⁵.⁵·. 11111 inpingat rgo} νμας αιθιζομηι quo·
''³⁰''⁸⁰‘'·““³''‘·¹‘·¹⁰·‘¹ ,pp.1.ib.3.,. II;‡.²¹’I¹I ‘fi?i{“i.1⁰i.⁵32¹5b2”3;
XOOSVVXX'XVIVXugbssX’hilol. p. iii). ὑμᾶς 3· quo'usque ero ppud voi? soii.
5. ad, de fine, effectu, seu conse· l, I. ὅ λόγος ἦ. xpi, τὶ. osii logos erat
quente. Luc. XIV, 3252133, u'gq‘- apud pepini. IIom. V, l. demmin..
msc. ’σἰτι, Seu δίαιτα, quae ad pfl· μινὶτςος τοι Θιὶν pacem hahemus apud

cem ipeptant. ibid. XIX, 42. vai xpi, Deum. Marc. V, II. Luc. Xih‘pp.

 

conducunt. Joh.1v·‚ 35. mvm‘ nin ·

