· Σφοδςῶς. Σ Φ Σφραγίζυ.
adverbio pro “tiata quod idem, notat: tem. sie legitur in N. Τ. ,ΙοΙι 111,

Genea vu, 18. io. L, 9.10. etc. ³³· ‘fi’ ’Μ τὺ* μωρίαν. tog&
Hesycd. νφὸἶμ· nimum), ἔγω, 25¹4„ *lm'i'i‘f' θ’ 0⁸¹5 ἅληθῆς ivm qui auten
ΣΦοΔΡςῖΣ. Adverbium, notans: ¹¹¹¹⁰¹¹¹¹¹¹¹¹¹¹ ⁸5⁰⁸ ¹dm¹¹¹¹¹2 ¹⁸¹¹⁰Cs⁸02⁰
valde, uehementer, a rddgtfveltemeuo, emm ⁸¹¹¹? ‚⁰⁰¹⁰ what, Deum estere·
utura. Legitur in Ν. Τ. tantum facem· uu. ‚aa nom ,igi
Actxxvu, 8. σφιδςῐς >t ½“t‘·(⁰t⁸¹· τινὲς ‘iodicium ὅ ent, hunc euim
m ἦμὸι quum vehementer tempestate 9²⁰⁸ ¹¹¹⁰¹¹⁰¹⁸ “lumem ⁰⁰¹¹¹PP⁰¹W
jactaremur. vit et declaravit Messium. Conf.
zorirtzu, fut. tra, 1. proprios Wolfii curas Phiiot in N· T· Tomi.
obrigno, sigillum annulo imprimo, si. P· 8⁵7· ²¹ We¹⁸¹⁰¹¹¹ N· T· Τ· ¹⁴1¹·
· gillo claudo, munio, v. c. litteras etc. ⁸5⁷· , .
a σφςαγὶς sigillum. Sic legitur in 4· W¹Wm⁰¹¹q¹¹m7⁶dd⁰2⁶⁰tfiffl00
N· T· Maith- XXVII, 66. σφζκγῖζυι 29⁰¹: Ι, 22· fu? OPglytn‘pum'pi'f
τις τὸν λίθοι obsignato etiam lapide. ¹1¹¹ ²¹¹¹!OE ¹¹⁰⁸ ¹¹¹ ‘¹¹⁶⁸ 09ῐῦοΜ ¹0¹¹ss
Cautio. iv, 12. mi, ,mmm et magis continuat.
Dass·V1‚l7· ut ieogaeqi‘rm i βασιλεὺς 5, ,τωο almi aliqum mimda Μ’
ii τᾷ introito αὖτιῢ, Seii. rii λίθον, ii mmwnfperpemaeP⁰¹⁸⁶⁸⁸¹⁰”¹⁸· Ephe&
iritum ἰπὶ ri nipe ‘ui λείων. Hist. ¹2 ¹33¹ ᾗ ⁸⁴¹ “fuimns Wlfflin
Drac.v.14 et 18. Arrion. Epictet. f? “ntmtftf iwtssdiflf *ἓὶγῷ cu·
Lu. v1. p. aro. Diogen. Laese. ιν, Juqbeneficgo, ⁶¹ quo Christiani faeti
59, Apoc, xx, 3, „2 mem, gurm esus, contigerunt vobis promissio
αὐτοῦ, scil. idioma, speciatim vero 1¹⁰¹ ,Chfflmm Pmbffla· Huc etim
hoec vox de scriptis et litteris usur· P‘¹¹¹¹¹⁹¹ s⁰f¹¹¹¹²¹⁸ 'th'im ὃ ¹¹⁹¹
atur, quae obsignantur, v. c. lea. ‘¹⁶ *¹² ‘1⁰³² ⁰⁰¹²¹² ⁰⁶⁶5?ssst ‘²¹¹' ’
ξίΧΙΧ, ll. eis oi atqu τοῦ βιῖλίον τοῦ “³¹¹⁰ “rgummw ''eifum‘' ΕΡ ²⁸·
‘ trogoywptnvutuv—ut ἕςεῖμῦ direptas Nau. ¹¹9¹ &immun u, ipigaevae'n·
titutum uu diu· suiuuuuuiuuuuuz
9, Τοῆ, νη, 14, ἕγμψ, mum licitatis in regno Messiae.
,αἱ wyssam 3 Esdr, 111, g· 6. tutum praesto, in tutum loco, tato
2. signo, signo aliquo noto, noto im- ἅφθη ⁶⁶¹¹⁰ ¹T⁰C¹⁰2 mm ¹¹¹ ffiitttt·
presso insignio. Apoc.V11, 3. ἔχεις itit iringo, tithtt titillantium, uitta
od rogauit-opti τοὺς δούλους ut etot ἡμὸν ”mrim &¹¹¹² ¹¹¹³&ss ¹012&oean
tet riv mm, ὡς, usque dum sig„ thing insectantis, to delii-er ro e, to
no, frontibus verorum Dei cultorum ΡΨ ΜΗΜΓΒΡῘΨ· Βθω·Χ 223·
impresso, eos a reliquis hominibus ⁸⁴¹ &efflatum ‘vivif τὸ “exirui-
separaverimua. ibid. v. t-u. Euri . ‘⁸' e} ubl tuto penes ipsos deposuero,
¹9¹¹& jn Tam, v, 1379, iuvat, md„ aeuipsia tradidero hanc collectampe·
egum ivimwitim· Confi Lomet'eri cumam· 2¹¹egss· ¹¹¹¹¹¹i 4· ω’ ‘93⁴¹‘
uter. Genu. uec. 11. uus. o. quae aa* *ὃ *otim τὶ &mxu t· do
de Notis et stigmatibus agit. Etym. ¹¹⁹t‘'⁰”· ,
Μ, ,φμγῑζω ...μήθ’ ”toewt'ttwt 73 abscondo, occulto, reticeo, ulo,
riri tiit θφμγῖἶος, is ino i ii τᾷ iam- qumi ‘iuste ⁰¹¹⁸¹g¹¹³¹¹¹¹¹¹⁸2 flb mpectth
λε’ςι λίθος. Jam, quia litteras obsig- ¹⁰¹ ¹⁶⁶¹¹⁰⁰³ ⁰¹¹0¹u¹¹110m⁰ventua Α·
noro edemus, ut partim claudantur P⁰⁰·¹¹›4· 'Pedyaom‘i indiam oiim&
etmuniautur, partim ut iis major ssW‘i ‘⁶¹ μὶ “inteditur nihil iilo·
fides addatur, hinc σφςιγίζειν Γυω Οοωῐῃῗῐῃοη) quae ¹⁰0⁰ss suni ·
3. metaphorice notat: corvuoroiore, ⁵²P¹¹ss¹¹¹ ¹⁰¹¹¹¹¹¹¹⁸2 ¹¹00 θὶῑ litteris man·
oorfimmre, certitudinem dore, corro- ¹¹¹· ¹¹¹¹· ¹¹¹¹¹¹² ¹⁰· t⁸¹¹ ’Φ winewic
horare et tueri oliciy'uo rei auctorito- ”¹⁶¹⁶ ‘¹¹⁶ ae ‘W retmffmimiru,
ubi causa, ditur, ὅ uagi, fit 3773,
ma·

 

