devie. §A ' Σαπξός.
quasdam ansulas, aut funiculos, qui· XXVII, 8. Etym. M. σανίς· vt ἐπίμηκις

1111118ομ180 pedibus alligabantur, qul· ξύλον-888118 ii, iuis ἕγγςᾶφοπιι oi
bus 18 regionibus calidis utebantur 1011888 raalai alienandum. Hespeh.
nou tautum mulieres opulentiores, 881· llige, λώκνμι, i· ᾆ ei γςιφκ)
(qulbus antiquis quidem temporibus 'Aiirpm ὗγςιίφοιτο πρὶς τοὺς moiffone.
inprimisque apud Graecos propria fu· Scbol. Apollonii: Σωνίδκ· odrosiyme‘e
isse videntur, ut partim ex Aelion. rai 1888188ξὸ88 nel πλατέα. Conf.
v.H.v11,11. Judith. X, 4. appa· Wielimonnshoasen Diss. de Navi Ty·
rsi, partim ex Hesychia liquet, qui 81818811.

scribit: 8883118188· viriam, porentia 880181. Est

Μέρη..) sed et viri, etiam plebeii, 1. nomen proprium lizano primi re·
ut docuit Perizonius od Aelion. V. H. gis israelitici, hebraice 5180881118,
l, lg· ‘l Hemfli' 11111111 ad J ul· 1²⁰¹· desideratus, perticip. Paul i radice
‘⁹⁰³ 0100·[01110111111 &nupera lsam.1X,4. noenu,
p. 1108. Certe rn N. T. lrbrrs mlae· '

λιι passim pro vulgari calceamento
ponunturstque adeo tribuuntur opos· . . . .
tulis, itinera facientibus, Marc· VI, 9· 2. nomeu judaicum Pauli, apostoli,

Adde Act. Xll, 8. chaldaice 'ruo 2¹²¹ et ΜΝ (1101111131) de ‘11¹⁰ Vide

dicebatur. 08810888 Lex. 1181)· ἳὲζι,ἲὶῑ’ IX' 4⁸ ¹7· xx11,7.13‚

bin· 0² Tflmud· P· ¹5¹⁰· 1¹¹ V0f⁸i⁰¹¹⁰ 1811110Σᾲ, 1), 1. proprie: putri·

Alex. respondet hebraico 5111) (1111)(1 68888118ᾱί8181888188β8111108, mo·

calceum quemeun ue significat. Jos. lum odorem et saporem labens, votus.
IX, 5. et les. X,' 2. 8811881 σου tate et putredine corruptus, 8 crixo
*18118881 olel edi rediit 880. 11810101. putrefacio. Σιὶπομιι putresco, putre. ⁴
11, c. 91. Joseplr. A. J. lV, 8. 813. fio. Sic legitur v. c. apud Theopir.
1881888811 arhiv i yvvi 8118011811 (1888111. vergii 1888) oleum ranci-
eairiatml mim arnan «18818- dum. Arrion. Diss. Epictet. lV, 4.
w 8. τ. λ. Conf. Bynoeum de Cal· ἵξις cangii, ptiar ean-gir. Demonlen. ¹
ceis Hebraeorum Veterum, Wetstenii p· 615. ll. ed. liciole: τοὺς modiove
Ν. T. T. Ῑ. p. 577 Seq- 8181188 infra 888ςοος tirou 18181) χςᾶκ), iia-mg 188 ἲ
ad rocem belina dictasunt. 11181888 Alciplrron 1. Ep. 26. p.
281111, rt«, i, tebald, osser, et 104. Conf. Foiisii Oecon. Hippocr.
usurpatur partim de asseribus, quibos p. 336. Kiisleram ad Aristrplr. Plut.
aliquid tegitur obfirmatur, partun ve· u. 814. Wetstenii N. T. T. .p. 344.
ro de 1010118, quibus aliquid inscribi· et Sekworzii Commeat. Ling. Gr. p.
tar. 18 priori notione semel legitur 1208. Etpm. M. cangii· ἑστηκὸς ul
ln N. Τ. Act XXVII, 44. is μὲ) ixl sarad..
ωιήι quosdam super asseribus. Ser· 2. per metonymiam: quidquid est
mo ibi est de naufragium passis, qui molae indolis nec usam proestare oo-
partim in tabulis, (Phaedrus IV, 21. let, od quem est comparatum, inutile,
caeteri tabulam suam portant, rogan· nou idoneum, cangi· dicitur ct oppo-
tes vietum.) partimin reliquis navis , 8188τᾷ ἀγαθᾷ 8118λᾷ. Chrysostomue
fragmentis in terrem evadebant. 18 Homil. lv, iu Epistolam etl Timo·
versione Alex. respondet hebraico theom: 818181 wirzib» udaveri-
iffi nbula, Cant. Vlll, 9. et nll'l goi, cangii λέγομεν. Schol. Aristoph-

{weilai t¹t¹3212‚¹t{,⁵,; 11181. l· 81. narr. 1. ,st

ihm mm) 5533 popm mamm mr. 18· ublmxgir dirigor estarbor malae

ix. Gom de 88818811. Α mk indolis, quae sagmis πονιςοὺς profert,

dt ursinis tubulis reolus. Exod. et 0111016311(ῑῖ1 211 lag,- epate. Mffillp

21. et dedit ipsis Deus ri· ruti vilo
Kr‘e.

 

