φαίνω. ’ oa naqa,

Yet. Lib. V, p. 279. 11111311 ut.. 11111... comporto, 11111 judicio.
φιίιιις ipii viga„ Euaiatht'ua p. 1593. l Petr.1V‚ 18. o‘rirtssic nai ἇμςτυλὶς
1111.58.φ1111μ111111φα o'o'r, ui ip· mi Quadam impius et peccator qu⁰⁴
411νῖ1111ιῖ1. 811111.φά1111·”11111111,01· modo stabit, scilicet injudicio Dei? ·
ηςοκοιιῖν. 111191111111· 11111111, 11- Alii non minua commode verba uei
λῶ, partim ς vertunt: ubi erit? h. 11111-
2. luceo, late lucem spargo, et meta· quam erit, prorsus peribit.
phorice: eminae, excello, ont'mum il- 6. φαίνομαι videor, judicor, di 1111111,
lustro 11 emendo, trodo doctrinam 11- intelligor. sic legitur in N. . Marc.
latiorem. Joh. I, 5. ui 11 φός 11111 XIV, 64. 1111111 φιιήτιις quid 101111
anthonio et lux iila in tenebris lu· videtur? nalem sententiam fertis?
cebai, h. e. et doctor ille divinus vo· Luc. XXII', ll. iodrum tudam 111111
1111 quidem homines ignorantes ac rins* aiga. ni pipern 111τὸ1 aed illia haec
perversos imbuere doctrina salutari. deliramenta visa sunt. ConI. Alexan-
111111. V, 35. inritos ἦν o' λῦχκς 0¹ :aript- 11111108 Genea. XLII, 15. Prov. 11111,
111111 φαίνω iiie quidem similis erat ἲ. viis 1111( vairam Iaevrqi irtam. Aris·
saci ardenti ac iate lucem spargenti. toph. Piut. 198. Ecclea. 870. Ho.
Phil. II, 15. 11111 φ1111111 Inter quos mer. Odysss. I, 318. <
eminetis, vel excellere debetis. 2Ρ111. 7. φαίνομαι, participii et infinitivi·
1,19. ὅς λόχμη omiom'iu ιῦχμηςᾷ ri« junctum, quandoque abundat, v. e.
πρ tanquam Iucernae, in loeo tene- Rom.v11,1a. ubl φυῇ κιτιςγιζομίη
bricoso lucem spargenti lJoh. II, positum est pro u γ erar. Sic a.
8. 11111 φῦς rt 1111111 111 onim. Vi- pud Xenoph. MemIIII', cap. 2. i 20.
de infrasub φῦς. 11111116.ἠὸ φώομι, scil. φάναι, positum eat pro
iiiios φαιηι 11111 1111111111 adrui. 11).11111, Φψί. Idem (Ie Mag. Equit. VI, 4.
12. XXI, 23. Im φωνην ir 111ῑῇ. φαίνομαι 11151 focio. Idem de Rep.
811111φ111111· ui 1111 >tripho 11011111, 14· φώομαι ὅ 1γ1μ111ς,ρ1·1)
3. outone. sum, adsum. Matth. ὄῄγομαι. Saepius in N. ,111111ςί-
XXIII, 27. eii-ou 'azoto μὶν odimur tur. “ ,
rigatior quae extrinsecus quidem eunt 11111111, 0⁴, Phaleg. Nomen pro·
speciosa. 2Cor. XIII, 7. οὐχ’ Im prium viri 111111, origine hebraicum,
ἐμᾶς >iarun φινόμιι, h. e. ὗμιν. Hebr. 159, designans: divisionem, 1111111111·
XI, 8. 11111 ominem quae 011111 non ὦ, a radice ³52 divisit, dispena-

1111111.11μ11κ1,1ο11.11111.111, ‚ ‚ , , ‚ ‚
17· ethacc· VH, 23· Chrysam, 1111111111 Hebens 11111 (1111111111,

,Μ ad h, q, δῆλον, qm, q„ 35 ,ἡ inor quia illo tempore gentes a se invicem

1111111111111111 Θεὸς, 11131μῆ Quere- dispersae 511111· 11θῦ9111195· Me·
μιίνι rai φαινόμενα, ix 131 οὐχ &danaim moratur tantum ¹¹¹ N· Τ· Luc· ῙΠ,

aa ὑφιπῖτι. cf. quoque Wolfir' Cu· ⁴⁹²5· r ,
ras 1111. 1.. N. 1. 1. 111. p. 741 seq. mm& ²⁹ ov. ¹: ,mardeau
impr.. ae nep. Lacu. 1, 1. 1.... “wear a... ...ae ,1ω ¹²1 fagum..
·11111 mi ὅνομιποτότη ir τῇ ‘stuic idai· mnallzzmpssssodmrtemgr nam·
fflfflss {Jfffssoessv’ ⁰· ²· ⁸· ⁷· 11111111, 4. 1. ri. ...1111111
4, mm venio, j· q· qam Luc⁸ φικςᾷ trbr qialam remunerabitur. ib.
IX, ,8, 3¹„ Ἠλίας mm, h· e· qm, Eli, XII, 16. μη detegor aaron 1111111111 1111
am venisse, q Maec, vu, qq· οὗ, 11 proderent. Μ111.111,11.11,11.
off ‘tm dr 111 11111 ἱφίνπεκοιλὰη. Cf. ἀλλ’ 11· ¹3⁶ Imii' 1111 ,(1110ίί ⁰⁰¹¹ ali·
Boisii Collat. p. 211. Xenoph. Anab. (1111111991 ⁰m¹¹¹⁰¹¹¹ 110111111111111111108·
ΠΙ, ¹⁴ 16. φάνῃ, τῶ ammi, ἕψω. tuf· lbltI. VI, II‘· Ol 11 νὴ mm·

1111· ⁸· .. un· 1111

16.

 

