Χςυσὸω. Χ Ω XXI..

2. 8881881ουγωί8811 mune, quod 881 semel tantum 18 N. T. legitur Act.
muro covgfectum, auro obdnoemm et XIX, 12. Vm 881181 τσὺς 8181880888
ornatum speciatim. numus aureus. ἰπιφέςνθαι ἀπὸ τοῦ μυτὶςαῦτοῢηνὶιίςκ
sic legitur iu N. Τ. Μ81111.Χ, 9. μ &emamus ut etiam 81) ejus corporo
..v-‘nm 8818, ubi meh. numos au· sudaria et semicInctia deferrentur 811
reos sign' cat, quo sensu etiam nm aegrotos. Vulg. h. 1. a corpore gjus.

...8881888 1188111111, 8. et 1.. 800110010001001000’00

Lx, 9. 811831881188. ..1 ..— it. ...8188 053& 1,ss ὲ,
8.. mauman... Act.xv11, .

29· W? simulacro mireo, ve, auro h. e. a vestimentis, quae erant supe)

obducto et exornato. lcor.111,12. ⁶⁰'I'm Vm· 1¹¹ “dem ⁸¹⁸⁰¹fi⁶⁸f¹⁰¹3⁶ ι
ouri-aedificium, multo auro exorna· ¹⁰g¹¹ff¹¹ q⁰⁰q¹¹⁸ vqcabfflum ⁰⁴ ‚¹²¹
{Im- ,Tm Π 9· κενή mamm verswne Alexandnnn pro 1188888
aureis, vel corJIoris, veI 88ρί118, ad ηεξ ⁶⁰⁷⁰‘ ⁶⁰'Im' ΕΜ· XXIX·
mundum muliebrem pertinentibus, 31. Levit. XIII, 2 3. 4. 10. 13. uin
quae 1Ρ818.111,3.τ.1χς1ωνο888- *I Nm uz υτὸς. Hesych· weh·
tur. Jacob. V, 3. swa. aeque ac σήματος. Su& χςίς· 82118111.. Sic
221. Fasdrnl, 6. intelligendum 881 (18 etlam 88188 apud Latmos usu ur,

,ffiggggffssffigggffv 88131111131011

11'12612„3‚fut‚,5„‚2·„m,r0‚ auro S ”kmi 00303901» 00 Μίνω.

obduco, 81 sequente voce wamel „gv-
σύν, obduco simpliciter,a murmurum.
Bi. 1881188 in N. Τ. legitur. Apoc.
XVII, 4. 2¹75ngch χςυσᾷ auro obduc-
tn, et ss). XVIII, 16. κιχςυσομίη ἓν w·
σᾷ inaurata, vel auro 888818. 18 ver·
tione Alexandrina respondet hebraico ,
”VI *0001300 ⁰Pm‘2‘· mm· XXII. 35⁴⁶...IIIZX‘IZILVJIZJ

III, 7-10. et Πξξ obtexit, 0000000· que significat altero pede privatum.

8188 xxv1‚ 88. 81. xxxvl, 34. Luc· 11100· XIV. 13· 21· Joh· V.
κεχρημέναι wn‘q. Hinc χςὺςμμ 3. Actor. III, 2. ll. VIII, 7. XIV,
maumam, poculum aureum etam 8. In 8881888318888118881881188
obductum. 88818111, 6. V111, 58. pro 1181108108. Dent. XV. 01.

2Macqab·1V. ³9· , ‚ 8888. v, 8. 8. 1881111111, 15.
1111112, mnf.. ὅ, 1. progne 1111111· Μ818811.Ι,8.13. Atticis χυλὶς non
188 18811188 (1181188 8888881881 quac· ,olum pedm, ,ed et manu mutila.
91118188 8817888888888881010. 000 00· tum denotat, ut docuit Scholiasta
10000 0000 11000, mmuh. 000000100οθ Aristoph. ad Equites v. 1083. et Aves
et qucfra commentus, 88888188 ver0= η, 1379, Emathi.. ad Iliad. 11,
88118 apsa et corpom wpffcffs 0001· pag. 116. edit. Β8811.181 πλέον ,dg
ma, 8 '⁶4⁶¹‘ color. conf. Foe'su Oeco· ,mg w„ ..mnov- ..λλὶς μὴ ,23
XVIII& ¹44¹}4243424434 011011810,,ζς;’11·1’ςζ;,ξ
118111 111111· 1111· ³²³²? .
m... w?⁰....'.{ 8-1ιὲ 444513'444‘44. ...4442
888818 νὶαιεὴῗόωοὴ. 111. Aeli· ἐξ.. 1, 278. Livi... 888888 8,
αἷᾶὲ 1010 ’00010010 adhibetur· SIC 2. metaphorice: debilis, irfifimgt.
er.

ymn. 18 Iovem v. 17. pag. 36. 81111.
Ernesti. Turnebi Advemar. XXIV,
28. 81 Wetstenii N. T. T. 11.p.581.

ΧΩΛόΣ, 1, 18, 1. proprie. clau·
dus, mutilus. Matth. xl, 5. xum

mgamvca ini, qui claudi fuerant,
ambulant. ibid. XV, 30. 31. XVIII,

 

