Πςωφιλῆς. Π Ρ ¹ Πξοσφοςᾶ.

Xi. 4. Xenopid. Cyrop. 1, 8. 7. narn. numa. 1, 92. v11, 86. Sirac.
Hinc IV, 7. XX, 18. inerit 1111101λῖ rodricu-
7. etiem pude positum significet: Conf. Valckenarium ad Eurip. Hip·
sacrficium Deo offerre. seu Deo ali- polytum v. 1398. et onii spicilegium
uid consecrare, ed imitationem he· ex Jodepio p. 414. Gloss. 1111181111·
imici 2’74'50'1 admovit, obtulit. Marc. gratus, 1111111111, amabilis.

1‚44, ur φάψ, „33 ,ὦ ,ΛἯΜῧ 9. πςονφιλὶς dicitur, quod hominem

no, sc. 111111, coll. Luc. V, 14. ebr. gratim ⁸² “mptum “maiilfm “1²38
bid· reddet, certe reddere volet. Src semel

111,θῇ 4Ϊ“ζῖζξῗ’ ,ζᾏζζξᾞμζ v? legonti.. N. T. 1111. lv, 1. 1....1-

Θιᾷ seipsum Deo obtulit tanquam in· 1·ἔῦ quidquid gradem moribup nostris
tagram ει immaculatam victimam pia, aflert et nos amabiles reddit. Ad·

eddadem. 11111111111111 ψ... veroium ...md 1111111111111-
¹ noph. 111 Hrsr.(1r.11,3.18. boni.

’'tw'‘- '³¹¹ ¹⁷· '‘⁶“ ‘³' Μή '‘m' 1111111. odom. 111, os.
⁹3⁰· 1110111011, ἃς, 1. 1.pmprie= οὗ·

· 8. Medium 11111φὶ11111, sequente de· , , ι Ι
rivo personae, significat. ὃ( germ latro, seu 1111111· {sterendr etr-orycan-

Μ ah· „em jn utramque panem di. Est nomen verbale epe .n1ed.
egere 111111 111111111111111111,1111111111 πςπῖφψ· ,verbi 'With T⁰⁰d Vide·
diiquem. sic legitur in N. Τ. Hebr. SJ⁰l²8¹t⁰¹n¹⁰Ns TI· He [Ad-10· Μ
XII, 7. 111 virid &piique-vigim o' orte ”¹⁶ ’ΜΨ “⁹ ’,ΨΜ ῘΨνΧζΝῦ
„nquam filios suos vos tractat Deus, oblatione corporis Jesu ehnm, m
m exhibepse vobis Deus patrem cruce interfecti. Conf. Alex. l Regg.
bedignum. Est autern haec formula 1111148· 0than ’ἵζω '3⁶ Ψ·
loquendi bene graeca. Sic 1. c. apud prgis, h. e. 1111111111.

Xeroph. Memor. 111, c. ll. § 11. 9. per metonymiam apsa rer, qrtee
iegitur 111171 arteriam xpo-pigmus, h. e. pffertur, omne, q'uod Deo muneris et
homine recte et 1111111111 eum didi morzficii loco ffmpr, eive eit sacrifi·
911 idid dd 2¹:22¹..?”¹.t¹¹.‘.{¹¹”dd‚”⁰2d'⁰dtd,¹d⁰.
rtri V, 13. Aeliamv. H. x11‚‘27.⁴ xprp· 111 sacrificia, in iegibus Mosei·
ᾣιςότιτα,φισὶ,111”Ηςκ1ιλίιποπνιχὸἰ· cis 1111111θί1, voto se solventibus,
1111 τοῖς eamd 1111111111. erodion. praescripta. Ephes. V, ί). ubi ante

1, 18. 14. ubi videndus Inniscdius. ἕωφψὶι supplendum est ὣς. Hebr.

Pium vide apud L. Bos. in Exer· , 5. 91111111 ur aegerdrgdr sacrificia
eitatt. Phiiol. in N. T. p. 254. Reit- cruente et non cruenta. ibid. 1. 8.
rium ad Lucionum T. 11, Opp. p. 14. 18. ln versione Alexandrina re·

197. Wrtrterir' N. T. T. 11. p. 435. spondet hebreico HQ. quod 1111111111,

‘i Wmiingium ad Dim· 35⁰· donum, ablativum, sicnfirium notat.

MS· , , , , rs. xo, o. Adde strae. 1111, 11.
9. interdum 111 significatione ode· XXXIV, 18. 19· L‚13.14.

rendi omittitur, v. r. Matth. XXIiL‘ s. metaphorice: consecratio domi·

¹⁸· ὃ ’ἦ ³⁰ ἠ *ιὅ Μ’ Μ· ⁸⁰¹³· 1111111 ad oerum Dei cultum, receptio
‘T'Tssff‘i'th Μ· V· 90· P⁰⁸iw⁶ “5⁰ 111 numerum verorum Dei cultomm,
’θ ‘⁰¹⁶⁹ ²³¹‚1i'i¹¹,endum ‘⁸‘ ‘W‘W speciatim Christianorum. Rom. XV,
'⁰¹⁴’ saepm ω N'. Tssnop iegitur· 16. ira *simetrii πςσσφσςᾶ 1111111111ίῦ-

mmm* “b ,⁰3 '¹' ¹:37⁰& 1111111111 ut conversio gentilium ed
“cefff‘’ “iffi‘’ “maim‘’ q'ff‘ ‘'m‘',mr Citrietum esset sacrificium Deo nc·
’ὁ Μ’ ⁸ W “TW 8¹⁰ legam ceptum. Sed potest ποσφιςὰ h. 1. te·
⁸1³⁰de 1·,ᾱθ1““ξ“1]ννῙ·νῙ· ¹· ue commode, et em iere renem·
de Mag. 11181, 1. 111 mdo πςκφιλι· gemm hominm, Deo me ‘w

miii

 

