t· 1 Σ Π {niqra ·

ln, z, fut. redemperfii'maa, ercitatt. ad Soliizam p. 310. Sic eti·
bars, traho, attraho, item am hebraicum vocabulum ᾈΠ, quod
’ 111111· 111111111181111101110· legitur] Sam. X, 5. et alibi 1ρτορτίο

11111 ‘lumiue {¹¹⁰de “0²th saliem notat, translatitie vero pro coe·
’¹⁸ 1111111111 11811111 ¹¹¹ N· T· de tu, cohorte, caterva, usurpatur. Matth.

Marc. XIV, 47· exarsimus XXVII, 27. rori-sayna ἆτ’ alra· ὀλην .

W W! ‘³' 1111001 ‘²06st· τὴν ortigas et adversus eum congr. ga·
111110 0111111) l‘effflfflt Servum bant totam cohortem. Marc. XV, 16.
”cefQss- 1111· dmg 17· comsitrolsmlsmigav.ActX21·
11ξὸ lu‘ffll‘lt 111111111111111111· ίκιτοιτάςχης ix ωαξης, ‘35 “dwl‘i'ii
tricto gladio seipsum rnterfec· 'issimis canturio cohortis, quae Ita·
'¹²2·A101}8¹¹({r¹ss¹ dudd· Vfflr lica vocatur. Fuit haec cohors lta·¹
ξ’* mlfw ttlfimtf 011· 91)· lica, cohors praetoria et praesidiaria,
m‘oefi το πιόᾷᾱζίον illl ῥομφαίω quam procurator Romanus secum ha· “
ῑὼῑ ¹¹¹ heblfflffl legstUf ‘iiiii‘ bebat securitatis causa, et italica haud

duom, extrahere, stringere no· dubie dicta, quia in ea meruerunt mi·
proprie de gladiis dicitur. Usi lites, ortu Italici. Vide Cirr. Galli.
sunt hoc verbo pro nm, quod Sctwarzir' Diatriben de Cohorte lta-
ὲ operire, metaphorice'solvere, {egletffgffm’ 11110111, 11111· 11ῗὲ·
1νιιι3ενε,,εἰ (le gladio turpatur, ‘mtss ’L‘i' iism‘gl' Ὗ gffgls·A¹u:

tat. PallesVll ll. Erech ' ml* “m
ss. aa. Adae lisiaro. Lis] {asta ⁰⁰¹J¹¹¹¹0¹¹¹⁰r⁸t¹¹t Α saitem
,ᾗ 19.et111‚c.13.§ 4. επ... lcitur, tots &thaat a troop, quod
W amm· Herodotum, vocabulam J. G. Solottelzus in Ope·
ostoph, [1,ηῶςῆ Homer· Iliad· re delingua Teutonico ρ. 450. ex
04193343439, Ηωμώιξπά· anti urtate enodavit. Legitur prae·
doma-m· Idem: ἐπαινέω. γι. 001θᾶ 2 Macc- YIiI, ἓξ). Χ11,ΙΫΟ.
„im 22. Hesycdomga· πληθος, orgerio.
sin, as, i, 1. proprie: funis μ’117μ111111110111 311111· 1301·
’κε el in orbem convolutus, eti· 1111111111 ‘'fimf“ml· 11111111· 'fllfoel'
πλυθι πςιτιυμιτυν, vasum, sovpssgae,

reflexuose, quassasti ordea, in λίγώ. Hesych· ἃ ΜΨ α raim·

antealtaris operalio. Cf. Fo‘e'· m, ἃ mim conf· Glossar· GP·

ζξζᾛωὶὲξξξζπόῃξ) {43} {t N.T.al3Aloertieditump.71et193.
’ ’ ''Rapiteln Obss. Polyb. p. 110. et sal-

alate: militum calewo cohors ’111111111118111111111 ¹³⁰m³⁰⁰rum
' T. X. Antiquitt. Rom. p. 1301.

is Romana uae erol decima . .. . .
aa r colio aas:
tuis quiaque melitides, palcidum Joh. XquIl 3. λῶ, ἡ, m„ a» ac·
111111111111111-111111110111 ce tis militibus uibusdam co sortis.
aaroni. Vrde Liparum de Mr- .. q. .
som. Lib. 1, 4. dicta autem est stxg'rv‘ 11· ‘Saepm ¹¹¹ N' Τ· ¹¹⁰⁰ ¹⁹⁸
ῃ 0111111 et· csshm 11111ωὲ zuzim, fut. agai, 1. proprie: sero,
flgissufgzlffiaeqaegtfflngrrcu· semino,spargo‚s·emenlemjiroio. Matth.
⁸ ’ Vl, 26. sd nugovrtr. 11111, 3. iiiiii»

11111111 et ¹¹¹ 01111111 1011110111 ἱσπιίςαι τοῦ ms'gus satorquidam abiit

. Vl, Ὦ. 111, 21. igue m ας. , ,
numm& mum& mgb, adserendum. ibid. v. ι4. et 18. w
“⁹⁴⁶³“ ’‘⁶⁹¹“ 1111111· cim. ξέἶᾏῖἒὲᾟῖἷέἑίἱῗ111111111ῗὲ11ἷέ

tl: ‘¹ tantillitati: -2⁵· iil· ³⁷· ³⁹· 111 lii

 

