(Dipo. Φ Ε Φῖςιι

11111111111111 ...⁹⁶⁹³ ,me-ro·
Contetiam Patoiret. 01111. PhiIoI. p. hominem? Aet. XXV, 7. mund
301. ,διᾴι airtn‘pm pignores mat nt nai·
· 711111 iltuesero, agito, jacto, et too 1111111 11 graves criminationes
κατ’ὶξοχὲν 11111ρ1111111 navigio, quod, contra Paulum proferentes. 2Petr.
vento et procellis agitatum, curru iu· 1, 17. omis ἰηχιιίης ..11ςῖ cnm vox in
certo fertur, i. q. ωιςιφὶμμ. apud honorem eJno proferretur, 1111 endi·
Maxim. Τ pr. l, 8. 7. Sic legitur in retur. (Plutarch. 0111. p. 70711.
N. Τ. Act. XXVII, 16. indita ἶφι· raim τῖςφυῆς irtxttt'ne rgieKa'mgn.)
giptta novi tempestati etfluctibus per- ibid. v. 18 11 21. ni ’μὰς mm ὸ·
missa, ferebamur. ibid v. 17. o‘o‘m trimo trixtr ποτὶ xpm· 1111111111-
leigun· ita ferebantur. Theognis v. pireterum unquam proprio impulsu
671. eitun 111 oniperto. Homer. vaticinia protulit, vel eloqu'utno 111.
Odyst. ti, v. 252 seq. arirdp ipit, rgo'mr ibid. II, Il. οὗ pignori ω’ adr& ned
ἀγκὰς tit. ni. tpotm'em, ιιιᾶμς orgi· Kogip tttopqpo ιμ’... non audent eon·
po. Herodot. 111, c. 110. &Qum 111111 coram Deo proferre convicio.
...1111 tat iinpn. Vide Bergkr. Aetion. V. H. III, 11. confimat
ed Atciptr. 1,10. Adde Alexandr. Obes. 8111. Τ. 11, p. 361. et 1111111-
Jerem. XVIII, 11. iiia< βιαίας t.. φι- nii N. T. T. 11, p. 708.

giptio. les. XXVIII, 18. narmi. pr· 11. probo, comprobo. Hebr. IX, 16.
(apin. der. XIII, 24. &epipam φι- ‘Im γὲ( 1111111191111111111ἆγιιφίμίιι
<Imm imi 11111111. Cf. Palatret. 01188. τοῦ tamt... 111 testamentum ntum
Philol. p. 311 Ouid. Heroid. Ep. fiat, necesse est, nt mors testatoris
xvltt, 7 9. ferebar per eques. probetur judicialiter. (Atii vertente
8. φίςομι ruo, irruo, eoru impetn mors testatoris intercedere debet, nt

’ , ser... 111111. namot.. 11,.1.. h. ι. n r. q. ,1.ψ, v. 11)
moi. βιαίας sonitus, tanquam ruentis stc propera, ut eit prodere oomnrju·

egitur eptnI (To. pro Roscio

vehementis venti. Diogen. laert. X, dice,
c. 104. § 25. 111τῶ enipeum πολλοῦ Amet. c. 21.
pippino. Xenopd. de Venat. X, 21. 12. doceo, trodo, annuncio. 2101.
Apud Aelianum 111 Hirt. Anim. V, v. 10. 1111111111111111χ11 οὖφίζ1111
11. indignetur endem sensu usurpatur. hene doctrinam non tradit. trop.
9. pessero, tolero, sustineo, patienter Hemclid. v. 637. ino γι pior.. χέρα
sero. Rom. IX, 22. orit ἷὶκγιιν ir ru φίςυνμὲγι. Idem Iphig. in Aut.
πιλλῇμιιςαθυμίᾳτὶ ntia τίςᾶςγῖς De· v. 1536. 11111011 111111 multa loct,
ue curn multe »longanimitate patienter huc pertinentia, hebet Kypkt'es in
tulit homines, poenis divinit dignos. Obss. Seer. T. 11, p. 398 seq.
Hebr. XII, 10. unitionem) 1111111111· 13. offero. lPetr. 1, 13. 1111111
pon non poterant terre illud inter- φιςομίην ὖμῖν χιίς11111111111ω111111ω,
dictum. ibid. XIII, 13.·r1r 1111111111 qnae vobis offertur.
adrat oigoru contumeliam ipsine cen· 11. ogo, impello, nd aliquid fieien.
11 tolerantes. Alex. Dent. 1, 12. dum commoneo. 2Petr. I, 21. iri
oroi< dorio-optet ptine φίςυν rit tto'mr. mimam ὶγίου φιςᾶμινοι spiritu divino
Ι Ρ1ον.111111,11.1111111 w 111111- impulsi et quasi abrepti. Moerod. 1,
rm or‘gor. Ezeeh. XXXI ,29. im· 28. feruntur divino spiritu, non tuo
dupio ituit tri pti iriprtuctr iri. Cous. arbitratu, ted quo Deus propellit
etiem Aetion. V. 11. 111, c. 33. He· Herod. VIII, 13.
epoti. pigui· 11111111. 15. coro, conservo, rego, moderor,
10. profero ore, propono, dico, elo· guberno. Hebr. I, 8. piem 11111111
’ quor, speciatimt judicialiter aliquid τῷ tte... rit Iertes». etrot qui univer·
prefero. ton. XVIII, 29. 1111 ure· mmsurtentat et regit vpifluntate rm

 

