Πρὸθυμος. “ II P Πξοΐστημι.

ι apin qui admIaerunt doctrinam nioolnnz. Adverbium, signifi·
istianam promte et alacriter. 2 cans; promte, alacri nc promto animo.
Cor. VIII, 11. l rgolvplae τοῦ ein... lubenter, aegilam, quod vide. Semel
pmmtitudo volendi, h. e. parata vo· tamum legitur in N. T. l Petr. V, 2.
11101118. ibid. v. 12. tl γὲ( a' προθυμία μὴ damandi, ἀλλὰ πςοθῦμυς 11011 co·
πςὸὥςωὲἰὶ :Sim anzingas plrgmtus be· {coeglaeffiw sadsscri arc groVII· 82
neten est-tm. ...alro- ar. , . ο. ,.
lum» taio, pro ak diffiniri, agolapiaes {audilam ιῦτιῦς agelium. 2 Maec. ,
epi.. ib. IX, 9. Saepius in N. Τ. VI, 28. XI, 8. Xenopl. de Vecti.
11011 Iegilttr. sirac. XLV, ί13. nient III, 7. Thucyd. V, c. 23· ramagi
stitit dt dyalimt aegtlvptt'at ψυχῆς nti· sliat δικαίως, ul πςοθῦμυς, tuti aldinus.
τοῦ. De benevolentia et voluntate pro· lHesyclt. πςοθὺμος· iugali. y
lien erga alios legitur apud Xenopl. ΠΡο’1ΣτΗΜ1,1ιιῑ. ulca, perf. rgo·
In 111111. Gr. I, I. 21. et Ettrt'p. icauna, Dorice again-ma, particip. nge·
Phoen. v. 1710. Adde Demosthenem ψηιὺς, Dorice ηοω-ταώς, lonice rgo-
nll. 19. et 1457. 11. ed. Reiske et ωτιὸς et contracte τριττὺς, ὅσα, t..
deettlt’ N. Τ. Τ. 11, p. 5112. He· Medium ftdmlfss‘ . ⁹
Ililssi'l‘sszfflfi, .-, pm... ...a ,llltlllttl ’.1ξὲἷὶἒὲἑὶ llll
aaa alacrem latens, studiosus, cupi· ttnre ante, partim vero transitive pro
lat, sedulas¹ a ηδ et θνμὶς animus. ante collocare legatur; ex π l ante et
Matth. XXVI, 41. τὸ μὲν πνεῦμα ψ’· liupo natue, colloco. XenopI. Cyrop.
lm anImua vester promtus quidem VI, 9. 6. Hmt. Gr. IV, 1. 9. egam.
tat ad constantiam. Marc. XIV, 38. σάμιιος ul ἕςμτα. Hinc egenam
Respondet in versione Alex. hebraico dicitur, qni ante ar‘am stat amplae.
I'Jguolantariampontaneua. lChron. Conf. Soflocl. Oed. Col. v. 1167 et

xxvffl ῃ, et XXIX, 30· emm 1274. Eectra v. 1179. ΙΗίηο
’ ¹ 2. metaphorice: praeficio, et intran-

1111111111» 11111111· I, 8· 1 Mace· IV’ sitive: praesum, paagfitclua sum, mu·

11· ''d‘' ’1111111111111161111111111111 nus ac efficium melu denzandatum at
1, ’11111 111111· 11111111, ²9· Xf'wl’k· injunctam liabeo, etiam curam labeo

,111·,11’3·11·,τε1ψκ n *⁰2¹⁴ et gero. nom. X11,a..,.;·...t,.....,t.
1111011111111111 Palmae& Thufld· {1⁹ moli praeses ecclesiae (cujus curae
1111989]31111·1111111·1’111111“”1’ est demandatus coetus christianas,
‘tth- the Wet‘ltfnu 11· Τ· Τ· I· qul 111108 Imitatus, πςισςῦπςος, τὰμὲν
ml. “““ 1111111111· 111111111111111ἶ dicitur,) sedulitatem praestet prom-
nantiveuaurpatur,1tn, ut'submtelh- tam· 1 Thess, v, 111, ..pitanitium
gaurida. θῑ 11911111 [11111111111111111111 tait ἐι κυςίο qui vobis praesunt, doc·
alacritatem antmt, desideratam, attt-x ,ores chrisffiiani· lTim· ΠΙ, 4· τοῦ

dium. Rom. Ῑ, 15. olm τὶ nal iat ΜΝ ,sm ,ὥς ψῖπᾶμη, qui suae

‘VWQW 1111111111 1111111 1111111111· familiae bene praeest. ibid. v. 5et
Μ mque’ quantum ¹¹¹ me est' l‘l. τίκινι aaz& πςωστιίμινοι καὶ uit

'enemente‘ cupio et promptus sum’ illatoiam. ibid. V, 17.ιὶιιιλόςῑὲοιστὸ·

tea ‘temper desiderem, christianam m π wgffm u· Vide sub ‘t sm&
’1118101111 ”adele 1101111119ξθῐ111· Adde Alex. Amos VI, 10. τοῖς ηοω-
bffl· 8 Mace· ν’ 26· ImImw', 11 anxiet τῆς οἰκίας. Prov. XXVI, 17: l

{sllaparwaetgeassavctzlllssgitessuil‘zi ωἶζ Maec. V,.I9· agium :aad &aad aelfw.
'raptim τὸ ,μὴ villana? 'Il' ⁶ 1 faitileaildiiullddnidIichAVilorI'yIIdX:
'¹32' 11111111κήᾍιρ11 11111111· 0111111 0919. templ. Anab. 111,6.9.
mem N· T„ ·11·n·21· 811111 mn. a.. 111, e. m eonf. nen
ian. Τ. non legitur. ’ x k 3 Thes.

 

