Σῦμμξφθῖ· 1 ΣΥ. Συμτᾳςακάλίυ.

hoovooe querens, transtulit: omnm agitatos, oogoms est, metaphorice:
pori otodio me imitamini. emoluit, compooos, commiseratus fl·
· ΣίΜΜοΡΦοΣμν, 3, 1, 1. pro rio: it, cui inversione Alexandrinam-
qoieoodemsormom habet et minim munima respondet. Po. LXIX, 20.
emeroom, ex rio, quodio compositio Ios. LI, 19. Platorem-Toou. 11. p.
houd raro convenientiam oi similitudi· 440. ed. Reisko. Cf. Wetsteoii N. Τ.
mem indicat, εῐμοςφὲ firmo. Sic le· T. 11. p. 899.
gitur opud Looionom do Amor. p. zimnoeiiz, i... i, i, ooodoiens,
901. γςῖις ii ui &maxumin i iim· conpatiens, mutuo, mon solim» dolorum
φας im ir ιΰκλρ ommim κ. ὲ. λ. et molestiarum, sod eiiam bonorum et
2. metaphorice: similis, mom solum gaudii senso officim qui simui cum
qmoodsormom hobiiumque externum, alio offidiurei omgitormiiltioiffitbeil·
sedetiam quood indolem et naturam. minimo compoomoootmympotiisimg,
Sic bio tontum in N. T. legitur. Rom. ex eii eima potior. Semel legitur
VIII, 29. ui rgu‘gm ημμὸςφους τῆς in N. T. lPetr. 111, 8. πίνης 1ρὸ-
ώιίικ m'i oio nimi, ocii. minicius, hio mmm, aminis omnes conmordent
etiam decrevit similitudinem com in societatem gaudii et doloris olio·
Christo filio suo; oimssitudo autem rum venientes. Polyb. X, 18. 8. ot
hoec inprimit referendo eoi od felici· XV, 9. 8. conf. od h. 1. Ropkdmm
tatem, cum Christo olim reportan- in Obso. Polybiooio p. 819.
dom. Phil. 111, 21. o. ri mimo ai· xiiioominoiffl, l.. proprie:
τὶ (icil. τὶ εἷμα τῖς farurim ipim, i uuo aocedO, simd adsume! riv et ra·
μιτνχψτίναὸ Kigm Ἰησοῦς Xeno-vig) mium accedi), adsum Luc. XXIII,

Ι

ημμιςφον τᾷ νόμω τῖς iiim aioni ut 48. nai rainu oi mmmmm« ἵχλω
simile oit glorioso et immortali corpo· ixi rii θιυςίιι rain· et omnio turbo,
ri ouo. quoe convenerat, ooo confluxerat od
ommooooo, ὅ, (πιέσω, 1. pro· hoc spectaculum. Alexandrini ooi ·

prie: ooiy'ormem reddo, conformo qoo- sunt hoo voce pro mk} adhaesit, ad·

“ism 1111111111 ‘mmm ⁰¹ jomim sio. Pi. Lxxxm, o. ..ι
‘⁹' etffliiwsprm‘i· , , Ἀποὺςσνμπιςιγίητομιτάὼόι. Thucyd.
2· 11111111111111110111 1111111ῗ111,1’ῗ11,1101 et 11, 88. oopaeagmympimxaeui φιλίαν.
· iiiimxiii {iiiiii 53:5523523‘22} iiim
11111·1ῗ11111111ζ·1111111·11111“ίφ111ξ1111 tontibus adesse solent ei od dfsemio·
*9, ihm? *⁹¹⁰⁹ 1111111111 1101191111 ⁸¹· nem alicujus tanquam odooooti coram
1111111 factm· Ν senatu, vel tribunali com rem. Sic
1111111111», 11111111» ⁶⁰¹¹d⁰lf02 legiturin N. τ. oiim. v, 16. oq
ono potior, molt oium soom μίξεων ²54¹! W ww ,ραις μ’ „mr
9111111111011911111111111111111011111111 “n‘ mino, aiiii mimo με irminam! cum
11 11111111]θηῦ 111111111111811111111111111· me primum Romae apud Caesarem
19» ¹· 11· ,1181117611 ,1181814111 11111111 defendi, nemo adfuit, qui mihi potro-
11119· 1111 1111111111 ,111 31· Τ· 11811111· cinaretur, sed ad unum omnes me de·
1111111· 111»15’ 111111 11611111111161111111 reliquerunt. cf. Eloneri obss. Soet.

μὶ ,μίμνον ,συμπιθῖω ταῖς &timim T. Π, Ρ, glssseq.
ἧμὸν noo emm habemus summum so· mmmmm, &fot ὅσα, pro·

9111011113 (1111 1101111911110111111011111 prie praetereo voco s. invito, ( Xenopk.
infirm¹t⁸t¹bu⁸ 11011111 111111111 medelam Cyrop. vili, 1. 18.) deinde: uma

ὦ11111110111011111111111· 111111· ,111 31· consolor, hortor. Passivum cumirago·
'Wi‘ff'i 811 ’11118119111 ,11111 'metum κλέομαι, aiom, communem consolatio·
0111111111 11101111 11111111111111111111111· mem, seu exhortationem, percipio, in.
tastis. 1η versione Symmachi Job. 11,r ΝΜ etiam i· q· simplex mma,
11· 19811111 11111 1111111110 'iil mm» pm exhilaror, solatio erigor, ex eir et

1111111111

 

