Φὸἷς. Φ Ω (11011111.

que modo tl& sumitur. Ies. XLIX, Vide Wetstenii Ν. T. T. Ι. p. 275.
6. LX, 1. et apud RabenoS. qui vo· Jacob. Ι, 17. Deus vocaturi sarie
canturiumirro mundi. Vide Wessre- eds φάτω, b. e. parens, seu dator
nium ad Matthaeuru V, 14. 81110011- omnium bonorumet felicitatis cujus·
geu. Hor. Hebr. Τ. Ι. p. 25. Apud cunque auctor. Alii vertunts Deus,
exteros graecos Scriptores et latinos. qui crearit sidera, seu, aquo omnia
magni et cous icus' oiri, qui 01111 emo· pendent, ut per τὶ odra h. l. intelli-
Iumerrtoet 1011111 sunt, Lumina vo- guntur sidero, corpora coelestio, ut
cantur. Sic Hi rates 0 Nicomede legitur apud Alexandrinos der. IV,
in Anthologiablcaecu Lib. 1, cap. 23. ITim. VI, 16. execrarentu-
39. Ep.1.‘1m15a‘moalurlrpsgl· m qui summa beatitudine fruitur.
rus, 001 ssim sais 111111 11. τ. λ. Aes· 11111φῦ1 (le 0111111 majestate 11 01111112
solapius ab Aristoplr. Plut. v. 640. diuino iuterpretautur, quatu ratio lru·
pipat egoenim φάος vocatur. Itemque mana assequi et pervestigare nequit.
Hector ab Ennio in Corp. Poet. La· Alii vero φός 110 suormo 1110 coelo in·
tin. T. II. p. 1467. “ oLuc Τ rpjae telligunt, iu quo Deus esse credeba- ,
germane Hector.” Adde Homer. 10101000011010110111001101υό1010
Iliad. θ’, v. 282. et l'r'rgil. Aen. II, lorice appellabant. Felicitatis, so-
1. 281. Conf. Stunleium ad Aeschpl. lutis et beatae conditionis notio sub·
Persas v. 300. 01 Wetsteru'r' N. T. 011000000100110100(0111001000- ·
Τ. 1. p. 836. mo cap. 28. Liv.V11, cap.80.) lra- ,
11. virtus et sanctitas 01110ιί. De· 1110100 Ὃκ, 1011. XVIII, 5. 19.
nominationis ratio est in puritate, XXXVIII, 15. les. XLV, 7. LVIII,
quae utrique rei convenit. Mattb. 0.1ο.1.111,9.0.,1φ.1.. apud Ho-
V, 16. sb‘rn 1001111111 sd φὸς 11μό1 ἵμ merum, v. c. Illud. ζ’, 116. (1111100110
argnto τῦ. trtgdaenr eodem 111011010- 1101101011010101010101111 gagis, curs·
0¹, v. 741. π’, v. 95. ξ, v. 615.

dem (iu Oreste v. 213. ubi vid.

clarescat vestra virtus, ut ab aliis satis {aa}
urspr

perspiciatur et cognoscatur. 2Cor.
Χ1,14. Satanas dicituriuduere per- Schol.) et Aeschylum (in Agamem. .
sonam ὶγγίλον φωτὶ. angeli naturae v. 531. et in Persis v. 900.) conf,
bonae atque indolis probae, hujusque etiarn Krause iu libro laudato p. 9...
specie mortales decipere 01 iu frau- Saepius in N. Τ. non legitur haec
des inducere conari. 1 Job. I, 5. vox, de cujus significationibus variis
11110111 φὸς lna, 1101 1111110 11 ads? copiose et docte exposult Fesselius
11111101οῶ101.. Deus est sanctissimus, in Adversa. SS. VII, c. 2. et G. R.
omnisque vitii atque naevi expers. Kiesls'ugius iu Cotum. in voces φὸς,
Vocabulum φῦς Zoroastri, Gnosticr's, λῦχιος 01 conia ad 011010 1011. V,
Cobbolistis et multis Patribus adhibi· 85. VIII, 12. Prilipp. 11, 15. in No.
tum esse ad naturam Dei describes· vis Miscell. Lips. Vol. IX, p. 82.
dam, docuit post alios Celeb. Kranae onzrrlr, ῆςος, i, 1. proprie et
in commentat. de Usu Vocabulorum generatim: luminare, 111, quod lrrmerr
Φῖς 01 zuerin in N. T. (Goetting. 1101101 et spargit, ex φός lumen et
1782. octon.) p. 41 seq. e quo me ..(11 seruo, aut secundum alios, 0
multa hausisse gratus profiteor. Adde φύσιν, quod cst idem, quod φά.. luceo.
Ies. V, 20. 11011110 sl 001111φό1, sal Speciatim 1010
πὶ oris σκότος. 2. notat corpora coelestio, 10101010-
12. beata et selis conditio, felicitas, nam, stellas, quse lucem emittunt a
quodcunquesa utisgenus. Mattb. IV, spargunt. In hac significatione re.
16. 1111 eir, μίγα 01 cde 1111101111 ad· spondet apud Alexandrinos hebraico
τοῖς, 11. 0. summa felicitas ipsis conti· 'tino luminare, Genes, 1, 14, 15,
git per Messium. Verba sunt dc· *
sumta ex Ics. VIII, 28. et IX, l.

sai 1011110111 (bris τσὺς >lo φαστῐςις τοὺς

mihim

 

