Φυληῆ· Φ Υ manni.

nomina) &rotigen uanaeuntea autem 9 Cor. v1, 5. xl, 93. Hebr. XI,
primam et secundnm stationem. Dio· 86. Apon 11, 10. diabolus conjectu·
nys. Halicarn. Α. R. Lib. Ι, p. 15. rua est voa df φνλιιιὲν in carcerem, ut
φυλακὴν ἔπ’ αὖτοὺς uracrrirmu· Xe· tentemini. In hac significatione ov·
, noph. de Mag. equit. VH, 14. Idem mi (proquo interdum etium aa

‘in Memor. 111, md 10. sic etinm φυλαῖς, Jerem. XXXVII, 14. 17. et
custodio apud Latinos adhibetur, v. c· οἶκος φυλαῖς, Judd. XVI, 99. 96. 9
apud Florum Lib. IV, c. ll. “ incau- Regg. XVII, 9. 9Ρ1111. XVIIL86.
tiorem nacta custodiam? punitum) ab Alexandrinis adhibetur
13. carcer, in quo custodiuntur et aa· pro ab} 1111 &mur coercitionis, 1

1111111111 111111 Rea. xxii, a. ...aa ...aa

1111111111 atque adeo in carcerem W 1171 111· XXXIX 2· &12- XXXIX·
conjiciam. ma xlv, a. ..i aaa, 11· 1⁵· ’111111 uem. Genea aaa

, φυλακῇ etcum carceri injecit. ibid. 7. XL1‚10, xm, 17· et ,1538 d·
v. 10. XVIII, 30. &aad cirrati» iinon milibus vocabulis. Adde Arrabo. Dira.
nivii εἰς oanni· sed carceri eum tradi in Epictet. 1, c. 19. ,1, way, n μ,
curavit. ibid. XXV, 36. ir φυλακῇ ni. et Corncl. Nepotis Vit. [iumen. c.
1111111111 111111 1111 111 111 carcere de· ll. 1. ubi custodio pmcnrcereponitur.
tentum me visdaetis. ibid. v. 89. 48. 1. omnir honr, in quo aliquis odat
411 dirimi, ⁸⁰5¹· i'm. 11111011, 1011111111 et innituaconclmur tenetm,
17· ¹⁸¹⁸ 111111 111111 1111111111 et vr'uc· speciatim: in ernas, tartarus. Sic le.
tum cum in carcerem conjecit. ibid. gitur in N. . lPetr,111‚19‚„,·51,
v. 28. Luc. ΙΙΙ, 90. arai aurdanu 111 onnajxnim,sci1„;„‚ velum„
'rodim ir τῇ comi et Iohannem car· auridum, animia corpore exutIs, quaa
ceri tradidit. ibid. XII, 58. XXI, nunc in tartaro (quem poetae vetem
19. ungoidina 111 nammis ani φν· ferreas portas habere fingebant„ Vale
λαὸς tradentes vos synagogim cus. Homer· fliam ἦ, v. 15. Virff· Am·
1011111. 111111. XXII, 33. μησί nv i'ror· VI, 1. 548 seq.) conclusae tenentur,
8⁶¹⁶ atyn ’1111 111 onmia ui tir 31111111 Syrus recte h. l. interpretatus est
ar iactu tecum et carcerem et mor· 1 ι, ,
te‘ii ‚adire paratus sum. ibid. XXIII, Vim-'2²²³ ”Isemffi AP00· XX» 7· 11·
19· 25. JOh· 111, 2⁴1¹· Act· V, 19191. θήσεται 0* Σαωῖς fx τῆς offla& nyma·
25· vm, 3· radten 1· ovim· au 5. quaerant carrena, manaa, 1....
carceres traxit. 111111. XII, 4. 5. 11111 cilium, 1. (1.1ιατοικητιὶςιοι, cum ua vo.
air niagno imerici ii τῇ φυλακῇ Petrus ce etIam permutatur Apoc„ vlu,
igitur in carcere asservabatur. ibid. 9. ubi Babylon dicitur fucta esre φ.-
v. 6. vimis rr argicio digna irigoor ri· λαὸ κακὲ, „stipam ,amydem „y
φυλακὴν custodes autem 10111 carce· φυλακῆ narnis igriov ἆιαθᾶςτον domici·
¹²⁰¹ ⁰bflffl2bffl1b (ΡΟ11111111111111011 11· lium omnis spiritus imponet omnium
gaii rin nomio h. l. est idern, quod avium immundarum.
φυλίσσιιι ein anaunia, Luc. ΙΙ, 8. et ι6. per metonymiam: mgdlia, seu
notat: excubias agere, quo sensu legi· pm nom, qua excubia, aguntur· Ju-
tur apud Polybium Lib. VI, cap. 33.) daei veteres gut Kimclri, Drusiana
ibid-817· XVI, 23· 24· iiaan edroi, Bantoffiar in exico 'I'aimudico ad
εὶς rin 1111111111 φυλακὴ 1111111111 illos 111 vocem mmm, aliique mis dome,
carcerem interiorem. Syrus bene: runt.) noctes non in quatuor parter,
· a.. aaa. {aaran nan
< mmmm dmm mmm· ibid· V· unde tritum est illud Hebraeorum:
2⁷· ³⁷· 4⁰· XX¹¹’4· XXV· ¹⁰· ”etr nm bu an obn narona vigilia
19110011 pm chi'tbttb bfflhdb en tertia pm noctis· ΗΜ vigilia·
’ · · - rum

 

