Σὸμα. Σ Ω 2 Σὸμ.
γι πύματα (scil. rtagib, quod additur ὑμεῖς ii ri ciri εἶμι, τὶ rodanis&
ibid. v. 1588.) 'ip-parm Eodem mo- πὸλιν, (iv ui ὑποχείςκν ipsumsi&-
do apud Hebraeos usurpatur ΜΞ, 1 φρ &septigeno aean Aeschines in 'II-
¹ sam· XXXI, 10¹ 12.etmu·¹i'l)a· marchum p,173, Iin. 28· 118 efiffl

rol. X, 12. In versione Albxandrina {ms Ἑῖἓῑῑὲἵὲωοὲθΐωθῗῑῗ ’3ιὲ

Ι1111111191 1111111110 Πξὲ). 1111111111» ‘⁴ longeque ante omnia corpora Nino

Dent. XXI, 03. Jos. VIII, 29. ui emicaa” ibid. XI, v. 18. Curtius IV,
καθεῖλον τὶ οἶμα αὑτοῦ ἀπὶ τοῦ ξύλου. ll.6. Adde Exod. XXI, 3.

·l Regg. XIII, 99. 24. 98. 29. 90. et 6. serora, mancipium, quo semu eti·
5233 cadaver. Gen. XV, ll. anegg. em in libris juris civilis Romanorum

=xIx 35, 10„ xxxvfl 36⁸ Adde corporo¹ houd raro reperiuntur, uteb-
,sirac'‚xxxvn1‚16‚ xilv, 13· ρ servavit Is. casaubonus in Animndrv.

Maemxflffi pmopp· Cym), vm, ad Athenaeum V,c. 10. Sic legite

7. 3. Hesycp, ἅμ.. πῆμ’ pm in N Τ. Apoc. XVIII, 13. enaiim
. ut sim aas suptarus et equorum ti

Suid. σόμ· ordi si nimis ηςὶ ‘W‘ rh arum et corporum h e servo·
, . .

παλαιοῖς. . . .
9. per metonymiam: actiones corpo· ‘⁰¹¹¹’ ⁸⁰¹¹ ¹¹¹⁸¹¹⁰¹P¹⁰¹¹¹¹¹¹· 111 ⁰⁰⁸⁰

ris. lCor. VI, 20. δοξιίσατι tt sir ''V“ 1111111111111111111111111 ¹¹⁰¹} ‘Vm
, on· ir τῇ adstant ipsis colite Deum et apu‘l metiundum, Genea mlv'

‚verum Dei cultum promovere studete 18· ”bi 1111111110 5ῘΠῙ11111111* mim?

omnibus actionibus corporis vestri det, et ibid. XXXIV, 6. pso hebraico
ibid. VII, 34. 11ιῇ έγίι ui ripen ui tim et in libris apocryphis, v. c. Tob.
πώματι ut praeceptis religionis chris· X'jo· et 2 Mace· vm 11· sed ὦ,
¹tiamne convenienter et vivat et senti· ω’, apud optimos Scripspm Graeco,
at· 1111θὲ1· v, 2³· simp. nan mm, v. ο. rontium inst. 1, ο. rs.
wis} ⁸5² r tvai. ἀἱ .. ,ψ firgo extr. v, ο. 74. 75.) ut conserens,
“¹'‘ 1 '⁷3¹ {⁸3⁰W‘i‘f⁰⁰¹(ss‘⁰⁰ 111111 ¹¹¹· linguae graecae peritissimi, Spania· .
³⁰? 11111111 sitifim· 11111 111111· 1· atius ad Aristopi. Plut. v. 6. Castabo-
Iiopptt Observationes. Hebr. X, 22. mad Aristoph- Equihv· 419· Do„

pun q1¹⁰2d animum ‚evoces τὸ trema in obss. nascer. p. ss. Ets-
etp· Viam satagi abent ab omnibus „erus in Obss· gaer· T· Η, Ρ, 469, et

1111111111110111111111 1111011· 1¹1³ ρ’, 151· interpretes ad Jul. Pollucis Onom.

,racis χαλιναγωγῆσαι ino ri σνμα Is ln 111‚c·8·p· 304· ed· Hemterhm· E,

omnibus actionibus modum servare

valet. pipionius Anocrat. cap. 59. ἦ ηιξ·

. η iun τοὺς δούλους σάματι tinia unsis.
bvsto pnoescns. neor. V, 10. ιιι Jup· popm ΠΙ, 71· 'pm‘ iat&

unicum: V‘fwm ’111 1111111 ww& otia eir tinais, ἇλλὶ adpetendam· 00111·
ζῐθ 11ῐῆ 11111411 111117111110111 1111111· Wetslcnt'i n. T. T. ΙΙ, p. swa-..Eo-
et accipiat 'mercedem bajus vitae dem sensu musmo mmmm
actae. Sicaniam Lutierasjam hunc apud Latinos· vide pumannumd

¹⁰⁶⁰¹¹¹ recte 0111101111· ovim Heron. np. 111, ss. et rom-

5. por synecdochen: horno, toto per· nium ad paler· Maxim· ij· vu, c,
totta. 10οῐ.111,16.οκολλω,ιιυοςτῇ Μ 1·

rogo, ἐἰ cripi iem qui rem habet curn 7· vitiositas J

. teintona, cnjus sedes est
scorto, urtam quasi curn eo personam in corpore, ex apostolorum doctrin,y

constituit. Jacob. III, 6. i matites ἱ. q· ἀεὶ· Rom· vm, ¹3· ἠδὲ Πώ,

inor si σόμα contaminans totum bo. m ris veiim „3 ,mm sarnum

minem, 11· 11· 1111111111111111 1111101111 si vcro ope religionis christianae 1111
f⁰¹¹¹⁰³ ⁰⁸t· 1111111111· 11151· (11·11» 1· vitiositatis represseritis. Plurimi ⁶⁰·

JQ. σᾶματοι iniitque homines liberi. dices 106οτοῦ wrm& habent535 '‘i'
Jpcurg. Orat. adv. Leocrntcm c. 90. · · »Io

 

