κῙοξηγῖαινς XO , Kagrai( .

dinem abiit, utrix ullusex omuibus munere disconI,veldoctoris christia·
Scriptoribus graecis antiquis ita iis ¹¹i fungitur, iungatur eo pro viribus,
usus esse reperiatur. Apud Scripto- puae Deussuppeditat. Adde l Regg.
res Atticos alter inprimis significatus V, 7. Sirac. 1, 8. 33. XVIII, 31.
obtinet, qno utrumque vocabulum de XXIX, 43. XLIV, 7. l Mace. XIV,
eo usurpatur, qui suis sumtibus 111111 10. 3Μ1111111). 111, 3. IV, 49. lx,
comparat, instruit, omnibus rebus or· 36. Hesyclr. 11111111· ragina, Ia'lm.
nat etin eo genere exerceri curat. iu Conf. Wetrteuii N. T. Τ. II. p. 301.
uo eum vult certare, ut verbis utar xoro‘a, 11, i, chorus, muddado,
1111111111 in Notis ad Xenoplr. Memo- ssu caterua cuamtium et tripudiasti·
1111111143. Vide etiam Xenoplr. sm, adorea, tripudium, etiam strepi·
Librum de Re ublica Athen. I, 13. tus, quem concuteret saltantes 11111111,
(luperam Lib. I. Observata c. l. et q. 1111111, a md gaudium, vel 111111
in Apotheosi Homerica p. 77. Salmo- gaudeo. Semel tantum in N. T. legi-
sium de Usuris cap. 3. pag. 53. Spau- tur Luc. XV, 35. luam repemina ul
domium ad Callimachi Hpmu. in Dian. χ ὅ, audivit concentum et choros,
v. 366. 11 Pollucis Ouom. 111, 6. lV, vdi strepitum, quem coetus currenti·
15. eth, 5. Hinc popula ct mim· umet saltantium edebat. Alexandrini
u, 111 Latinorum choragium, refertur usi sunt hac voce pro 53111 11Π5η1
apud veteres inter munera publica idem, 111011, XV, 90· 11111111ο ΧΙΪἍῘ

(1111111311111111 praestabatis, 11111 XXI, 21· 1111181111, 15· rm mm·
sumtum scenae praebet m totam a· η

bulum, uon 111 solum chorum. conf. ω’ f⁰⁰²¹⁴⁸r 'usbar lsam· xvj-1⁰·
Xenoplr. Occupom. II, 6. Ab hoc 116 ’ἡ ’115315ἶ11 10011131· ἐξαψῶξ
proprio 11111111 significatu verbum 2 W μ’ tw tva

1111111111 nou solum denotat: dirige· eill¹¹¹⁰fu¹ibl et Vll] ‘Viffifiv'iffl l
amministrare, (1.1. apud Lucia· Regg. I, 40. Adde Xenopir. de Mag.

num in Necyomant. T. 1. p. 477. edit. Equit. 1, 36. 11 de Republ. Laced.
Hemsterdus. ubi cum lanuinus jungi· IV, 3. ubi χοςὶς seracusam. cst,
tur,) scd etiam simpliciter 1111111111, cujus cantus omnibus est auditu ju·
111111νί, suppeditare, quibus opus cst cundus. Vide Spandamium ad cadim
ad aliquam rem respiciendam, rebus et pag. 360. 11 W etsieuii N. Τ. T. l, p.
adjumentis necessariis instruere, sub· 761. Harpali. 111111· amau, 11111111.
ministrare, suggerere. Herodian. I, xoPTA'Zta fut. «isa, 1. proprie:
6. 9. uitricum 111 iius, 1111117111 sai· dardis, scu gramine pasco,soerro antu·
u, imminui 11111111. ubi videndus lr- ro, et est verbum proprium deaui·
mischius p. 303. Polyb. Hist. 111, malibus, quibus pabulum datur, 11
48. mi priris σίτῳ siddim ixogipmr ri χᾶςτος, eu, i, lierda, gramen. Sic legi·
ngasixriu, 111111 aul a. r. a. Diodor. tur apud Hesiodum ”epp ul ’111111 r.
Sic. iu Excerptis T. ll. p. 568. ed. 450 et 753. Conl'. quae infra dicen·
Weaseliugii, ubi Hannibal diciturse- tur ad vocem nigratus. Haud infre·
,1111111111 ixi τῆς cimae ὶγχινοίᾳ, b. quanter tamen uon solum in N. Τ.
e. natura praecipua quadam solertia sed etiam in libris profanorum Scrip-
instmctus. Aelium. V. H. lV, 19. torum maila-
XII, 1. Alialoco dedit Krebsiur iu 31111111111111111111 adhibetur, ita, ut
Observatt. Flavianis p. 306. et in No· sit: saturare, satiare, cibum ac nutri·
tis ad Decreta Romanorum pro Ju- meatu suppeditare. Matth. XIV, 30.
(lueis p. 22 seq. In N. T. bis tantum 11111 ipsium sra‘rm sul ixogsairhnr et
legitur. seor. IX, 101111111111111· comederunt omnes et saturati suut.
111111111133111 3111111131 infra·
· · s · 1 ’
ὅς ik 1111111, ἧς 1111111111 i 9111δί11018 (loedere posuit. Marc. VI, 42. VH,

 

