TO y Tassiros.

iteraturus· {tutet 111111.
et 1.... ...1111 1..εαῖ ad vertunt: affre. iram, (agnato
etet. Lib. 11, c. t. p. 177. Latinorum: Spatium dareirae. Lio.
goir τάξιν apud Josept. de 11, 50. 111111. Seneca de Ira 111,
1. 5. Huc etiam commodo 89.) ulii vero ε fugite iram ,· elii deni.
st locus Act. 1, 25. ubi sus· que: cedite, h. e. ne resistite ‚injuriis
oolam xogsisetaer ste τὸν rixa aliarum, ut tgyi ud hostem referatur,
uae admodum exercuit in· vide, quae copiose et docte disposu-
ingenia, nihil 111υά1131111- vit casaubonus od Athenaeum p. 652.
o: venire in eane conditio· Gatalserus ud Mare. Antania. p. 104.
equis meruit, adeoque h. 1. et Wetstssrius N. Τ. Τ. 11. p. 82.

de morte violento tudae, ll. ire? stry ri, pro eo, quod, lasa
Christi,a Luca adhibitam ejus, quod, statutt utut in place {fi
odem modo loeus adhibetur sd imitationem hebraicae formulae
nos Scriptores, v. c. Cic. in 'Qnipms Hoal, 10. Rom. IX,
Famss' lv· Ep· q· ⁸· (ξ’ 26. 'eattae ir τῇ 1111ροῦ ip'p‘rits ιῦπῖς
. et pro eo, quod olim ipsis dixi.

¹¹¹ d? Clam omn· ⁰⁶. 9⁶· 12. interdum omittitur, r. c. Motth.
epm ¹¹¹ Eqmene ⁰3 l ΒΜ· 11, 9. iri-airu (esi rixas) αὖ s'sr τὸ aemds'er
Adde “¹³¹⁰ ungu H· E· supra locum, in quo puer erat. Luc.
³⁸?- 3· ⁸· ³· 11]· 1101· 11, 11. xn, 7. post 1... Hebr. 1v,
ivit loca Ignota, Clementts 5· post ξ, uem, ibid, V, 6. post. irx
ἰ Ροίθςαῖἷῃζ ub¹ de damn* irigq. Act1X‚'32. detexissent id mir·
.⁸⁰ f⁸¹¹⁰¹t³²3 aetfmffe ‘¹⁶⁸‘ rur, scil. τὲπυι, varia loco peragren-
111 ⁰9³ 1111111 ‘⁰⁷¹⁰’ ⁷³¹· tem. 1111. 1v‚ 11. r. ...1..1..1...
’Μ’ ΒὼῙ· Anu‘l· E'oess· T· rel mirga. Nec desunt exemplu hu'us
·*. . . . ellipseos apud Graecos, v. c. Aci·
‚dignitas affictum. 11111111- phron· Epp· P· 442· ubi ..γε 4⁶3,
⁸P.¹¹‘¹ Gd‘mm Ν· Α· '⁴¹¹2 s. supple u... Aean. .H.x111‚)
³¹⁸²· ΠΙ. ,⁵⁸- 5· 1111111· 11. Herodotus, aee. Saepius in
1. Hanc notionem vocabulo N· T· non legitur·

rmula xsgsvtiraesaierisrimr τοΣοῨτοΣ, mgna, mvn, pro
ω 1² 95· ⁰b⁹¹³¹ ²¹¹b⁰¹¹¹¹t quo etiam τοσοῦτοι occurrit, non so um

'Theopltyldclttss mmmmm, in N·T·1jbsi⁸,gedetjam apud Grae.
tus, Hnmm⁰ndu⁸r H⁰m⁶⁶f cos. Vide Fisetren' Animadversa. ud'
s oa. ut vers. ...isam u. stetten· Gramma. Gr. p. os. es sse.
tritri, non cum segis. ted 1, proprie: tantas, tam maguus, ut
struantur· ‚ , denotet quantitatem continuam seu
, h. e. adiuuere, 1011111111 magnitudinem, ex π’... tantm et ὦ.
f· Hebr·V111‚Y·⁰v⁸ ⁴* ³¹⁹· ..ς liic. Sia legitur in N. T. Matth.
m airas posterior oecono· vm, 10. 03³3 ξ, r? ’lueth maim

locum res deducto sit,v1·

¹⁰⁰¹¹¹¹¹ hstbssiffletr h· θ’ ⁰⁰¹¹ πίστιν ὥς. no inter Israelitis quidem

set alia oeconomia. Siroa. mmm

XXXVIIII, ¹?- ι h 1111118,ἀτωξὺτιυτξχαςίοιὶπίδκς
nult} datarus rerer τινα, ·e. 013 n ᾗ dm. m, uum„ num tana
holffiatffqusfflffiffi· pessumdedisse resposis: res.
..e ...1 osu 23: Mt... aa:
ntia reddideris: perrotttete stantior factumgeh3‚ Alex, hxod,
Deo, ¹⁰.⁰¹¹3¹¹ dote uindictae Ι, 12. natira 31 αὐτοὺς iren'rwr, u· ,
ῗ ¹¹⁰³ ῬΜ ulem ΝΜ· seira πλώυὸ Murus. Hebr.V11, ἓξ. ·
. 3 aar

duciam reperi. Luc. VII, 9.

 

