Τελευτίιω. ’ Τ Ε Τελέω.

Phoen. v. 1608. Θεὸς, ’ἐς γε n'it 11111· nium 111 Catonis Disticha p. 9611111.
τᾷ Deus est, qui ista perpetrat, seu 1751. 8.

perficit. Plato AIcibiad. 1, p. 125. 3. morti proximus snm, in agone
ἀπὶ τοῦ enipeum ὶςξαίμινι, “nimina eie 11101111, seu m 1111111110 vitae discrimine
riv ψυχήν. I‘IInc 1111111τῦ1, apild Grae· versor. Maith. IX, 18. inni Snpae'ng
cos haud raro adverbialiter sumtum, μου Igu 1111111111111111 mea jam iu 1-
tandem, denique significat, v. c. apud gone mortis versatur, connino. V,
Xenole. (Ie Re Equestri VIII, 6. Ae· 23. ira ei inplevit μιν ἰσχιίτος inu.
Iinn. V. H. XIII, 34. eonf. Vigerum Hebr. XI, 22. 'incip 11111161 Jose-
de Idiotismis Ling. Gr. p. 854. ed. phus morti proximus, pinno, 11111τᾷ1,
Zeunii et Foisii Oeconom. Hippocr. 111 legitur Luc. VII, 2. Sic 1111314111·

p. 369. que usurpatur, v. c. Genen. L, 24. Ι,

2. 115111111111111111140411111 ad· et dixit Iosephus ad 1111111 111111
33βὶὴέἒὶ ffl‘hvclj legs 22²²&ss nn ³22}ss mox mihi moriendum erit:
Protagora p. 210. Demosthenes in ⁸} ‘ivi'im’ ‘1¹¹⁰‘I IIfI⁰ supra· 3³²·
Boeot. II, p. 643.) vel 111711, (Her0· 9¹⁰⁸ ¹¹¹ N· Τ· ⁰⁰¹¹ legans· ,
dot. 1. p. 7. IX, p. 26811 270.) 111 ΤξΛΕΥΤῌ, ini, l· 111011ΠΕ ‘I 8⁸·
istic* ,ὦ βίω, (350 plene hahet Dio. 1111111111 : finis, emtus czp'uscunque rei,
gen· Lagrp· Lib⁸ X, 8, ῃ) morior, 1. ‘I’ 1111τῆ Per epenthqsln 1117111117,
finio vitam etde morte 11111 violenta, ‘Im‘ fimi· EIIMIIIWI ad ΗΘΜ·
qaam ...taran dicitur. 1111111111. Odyss· ι’, 1· ⁵2· “21ng ³³ ..p ..n
mimia-amq ii nfi'ugdiov mortuo uu· mmai 'II ‘Im‘ τοῦ ‘ew’ “imi‘' II
tem nerone. 1111. xv, 4. nnn, 11111111·1111113011·
111111τᾶ111 mone pIectaiur. Cf. quae {33¹⁸ μί’ “I ‘I' ’Imm πλωτὴ ζ’ἷῖ
(11 hac formula monuit 811111111κὶ11 in ⁸an ἰς r. λ· 9011011180· P· 658· 7·
Not„ ,d Olearium de stilo Ν, Τ, p, 1111111111, oiiu‘e 'Ipsa⁸ nimir τῆς τσῦ
263 seq. etin Comment. Critt. LIng. ffiu’fflff' inimim- Ihm· P· ¹9· 19·
Gr, Ρ, 4313, Matih,XX11‚ 25, Marc, 11111 fei? uiri! rii 11111111 ni πμίγμιτα
VII, 10. 31111141 1011111111. ibid. IX, ‘vm- · ο
44, 46, 48, ‘im 3 „mg ,4,5, ,ὖ 2. 11111111111111,11111111191111
„wa ubj vermes, comosa eorum 111111ναί11, 111, 1111111111113111111ἰς
1111οά111111 et consumentes, non mo· ζοῑς (qumi adda A⁰⁰¹¹I¹¹¹⁰⁸ 111Αο-
rientur, h. e. ubi perpetuis poenIn et ‘IIII-129⁰· 2.) ⁸¹¹² ⁷⁰3 βίω· ”I I'lene
eruentibus afficientur. Vide supraad 1981111Γ ‘IIII H⁶7⁰⁰I⁰²²⁴m I, 081)·31·
affigam, dict& Luc, V11,2 g. 11 apud Demosthenem p. 481. 14. u·

μιλλε enuntia» morti proximus 1111. imi! τοῦ βίον 1111111111· Homer.
nc't. 1119311111 nnn... ..n 11. 1¹· 111101· XVL 787· 11111111

φ.. 1111111, 15. Alexandrini usi τ····ῑ·1ῑ1111··1··11111111111.
sunt hae voce pro Q exspiravit, ani· 11, ¹5· Iu, τῖς unveis ‘Hebiouusque 111

. .. obitum Herodis. Alexandrini saepi·
”mm ff‘w't’ (Μ’ Gfflffl' VI’ ¹7¹ us adhibuerunt hoe vocabuInm pro

111111111111111 114111, 1111111111ιῖ

²0· XVI ¹³· ¹⁰⁸· val, ²4· ⁶² 1¹³⁰ nne 1 naec. 1x 11. 1111111111.
7242? ‘mam’ Iumam ⁶⁸²⁰ Μ’· 28. Lucian. Maciob. 12. Herociian.

XXVII, 15. Adde SapIent. III, 18. V11,10.1. Vide Wetstenii N. T. T.

Sirac. VIII, 7. Χ, 10. Aelian. V. H. 1‚p, 950,
XIV, c. 32. mnrium Ii nawen· 11111110, ὅ, fun 111, 1. proprie:
111111λοὺ111. Conf. 111111ἰὲ Indicem finio, finem jacio, nd finem perduco,
, Gr. Demosthenen p· 73181 11111116· absolvo, perficio, consummo, coificio, a
11111

 

