Xfftc. X Θ Χιλῖαξχος.

XLI, 175. Conf. L. Bor. Ellipa. Wetttenr'i N. Τ. T. 1,p. 867.) Ad·
Graec. p. 44. et Elsaerr‘ Obss. Sacr. verbium temporis, quod

T. 1. p. 199.) adjectivi χῐςις, ου, ὅ, l. significat: heri, diem 1001000010.
viduus, cirri τοῦ methcha, quod est Joh. IV, 52. ’ὅτι xiie, ἆξον mim
destitui et privari, (Cyrillua Alex. in «1φί00 cithim ὃς heri hora septima
Lex. MS. χηςόσαι, ἰςέμους rethur. χηςῧ· liberatus est a ebre· 10011111.
arramire.) 10119· aeremitae tt .

' r , r r

h. e. orbanda. Marc. XII, 40. 42. 43. hebi vesperi· Gen, xlx, 34, XXXI,

ἓ pirpsse‘v'plf' “nghrlehcr' hl' 5311(ξὲ eo. ra. Aeschin. aar. nial. 11, r.
·· ›Maras:,ra-’r..ar..rryarr.

2. 3. Act. VI, 1. ΙΧ, 39. 41. llCor. gxppqpmmp χθές. ,131 mi, izai,

111101011010· arf-,perper ffr- 1·

versione Alexandriae respondet heb· 2· omn, ,em ,s meritum· neb,
raico 11111513 idem. Exod. XXII, 22. Xffl, ,3⁸ ’1⁸52‘ Χξῖηὶς κάς u, 'W'
24. Deut. X, 18. XIV, 29. XVI, 101ος Christos est semper idern, et
11.14. Hesych. χιίςα· i μιτὰ γέμον omnis mutationis expers, manebit
= phevrmtiicae thighiirir 1111ζο πιςηθιῖσι semper 1110111, qui 01111] fuit etnunc
yart. est, h. e. religio christiani est {mmu-
2. metaphorice non tam viduam, rabilis. Formula χθίς ιιι cimare-
proprie ric dictam, quam, ex ad· spondet formulae hebraicae &homi

5¹¹¹¹V⁰r ⁰⁷¹²''0m Pmmm 111111.» ntra-nr exoaa 14. noorai, ra
desolatam 01 affectam, qualia 001 rr· · ·

aa, norat. stc regitur in N. r. 0²¹¹⁰¹¹⁰· ¹³⁰d⁹¹1¹ “¹⁰⁶⁰ “¹²⁰¹ 1101
1110111οΧΧ111,1410000011ἰο τὰς at· heri apud Hebraeos usurpatur, v. c.
01ος rso χηςῦι viduarum et relictorum Genea. XXXI, 2. οὐκ In πςὸηπηιήιί
oh omnibusne auxilii inopum hona cirri χ11ς nai rglm ἧμίςαι. Exod. IV,
corripitis. Luc. XX, 47. Jacob. I, 10. XXI, 29. 36. 2 Sam. III, 17.
21· exanima-Iar ὄςφιηοὺς καὶ χῆςας ἓν Adde Sirac. XXXVIII, 22. Ipur' χθὲς
0191110 ιὸτόυ prospicere hominihus 0010301μο0. Xenoph. Cyrop. VI,
afflictis ac auxilio omni destitutis. 3. 5. aa) χοὲς 11001 «μὴ, ἐμάς.. τὶ
Eodem sensu apud Alexandrinos Ps. uiri τοῦτο iurgarent. Conf. Werrch‘ag.
LXVIII, 5. Deusdiciturirraerigeoir adHerodoe.111,109. p. 129. 111-
1110111111 11· II? a· 1311111141· ‘²

'a ’,ΗΔ .es.,. zoaran 'omm. rr. . r..
aa. Jer. VII, 5. Sirah. XXXV, 14. 1421 seq. Saepius in N. T. non II·
15. 2111000111, 10. gitur.

3. de urbe aut provIncia si adhibe· 111111101, oo, ὅ, scil. arip, chili-
tur, significat desolatam 01 incolis 00 archearius mille militum, etiam tn'·
civibus destitutam, ad imitationem 111000τηὶ1000,00110110ῄωὶ00-
hebraicae vocis 37]th lec. XLVII, est, praefectus cohortis, qui hebraice

8. Sic legitur inrNh T. non solum &2⁸23 XV), (Fffifflh XV111.21· 25·

Apoc.xvl11,7.dessaby10ne: ..0. Deua'r, 15. 1 rarat. xro, 1. xv,
μ.. aaa... ..r ,aa a. 0,.1, ..r ea) xpp tp, (1 Sam. xvir, ra

3111311113111111 xvrn, 13r et 0110. aar care

ἲ

00111111510011000 respondet. Sae· millium, Jos. XXII, 14. 21. 30. rocr-

piue in N. T. non legitur. {¹¹¹} {x 11111111ῑῖ411 81 &exit dut. ⁸¹>
ΧΘΕΣ, idem quod ἐχ1ίς. (Vide ἰ1111 1111111100. Marc. VI, gwp

 

