τος. Υ Ψ Ὑψέα.

11111111χό ozi 1111111. l Dent 0. Μ. auctor et conditor coeli
17. pi ὑψηλοφςωῶ, scil. an. ac terrae etomnio rerumunIversituIin,
hoc voce Lour. Ramirez de quem in coelo maxime sedem ouum
Pentecontarcho p. 2. habere et inde infinitam majestatem*
τοΣ, ov, ὁ, altissimus, oum· conspicuam reddere Judneiopinaban·
mamiy'estnte praeditus, proc· tur. Luc. I, 78. ἀνατολὴ ἓξ &Iton
ius. superlativus nb ὁψιλὶς Ita Christus vocatur, quotenus de
Iano. V, 7. vii „n euveni cocio venit inhmtermo, insigni benc·
11 Dei 0. M. Luc. VIII, 28. iicio divino hominibus concessus.
1, 17. Iiebr. VII, l. Adde ibid. XXIV, 49. δύναμις ἰξὸψους vir-
b. XXXI, 28. I’snim. XCII, tus divina. Epheo. IV, 8. ἐκβὰς εἰς
a v1, 6. τὰ ὕψιστα, scil. 1111 ascendit in coelum. Sic etiam
Ium. Matth. XXI, 9. hrainei 1111111111111111119.011111,
icem inussit Deo in coelo, 8. coelum ct Psalm. LXXIII. 8.
r coclites. Marc. XI, lo. LXXV, 5. Deum ipsum niumm
11111111 11117111 (11171811 nominavit. Conf. supro ad ον’μιὲς a
ius m coelo. 1b1d. XIX, 88. me dicta·

¹2¹9· ¹ ,¹¹ ¹¹1¹¹¹¹WJI Ψ ¹¹ 8. metaphon’ce: conditio cI 111111
5¹¹³ss ¹¹L¹¹¹3 ¹2· ⁰ ⁹4⁴* excellens, commum felicitatis oc digni·
opum... Menon, ,summum 11. finagium. Jacob. «1, o. ...μω-
I.uc3 ¹· 52..qu *112511 ¹¹³⁸· 11 iunonis 11τᾷ Ion ainai qui nunc
¹¹¹¹¹¹¹¹⁸ ¹¹⁶¹, ⁸¹¹f¹¹¹¹⁸ 1118181· miser ct contemtus est, luctetur dc
³¹¹¹st ¹· ‚35 ⁰¹ 16χνῙν ¹¹5· futurasuafeliciore conditione. Enoch.
¹³, ‘’¹828oe e¹¹¹¹¹¹¹ ¹¹¹ V· Γ· XXXI, ἲ. cin 1111111111 monii 11τᾷ
¹ 1111111 ⁰¹⁰¹ Um) ¹¹· ⁰· iou con. Job. V, ll. civ ποιοῦντι
1, 15111111111111111111, ...uun 1. uo... nunu. lx, oo. 1
''21'22'99'31‘ VH' 25⁹ Β11.ωὲ1)1111.2111, 18. quatuor rerum
23,Num.xx1v, 16· Dent· corporeorum dimensionis species τὶ

8. 2 Sam. XXII, 14. 0'1 πλίτος αἱ μίας καὶ Min 1111111110

1,15....1..1.1. 1111» ⁰³53 cicinni*tufiiussf‘ossiin

22. 25. 27. vocatur. Vide N. T. non legitur.

Cunoon Lib. 11, cup. 2. woh, ὅ, fut. dou, l. proprie:
ξ 1111111 apocryphlfl 81180· enolto, extollo, sustollo, in 111111 tollo,
b· 27· Mali& ι1111011111. erig03 speciatimt cruci figo, 111-
im apud .¹)'⁰¹i·.L⁰²'¹‘ Lib· pendo, nb 1111 11111110. Joh.111‚14.
p. 1. Jupiter ο vion« vocn- „I neiis Μωῆς iiam τὸν Ion ii τῆ
fud Pindosum Nem. Od. I, affl, ,3505 &Imm Μή, „anu-,hl
ε. Wetstenio N. T. Τ. l. p. σῴην et quemadmodum Moses ex-
unus ιιι N. T. nou iegitur. tulit aeneam serpentis imaginem in
,111ν ovo vi, ⁸1· 1110111111 111· deserto, ito oportet exaltari (scu
oblimatos, celsitudo, certe di· cruci effigi filium hominis. Eodem

mpeffiflsleffi ἓρρὲῗὶῑῗ modo in versione :Ilexondrini usur·
x1, 16. ... .. 1.... ι... 1111111111 mo nso prono
ΡΜ 111, Μ, ΕΜ). XLffl, significat: locauit, 11111111, 11111111,

‹ eremi, 11111111 2Τιω. IV, 15. dem·

ι, maim, m· amp„ coelum, dvc voro: o 11, ¹crucyinit. Coni'.
”⁰¹⁰⁰¹m¹⁸¹¹¹² ‘'1⁶⁰¹'‘ .⁶⁰⁶.²¹’ xX1⁸i1⁸¹s¹iiixTu1MnmXxI¹I1IIss
Glostnr. N. ¹1} νψκ· wem, 2 , o 1

νη.) „peciam vero, ἐμ, ubi hebgnifiossmogo'u respondet. 9,

 

