'Toeozomirn Υ Π ’Υτοιςίιομαι

mitt ol ὑτὶτὸνζνγᾶυ. Aelian. V. H. tivo. Marc. 1Ἷ,11.1ιτιηι’ξιτ1τὶιχὼ
IX, c. 3. ΧΠ, 37. ‘coir κιμιίλνν ul τὸν &odra riv nulfo ὑμῖν excutite
ὁποζυγιὸη ἄλλοι. Theophrastus dc Cau· pulverem. qui est sub pedibus vestris.
tls l'lant. ll, c. 23. p. 260. ul τοὺς 11121.ν11,28.ὑτοκιίτυτῖςτςιτίζκ11111 Ι
&mirol ὑπιζὺγια xantham. Plato mensa. Luc. Vlll, 16. ὀπυίει ztr'·
de llep. p. 426. οἵη οἰιιὶόμι egle τὶς ης. Joh. l, 51. brudeo τῆς συκῆς snb
ἆγθγᾶςμιταὶ rdr γωςγῧν χεῖσθαι im· ficu, l. q. lio τὸν currit, coll. 11. 49. A·
ζυγεόις. Speciatim vero et ω’ ἐξοχὴν poc. V, 3 et 13. ὑποκάτω τῖς oie 8⁰¹)-
τὰ ὑποζύγια oriri dicuntur, quibus in ter terram. ibid. Vl, 9. &Meu τῆ
itineribus faciendis uti solebant Ori· θνσιασηςὼυ. ibid. XII, l. In versio-
entoles veteres. Sic autem bie tan· ne Alexandrina legitur pro rttppbr'n·

tum in N· Τ. legitur· nnn. {0¹¹2 supponens...oeuexxvuin.

⁵· nrt... ¹⁸¹ ¹⁶! “¹ ⁸¹¹·'2 ”m Ψ nnn nu, Erech. xxw, ⁵. mn
ποζυγιον insidens asinae ac pullo, foe· · · ..

tn asinae. oreo. 11, 1611111111- idedu, ¹ Rege· Ἣ. 6· Ezech· Χῖ.
leami ὑποζύγιον litum vocatur. Apud ¹9· mill-l d⁶¹¹¹¹¹⁶rr ⁶⁶⁰0& l, 7· 9·

Alexandrinos semper vocabulum ὑπο- Vl, 17. Exod· XX, 4· et chald· tb'tn

ζηιιι, vel pro hebraico tlmss, ut J udd. mh. Dan.1v,9. 1 1· 14· 21· VH, ᾖ
V, 10. vel pro 7¹¹¹[lr v. c. Genes. 21111, ita, ut denotet sub‘ectr'onen.

xxxvi, ot. exod. ix, s. xx, ιτ. uep.. 11. ⁸· Sarum in N· Τ. non
dos. VI, 21. Vll, 24. etc. usurpatur. ¹²8¹¹¹¹¹· . .
conterraneus.. niuno. u. T. monitioni„ fut ψ, ι..
e Dim), δὴ, p, 77⁸ proprie: histrionem ogo, ulterram per.
tuomum, vel ‘mmm sonum repraesento etfingq m then.

Mndut. (Aea, succingo, ex tet et ζυι- ¹⁷⁰» θ’( ¹1¹ θῑ np'rp. dmtot. Etblc.
νόν, vel ζάννυμι cingo. Semel tantum Vll, S. Plutarcb.rnV1ta Demosthe·

Q

inN.T.1egiturAct.Xxv11, 17. r.. 31¹⁸ nunno... tonitr norbo
ποζυινῦντις τὸ πλοῖον succingentes 1111· '‘mom“ m hunc amnt ⁸¹¹q¹¹⁸¹¹d⁰

vem, b· e· cum nautae navem, seu tragoedias actituese. Demosthen. p.
carinam' dissilientem vincirent luni· 23⁰· ¹7· ⁰¹¹· ΗΜΛ Allan· V· Η·

bue, ne facile diffringi posset. Scio ΧΨ ⁰¹¹P· 49‘.⁶³¹‘¹⁶‘¹⁰l ¹¹2⁰? ,τῖς ῖς·-
quidem, Erosmron &dmidium etalioe ‘fl' ‘⁴‘ ’‘W’‘ '‘We‘'’l‘f’w w Mem*

. formulam ὑποζωύω td mlv„ insigni? &iodea lffxoel⁰¹⁰ ubl ‘Videndlffi Perizo-
licatione, nautis peculiari, occi ere, Μ· ΨΜ· P⁰¹¹¹¹⁶¹¹ 0¹¹⁰¹1¹⁸⁸b lV·

ut idern eit ac: scapham surdo noeis ⁰²¹P·.¹¹ ⁶¹¹¹ ΗΜ , .

alligare ,0 sedulii, et, ut videtur, rec· 2· ”mllffifinew’ ΜΨ· 3¹⁰ ΒΜ,
tius, de funibus interpretantur, qui. ¹¹⁰¹¹¹¹¹¹ ¹¹¹ Ν· s· ¹³g¹¹tl¹¹ Luc-lxxsqffl·
bus navis constringitur, ut durare pos· ‘lf‘lmv‘ ‘mmfi‘lff'sztmt‘ttwt ων·
git imperiosius aequor, (Horat. Ι. conf >aaron elraerinsrdtutoree emiserunt,

ou. runo) ut umnomne aunn. q¹¹¹,⁸,‘³ 1109083189 slaudarent· Simo
um complectatur, quod novi pericli· Xffll’ ¹⁰· ‘¹⁴¹¹‘ffl’ 2· 2¹¹⁸00· ν’

tanti ferri potest. Polyb. Legat. 64. ²5· ¹¹ ’,11111111 irorgrtu'e· ib· Vl, 21.
μ. ναῦς σνμῖονλεῦσις τοῖς Ῥοδίοις ὑποζω. 24¹1¹¹¹⁰¹¹¹¹lb ¹· ¹¹2 ΜΠ, ¹2· §puellento
rtur. Conf. ll'etstem'i N. T. T. ll. parra.. conf. eoam Rctslu Indu.
polo. oe gladio, quo aliquis ac. Graecl· nemon... r· 771· Thomas

cinctus est, legitur hoc verbum apud Μ’] Ρ· ⁸743 ¹²⁰²t¹⁰WJ¹ μετὰ ἔζη·
Aelt'on, V. H. X, 22. norom, zue extremumue τι m. ul

'tssQKA‘Ttb Adverbium, signifi· 2221212ὕῆὖὶτόρπῑᾶζωπυῖςγοι. tw
0111151 κςινομαι· και· ro κποκςικμαι. καὶ telep-

l. sub, subter, deloco, ex {cxl sub, et '⁴‘ ‘¹ ‘¹¹¹¹' ¹¹¹t¹¹⁶⁷⁰⁶ ..51th- (⁶¹¹P·

taire deorsum. construitur cum geni. 7¹¹) Tibptrtte pir ταῦτα mma·

 

