Τ 0 Τςίιτεζα.

ixx μῖινίἴξτιιτα 111τὸ mult: ngphm'xh 8·thch nonfinfflalturJo·
...Γ ”²⁶ ‘m' ‘¹⁰’ 3111111ῗέρὶ ‚'⁰s².''1. ’Μ
44 genitivos, consequentiam τοττέετι, vel rofu’ ”uxum
utes, ponitur. Act. XXVII, Iouem, Imc significat, ex τοῦτοῘιοσ et
λῖς u ἀσιτίας stagneum, τὸη im* eu. Formula explanandi et ex-
ι. τ. Α. item poet participia pIIcandi, veteribus frequentissima,
um. Act. XXVIII, l. u} διι- quae legitur iu N. T. Mutth. XXVII,
ro'm ἱπὶγννσαν. 116. Marc.V11,2.mae?; mu), ταῦτ’
gra-40¹4· nunc-iu alteru In„ 4²4va eommuusbuu munibus,
Cor. XIII, 12. h. e. illotis. Act. 1, 19. Ἀκιλδιμὸ,
m μὶν - νῦν δὲ Iunc quidem -· numm mlv mpura, Akeldama, h·e·
ro. Galat. lv, 8. 9. Hebr. rmuguiniu. ibid. XIX, 4. Rom.
3. Alexandrini adhibuerunt II, 18. οὖκοέιιῒὲι 1μο1,τοντι’πινέιτῇ
Iuno, tum, Genes- XH, 6. rqgnc'puu, τ1 &remmon habitat In me,
. 2404. xu, 44. 48. chau. ff‘gmffifm Ὗς ussngmhuli}
em, hsra IV, 23. 24. Dan. 11, νύ 5 lxeffkmf I'quss'
1111111111» Lem. xxu, 15.’1Petr.'111,20. 41434444441
vuum, tantummodo, duntaxat, hibuemnt pso 4447, Job. XL, 19.
111110· 111 111 uuum· uzu· uum:
IXVIII, 29. 450⁴
’ἱιῧοεὲἰὲε 31110ῑὶὒῖἷῖ {Im vunonem, fii, hircus, gupa, a
I¹f¹ 11108ξο111 scum· AP00: munau& 11110111 81111111111111,

θ’ ²· Τ· λ· ab θον (1ιιι soleat, vel π 243 vgaexuuwigume

ῐθ nv ο

IIII· 1111111049411111111· ub aspera et imuta pelle. Legitur
ποῦ’ &442qu ὑπὶς 1111151 3¹5 in N. T. tuntum Hebr. IX, 1213.
ιταῖς επὶ τον Momm τιςααίνιῖς. ,ἷμ γάρ, καὶ egium Sanguis tauro·
· 1, cu>- 11111· 8111111· ω... ει hircorum. mu. ..ια 04 Μ.
›ecumm Ducupul. Chruu An· Alexandrini adhibuerunt pm φη

cu· 8· 11101· ¹4· 1· 11.ω.,.ή..,.ῗξ.η,οεηε.κκκ, su.
I'

'uuurfom Aduerbium,uig· XXXH’ Μ· ⁰'·XXX’ 3¹· W}

:cuutrm e contrariu, pro τὶ 11110110» 91111· VIII, 5· 89161οἪ

‚per concretionem atticam· um, Genea. xxx1, ιο. m. ι... 1,
4t1n 111· tantum 200411. ιι. xxxlv, 6. Emeuxxxlx, 18.
mmmmm uim xuga'cuuuaeu ut Tffl'flflzA, ης, ἦ, 1, proprie: men.
1011111010 cqndffletffl· (10· sa quaecunque, cui aliquid imponitur,¹
J· 111λᾶ mmmm 1311111 Sede u. c. cui cibi imponuntur et ud quum
10 011111 00811050010111· ῙΡ 011· sedent coenantes et convivantes, aba· ·
'nummu 11 cmg-(numu 0011, 0 cus mensurfi, ad quem sedens numos
10 ”ponus 110110 1111 1000001101 computat, meum numulariorum et
ficus eos ornate. .V¹d.⁹ Lem· foeneratorum, mensa, ad um sacros,
1011011110 01· uanae.. ‚ sive ud ulios usus deminuta, quasi u-
1101111. 11001101. ,0011 11001110 τ ungu, per aphaeremn, ut nonnullis
Vocabulum indeclmubile, com· piam, ex wekstm ἦ, „mm qua,
[ex τὸ et Imma, per emir marius, et &a m, ἦ, pes, quod
10010. 1111011 1111111101 1081111110 menuae quatuor initio habereut ped
Iatth. XXVII, 57. τοῦνομα 'Iu- des· Matthxv'ffl· μωρὰ w,
111111ὶ 11111114 ’1001111 nomme ‘ulgus idu'u ἐπὶ τῦν ψιχίινιτόρ nonu'u·

· ’302 m

 

