' contro, 11011 habeat· Act. IX, 22. ³⁶⁵

Συγχῦνω. Σ Υ {effora

11111 et familiarem esse, ponitur, v. 0. nefingientiias, 1 Sem. vn, 10. de
opud Ciceronem pro Roscio Amerino vehementi ire commotis, Jonn IV, 1.

c. 62. Adde Plane. Trin. II, l. (pro ῖηῐ] ira exarsit. Diod. Sic.

26. Syrus recte transtulit: Νῇ III-1²:265· ’1111111111 1111111111 Ι11
te· r.. e.. «110 01 eistetenses rege
' nim commereium haberit «1111111σί oum XX, 43. X I, 4. anee IV, et.
samaritanis. 2Mecc. XIV, 18. de contremiscenti-

nrrxiun vel 1111110, 111111, bro et timore 111111, 101111, 1. 101
l. proprie: rotfredo, et de liquari· (ubihebrai0013]⁶⁰niremt'⁸0⁰ respon·

ιω ¹¹⁸⁰¹I³⁰⁸¹¹¹¹ Im: wfflnduntur θ’ (111) et de erritis et consternatis.
corfindendo commiscentur, ex eir et pMacc· mo. Xffl, 23 Lem

emtggsshfflw perturbo aliquem, ἒὶαἰςὲὃξὲἱῖῖς,γῇζςὲὲζ
obstupefacti, 1111· iiimc- Συγχῦκ· χένμσυηχὶθημυνκαςαχθη. Idem: eor
t‘f‘ ”ekfmmtf' Imm& ⁰⁶³⁸ ⁰· 1117111111· currerim-rou· 011111. roppr-
Sie legitur rn N. T. A'ct. 1, 6

earinis 11 enitor 11111 mxii· 0011ὓῦ1(Ῑέ 'uczrivlzriigiiiiuj' 111, attice 1111, i, l·
turbe et perturbate est vehementer, proprie, comio, de ,ebus liquidis,
h. e. obstupefacta est. Vulgatus rer· Est enimverbale „epempffletpm

tit: et mente corffuso est. Eandem ,meum verbi mnino, vel remia

significationem vox latinu confundi 00„ undo, Sic legitur 5„ Aquila,

habeut-¹⁰· agndum Ῑι 7· I¹136· fragmentis 1011. XXXVII, 18. pro
3101111111 11, ’1. 23. 11 Suetonium ΡΨ), Ηεδμώ,,1γκ,,,ςιμξκ,

Cses. 7. eant. etium Wetstenii N. T.

T. II. p. 163. 2. metaphorice: perturbetio, 11111111·
8. perturbo, h, e, ad impu, redigo, 1111, conuersus 11111 111111111111111111111111-
argumentis adversarium coffm, οι4 rens. Sic semel tuntum 111 N. T. le·

dimittendo eo redigo, at, qnid dieat Situs Act. Xlxr ²9· 111111111ηὲ11·

‘inp mxime et Implete urbs 10111

mtffl, ,ὣς ’1„)„,¹„4 e, confutavit perturbatione, seu, orto pertotum ur·

Judawu, seu disputando et demon, bem tumultu n multitudine concur·
strando Judaeos ed incitos redegit. ‘5⁰⁸2 0⁰⁰5 V· 32· θῑ XXI» 315 Le·
flac voce de oratorum, quoque Grae, gitur prseterea haec vox 10 Cinnam.
cos uti, testis est Julius Pollae 0110111. Hm· hb· ῙῙῙ· ξὲῙΟΔέ· ’11111111 1111

1v, 1 ss. p. 111. V1, 1111111. ea... 1111111111. 1111111
11111111111111, 111 repexa· et 111 versione Alex. pro

4. συγχὺιομαι tumultuose concurro. ¹733 ⁶⁰ffl⁰³ Gen· XI’ 9· et 1³¹⁰

Act. XIX, 32. 11 'stt 1 1111111111 copae· RQIHD: perturbatio, 11111111110110, 1

1,ξυμίιιι eret eninr coetus confusus, Sam· v, ῃ, xlv, 20, Heme, ,ὑφ
.1. tumultuarius, rm 1111111111 W. 8¹ vioe.

emetientruor mou& 11111111 o rude maist, ὅ, ραι, pn, Ι, proprie,

111111111οΜ6Τῆωὲ ‘JPPPZ'’ Ι 0110· 1111111111 aliquo 01110, etiam utor fi·
”¹⁸³¹ I· ⁵392) ''W“ ΜΨ· ὠξά· 11111111111111 olimpius, ex oiri, oum, Iit·
ΧΧ1,31..111111111γ111χ111111 legitema mm , ob sequens ζ elisa, quae ω,
ῑθῦω H¹ef⁰⁸⁰¹ymam ‘mustum’ ⁸²¹¹ men, si interseritur augmentum, re·

tumultuose concurrere· 811111111 11, 1111111. sic legitur 11 11. 1.

N· T· ⁰⁰¹¹ legituf· prefitur ΡΨ· 2001111111111 conuerterat ui
111111 haec vox aliquoties inversione ηζῆ, pm, ut ,0bigcum vivere velim et

4¹⁹¹· Ubi de 01111198θῦθῖῑὲ Pmu'ba· 111011. Descriptio constentIssimae a·
'⁸⁰2¹‘ ’10ωωῖ101101( “dhffie‘ur’ V· ⁰· micitine 11 tenerrimi amoris. Horat.

(1110111111 profligatio 11 tpmaltuose od,

 

