butor· Σ T' innocencia.

elioirsintoa reddidit. Vide ad ton, dudda. ibid. XIII, 28. Luc.
oppdum. Coloas. 11, 13. · 11111, 6. ,7. XXI, 29. Job.l, 49. lna
ἉΜΙΝΟΣ, n, ἑ, apenninus, sp· brt vineaticum casea aab ficu. ibid.
a, arbor quaedam Aegyptia, v. 51. Jacob. 111, 12. Apoc.V1, 13.
cum et morum media, similia Saepius in N. T. non legitur. Alexan·
{nond magnitudinem, colorem drini usi aunt hac voce pro ΝΜ

1 ⁸² 5⁹⁰ ΨΜ fluctum» mide ficas, ardor et snectas. Num. xsst}
’1112111 111111 111· 1111111111 as. xx, 5. Judd.1x,10.11. nov.
1131111111.» (1111 11111111 8111· xxvn,1a. aerem. vni, ιε. etc.

napa...) 1 Regg. X, 27. 1 aanonnrntn. n, t, sycomorus,
XXVII, 28. achronl, 15. arbor, inter tlcurn et morum media,
..Imus VII, 14. etiam ninptl. qaae eadem est cam sycamina, de

imbutumtamum pffiLXXVI'fl, quotide supra aab Συκάμιιος, ext-a·
itur. In N. T. semel tantum ’1111111122111101»2111111111111111·
Luc,XV11‚6⁸ 337⁸, p, τῆ w, {amarat Tantum legitor ip N. T.
ταύτῃ diceretis sycomoro baie. ,π’ xlx» 4· 1111 ’1111111111 surgant·
rides 1, c, 22, cmm mg„ ext evaeopngalar et praecurrens con·

ως, strabo Lib, xvfl, p· scenditapcomorum. Pro wxopngaeioev
u) ἦ Μέμῃῢ ἠρέμα ὼ Grt'etbot lus edidit conopogiotr· Alii
,ηιςήηπὸμμν gumypnp liabent mappam, Pro mmm?
tit γεῦσιν, η. ς, λ, Athenaeus repentia· etlam συιομυςος apud Aqm.
51‚ Adde pungi H, N· Lib· lom Amor VII, 14. ct Ittcert. Ps.

Ι

:- 7. Historiam naturalem ay· [101111114111111111111111111111111111·
cx veterum Botanicorum mo. 111111· cf· Welllfflu Ν· T· T· · P· 734·
tis ct itinerariis conscripsit ,zlm’ ⁰⁹2 '³’ fim’ fluctus» ²¹
Wornelcroa in Repertorio Lit· 1111111111Μρ ⁶⁷⁶⁰* Mallh· VH»
ae attaminans, ..1. aaa. ¹⁶· ata 111141111111111111111
edito, T· XI, p, 224· Adde neque possunt ex urtrcrs licus colligi.

ia Sta 1 Obstat Theo brasti Marc· ,XI’ ¹3· ”l pig l' ’11111 ’Μ
dant. v, 9· salmasii ἔχθη. nonenim erattempua ticuum. Luc.

aPlintanasp. 328 seq. Hit. Vl> 44· 013·ng ἶί 1111111111 'pblicam
11011111111111· ⁰2· n.. ''tttssffllt ⁸¹'1'l'⁸ bliglll l.
§lelllbollon'ii I ii. ξξέερζγ ἐξ. illsT. non legitoi. alexanoilni pro
et laudatos Wolfioin euris phi, ''liiill posuerunt, quod idem notat.

tm, 1. p. 709. nepa.. zan... nentia. xn1, 15. 1'es.xxxvn1,a1.
biota poagia, ai dirigor, καὶὸ angoris. Jerem. VIII, 13. Demosthenes p. 814.
ulti,t,i.;‚i;,t3ficas‚arbor,nam 12. ed. Reiste: σῦκ.. aa) βότςυς, nai
luctus, σῦκον icitur. Legitur ἔλιῖας σνλλῖγυν.
Τ. Matth. xx1‚ 19. aa> tto, ainoonnaa‘n, ὅ, tut. tw, l.
nivini τῆς ὁδοῦ. ibid. a. 20. 21. proprie: sycophantam a o, ad jndi- “
ντὶ τῆς evat. noctem non solum cem dcscro seu judico alba, qni ficut
:um ficu facietis. rt τῆς συκῆς Athenis in aliam regionem enterta-
tod ad ficum attinet, seu qaod tentataque vectigalieapenso‚ a σω..-
xidie, dc qua eleganti articuli patrm sycophanta, quod estex σῦκ..
τ Marklandi Conjcctur. Lysiae. ficas et paim ia lacem prtffcro, indico.
. Sed potest etlam post τὸ τῆς Scilicet ficus quodam tempore rario-
uppleri vocabulum ημῶν. ibid. res et in magno pretio fuisse Athenis
,82 ἐπὶ li τῆς aaa& patim dn videntur, ut loge vetarentur extra
nin ficus sit vobis exemplo. Atticam exportari, ct corti condace-
Xl, 13. 20. 21. i ...4,1. un· rentur homines, qui exportantes ob·¹
“ · Yytt ’, · sanarent

 

