ssgmotgolgnotc. Π Ρ ΙΙςισιιλίνω.

11, 42 ἶσαι ll πςιηιςτιςῶηις 'l la· hoc voce pto &192un pulvillos,
’ot *ὃ ‘mlv' .. ι· λ· ιώ· cervicalia denotat, ιιι.. xm, ιι.
Teum,d¹¹b¹¹¹¹,¹ ¹¹P⁰³¹⁰¹⁰¹¹¹m 'mum' 20. Ssstr. Ill, 8. ἰ’θιιιιιι taet ιὶ rpor-
“⁰⁰¹⁶ Μ’, ¹· 46· “⁸¹⁶ '¹⁹¹l'J ¹¹ ’Ψ novellam Διςιιιι. Adde Τ lteopltrasl.
ngnp'tnufpotopaln ''¹1¹¹'tt’¹l¹¹⁰¹¹¹¹¹‚⁰ Chat. c. 2. Aristoplt. Plut. v. 542
ΜΨ ¹¹¹⁰ ⁸¹m¹¹¹ Tequenmrunt‘ sum· seq. ἐκέκ ηοσιιιφιιλαιῧυ λίθοι ιῦμιγὲθι
¹¹¹ ¹⁰⁰OE ⁰⁵¹ ¹¹¹ ¹¹¹⁵¹· swnnae ¹· 7· ηις τῆ auocati. Conf. etiam Pollucis
hfssmlfflw' ,¹¹ ’.ἦ Ἰ””’.’Ἰ”““’μ· ononi. V1,⁸9. Fosll Oecon. Hip-
Λα· ¹¹³ 4· ipo} ¹¹¹? organon? “¹¹:¹¹ poor. p. 323. Wetstenii N. T. T. 1.
ΜΕ* “¹¹ ¹¹ss “lffff‘fffflvifffl’ ¹¹⁰¹ p. 571. et Heinsium ad Ovio. A. A. Ι,
vero ιιι preces et ιιιιιιιιιειιιιιιι verbt v· 160·

¹¹⁰¹¹¹¹¹¹²¹¹¹¹¹¹¹ ¹¹⁰¹¹¹· ΧΠ· ¹¹· ¹¹¹¹¹3 ntozttflto'xt, t, fut. olon, l. pro·
¹¹· ¹¹5 ⁸¹¹⁶ '⁰¹¹⁰ aegonagngotnp (ΙΙ11 prio est: sorte allego, sorte lectum
¹¹⁰⁰ ἰΙ)Βιιιιι ῧῗὸῑάμθ emam· C⁰¹⁰⁸⁸· alicui adjungo, sorte addico, ex ιιςὶς
¹¹¹⁹ ²· S¹¹⁸l¹¹¹¹⁸ ¹¹¹ Ν· Τ· ¹¹⁰¹¹ ¹²8¹¹¹¹¹² et ιιιηςέω sortior, sortem mitto, sorte
ΡΨ· ,Ῑι 5⁵· ogomgngult ’ᾗ ‘⁰¹⁸⁰t2‘l‘ lego, oel occipio, hocque a κλῆςος sors.
¹⁰¹⁰¹¹⁸¹¹¹¹⁰¹¹e Perseveme· Xenoph· passivum πςοσκληςόομιιι, ιῧμαι, ,totle
fluo. Gr. Vll, 5. 14. Joseple. A. J. [κω adjungor·

¹¹29· 2· ¹¹26· 'l ”¹¹¹fl‘ ''lml‘¹l⁰⁹’· 2. generatim: adjungo, consocio, et
ΜΝ· ⁸¹⁶·‚L¹¹¹· ,Π ι 1¹⁸¹33· '¹¹¹¹‘ ηιαλιςόομιι adhaeret), me olicuiad·
¹¹²&ssss ‘’wlff“ ’ΨΜ '¹ ¹¹¹ jungo. Tantum legitur in N. T.
ιιῐςῖῃας. ΑιίιΙο4 Alex. Num. Ι ”

· , θησαν ul πςπικλιςάθιισιιι ²2¹ ssaeltq
ntozm'rpltflztz, m, poce m, m- ,p Σίλα κ, ᾗ λ, e quibus qui-
¹⁹¹¹⁸¹¹d¹¹¹¹¹¹¹ ⁰¹⁶¹]ss ⁷⁶¹ ¹¹¹¹d¹¹¹¹¹¹³ Pes· dam ad fidem adducti suntet Paulo
Μὴ’οι ⁶⁰¹¹f¹07¹¹¹⁰¹ l¹²¹¹¹¹¹fr¹¹7¹¹¹¹¹ ¹¹¹ ac Silae se adjunxerunt, seu, et Pauli
' ⁶¹¹t⁸⁶ ’θ ‘mm’ ⁰⁰¹¹ ⁸⁰¹¹¹⁶⁰¹ ”¹¹¹¹ae ac Silae perpetui sectatores facti sunt
munt ¹¹²⁰ ¹¹¹b⁰¹e⁸ ¹¹⁰⁸ ⁸ ¹:¹³ ¹¹¹¹¹l¹¹⁸ etc. Elegann haec verbi aegooxttngolc·
”¹¹¹²oe P⁰⁸⁸¹¹¹¹¹³ argmgrpou· se· o.. significatio valde frequens est
¹¹¹¹ ¹⁸¹¹¹¹¹¹¹¹ ¹⁰8¹¹¹¹¹ ¹¹¹ Ν· ‘Ephffl apud Philonem, ex quo loco multa et
¹¹¹⁸ ¹⁸· ¹¹⁶ ‘¹¹¹¹ '¹¹¹⁴ ¹Tl¹¹¹¹¹¹¹¹¹¹⁵ ¹¹ idonea collegit Loesnerus in Obss.
‘¹¹3 ¹¹(me ¹¹⁴¹ ¹¹¹* ”v “¹'' Philonianis p. ‘209 seq. Conf. etiam '
’,Μῦ “Ww' ¹¹¹¹l¹¹⁰2 ¹¹¹ ¹¹¹¹¹¹⁰ ⁰⁰⁰⁸¹⁸¹¹· P. Weoselt‘ngit' Epistulam ad H. Vo-
¹¹¹¹¹¹ ΒΜ ¹¹⁰¹¹ ⁸⁰¹¹¹¹¹¹¹¹⁰b¹¹2 ⁸⁹¹¹ ⁰¹¹⁸¹¹¹ nonam de Aquilae in Scriptis Philo·
tliio Christianis largiatur, assidut et nis, Μαι) Fragmenti, (ij, ad
noticia· εῑῑίι ἱ· precando. Verba θ· then. 1748. 8.) p. ιι. οι Wottiom ad
'¹¹¹¹ mmm ¹¹ “¹⁹2¹ aegaeuguglcu Klisterum de Verbis Med. p. 48.
²⁸¹ ΗΝ P9⁸¹¹⁸ ⁸¹¹¹}ss ¹¹¹ l¹¹¹¹¹ ¹⁹⁰¹⁸ ¹¹¹¹ Male itaque et audacter Mongep in
Μ· ¹¹¹⁰m¹¹¹ KfPPWft 1¹¹⁰ {mmm Notis ad Philonem T. ΙΙ, p. 689. pro
Wl'loo :totoltzzostttzftotto
olom» ⁸· pultium, ιιξ ...ponor T.v111,p. ιιι. eo. ιιειιε ι ιι.
copula decumbenttt, out ettoop sodottlts, tt... ταῖς Momm >g gfff ‘l ΜΝ,
ex «εἰς et κιφιλὲ capot, quta ιιι 1llud wgm remum&

“tut nostrum ¹¹¹¹P⁰¹¹¹¹¹¹¹¹⁸· ¹¹⁸¹ ¹⁰· ιιιοιιιῐιιιι, fut. oz, inclino, ac-
Ub'llmss ¹¹¹ N· T· 31⁵2 ¹W¹t⁴¹3⁶¹2 ‘1⁰⁰¹ cliuo, propensum reddo. Medium
ΜΝ· Νι 38· mmm swanum, ¹¹¹¹ xgooxtlnptolt assenllor alicui, transeo
ιιι ιιι ·ῑ;;.ϊϊιιιιιι

2 , ¹ π ις ·

¹¹¹²¹¹¹¹¹¹¹¹¹¹¹¹¹ (apud q¹¹⁰⁸ ⁹¹¹³¹¹¹ ‚¹⁰¹¹ legitur iu N. T. Act. V. 36. de Theu-
‘l‘mw'’ ¹de ⁸¹ss¹¹¹¹¹⁰¹¹¹¹¹¹t ¹¹{g¹¹¹¹¹’ da, ql xgomlo'ln ἀρδμὸς oltlgolr ιἰσιι w*
1 Sam. xxvt, ll et 12.) ιιιι sunt ,emm

 

1, Act.XV11,4. ..t ..maz ..ιιι ιιι.- Ι.

