Προσκαλέω. II P ssgwenerrgin.

cupiat, ts adeat Wetttentt Ν. Τ. Τ. Ι. μενος αὖτοὺς boeaegoessohoer'e Ιλιγιι αὑτῶ.
p. 402. ⁹ ibid. VII, 14. et XII, 43. Prov. IX,
nroztsndn, ὅ, fut. ies, et In 15. προκαλουμένη τοὺς septime ἰδὲ..
medin ΠΡΟΣΚΑΛΈῘΟΜΑΙ, ὤμω, 4. metaphorice: destino aliquem nb'·
1. proprie: advoco, accerso, adme cui rei, designo ad aliquod munus,
venire jubeo, ex egee ad etusinvoco. constituo, eligo. Act. XIII, 2. u'est
Matth. X, l. us xgemhreatmioe τοὺς imos Ἰ προσκέκλημαι sidente, pro xpi, ὅ
deidssa pettese αὑτοῦ et advocatts duo· κέκλημαι αὐτοὺς, negotio, cui gerendo
decim discipulis. ib. XV, 39. XVIII, eos destinavi. ibid. XVI, 10. tn
2. 82· ries πςοσκιλισᾶμικς admi s‘nd· seminatus ἡμῖὶς 0¹ Κύμη emmam
poe adeotniyu αὐτῇ tunc dominus ser· αὐτοὺς Deum injunxisse nohis hoe
vum accersitum its objurgat. ibid. munus tradendi illis religionem chris·
XX, 35. Marc. III, 13. VI, 7. VIII, tiennm. Alex. Joel II, 33. ua ιὸη.

. l. 34. X, 42, XV, 44. πςοωλνᾶμι· meddam, ode ὅ Κνςικ egentum«.

m etv ennepius arcessito centurione. Saepius in N. T. non legitur.

hc, vn, le XV, 26. XVl, 5. usozssrrerso‚s,r'ut.teu,quod

XVIII, 16· Act· V‚40. Vl, 2· egoe- 111 genere de omnis generis perdura.
eadwinum dt si Indua ‘rt πλῆθος esis tione, continuatione ac perseverantis
patiri, itaque duodecim apostoli con- ususputur in Ν, Τ,

vocarunt totum Christianorum coe· l. eum dativo personne construitur
tum. ibid. XIII, 7. XX, 1. XXIII, et tunc significet: semperalicnipme.
17. 18. 23. Jacob. V, 14. argmen- sto et nd martum esse, comitari ali-
caieta τοὺς πςισβυτῖςονς τῆς 1111111111. quem, a intere alicip'us non discedere,
In versione Alex. respondet hebraico adhaerere alicui, assistite cum ulique
”IV vocavit, advocavit, accersivit, esse, ex xpe et merigis sortiter tolero,

convocavit, Genes. XXVIII, l. Esther. 1111111111 01111111 11 neges, 3111111111
IV, 5. 2 Mace. XIV, 5. Loen De· ,1111111101111111 111111· ,510 11611111
moseten, nuc pennense, corregs ¹¹¹ N· 111111. 111, 9. us. curn...
1161118111ΙηίΙΙεθῦηθῦΙῐ.Ι)θωοὸῑΙιθιι 1019111111ξό πλοιάριον xgocsoegsrgp αὐτῇ
p. 660. Activnm legiturnpud Xenoph. 111 111111ἕ111111111 111111Ρ11 11111 1111111111
de nep. Laced. xur, s. uu signis. 2¹⁸²¹ 11111111. 11· ... βιπτιςσε..
cat: in eonsilium advocare. Passi- '¹' ’1111111311 ‘t‘ 1111111111 111 1111111111·

vum reperitur apud Alex. Esther. 1111 1111111111 111111ΡΙ101 111· 11111111
vm, Ι, et ιζ Mace 1V,ss. enm corrututus est, nec discessit eh

3. metaphorice: aggrego nd coetum θ1111 11111111 3¹ 1111 1110111 1110111111 tempo·
· turn, uhr discipuli doctores suos ubi-

quendsm, in societatem oliqunmrecr· ¹ . .. Ι
pio. Act. II, 39. nd vos enim perti· ‘qu ⁰0¹¹¹¹t¹¹f¹ solebant. rbid. X, 7,

net haec promissio et ad posteros ves· '‘⁶“ 1111111111111111 1111 πςοπκςτιςοῖη-

gros, ,d omnes etiam remotissimos, sss αὐτῇ et milite quodam religioso ex

Ι.’.... 1.. umnam.. reputes. ...1. ¹¹¹¹¹³¹⁰ ¹⁰¹¹¹¹· 111 1111 1111111111.
.

quoscunque 'in coetum hristi culto· 111111 qui 1111111111111111111111111· Demos·
rum recepturus est Dominus Deus 111111111· 1381111111· 11111111 11111·

noster, seu, ut etiam commode reddi '‘V“ 1111 11111111 1111 '‘macuvius-

potest, quoscunque destinaverit huic 111191· 11111· Legat· 11·1)· 1199· egoe-

beneficioDominus Deusnoster. Amos 11111111111111111 . .
V, 8. IX, 6. dicendus alicui res opernm do ee

3. alloquor aliqum, invoco. Matth. 1111111111 11111110 11180110.111111110,ρεν·

xv,10‚„„p„„m„„g„,„4 τὶ, pm, severo, trecento, insuto, opus urgeo.

sisu atreis et oratione directe ud nd· Act· b 11· 11111πέπκῖισαι πρωΐ·

stentem turbam, itn eam est nllocu- 1111111,111111111111τῇπςοπνχῇιαιηῖ s‘·

tus. Marc. III, 23. ut xgwudmi· ’111111011111111111111Ρ11111111111111θ111111111

et medipdom rerum diurnum. ip.
Ι .

 

