'Paaeigm Ρ Ι “ 'Pa‘m

1111011111. 0‘, v. 21. Oppiani de tur. Vide, quae de hac voce habet
Piscat. 11, v. 505. 517 et 528.) venti, T iber. Hemsterimsius 1111 11111011
(Apollo... Argon. 11, v. 1116. 111, 00010011 p.99. 11 801111110101111
969. So 11011. Antigon. 110. Plu· Plutarchi T. lv, p. 583. edit. Londi-
1111111εέ188. 01111111. p. 126. C. nensis3 quibus addendus est Heise·
undae (Oppian. Ρ11011.111,ν.63. nius in Novis Hypothesibus ad Epis·
et 1111111111 rerum, 3111011011. 1,10‘27. 101101 Jacobi p. 113 seq. et 11011111-
im] τνςός. Sopioc. Electra 101. iie- 11111 N. T. T. 11, p. 660.

igar ῥιπὶς.) 8111801. med. iipm, verbi TiHTss, fut. 111111, 801. 1. 11111111, 1.
fairwu, quod vide. 1111111111 - 1011110, micio, eji'cio, dejicio. 11111111.
viiiv-aiii λίξκ ivi piu 1110118101- XXVII, 5. ui ῥίψαις τὸ 11 rigia ir τῇ
min 1111111 pogii. Hinc 1111111111· 111111111111111ρ101111111011111111101·
perjacens, senicius oculi, 1111101111· plum. Luc. lv, 35. ui 1101111111
tum, 1111 punitum temporis¹ quod Lu· 11 1111111100·ςώ paim tunc daemonium
111111,5.11111111 mino, et Graeci cum rojecisset 11111111 111 medium.
imur et inagis, Hebraei sim et N. T. ibid. 101111, 2. nai iip‘mou iis riv Sui·
Scriptores 3., vocam S'ic semel 11111111 11 abjectus fuerit in 1111111.
legitur pn .T. 1 coh XV 52· ἓν 1111.1111111119.1111111111111111111
pri 1111111111111110111011001οῘ Hie- 000οΨ ”mimia navi? 0010ῦί0Ἶο
1011111110Μ11111101110101111111111, P‘fflyh‘ 1’ 3'9. “isim“ ,α ‘⁰’ ’Μ’
1111111111 h. 1. et 111 1111111. {³⁴⁸2 0 ,8οχ 018100οζ110·
veniri. Eustatiius 11111. 1, p. 1021, prmum. “⁰¹⁰¹“ ‘W' '‘³²⁸⁶'' XT
94· ἃ, mmm ww W· Ny& 1011.ὶά1111011.1111.111, § 20. ἰπ-
renus: imi ii 1011011111 111111111111- 109·ἕέ 0* 3311111 Ι’11111 {apuu-epp. ‘1532 di

gur ini, ui 11110110 icti rixavi, ος ova . . .
ἃ, ‘'1¹4‘' mm& stum· Hem¹ W, prosterneridr notione legitur apud Ho-
m M, Μ. cons· Wakffleld merum Iliad. 11, v. 591. 000111-

sssmm criticam p· 111· p· 69· misci ad Herodian. 1, 13. 2. p. 529.

mm, fut· lm, 1.pr0prie: ig· 111 11111001 1111111101111111Ι respopdpt
1111βὶ10,1111]10ὸεὶ10,1111111811 heb¹⁸¹⁰⁰ 11³szss 0001000 ‘'lim'’
flabellum, quo ignis suscitatur. Aris- Genes. XXI, 15. Exod. 1, 22. 1125.
topi. Acharn. v. 888. Hesyci. {pplica- Judd. IX, 53111ξ 51511 idem, Dan.

⁹⁹'i‘' mignoipxipmmimac‘ia. ¹¹¹² lx, 18. 20. Judd. 1811. 11 aliis
100000 ‘mm 0000000001· X’ verbis, idem significantibus

⁹⁴: (ka 111 ‘⁷11⁶‘ 11118 pmii... 1111111111.111111111110111111..
”mitigam- 1111 non 1011111111· m ΝΜ &pnigea “ww‘’ Vulgum
0010οῑ (100000 ue 000001 ‘'fi'‘ 1⁶⁸oe habet: de puppi mittentes anchoras
8111110 T. ILRp. 686. 11 8010111111

,0000100000 000030· V· 837· ‘1¹¹5a quizigpo, colloco. 11111111. XV, 30.

lgnem 1111111111 homines excitant, ut m. 3554„ αὐτοὺς ἴῳ πὸς xii.. τῶ

ΨΜ, 16081οΨ 118001 00110000· ’111118 et posuerunt eos (nempe ae·
0001 mm 10000001 0001011001» mter· grotos) ad pedes 11111. Aeliani. V. H.

prete Hesychia. Conf. Incert.Jerem. IL& 7· οὐ, pm„ ὣς, ΘΜ mm

XXII, 14· ι ⁸ 11111111 odii 111 ’feruor 111τὸ iniat· De·
0· 0000001 100001 000 0 ’000 0000001 1101111111 p. 118. 11. ed. Reisice.

0800· Ηο01100·1’””ζ””000’· passi* 1. rumpo, divello, solvo. Act. xxll,

vum i‘ff‘ZW j‘fw! 000 ³² illuc ⁰35⁸ 23.11111ῥ1π11’111111111 ipsiius et solven-
ior, 11111010 iegitur 10 N. T. Jacob. 1, tibus veste& ppm, „2 ipim est i, q,

1.1....Ι.111...1.1111111111141,111 111111... 111111... 111111. xxvi,

1Ψζψῖ1100000000090000 0000001 6500111. Wetstenii N. T. T. 11, p.

(1οῙ ‘imi'estate 0000 0000200 100100· 61011οῥ811131111111111ρ11111,011111ἱυῖἓὲ
P

 

in. ’

