Φημὶ· Φ H Φθάκ.

de Stilo N. T. 'p- 202 seqr et Ejusdem Φ11Σ1ὉΣ, ον, ὅ, (Porcios) Fenus
comment. Critt. L. Gr. p. 1382. Luc. Nomen procuratorisJudseae, quiruo
1111. 111 versione Alexandrinam· cessit Felici, origine latinum. Coro·
spondet hebraiconnmut idem. Prov. memoratur in N. Τ. Act. XXIV, 27.
XVI, 1. Hesych. dipa- aizoi, ὄνομα· niv, ¹· ‘⁶92 ¹9· ¹3· {wamia
'pm Apud graecos scriptum φήμ’ 1111111, 1115. 22. Vnde Joaeptst.
quandoque de nuntio, narratione, J, >¹³4⁹ 8· 9· ⁶⁸ M· Π* ¹3· 7·

(Euri. Phoen. v. 1335. etism de ΦΘᾸΝΩν fut· mni W· ¹:⁸0³·
orando adhibetur. 0111111πί101. “y ¹·‚i'm3‘m02 {¹⁸ ’ΠΨ {Mhi im
adinquirendum. atquo feneus ¹· 2· orm-sm

511111,111.1.1φ..,1.518,115,11 21¹³ pceepam pqrqutfftug 2 eof-X.
inusitato φιία dico. Maon. V111, 8. 14· “765⁸ *με ⁸⁶¹⁸ νβ’ W ⁹¹?
nai dragmis ὅ instinctam ’ἔφη respon· ΜῪὙῙᾸΨ ‘⁰¹' ¹<¹m⁹ ad '⁰⁸ emm W·

ducentario. 1111. 11118. xxv, venimus rmnennonocmm christis

= 21 et 22. n. ..11 r tq... ..181111 ”amnes ¹¹³¹,ss ‚veerte quoqu νὴ
dominus ejus eum‘ita est allocutus. d⁰⁰t¹¹¹¹f¹¹¹¹ ⁰J¹¹¹²ft¹a¹¹²¹f¹ Jmpmssm
1111. xxvr, 61. Luc. vn, 44. ,1111111111111111119111
11111158. xxm, s. net. vm, ”9⁶9¹st ⁷⁶⁸ (16111 2⁸⁰0 111111·
so. x, 28. 21. 1111111111111 “22²²“‚2222212811t'302022102112113
orationem an eos hanun. 11111111, 1011111111 11111111 ramae
22. xxu‚2. 1111111111111. ⁶22³ m· Hffihntuwmm
1111151111. xxvi, 1. 24. 22. 3⁸¹2 mann.. 2222.. irum ἣ·
111111111...1.’;φ...’....111111811- n... ⁸ nnn. '⁰⁹.0!·⁹ ¹¹⁰0 μω ²1·
qur dicunt 1 cor. vr, 16. vr1‚29. gameno 0⁸2 vobs ‚am conum ne

τοῖσι >i papo haec vero est mea mens, ω’] ‘³⁸⁸⁹ 1910111113 Ῑῦ ‘⁰8⁰⁰ Μὰ

teu, hoc dico et suadeo vobis eocon· ⁰⁰⁰⁵,0quend303 ubi videndi! Wei-
⁸ 31110. ibid. X, 15. tgr'um ὑμεῖς impu 'feam' 1¹⁰⁰· XI) m· ΒΜ· IX, 3¹·

vos ipsi dijudicate, annon probanda ¹⁸⁶ '⁸¹³⁴' ’ΨΜ ‘'3'‘ ΨΜ 'd ΜΒΓ
sint, quaejam dicturus sum. ibid. v. ⁰¹¹⁶m ⁰h¹¹⁸t¹⁰¹¹⁰m2 2⁰²² *⁸¹⁰ 10111111·
19. τιόἷι φημί, quorsum haec dico? 13101811 ‘3¹' ’‘5³:5⁶⁸'’ ¹¹⁰⁰ medi·
ibid. XV', 50· rein >i Φημι hoc vero lhffl',l¹!’ 16· *ᾖ* ‘mmm 'fl qm
vobis certissime affirmo. 2002 X, ¹⁰¹¹s¹⁰¹¹¹⁸ ⁰⁰8¹¹¹¹J⁰¹¹0¹¹¹ *mmmm-¹
10. φησὶ criminantur adversarii mei. :shfsff Ill, ¹⁶· ‘020‘st ἦτ’ Ι11ιῖξοῦςῇ
Graeci τᾷ φησὶ utuntur de omnibus ‘27³¹ ¹¹⁵ “d“ “efflent autem ¹1²⁸ss ⁸¹¹·

personis et utroque numero, uti La· quand⁰ P⁰⁸¹¹⁸³ Wiffiimoe· Adde
tini verbo inquit. Vide Gronov. et Alex· 1⁴:⁰⁰¹· Vffl’ ¹4· Dm· 1v‚25.

uramentum 18. xxxiv, ,1. 11 Homer· llud-2¹. 1151. comeum
Storrir' Obss ad Syntoxin et Anulog. Me 11011,βᾶ 0⁶⁶³!ss Tflbuhm p·28.et
nens. p. 413. 1111111111 5. rn- Wffl‘mn Ν· T· ,Τ· ¹12 P·³⁰⁰:

. 'W'- W‘· nipe. 3. curn uocusqtrvo: praemwfflm.
2. respondeo. Marth. lv, 7. ἴῳ, ,ιῦ- ww» θῑ ⁸³ Β(11111101οῒ pram, ⁸⁸²0·
τξόἰησοῦς respondit ei Jesus. ibid. “affl *¹ 1111111115. ov'eti Wro-
xm, 22. xvn, 22. xix, 21. xxr, 22 wc, cenonas, h· 11111111
27. 11111111. 1111111111. pneyennmus ¹¹¹, resurrectum eos
Marc. mv, 29. Luc. vu, 1ο. (1ω ram omormnemn, vel 85111
1111111 151111. 11118. net. 8111111 nonprgesonnorncsnnm
11, 38. VII, 2. X, 3ο. xv1,27. msenfflus'pffle ¹¹⁸» 2⁰⁰⁸ Μ mper-

Xxfl, 27· 23· xxm, 5· XXVI, 25· stites in vita deprehensurus sit dier
23, rste sollenuis. Adde SapientVI,18.

2. interrogo. 1111111111111. XV1· ²⁸· Sinc- xxxnr, 20. re·

net. xvr, 20. 1111111. Saepius n 1111181113· ¹4· 1511111811
N. T. non legitur. didm Μ’· Idem ΑΜ). qu. .

 

