1123.. . Ι111 1111.

’ ’ xxl1‚55. 1111111. v,1o. 1 11.ων..ι,1..,.1..’...1111111.

(701211, 3. XVI, 6. 7· 10. 3001. V, inq ἦμῖμς &valoines 1111111111ρς rlr ’Ie-
, 8. V11‚11. Galat. I, 18. Coloss. IV, 5. gain usque ad ternpus, quo palam doc·
1111111111.3111111811111111111. tor prodiret coram Israelitis. Act.

xxw, 11. 111111 nob-le aput pu. 1111111. sttui, 5... μεως.. ..rme
⁸* '⁸ ² 1111111111, qur ejus 111 testes sunt

teum aqualum· Ex0d· XXIX’ ¹2· coram populo. ibid. XXII, lent..-

.]erem. XLI, 12. 11 πςός cum genitr· fg„ τῆς ‘tl‘ „34 ἦ, ,ΝΜ audite

V⁰ ²²P¹¹d EWIPIme Iphigen· V· 6‚46· nunc meam coram vobis defensionem.
et, cum accusatlvc apud Polybium ibid. γ’ 15· XXIV, 16· philipp· IV,
Hist. 11‚c; 13. διιπςισζινημιη orgis 6, lThegg, lv, 12, §1053 legitur

’ τοὺς Ῥωμωόυς irretitas ovillus.

9. orca, 0551... 1111111119. nene.. ΧΠ· ¹⁵· Judd· 11536· 2

‘iri ηὶς ἔστίμν iri oppetitenim vespe· sam· ¹1³ ῃ· . Ι
11, seu circa tempus vesperae est, ¹2· mm· Luc· XXIV» 14· ’1411111

nnn Gen· 1111· ..1 nt 11.1111111111, 11 §.31

&Pulli Μ· ‘1⁰⁸' X’ 27⁸ esam' XI’ 11111111, ἧς 311111οὸ (dolf reis rit migne
2. Joh. V. 35. egle ligat circa illud 11111 foederis, quod pepigit Deus curn
tempus, 1111 circiter horam. Respon· majoribus nostris. 2001. VI, 11. τίς
det in hac significatione hebraico ¹> 1111111111 φατι-ηδ, exirm ibid. r. 15.

Ἴ 2 Parui· III, 8, 9. V,12, Genea? ACf· XI, 3. liugnam πςὶς arirlr alter·
11111v, 11. Eurrp. noes. v. 555. ..o ⁸⁰⁰1 0⁰⁰3 09· 1111111. 16·
Πρὸς curn nominibus temporis notare R⁰m2 V, ¹2 ‘itm' ’1111111111 11151111.
Ι1111111111 propinquum, locis variise Pl⁰ '⁰' 9111· Cf· L· 3⁰⁸· 3161011811.

Ttucytrrew, 155. v. 56. vn, 79. ¹¹¹ N· T· 1· 101· Ao. XVH· 17.

et Achille Tatio V. p. 343. docuit XXIV’ ¹²· Nonxxv, Lelcoepit
Wetrtenius N. T. T. 1, p. 826. P⁰Pu¹11⁵ ⁸⁰⁰fl⁸r¹2lljffi llllil'lllss· Jos.

10. contro, adversus, i. q. 1111111111. XI, 19. 2 Sam. XVIII, 27. Dan. XI,
XXIII, 12. ir ἴχθςᾳ Ino 'tl‘ ἑαυτοὺς in 23. Aelion. V. H. IX, 11. lina ‘ll‘

Ι inimicitia versantes contro 1111111111- ·βισιλίι hospitii foedus curn rege. 1b.

vicem. Act.V1,l.lylm.7m5.pt; II, 7. pirgo rr orgis aiot. 1111 §pamla
537‘libbam-51orgirroire‘fiigm'wrexorla pirrus. Aetolia. Socr. Dial. II, 39.
est conquestio Hellenistnrum adver· 111111 rb llrlgnmr 'll‘ adri· vega-‘eia-
sus Hebraeos, seu Christianos e Ju· nur. Conf. Palairct. Obss. Ph1lol. p.
dacis. ibid. IX, 3. orgis nitrea 1111111· 155. Ι
ῡι1111111111111111111111 calcitrare. lCor. 13. de, de objecto. Luc. XV11151.
I, l. 'rr ἅγια ’ἔχων ergit 111 i'rtgor, coll. orele ri lto minori regor-nimrim de eo,
Matth. V, 23. Ephes. Vl, 11111111 quod semper orandum sit. ibid. XX,
ηὶς ταὶς 1111111111 rii landino. ib.v.12. 19. ‘iri ηδε αὐτοὺς rlr πιμῖολὲνταῦην
I mbr π ὃς αἱμα ul colem Coloss. 111, rim de se narrari hanc fabulam. Rom.
18. ‘Helm XII, 4. Jacob. IV, 5. VIII, 31. τί οὖνέςοῧμεν trie raim
Apoc. XIII, 6. Polyb. Hist. 11, c. quid igitur dicemus de his. Hebr. 1,
57. ηὶς aiis μικςξ rrglrtgor μαχᾶμωι πολ· 7. πςὲς μὲν τοὺς ἀγγέλους λέγω de angelis
λοὺς irridet ἆπολλυμῖηυς. ΑσεεΙιίη.δοον. vero dicit. ibid. v. 8 et 13. IV, 13.
Dial. Il, 31. elrnrrlyrro ergit τὸ μαζοί· orgis ‘ir ipiri λόγος tle quo nobis sermo
»ror se parabat oddisputandumndver· est. Rom. 1121. Etiam ⁵723 de no·
⁸¹¹⁸ ³d⁰¹⁰⁸⁰²¹¹t¹¹l¹¹¹¹¹· Aelim V· Η· tat, et objectum monstrnt, id quod

, XV’ ¹· lrrjpalzpaeglr *llil* Ila tendat oratio, v. c. 2 Regg. XIX, 32.
110111 511 1³1⁰ ³31³⁰¹¹¹t⁰r een... res. 11111, 11. ezech. 11111, 16. ps.

IV, 8. Judd. XI, 8. let. II, 4. Zachar. LXIX, 26. 11 ab Alexandrinis per
XIV, 2. πις1 redditur. Genes. XX,A{.schli{.

 

