Tacita. 'rt‘ aaz..

re et intelligere videantur, non per· Dissio Epictetl, cap. 6. extr. iiiiii
veniant ad reiigionis christianae cog- ηὶς airh sii dina ism-ouidii· μῐ
ustionem. ibid· v. 40. μὲ ui ipah se· irmindmme siits'sot‘w. Pictum
onii ispum nnin etiam nos rudesve- p. wadan, pii sanaim· sidonii
rae religionis habes? ibid. v. etii sanatio. Coos. Wetsteiii‘ N. T.
„didimi inscitiam vestram agnos· Τ. 11, p. 186.
ceretis et modesti adseram acido· τῐΦόΩ, ὅ, fut. ιἠι, 1. piqisiei
neam cognitionem adspiraretis. Rom. ficmnfiisiiaut tacito, sisino inflatia 'tp
11, 19. aei‘mih'e st mosis dinis tim pipmttsi'ipee, mifittm quss'fl
sconii tihi esse te persuades docto· νέφος etiam superbias· suasuque (8
rem ignatorum. al’eir. 1, 9. sepiis Maec. 111, tt.) apud umen-eii-
irsi destituitur adhuc vera ac idonea tendum quoque ignorantias! et initi·
religionis christianae cognitione.. Α· tiam, qaacsastumserscoiiiitosiicid,
poc. 111,17. Eodem modo usurpa· notat, hino
tur quoqne 'hy les. XXIX, 18. Quoia metaphorice nonsotimiig·
XXXV, 5. XL11‚7. 16. 18. 19. nificat: nemu aciem Ιιιόααη, sii-
xiiii, a. Antiopa. niue aa. tici· patentem, vel ‘iisdem reddere, Α
an· vj& ΑΜ 13· „W γὴ Μ etiaminsoleiitcm etfiistaosanreddm,
ψυχῆς sii ὅφθιλμᾶν. Sttt'd. τυφλὶς sii τ’ ψη θ’ fd 1111111 1111111 ‘mm‘ ‘'mn'’
tissi, si'i ss itii, τί τ’ 's'piptm quae et ,11φ11ζ1111 1111111111 ‘1⁸⁰⁰ 1111111111Ρῇ
verba ex Sophocl. Oedip.,Tyr. v. 378. 9111 1111111111 ’11111111 mm* ‘⁸ 1111111111
desumtaessevidentur. Atterti Glos· 1111111111, “xm 1111181111, imm
tar. Gr. p· 95. sams, τῦι iuvetite ’ΒΨ de ‘⁰⁸ 'betur’ 9⁸¹ ¹²1 “⁸82⁶
atinam. oni. eiiam oniam lm qnasi, own enati new
sii Mare. Anaia. iv, 29. saepius d, ‘aetite iiim velem φ ,vitre
in N. Τ. non iegitur. 111111111ν1111111111111ν W? ¹9⁸¹ 11111·
iioio‘o, t, tut. itu, 1. proprie: det, senuna alitia, ‘nmen “¹5¹⁸
excocto, obcocco, oculis, velandorum 1111011111, 1111111111 ‘mmm 11111·
usti prino, a τυφλὸς coecus. sic legi· 1111· 511111111111111 111 N· 1111811111·

cur apud Aetion. v. H. xii, ai. iia ,1111 111, ⁶· ²}- i‘i *vt-⁶⁶⁵ ἅτ ἐῖν
, μὴ ο, ww τνφλαθῆ πλέη m juvenis quaeiep fiii diaconii, h. e. vel: ne su-
piorsus excoecaretiir. Sext. Empir. 11111111111111111111111111111111111 81111111
adv, Gramm· Ι, 252 (Theodoretus ad. h. i. τῖς &ingeminet
2. metaphorice: ffcio‚autpmitto, 1111111 1111111111· 7111111911111111311·
sit olter vero scientio et cognitione des· ’ξ’1111111ζ) ¹¹¹ 11111111101111111111111111·
timetur, intellectum corrumpo, mentis 11011111 1111111111, 1111 111118111111111111
aciem hebeto, impudentem, vel stupi· 11111 1111111111 11111111111111111111·
dum, reddo. Sic certantum legitur 11111111 1111111111 11111111111111· 11111111·
j„ N, T, Jop„ ΧΠ, 40· ψόφων ὠ, que ennii explicationem adipittit h. Ι.
,3, „35 mum excoecavit Deus series orationis et loquendi usus, iit
eorum oculos, h. e. permisit Deus, iit 11111111111 11111111111111111111111111111 (1111111
coecitate montis laborent et inscitia 1101111111 11111111111118111111111 1111111
remeatur, tanquam caligine. 2 Coi. 11111111 111111· V1,4. leguntur, *1111θῆ11
V, 4· inici Θιὶς τοῦ αὶὸνος taison hi· 111111 111Π11μ111ξν ‘iuste 1111 'ertum'
W„ ‚3 ‚ww quibu, Deus hujus inflatus est, nihil sciens3 alii vero ita
saeculi intellectum mentemque ex, transferre malunt: coecitate mentis

, , coecaviieineneiavii. 11011111.11111111111111111Ὢῐθωίῑυτ· Pro

'iri i cxcviii ἱτῦφλυσι τοὺς ὄφθαλμοὺς ’111111111111110011111 011μο11111θέ11111
αὑτοῦ. Vide supra dictand σκοτία. 11;,1·111111111111111111111111111111111111·1
iiie xnia. ies. xtii, io. iii ε... ²¹5⁰· 1111· cwtveim sisti inni,
cutim αἱ ὶοῦλοι τοῦ out. Atrion. 11111 11111111101111111111111111111101111
· iii editione Grieshoclii'oiia nooman

Etiam

 

