Φὸἶος. Φ 0 ⁴ Φοινίκη.

'1⁸¹ et admodum obstupefacti sunt. men omissum ent h. 1. Θεοῦ, coll. 111,

Luc.1,65. ui'eyimtiaeiminuoe'ssts 2. Adde Ρ1.11, ll.

{Risumgietne'ifm unisti? magna vero 6· modesl‘ia, submissio (11111111, 1., .
miratio huJue ret 11111 apud omnes ταπειιιφςισυιη. l Cor. 11, 2. n φ ,

’ vicinos. ibid. V, 26. zai intirim 11111 ii rgipq πολλῇ 1111111111 σςὶς ὖρς

eij et obstupuerunt, i. q. in ante· magnacum modestiaet submissione
cedentibus: ἴωπας itaci· ἅπαντας. animi intervos versutus sum. 1 Petr.
ibid. Vll, 16. 'Mt ’ivo'ssoe ἵπποις 111,15. ptri πςαΐητος nei φίἷον cunt
omnen vern admiratione summa com· mansuetudine et modestia. Confer.
movebantur. (Homer. Iliad. λ’, v. 11111111Α11111111181111111).111,1.
402. imi φᾶίκ innuit πένης.) Act. 19. p. 110. Saepius in N. u. non
Π, 43. V, 5. et 11. xlx, 17. Apoc. legitur.

11111. Ite quoque m usurpatur 1101111111, i, Phoebe. Nomen

les. LX, 5, confi quoque ,upra ad ptoprium mulieris christianae, nri·
0033.. dicta, gine graecum, qnod deducitur n mtt-

4, mmtiamm qm &pm-⁰, cuiino Φιῖίις, ov, i, Phoebus, qunti

11111 praestatur, v. n. Deo, 1111111, 11111 significat, unde 0⁸31·th
piem, Act, lx, 31, ,αἱ „mom lundam notat Fuit haec (1111101111

'‘W“ ,ἦ K⁹t‘'⁰⁰ mnfifmw' ieme eccieeine Cenchreensin et semel tun·
11 neum. nom. 111, 111. 11111.. nm ¹¹¹ N· Τ· commemorem· Bm

onst eint‘vam 131 impii! 1111151 sum· XVI’ 1· ι ι
mn inter eon regnat irn ietnn nn mo· nomina, 11, n, Phoenice, Pint-

mm perversius· ibid.. 1111111111 nicia. Est numen provincine Syriae,
φδῖοι,111Φόῦηψῐοᾷτὸνφᾶςυιὸφόλιπ, ‘3⁰⁸⁹' Pyhffitufoe cmftefmmft m
111 oiim ἀπόδοτε, praestate reveren· (1111111111 mmm 111111 01111111·
tiam nc pietatem omnibus, quibus 11111111111111111 11111111111111111 1111111
Μ Μ 9001. v, Π, dum ,1, Phoenicia simpliciter, vel Phaestia·
«111 ebio, ungite cum igitur sciamus, 11111111 ‘² mnsmt (11111111 'mmm’
quam mesenam debeamus Deo¹ nsitu dicebatur. Urbeetn hnc erunt
futuro hominum judici. eont. v. 10. 111101 ΓΜ, 11111111, 1111111111 111111·
- 111 interpretibus 111.. nei.. est 11· 11911· Mun» ⁸⁸²¹ 1911111111
. ipsum terribile Dei judicium, poena, ‘¹¹³³’ 1111 11111 1111111 1111111111 11

a Deo increduljs' proposita, ibid¹ VH, Antilibanum montes, in qua Heliope
1. ἐν φέἔρ Θεοῦ pietate erga Deum 1111 mmm 11111111111 1116181111·

nucu. ib. v. 15. Ephes. v, 11. t. Cf· neuun· Pnnntnam Lu. Le

11. xginn reverentia christi nucu. 19111· Nomen nonnulli derivante

1 Petr. 11, 18. ii ami niCu summa 11111 11111111 ,111011 1111110 {mii}
cum reverentia. ibid. 111, ¹l. rin iv 1111111111, 11111 wemmam, (1101811

0th, (scil, eut) affl„ mmmm& Phoenicia. Atii n 'Phoenice dedu·
piam nc castam vestram vitae ratio· 11111 ‘iu' 1111 1111111 111111111 11

nem. Adue Alex. Pe. V, 7. aegmv· [jibyflffl 11111 1101111111 “Petunt'ffl'
ἡ, „35⁶ ‚M 0339 m. ibid· CXI¹ 1.ξ«1,11110111111311111111111101111 signu

10· '32²⁶' mim, 030„ K ‘rw’ prov· Ι, fient trucidare, quin Phoenicen, print

7. 1 , 10. 111, 1. 11111. conf. mnia 1111111111 quecunque we}
etiam 8111111111) voce φόῖος. 1111111111111011111111 newent- 1111
n cautio, tinguentium»... Ephes. demque ⁸ ,11111111 quod 191 w
111. ...1 nt.. ..1 «μ’... summa ¹³²⁰ 13111 uu propterea etam ,⁸
111111131111111111111111)... Quem 11111111 nuncupetur, ¹5⁰
11, 12. 111τᾶ victv 11111 ψ’μου ‘tin 11111111 dmm! 1111111011 ⁹⁰ (111011 1111111111111111
1111111111 ιαπςγίζισὴ. 1 Petr.1‚ 17. 11 11011811111111110111 Ρ10111111111111 'egum'
με, mute ω provide· form u, bus regnavent. In N. Ἰ[1111 tantun

 

