‘Tatina Υ Π ‘Instanti

rediturumesse. ibid. v. 33. XIV, 5. γε.. satis γε’γμττκι rigi αὑτοῦ filius·
XVI, 5. 10. 16. 17. XVIII, 8. XXI, quidem bominis mox morietur, uti
3. 1101111, 11. Apoc.X,8. XIII, praedictum est de eo. Marc. XIV,

10· tia «initamini iixit'yti captivus ab· 21. doh. VIII, 21. 1γό &aalma 111οΧ
ducetur. ib. XIV, 1. XVI, 7. XVII, mouendum mihi erit et secedendum
8. ll. ad Deum. ibid. XIV, 28. Conf. Gen.
2. eo, preficiscor, iter flacio, et si de XXV, 32. l Regg. II, 2. Eccles.
navigio sermo est, teudo. Mattb. V, XII, 5. Eodem modo trigxiotiu et
41. finam μετ’ αὑτοῦ >ts cum 11106118 rogitatus usurpatur, 111 multis exem·
vei duo. ibid. XX, 1. britannici ὑμᾶς plis docuit Palairet. iu Obss. Phuot
tit aisn ἇμπίλῦια. 11)1(1.1’.7. 1111128. p· 88 seq· Elauer. comment· iu
XXVI, 18. ὑπάγετε sit ab attin, κ. r. Matth. T. II, p. 251. et casaubon.
λ. Marc. XI, 2. XIV, 13. Luc. VIII, ad Diogen. Lo'e'rt. III, s. 6. Saepius
42. Is >i ait ὑπιίγω adria. Syrus: 111 Ν. Τ. 11011 legitur.

m iiii ρο et cum iret cuni illo. ι11111011, ῦς, ii, 1. ρτορήες au.

Xon, 58:313ss 30. Joh· VH, 3· IX, multatio, a praet. med. urtam, attice

samm, verbi innuis aurea praebeo

11. XI, 8..‘31. 11. XII, 35: XV, 16. d 'ld-ml

iia tait, ὑπάγητε ut per omnes terras a ⁰ ²⁰ Μ’
proficiscamini, 1. q. negantium tit ab
struis ἅπαντα. Marc. XVI, 15· Joh-
vt, 21. ιὶς 11. ὑπῆγον adquam cursum
navigii direxerant, collat. v. 17.

2. obedientia, obsequium, et specia-
tim: obedt‘ents'a erga Deum, obsequi.
am, quod Dei uoluntati ejusque legibus
praestatur, nain ὑπακούω etiam ab.

3, trina pleonmioe interdum poni· temperare, obedtre notat. Rom. 1, 5.

tur. Matth. xviit, 15. xix ai. ¹¹⁶, ”MV 11131110 tt, iamiam?
Mam X, 21· Joh· XII, H· ussi w· arms, ut doctrinae christianae obse·

men ὑπῆγοι etiam commode reddi po· ‘Im-2¹ praeitem‘. 'bul‘ ν’ (119· 1Ψῶ
test: partes Pharisaeorum et reliquo· ΒΨ cat ⁰ “equum‘’ ‘I¹¹⁰ Chmfflfi

rum adversariorum J. C. deserebant. pam ad '3⁰¹'th 11311119 Ρᾶἓθθῑῑῖῑῐ. et
1. iimo ixii-u μου est sorarala *salem- munus ⁸¹ ¹⁸ ⁰⁰ eman atum fide·

nis aut aversantium, qiii aliquem ja· ¹1:25¹. θχδῗᾳέἒὲῗθάἳὲζῃὲδᾟ Ig’ ¹6
beat abireeoonspectu, apage tea mo, d 'ism'- d egaleef'm’
autentum, αἱ alios monent, nasibi 2⁰ -8e9⁰¹⁰'·qu⁰ pmestatpr. ΚΜ
molesti Simq Matth IV 10 XVI divinis, intelligendum est. ibid. XV,
23 Marc 'Vm δὲ flue 'IV θ’ 18. u'ft‘ardttdtdttdtsprqtftti ὑπαοῦ·
co'ni. rac'iert 1310ss xv. ’1. v'iiiii' ¹.‘' '²' ‘'⁶'' 2⁶ ’121111 11111119·

a... s· s· s· 1>- a ..,. :tiaitisi.iitii.tiazt

5· Vm· ⁸³⁶ ‘Vim’ ⁸5¹¹ ὓ agira, “bi obsequiosus hominesesse adeoque fo-
saluas et tricolum, contangat trba pros· cue ab aliis decipi posse, ,912 obse,

1²⁶ ’Μ’ f⁰m¹u¹³ bene precandi abe' quium, anobis doctrinae christianae

”Itibust ⁸⁰¹l⁰¹¹¹¹i⁸ ³P⁰d J⁰d¹3²⁰⁸’ quae hucusque praestitum omnibus inno·
etiam interdum concedentis est, et '

· '¹ ⁸ ' ν i i i
ei dicitur, cui, quod petierat, conce· ω’ lb·¹d' ν’ 26⁸ Ubi ⁸⁴⁶. im? ’ΝΣ
, , τως positum est pro υς το oausam τη

‘Istus‘ Mare: ν’ 34' βψ.. ¹3⁵ ΨΜ, vianti 11111111πιστιιίιιι.21]01.1111Ι
emungat tibi, (111οά petum· E⁰d⁰m 15. II, 5. si, riu drusiana& X im'd
de⁰ sumnus 11101ιιθ f⁰r¹¹¹¹¹¹⁸ ’ἒ . ut Christo se submittant ejusque‘reli·
02⁸7&ss 1 Saml, 17. XX, 12. Jac. gionis propagationem impedI².d?⁸³3
11, is. ortas· a aa, ferietur rei ¹3⁸⁰& ffisv· gigig 522th 5355}
νῗιῦΐῗᾶῑξξιῐεῦ. ἔκτοῧβίον, vel Ia τοῦ 3113.ῐώἀίἀὲήῶ Philem' ν’ ffl‘
ζῆν, morior, auito aboedo. Matth. qu'· ν’ ⁸· 4⁴⁶¹! ὼ ὑῐωὴ me*
XXVL 24· 11411 υἱός τοῦ iuterim tmi- s⁰⁰¹t sess‘dlbgdoenm erga Deunissetrl

 

