&orii 2⁴K' , “ Ennii.
nive exdiamateriataetumodavenen. 1666616116 Moooico. Hebr. IX,
dnm pluviam, vel &ciendam umbram, 1. nixo pir oio uti Ἰόνη novi imi·

Ι nod umbra, 8111, quod 11118 magis pm λιτςιίις, π’, π 'yur κοσμικόν. ib.
'Phoe‘' Ι DJ! Mittam, unde QUQ V. 8. im ἰῐῐς ψἠς novio ἰχιῦης στί.
mmm tabernaculum· Hesygh· oo quamdiuvaleret oeconomio Mo.
nurci· i oiri ξύλον, impeditior timo· mea· , ,
sic iegitur in N.T.Maoh.xv11‚4. ⁵· ‘wolvo et ²¹¹ 1111111ῡὲ ‘tw
mum ὃ). τεᾶς Μὴ figamus hic locus, ιιι quo Deus sonctoet religiose
nia tabernacula· Eadem sententia colitur et praesentiam soom gratiose
legitur Marc· lx, 5· et Luc· IX 33· exserit. Hinc metaphorice in N. Τ.
Act VH, 44· mn} τοῦ ‘amesa‘ ta, coelum, tanquam habitaculum Dei et
bernaculum legio, seu oacrdm. quod P¹⁰¹¹¹¹¹¹² ΗΘΜ· Vffl⁹ ²· invi '3 ἅλ’·
Mna³⁸ muni curaverat etquolme· imi vocatur, t), ἐἠξιι i Κῦςιις ui ιῦκ

tim in dem, usi emm· ΗΘΜ XI, ριιςιπιςς et Christus ibid. IX, ll.

9· amm} mulam μή Ἰνώ m. intrasse (11011111 dui τιῖς μιίζιιις καὶ τε·

»mx vitam sceniticam agens cum λαιτίζις nori„ oi χιιςιποιιὶτινμι. τ. λ.
laneo et Jacobo. Apoc. XV, 5.o' h·⁹·¹¹¹⁰⁰⁰¹¹¹¹¹¹· . .
ὣς ἧς “⁸55 τοῦ virw· In ver, 6. tempium portatile, sacellum, ιιι quo

tione Alex. respondet in hac signifi· ‘mm' Dei 1⁰0⁸&ss (ναῖ’ (1110(1 (1139013

atione hebfficom tentorium, ta· vain.. dicitur. “Act vlt, 43. ‘im'
⁷ cm m ηιιιιιι τιν Menix Molochl sus-

1111111111 1111111111.111

Em 'mmmm’ ΕΜ XXXVIH’ Wesoolingio od Diod. Sic. XX, c. 65.
11. sl. 11ῐῖ, 2. et mvn tugurium, 7. palatium, et ex adjuncto: impe·

Getes, XXXffl, 17· Lezit·XX111‚ riom, respublica. Act. XV, 16. am.

24, 42, 43· adoption τὴν saniir Aut.) τὴν armantia,

11ιὲ ἔξιχὲι tabernaculum stederis.

et instaurabo palatium Davidis coi·
Heln, vlu, 5ί βάλλ’, imm, ὼ Μ. lapsum, h. e. restituam rempublicam

7„cummanerevellettabemaculum judaicam pristino splendori. Verba

oo 1631111111 idioti? tit

11111111, 16161666. 111111, ”iiiii mio-mg eundem ⁸0¹1·

t. 1161116 ooo Exoo. sum habent.
XXVI, 1, 6, 7, 15· etc· ’ἶ ’ 8. omnis habitatio, omne domicilium,

3, m„ lum Himsolymimnum, sine omnis locus, obi aliquis ost et commo.

111·0 iseo, qui„ primum templum ratur. Polyb. xii, 9. 4. et xxxi,

Modicum tabernaculi, sou tentorii 22⁸2 Luc· XVI, 9· 1111 11111111ιῦμί

Ι imnum habebut, aut quia praecipua εἰς τὶς ιιιύιίιιις norit 111 11161111ᾶωὶ1ιὶ 111
oedaDeiaJudaeishabebatur. anm ..terna 1111111111 ⁵⁰¹¹ ¹¹¹ ⁵⁰d⁰⁸ ¹³⁰⁸·
„we templi Hierosolymimi mm) torum. De sedibus in his terris no·

mm, et ab Alexandrinis ΜΨ, νὰς ainzim iotenrpretotusoest J. Corol.
.- · Zeune m Diatribe tub tit. exa-d. ιιι-

ἧς* ἔξω 3· Yoeabamufss Hebf: ιίιυς Luc. XVI, 9. non in sedilios
· <⁰⁰ ’1111111111111111)Γ ‘⁶¹¹¹ beatorum esse quaerenda& sod in his

thaemtyfmtam, quoex donetur? 1666116617661. 16661111, 6.
’ΨΒ ¹b¹‘¹· V· ³· “to ι iopas· 6. ...o ouo domicio... no, 1. e.
ω’* *Μ 9³¹³ t“mi'h’ qua? {¹¹⁰3 coelum, nom sequiturz και τοὺς ἐι τῷ*
Q simmam danaorum.. ibid. v· ιὺςιιιᾷ κατοικοῦντας. ibid. XXI, 3. idai
,δ’ ¹¹⁴ P‘f' η’ '2⁰¹¹' ,mm ¹¹¹ 3³⁰⁰· inurit τοῦ Θιιῧμιτῖι τᾶιάιθςάτνι ecce
‘⁰¹¹¹‘ Μ· xm’ ¹⁰· “fi 1111141111· Deus tentorium figet inter honines
ιιπι sacerdotes et Levitae. ss h· ρ,

Tou. 11.

 

