T'Viw· T Η Tigisis.

psamimigpgteiaer iet τῖς sirisoptime Ias.. λίξις· ui 11ςῖ suade φυλικὶν, cini
Alex. Prov. VII, 5. XVI, 18. ut Φιῖοὗμενκ Pandare. nst 'Agamede'-
7. attendo ad aliquam rem, diligen· n< t· 1111111111, attin. neriae tati.
ter aairaadvorto‚ observo. lJoh. V, Inoo. φυλάττομεν.
18.111’ὁ·,1111111.ἐκτοῦ Oto'risagtiiesv· Τ11111Σ1Σ,11ς,811108111ς,11, LpI'O·
111 sed verus Dei filius se ipsum ob· prie: servatio, conservatio, 1111111·
servat, h. e. vigilans et circumspec· tio. Est enim verbale a secunda pers.
tus est, caute ugit, solicite cavet sibi perf. pass. ariaco, verbi ..gia servo,
a peccato. Apoc. I, {ininguine 111 111110111111101.
11ιὺτῇ γιγμμμέ.. qui animum adver· 2 seruatis, octavario, quatenus in*
tunt ad ea, quae sunt in hoc libro eos cadit, qui oculos in aliquem, aut
scripta. ibid. XXII, 7. 9. Menander rem aliquam intendunt, selbonoani·
apud Nonium Marcellam 11111... mo, ot ei prosint, sibi caveam et oon·
1111111111, odd inge. Lysias Orat. 111111111111111111,1111111111
II, c. 10. οὐκ irrigaris asisin, si piiss siin et obsint. Cous. Stephani Thesaur-
11111 iscuerit. Ι8111110111, p. XII. τὶς Llng. GI'. T. III, p. 1464.
11 βοῦς φασι καὶ “nemias 111011111111, 3. metaphorice adamationem 513an
τίςιμὲνω rii siromaste τῖς salim. fleat, itu, 111 violationi opponatur et
Diod. Sic. XVIII, p. 652. nai πὸς de iis usurpetur, qui leges 11111111·
1111111111, im τελευτήσῃ, aagendam. to, ctu etfoedera 0111111111. 1 Cor.
Conf. Heirkii Iudicem Graecit. De· VI ‚ 19. &aad vigera 1111λὸ1 Oui, 80·
mosthen. p. 738. Etym. M. 1. v. aa· 111111,11(101)11111111011εοορῑο111111 ¹
11111. 111111θέ11· 1111. cuttu 1...
Rom. Eodem modo 1111111111νὲ SIrac. XXIIII, 13. ’es‘gmen 1111111111
usurpatur apud Plautum liud. IV, l. 4. custodia, et quadis tridui sota iis,
4. et Lacunam V, 395. et hebraica qai tuentur aliquid et conservant, 111
Ἶῖ) Prov. XXIII, 26. ac 'IQVX Eccl. intactum et inregmm maneae,(aMacc.
>le 4· ' III, Ι14.) qui regioni alicui atquo pro·
8. insidiose observo, observo 11110 ”mm ‘3⁰ praesum· “5 ‘am ‘mm

· · · ·· 1111111111 raesteat lMacc. V,18.
Ζῖ.””1.ἷ.ῗ11,11.’11111311131 1111.111.111.1111.’11111.111, 19.) a

ow, 1110111 11111111Ι sagimen 11 mc· qum ”⁸ ⁶⁰⁸ ,1011111 9¹⁴⁸ (11131οώ1111ῃὲ
am doctrinam insidiose observarunt, “mmm ⁰⁰²⁸J0⁶⁸⁰⁸2 '¹⁶ ‘Iabssnim

(aut si meos sormones aucupati sunt, “⁸9¹“ 9113101111 θῑ ⁸¹ “IIIIVQ I>er
aut si mihi docenti insidias struxe· memnimfflm‘ “⁴⁷⁶⁶st qu¹ss¹¹⁸¹¹¹ VV‘
runt) etiam vestram, insidiandi vobis ’⁸⁸⁸3’ ’711111ι ‘I ab Hebffifflss 11103Νὲ

causa, captabunt. Ita enirn haee ver· 822, (2 Regg. XVII, 4. Ies. XLII,

ba vertenda esse, noo solum Iocus 2) ,ΜΟ m, (Genea. XLII, 19.)
Luc. XI, 53.54. sedetiam antece· τ ·· ··

dentis et consequentia suadent. Ari· ffffispiffdv (2 3²¹⁰· XX· 8·) ⁰¹0¹
stot. Rhet. II, cap. 5. Alexandrini vero 'aptio (Genea. XL, 4. XLII,

Genes. III, 15. 11111111 agtus κιφι- 17, Num: xv, 34.) et ,ψ’-’,ῃ (Je-

“ i

aiv 1111 ni raginus ainsi 111 angius.

Conf. quoque Ps. LVII, 6. Ta. (1111- ‘⁰¹¹¹' XXXIIt 2· Nehem· HI» 25·

iteri Opera Critica p. 107 seq. et §Hi 39.) matur· Act· IV, 3· “I

Scduorzii Commeat. Critt. Ling. Gr. ‘⁶⁰¹⁰ ¹²⁶ ‘iim' d, ²3¹! ’ὕφ’ et dede· ’
p. raro. Saepius 11111111. runt ⁶⁰⁸ ¹¹¹ aaron... ¹1¹ n⁰⁸t5fflm

tur. — Pitavor. 11ςό capsario iio· 11 diem, sym 1,,1, ugus est voce ΟΨ,
ταμφνλιίπο, ’im 11 assisis Xspipcsm nam cap-032· in lingua syriaca m
regredimur· 1111111 Aricinos· 1111 ngr}- 1 s

1111 idcina 1111111, ae'rri nt eoppa. {Lnga ‘wilmus' 1111111101ιὲ

 

