Ι

{naasion · Σητω.

cernebatur in aire, nempe foeminae XXVII, ln. πολλὰ pale irrata ἀμιμ-
ex a'e're imminentis imago. ibid. XV, κατ’ trag δι’ αὑτὸν multum euim ejus-
l. Sic ntes quoque sumitur Deut. causa hac nocte perturbata sum iu
x111,a. somnio. lVIarc. XIV, 30. 01101ροιέιᾷ
4.pleonasticeponitur.Matth.XXIV, 10001. Luc. ΙΙ, 11. V, 26. XII, 38.
30. arri vitaverimus ri arnust acii υἱοῦ XIX, 5. 9. XXII, 34. XXIII, 48.

‚ ..a trtga'mv et tunc conspiciendum se XXIV, al. Act. IV, 9. XXII, 3.

praebebit lilius hominis, i. q. in seq. XXIV, 21. XXVI, 31. XXVII, 33.
ul ’0111111111 riv vair τοῦ iuterim, ἔςχόμι· 3111 praesenti, nunc. Luc. IV, 31.
rar tvl uir νιφιλὸν τοῦ siguini. Conf.> eriperent manicarent ἑγςιιφῗι aiirrr nunc
Hombergium in Parerg. Sacr. p. 711. eventurn hubent haec oracula. Act.
et Vealrneri Hellenolexiam Lib. II, XIII, 33. ἐγῶ ripaeos prpirmd es ego
c. 8. nunc te palam declaravi lilium meum.

ιζ 5. interdurn omittitur, v. c. Matth. Vulgo osipus. 11. l. vertitur al aeter-

XXI, 21. τὶ τῆς συκῆς, scil. σημεῖον, mi· νιος sed banc significationem nec ci·
racplunr, nunc in ticu editum. Luc. μιμν, nec hebraicum mitt, ad quod

Iulis. sarai V (1111· cuprina) 7111111111 provocant, habet. Idem valet de lo·
00000, ex quo signo hoc cognoscam? cis Hebr- 1, 5· ΠΙ, ς, 15, 1v‚7‚ v,

· Conf. Genes. XV, 8. et Lamb. Bos. 5· Hucetiam pertinet formula χθὲς

ι11111. Matth. VI, ll. lte ἡμῖν uipereor

1

Exercitatt. p. 31. Caeterum de voce Μ. “isse'’ Heln· Χῐῃ, g, de qu,

hebraica 11111 el 3111θῦ11 '‘tea‘' c⁰P¹⁰' vide infra ud χθὲς a me dicta. Formu·
se disputavit Fesselras tn Adversa. SS. 1, dmg„ m) “gemb quae pmprie sig.

lib. V, c. 7.

„ , , , nilicat lodie et cras, seu hodie, avt
tamaltio, ‘¹’ 1111· “V'’ et mefh' crastiuo die, ut legitur Jacob. IV, 13.

11111 ΣΗΜΕῙόΟΜᾸῙν 11111111, 1· 1110111111 interdum proverbialiter sumta de qaod

1131191 ’10111111 ‘i 1131111111 1111111111111111· nis erinna temporis spatio usurpatur,
signia, noto, nota impressa ab alus dis· v· c. ffuc· Xffl' 32 e, 33· Confi pi„

1111101 11 1131111111 111111111111111· 1111111· cleri Prolus. XXVI. de Vitiis Lexi·
111111111111111111 paratu. Lex· 1111· corurn N. T. p. 587.

11111 MS· ,1111111- 1111111111· longaspata. 3. paraemi‘ssoarticulo adjective sumi-
111111133111111311111111111111· 1191111· tur et significat hodiernus, praesens,

el 1111111101· 1111111· lX, 4· vel, subintellecta voce nugatoria·

“1·1,1111110’ 1131111111· Sic 51111911ῗὲ1] nunt client, prraesens tenipus. Matth-
tur 111 Ν.Τ. 2Tlress. 111,14. u 11 XXV11,3‚33“515mmmm& ς,

· “⁵ ’111 1111111· sp ‘Vtt' 11411 3⁴⁰2 ⁷3⁵ usquead nostratempora. ib. XXV 11,

ἔπιὰτολῆς, τοῦτον appreciata quod 31 vero 15· Act· XX, effi· ξ, τῇ· „pm” appe!

«111101011119911011101110 pe. hodierno (110. rua xix 40. Rom.
cprstolam, hunc indicate. Sic recte xl,8.ac0r.111,1t. 1

transtulit Erasmus. Confer Wetste· 4· quandoquesubsmmpvesumptu,de

1111 Ν· T· Τ· 11· P· 3¹5· hodierno (lie, aut ternpore praesenti.

'triusion attice ‚alueo ¹,- nrfz· 1110011111. e.. 0100... 11010111,
Ρ1101111111111111111ῗ1 1111111111) 1111181111 13. iixgrs ari ri resurgat κοιλιῖται quum-
ξί11110111ῗ1 el 11111111111111111111101 diu praesenti opportunitate utimini.
re. ludrcntautcnrnon 1011111111111111Ι ibid· 1V,7. ὁζιιζῦὴμξμν, ww· sae·

significatione tempus lacis, quad rroctr pius ᾗ, N· T· ,θη legitur·

pponitar et dies artificialis dicitur, EHMIKINQION. Videinsm 21M1·
scd ettam ritem naturalem, ternpus l - KsNQ10N‚

cis et noctis, et speciatim: noctis· tenr- nrm, fut, 110, perf. η’σηφι, l¹

proprie: putre acio, putredine car·
rurrtpo. >Medium simperti, perf. cin·
aar, peropto, putredine corrumpar, i. q.

σιπςίζυ,

da nobis hodie; ubi tumen ctpsgora

plerisque interpretibus puotidie redili-
tur. tbtd. v. 30. XV, 3. XXI, 8.

 

