(111λᾶ11111. ΦΙ . (berdporia.

7.19. Lex. 111111111111111- 11111111111111111. Vide anpra ad
λιιι· - - t ul ποτῆςιιι. conf. Wet· 11111111 dicta) speciatim: tenemen-
atem'i N. T. T. ΙΙ, p. 769. tio,quaeoerruturiarab10oarrda0hn't·
1111111101, oo, i, 1111111111 ata- tianorum inopia oc miseria, adeoque
diosus doni, recti oc 11111111, 111 non tam late patet ac vocabulum φι-
amans probor, recti et 1111111111 1111111- notgerio, quod de hamanitpta, h. e.
aot. Compmitum enirn eat ex φίλος ommam 1111111111 amora adhibetur.
11111111 1111111 bonus. ’1111111131- Compoaitum 111111ίλος maiorm 11
tur in N.=T. Tit. I, 8. ἅλλέι psallam, ἄλλως frater. Legitur tanturn 11
pompato, ιι. e. λ. ubi tam hominum N. T. Rom. XII, 10. τῇ φιλιιὶιλφίῃ ἀς
bonorum, quam virtutis amorem ex· ἄλλίλικ plainam 1111111111 amore
primere videtur< Opponitur ei ιἰφι- 11111111111, velut fratrea, proaequi-
adratis. 2 Tim. Ill, 3. Cous. Sui· mini. lThw. TV, 9. ης) risolu-
ceri Thesaur. Ecclea. T. 11. p. 1126. >acm de liberalitate ac beneficentia
Praeterea legitur haec vox Sapient. e Christianos. Hebuxlll, l. ipr-
Vll, 22. 'da-rt qd< 11 111·ξί maipa φιλαί· 1311φῶ peden. Cf. 1. 2. l Petr. Ι, 22.
peto». aPetr. 1, 7. ubilamma 11111111·
cruditatium&Philadelpho. atinguitur ab ιὶγόηι, h. e. amore eo,
Nomen urbia. Hujus uominia 1111 quern omnibus homiuibus praestare
urbes erant, una in Aegypto, alia in tenemur. Conf. 1011119111
Syria 11 tertia in Lydia. In N. T. olall'dssdooz, oo, i, i, amam
11111(Αρο1.1,11.111,7.)11111111 sratmnr,-h. e. Christianorum, fra- ’
, tantum commemoratur, mtelligenda terna praeditur 1111111111 ergo Cdn'a·
111 urba Lydiae, provinciae Asiae tionoa cf. φιλιδιλφίιι. 1131111111-
minoris, ad Tmoli, muntia, radices et tamin N. T. l Petr. ΙΙΙ, 8. posta·
Caystrum fluvium 1111, in loco, ob φιι amore fraterno invicem voa arn·
frequentes terrae motor ita periculo· plectemini. Praeterea legiturdMacc.
ao, ut, quum maxime floreret, tamen XV, 14. Xenoplt. Mem. 11, 3. l'l.
civibus infrequens earet, qui sparsim 1111111111, i, 11111111 1111111,
11 agris habitabant, crebrum urbia debito pffitio morito 1111111111, ex φί-
’ tremorem metuentes. Nomen acce· λι amico et ιἰιὲις oir, moritus. Iegi-
pit 1 rege, Attalo Philadelpho, Eu· tur tanturn iu N. T. Tit. 11, 4. φι·
menia fratre, auo conditore. Deaig· λιίιδςιιις aium 11111111 auia debitaof·
111 autem proprie dilectionem fro· ficia praestent. Aliquotiea hanc vo·
trum,· componitur enim ex otha caru quoque apud Plutarchum occur·
emicaret olimpi, frater. Ludi ibi rere, observavit Elmerm iu 0111.
solennes olim suerunt. Vide Cellorir' Sacr. T. ΙΙ. p. 321111 Wetrterrir‘ N. T.
Geogr. Pleu. Lib. ΠΙ, c. 4. § 17. p. T. ΙΙ. p. 372.
117. F. Staret. Syntagme Dies. Vll, 1111111111, ί, umor ergo
de totidem urbibus Aaiae iu Apoca· hominemhorminem eptalogum,
lypsi p. 154 aeq. 11 Wetatem'r' N. T. 0¹, i, hominum 1111111, durannus (Xe-
T.11.p.750. 11. de Re Ε111111.ΙΙ, 8. Sapient.
1111111111, ιιι, i. Apud grae· 1111111119. 21111111, ll.)
111 scriptores amorem ergo finirer ex φίλος ammas, omont et «bagme
et omnino consanguineos aignificat. horno. Bia tanturn in N. T. legitur.

(1111πί111111 Vl, p. 76. C· 11111111 lm Act. XXVIII, 2. ηςιῖχυ οὖ virt rc·

,φιλιδιλφῖι denegandos, 111ὶὸ111111(-χοῒιηνφίλανθςυπιᾍιῆμῖιυου exiguam
χῦ ui notxtior τῆς agie 11111111ςᾶ111· hummitatem nobis exhibuerunt. 2
5⁰⁹5 11111111, i πςὶς carpimur 11111 ὅμου· Maec. VI, 22. et XIV, 9. ’114111 π“
signos, 1.τ.λ.ὶ 11 Ν. Τ. autem 'est rinna. adorimur 111111111πί1. ,εἰ

amoretdeneno atio ergosrotrer‚ lte. 11111. V. H. 11, 4. 111. ΙΙΙ, 1. iprae»-
normam, (quta 11. ..eamr mnata 11111111 1111 ffiffi

 

