sup: sn sug..

quotidie tradens religionem christis· et... 1 exortem vitum conseruere, tut
nam, seu disserens in museo cujus· perdere. ibid. VIII, 35. XIII, 11.
dum Tyranni. Plutarch. de eu'd. poet. 20. XV, 9031. lium 100011, imb
p· 42. Α. oriz 110 θίιτμι, siin 011110, erilium reim 1111011 servavit, te ip·
dnn’ u’, ιχιλιὶι ul 11011λᾶ0..οῑ p. sum servare non potest. Luem
43. Ε. riis 0011101001 ir τιῒς σχολαῖς IX, 24. XVII, 82. XXIII, 35. 37.
ἇιιιίιιιι. Idem Arni. p. 1040. E. Pe· 39. 10111111. reirlrpu 'a ἧς agn
riel. p. 171. D. Hesyclr. νχιλί· od rain, eripe me ex imminente 0110
piros 01101111 δεῖν, eim ui τὶ ngl tl 101110· 0001119140· “lm 1111111
σχολᾶζιιν, ul ri largiflui. Et . M. γνῑῖς tlte πολιές uim 11110011οη01
σχολιί· ον’χὸτὸπκ, 1νᾷ σχολ’ eurr ul separare vot 8111103 ab 11111 Nem
'mrgt'iovrr trgi ratleici, olli ariri i is 11011010.11)1(1.Χ111, 30. 01111 ”nin
λα’γοις sipontin ul lurgsssi, 11λῇ lissi i‘m 00135 quid 1111111 faciendum 011,
notui ὶιῖιςιις καλοῦσι. siargius. Titum. ut ritae mene consulum et poenes
M. p. 829. exutis live, ui 111 exon& evadam? 111111. XXVII, 20· turb
..11. ,10. 0....00.
exeuntium de coetu docentium 010111- est. ib. r. 31. ὑμεῖς ntitas sd ’baeti
centium et liberalibus artibus 10000- vos non potestis servari. 1100. V, 9.
bertium, etiam de philosophorum secta ..01μο11 alro'v‘ 11πὶ εἰς lgm. 1
adhibetur. Cor. 111, 15. αὐτὸς li ..otmar ime
zeiza, fut ιόιιι, generatim no- 1000 poenas evadet. 2Tim. IV, 18.
tut: nulnum et incolumem al' ui νόω d, rb βιιιιλιΙιιιιὺτιῦ rivis-oo·
praestare, mula uel avertendo, ve au· 1ιι.ι et salvum (11.0. ereptum omni-
serendo, 0 coi«, vel ιιίς saluus, in· 101 periculis et enlnmitutibus hujus
columis, sospes, quod tantum apud vitae‚) perducet in regnum suum
exteros Scriptores legitur. Specie· coeleste. Ilebr. V, 7. ηὶςτὶι luipr-
11111 vero m νίζειν oriris ix 9011010. 11100110,
1. servo, 8. conservo, libero 00 eripio 20. edm ψυχὴν iz 90111110. 1 Petr. IV,
en praesentissimo uitae periculo, cala· 18. u' ι’ llam μὸλις ω’ζιτιι si 01110
mitateet malo, nel instanti, uel prae· plus aegre 0 malis utque miseriis
senti. construitur cum praepositio· liberatur· Jud- v· 5· ὅ Κύριος λιὸνᾶ
nibus ιἰπὸ, ἔκ (2 Maec. l, 11. Homer. *110 Aiyimw nim Deus, qul popu·
001. δ’, 753. Aristid. Plat. 1, p. 90. lum suum salvum et incolumeme
II, p. 255.) et 1ιι1 (Strabo 111, pag. terra Aegyptiorum eduxerat.. Eun·
265. C.) 11011.1,11..1.1,,1μ1.., dem significationem vox σόζιιι ,rel
τὶι nair αὑτοῦ alxi Ipagrrair αὑτῦι ipse ’ centies apud Alexandriam habet. sic
liberabit populum suum n servitute v. c. Jos. VIII, 22. σισυσμίιις dicitur,
et culpa peccatorum, qua nunc pre· cui fortuna in bello pepercit. dudd.
muntur. ibid. Vlll, 25. Kigu, σῦσιι ll, 16· 18.1σιιπιιιύτι101ιιχιις101χ1ςῗι
ἐμᾶς, &cornipeta eripe nos tum prae· ιιῦιῦι. Esther. IV, 10. 1111,ιᾷ iu ix·
senti periculo, alioquin peribimus. τιιίῃ i βινιλιὺς-ῥιίίδιι, 11οκ utimu-
ibid. X, 22. aim uelimus hic tuntum Gen. XIX, 17· tls τὶ ’1ςο σίζον fuge
salvus et incolumis haec pericula eve. in montem salutem quaere. rb. v. 10
det. ibid. XIV, 30. XVI, 25. 'lq peip et 21. miror 0111 entitas festina, 111
11911.. riv ψυχὲι αὑτοῦ roim quicun. salvus pervenias. les. XLV, 20. LXVI,
que subterfugerit ob religionis meae 19. 2 Par. XX, 2 1. nal 110 rainu m·

ppofessi0neru mortis pericula. ibid. gol-aix 1...ζ.’μ..... Pror. XI, 31.
XIV, 13. 22. ..1. liv 10111 ..ἴση ..ὶςξ ’1 Macc.11‚44.59. Ill, 18. X, 81.

aduttum omnes perirent. ibid. XXVII, Adde Xenoph. Cyrop. V, 4. 8. u' 11
40. εἷσον σεαυτὸν serta 1111110 te Ipse. 1101010101 letigum aegls τὶ π arlxslw
1110104049. Marc. 111,4. ψυχὴ cippi 111111 oi πςῧτσι. Poly. 11111111·

1

 

