0111. 00ῥ ’ our.

rerum stetu modo asperiori, modo 155. rinus eantur, 010111 vedrae.
leniori. Apoc. XVIII, 99. oms rup- Similiter uoces pro linguis dixit Cluu-
pu'ou nul νύμφης laetae voces epon- 111000εά01100.8111101111.Ι.1.181.
si sponsaeque. Adde Alexandrinos Conf. L. Bor. Exercitutt. Philol.'p.
Dent. XXVIII, 9. idn domium rit 15011111511011111111011Ρο1γ1111·
Φωῆς Kugr'w rot Θωῢ σου, 11111 ln textu nas, p. 476. '
hebraico est mxlqproeceptum. Gener. 5. per trtgnuxdtum Deo et cbn'uo
XVI, 3· mx„ 33 5555555555 55555 1111111111111111, ut uoluntutepr pffieuct'rri·
(lup) 115... run ru, 17. rer. 11, Vssffssf‘ffffffiffflffi ἐξ
12· 18. XXXIII, 10. puris 101101101ιά 1111 lieu mii eut quo mortui vocem
0011110011. Polyb. 11111031. 11111 Dei audient, h. e. quo omnes,
Cinnam, Hist. Lib. IV, p. 191. dur· qui sunt in sepulcris, 11 chriui divino
‘geropr troie imni} lug· Su'quluuif· ἷκὲἰῑὲῃῑέῐ. 111111. v. 28· conf. Gellffl·
on.e1um u n icem reect- . . .
tatis Dcrnostlren. p. 7 94. seq. Eodem ’e per synecdochen generatim: qur‘·
quoque modo von apud Latinos usur· nis tonus vehementior, 10011111, quem
parur, 1. c. Ciceronem pro Archia c. uiam inanimato edunt, speciatim vero
9. Verr. V, 169. cap. 69. tonitru quodetiam ab Hebraeis κατ’
9. per metonymiam: auctor 00011, 1115611310, ε1Π1Ὣ510111011111,1.1.

res, vet tomo, vocem edens· Α1οο (1111111111. 1s'am. xu, m. 11.

111. u> 01010· 010·οῑ tutu 1111111111. Mamm, 17. ..0

110 ἶλ·11·1“111ῐ’11“ὕ et⁰⁰¹¹l²m me¹¹¹t ms pasl lu τόι omaus· et e nubibus

merem V⁰⁰²¹¹¹1 ‘1¹2⁸‘ ¹⁰²⁰¹¹¹¹¹ ¹⁰⁰¹¹J² mmm audiebatur. 01111111
erat, h. e. eum, eujus rocem eudre-

XXIV,81. 111111 calutum« 011νῖ1111·
rem. Eodem modo titi} usurpetur palme cum tubae eunome sono, b.e.

11111111 ll, 11119111 ’1111 111111111911

ctiam referri possunt loce Matth. 111, 5⁰¹¹· ῙῘῘ· 3· ⁸⁴2 *1* wit «drot *luite

9. Marc. I, 9. Luc. 111, 4. eorl βοῦν· ft, fletum elul 5(8011· 5111111)ἱ pudic:
ru ἐν τῇιίςέμρ doctor in deserto vo: 1111131111 x&zizone ep Zp 3³:⁶3:
{Iglnsdll’ssolgmhnisl' 31555151ζίἷῖἑῖ 1111111110 ill collitus linitio, quo sig· ·
pasl» in omnibns his laudetis locis ”lfiffibalmr Deum el 1)οπο illum·

,msus ,bundam , turum esse majestatem suum, seu rn-

1. unguo. 1 eor. xiv, 10. utun, {3⁸ ⁶⁸⁸0 ejus prpe}- 11100580 Aet·
11 rixo, γίνῃ perir irum 11 κόσμῳ 101 ’6· ’1111111111 11 ‘¹¹5 911111 “ms cum

uerbi ceusu genera linguarum sunt iu “ufllfetuf Ille ⁸⁰⁰⁰& h· θ· imm·
mundo. Ita vomitorium Vulgutuset ΜΗ· I· ⁰· ΒΜ “Emlmm» 'enum‘

Syrou, quos sequuntur chrysostomus mmm* 1119111 ἴθ’ “lm mmmm
et Theoplyloctus. Alex. Genes. XI, <luam expl¹cf¹l¹⁰¹¹⁰¹¹¹’.q,u⁰ml¹⁸ h· l·
1. 55 nica 555 xpm «515, nal 5555551. nounecessuuum,admittrtternep usus
rrius. D'eut. XXVIII, 49. lem, 111 l⁰que¹lllb ‘nam ΨΜ ad ammonem
ode 1111011111 τῆς puri} 411τοῦ. Nec 11110 helmum VX), haud rarofilmam’mm

sensu hu'ec vox apud graecos Scrip- '‘¹'‘ ‘PU‘I lessflndflnoe 1159111511ωῆ V·
tores usurpato quandoque reperitur, ⁰· Genffi· XLV· ¹⁶· 11111111· Vm ¹⁴⁶

1. c. apud Diog. Luert. VIII, 9. ’1111111 0‘4042 desem· IV, 1⁵· L,
ἰξίμιθι 1111 porris 11111111. [4111011. V. H. 46· ‘fl Vm· mm· CVVI· Gala·
XII, cap. 48. irs ’11101 τῇπιςὲ σφίσιν '‘⁶⁷⁰¹'' de &¹¹⁰ N· T· φρ· XIV, 'P‘
1111χο 1000111 rel ’0101510101ογ ululante 144· Ῑ 0⁰¹} XIV, 7· 0⁰„ ⁸9an ¹¹⁰·
χ, f· >Vnt Mim'm· Tyr· Diffi· 'VI' P· tat, quem Instrumesstfl mulien edum·
V·

 

