Στιγμῆ. Σ Τ Στοὰ.

norosia, aut certo cuidam officio de· 05111. Horat. Ep. 11, 9. 179. Las
stinatia, vei poenae et supplicii canoa, aret. lV, 901. 01 alii.
vel, ut facile ab 01111 dignosci possent, ΣΤΙΛΒΩ, fut. ψο, splendeo, niteo,
ut multis docuit Dretigt'uo in Dite. laceo, coriaco, fid eo, i. q. 1111110.
de Uau stigmatum opud Veteres. Semel tantum in .Τ. legitur. Marc.
(Lips. 1733. 4.) ii'etstenioa N. T. IX, 3. τοὶ ladem adroiioimo notiam
Ἴ. ΙΙ,11. 9371011. Zorniuo in Biblio· et vestimenta ejus facta eunt conte·
theca Ammonio-Euganea T. 1. p. cantio, seu nitentia prae candore,
461. Lydiae de Re Militari Ι, 6. et coli. Luc. IX, 99. zai ὅὶμοοτοσμὶς οὖ-
alii, quorum catalogum dedit Woifiuo τοῦ navaie ἰξοοτςοίπτοοο. Alex. Eat.
i 5 Curia Phiioi. in N. T. T. IL p. 111197.οῐ1115.Χ,6.χοολοοῢπίλ·
788. Verbum πίζοοο pro impnagere, ζοντος. Νειι.111,3..ο.11.1.ο,1.μφο1·
seu notare cotim 01010110, legitur apud οος. 510011111οε. 811011511111,
Jmopk. in Anob. V, 4. 18. 59. ntia χίλια siai χςηποῧ χαλκοῦ·
2, vibices, cicatrices, vulnera, tigno στίλίοντα. 1Μο00. V1,:39. ὃς >iic-
et notae poenarum ei calamitatum, notiori 1111111 101011115δῆ. Polyd-
{ii‘ffi ttttffltttttwd't: itini: aiiii? idio: tii}
(iniat. vt, 17. ivi γᾶς τοὶ aalma niam N. T. T. 1, 11. 595 seq. Deven-
-ι-οῦ Regino Ἰησοῦ iv 111 πόματί, μου βοισ- 10 splendidissima Herodis Agrippae
τέζοο notae vulnerum, ob religionem voce intactior usus eet Josepias A. J.
christianam mihi inflictorum, adhuc XIX, cap. 8. p. 950. Hesyoh. σοι’λζοο·
in 00111010 meo conspicuae aunt, h. e. λάμποο. Schoi. Euripid. 0110101111.
jam satia multoe caimnitatee ob reli· 480. πιλίον τὸ 101011111οο πέμποι. Cae·
Sionem christianam perpessus eum et 1010150π1110101110151πο1510111101·
adhuc perfero. Herodotus 11. c. 113. didam reddo, coruscare ficio, quod
p. 155. ed· Westelt'n . commemorat legitur apud Alexandrinos pro 11105
...sym-at. 11....i..1.....·.... ano, 111111. m. vn, 1011.μῖ
‘³⁸32 ‘vitm' , Putat edroi 1111511111. Hesych. πιλῖἴο
ΣΤῙῙἯΗ) ἶς’ 'i’ Pundumt mmm aaa· daeangaid‘at·
angustissimum, momentum, a 111ζο ΣΤΟᾸ, 35, 1, mortim, he· l0⁴
Fam· Semel lessfffflffn N· Τ· 1⁴⁰⁰· aas tectus et colomnis instructus, tud
IV· 5· imwi &3⁰2⁹ ¹¹² P⁰¹¹⁰²⁰³ ⁸⁶¹¹ 111οαί151101ίαίεεί1015000011510-
ῑῐὶῠωθῦω ⁸⁸¹¹!P01'1232 ¹· q· 3¹ Qu* mi· minet· stara et ambolare potsunt, 1111
't' (¹9¹¹d Am‘d'l'· Plut. V· 244·) ⁸⁸ 1151111111 ῢο111111111 a covered colo·
{n §omi idissitstf‘· ¹ ⁰⁰¹2th 59· lie· aode, a στοίοο, proquo usitatum eet
81105110ιὲ1υά Alexandrinos hebratco gm m· 11111θ Vitruvium v, c· 9·
2702, <1⁰ Μ’ text· de 9119018999· Talia erat ο-τοοὶ Σολοοιὸοτος porticua'
νὴ dicitur. 100. XXIX, 5. νῃῂ ,πη Solomonia, quae Joh. X, 98. Act. ΙΙΙ,

ff . . ' „¹¹⁶ 11.οῑ V, 19. commemoratum ubi
Uim} ²¹⁸⁴ Μ’* ⁰⁶ '‘mi‘' 'mmm' autem non intelligenda est porticus

De 11111ιὲ1110 rei porte 1111μῦ θῑῑξῐῃ ¹⁸· templi Hierosolymitani‚o Salomone
gitur apud Dem⁰³²d⁶¹²⁶m P· 532· ἶ· circo extremitatem atrii versus orien-
ed. 11011101 d to ‘576¹ fflwt't '⁸ Ψ· 1050515010,101105105110511111 sc·
τοὺτοιιο 52 '‘musti‘- Di⁰g⁶²¹· ΨΜ· cundia Serubobele aedificati, et in
vll, 135. 1111111 δ’ iffi agapam ''⁵th eodem loco exstructa, ubi porticus a
‘iva ini ’1141ῗῦ met'· Pluifrdf· Salomone exstractofuerot, undeceni
de Educ. Puer· p· 13· Β· 1111111 W Σολομῒοοοος vocetur. A ι100011110 md
οοο τοῖς ἰποιὶβίκ· Idem C⁰¹¹⁸⁰l· ”d οὶοοοολοοὸ vocatur. Cous. Ligiffootnm
Aponon. p· 104· Β· Punctum iemffl· in Diequisit. Chorogr. Johanni 11100·

111,άίεὲ,10101111101551011015 Lattm, 1111818081111, 1 2· wemma N· T·
t. c. Cicero 1110 flacco 9511106111· T.

 

