«Χςᾶόμαι. X P Χρεία.

occipio, mutuenda t. rio mutuo, (iinffingn‘ {VX ZXIXXVI, dd-
’ 611101011111111110011 aliquem, me ther. 113'9.⁰'e Mrddc. XII, 1191101111
gero erga oliqm. construitur cum Heryekrum „gieta inter ulia exponi·

· dativo, vel potius ablativo. Act. 1111 ψ’πω ogere.

XXVII, 3. omri u'rrtrr rr i '10¹'er τᾷ ΧΡΛὮ, ὅ, fut. rien, commodo, 110
111111, „guerpum 11111111 vero Paulum mutuo, commodato do, urum rei 0111111
humaniter tractans. Xenoph. Cyrop. eoncedo. Semel tantum in N. T. le·
J. 0. 409 13. ri 111ῐᾷ χςιίσῃς quomo· 3110111110. XI, 5. &ieie μοι egris 'dp-
do eum tractares? Appios. Alexandr. me da mihi mutuo tres panes. Vuig. ’
de BeIIo Parthico p. 254. Κείσῳ usus est verbo commodare, quod etr·
ripun φιλαιθςάπυς. Diodor. Sic. am 000010110011010 mutuare reperi·
VI, p. 120. Sic etiem Latini dicuntr 101. Adde Alexandrinos Exod. XII,
uti aliquofirmiliariter, humaniter, eto. 86. καὶ ’ἔχῃσιν aira. ι. r. 11. et muru·
Conf. Wetstenir' N. T. Τ. 11, p. 687. dederunt Aegyptii Israelitis vasa au·
1101111111,17.,11111111111χς17η111111- reu, argentea et vestes. Xenoplr.
mouebantur. lcor.vl1,21:,.r.. Mem. lII,c. ll.§ 17. uie.. rain
’λοι irai utere hae opportunitate, ti- μοι rio ἴϋγγα. Aelius. V. H. XIV,
111011 aba. 111111. v. 31. oi χςόμινοι rp'i 10· miris μοι riv ῥυπαρὰν vapida.
1111111τοὺ11 qui utuntur rebus terre· Ammonius p· 91. mirarier >i inqu·
1118. 111111. 111, 12. 1111λό111 imrrripriae ipa‘rrrr ii rariu-
'd ieovce'qr ταύτῃ sed nunquam 1111111- 1118111, ις, i, l. proprie: 11111011·
mus huc libertate nobis concessa. ib. tilitas, commodum, a adop.. uror oii-
v. 15. 1οο1.1,17.μ1..1,..ᾓο.. re, utilitatem et commodum er 11·
φςιξι ἐχρησάμην 5 num forte levitate u· iqua re percipio. Sic legitur in N. T.
sus, vel ieviter versatus sum? ibid. pres. IV, 29. ἀλλ’ r... (scil. ³37⁸)
111, 11. πολλῇ ’1111111091 xgu'pttdae 811111- 1170111 ‘spir oizodopoirr τίς meing potius
1110011111ιί libertate utimur. ib. XIII, sermones vestri apti sint od promo-
Ι101111 ragin μὲ ἀποτόμως 7434.an vendam oliorum utilitatem 110 felici·
1011. ὑμῖν, ne praesens vos durius tatem. Jer. XXII, 08. ὥς exiise, ..i
tractare cogar. I'I'iru. I, 8. ia'r τις οὐκ 1111Μο11 airoi- ibid. XLVIII,
αὐτῷ rapiens mira. si quis lege rec· 38. Sirac. XXXIX, el. zaim γὲ( εἰς
te ututur, 11. 0. si quib legi conve· moire 11111111 iteri-ts. ibid. ν. 91119.
nienterugut. Syrus bene transtulit: Aeliae. V. H.IX, 80. bxi< τῆς 11111-Ὶ
·’ .. ·· 0 0 . ὸς mue< quodignefuerat usus. ibid.
⁰¹? ‘09’sp imm ⁰¹49] *111181 XIV, II. rimarer„ 1111 justissima
quis secundum legem versetur in eo. utilitas. Conf. etiam 71110111. Μ. sb.
ibid. V, 88. obp ὀλίγῃ χςὸ (imper. v. p. 918. edit. Bernordi.
contr. pro mdiv) vino exiguo utere. 2. necessitas, opus, neeesse. 11111οῃ11-
Saepius in N. T. 11011 legitur. Adde 101χο1 opus babere, indigere. Matth.
1108111111. Socr. 11101.11,17. 11191139. 111, 11. ipo) 74011111χο 11πὸ σοῦ βαπτισ-
11111111101101111 t;z;“¹}t}r⁰ri⁵s⁰iru‘ i..
....,. ...orreorum
&indstrior χςῶμειοι petulanter eteinso· 111411110ςὶ111ςο0 ’0001001376110181101 me·
lenter sese gerentes. ibid. c. 20. igis dico. ibid. XIV, 16. οὐ moi, ἔχουσι
,110111 τοῖς inrisit meipsum 13011111ςᾶ1 1111111111011011111011,0111101111. ibid.
ιηιιαὶθςασίιτιςυ videns 1111010 81111100- XXI, 3. i Kigrrraeirrdr χ ari udo-
tos suos violentius oo ferocius tracto· minus illis opus habet. 1 id. XXVI,
re. ibid. XIII, 37. Eunp.Phoe11.v. 65. 11111011, 17. XI, 3. XIV, 63.
547 01 971. Herodian. 1, cap. 8.§ 11111 χς11ἀ11χομ11μιςτυ iro, quid 0111·
1. 11111111 reperiente χρόμιος. 11111 111- plius testibus 0111180811 Luc. V, 31.
dendus 11111111οί111. Adde Ι1110111111· IX, ll. 11111 τοὺς χςιίαν 11011ος91(ιηῖ

15

 

