Χὸξτασμα. X 0 Χςᾶομάι.

27. VIII, 1. 8. Luc.·1x‚17. XVI, mea, seumlnpas tritici, &coli v. 25)
21. Joh.v1,26. Phrl. IV, 12. ui et fructum edida. rbrd. IV, lam

χοςτίζινθιι zai πιαιᾷι. Jacob. II, 16· nim τοὺς igneos ἀνακλιθῆναι ἰπὶ τούς
&apostatant χιῃάζισθι sint vobis vea- κέρως jussit discumbere populum in
tes et nutrimenta. Apoc. XIX, 01. gramineti83 obividendus Wetstaniur.
Alexandrini In eadem significatione Marc. IV, 28. aerim χᾶςτον, εἶτα πίε
hac voce usi sunt pro 3¹2¹! satiatus, χω. ibid. VI, 39. ἐπὶ τῇ χλι ᾗ χόςτρ

..araas suit, in Hrphn saturavit. ⁸1⁹¹. virid} rrpoinq Luc· '1128-
rs. xxxvr1‚19. rix, 15. cxxxrr, propp υ .. oar flores rorstet

mmmmefflQWm
Lib. 1, c. 9. 111, c. aa. eonf. eriam ΜΨ· 11901· 1 ¹0· *ε 9οκ 210<qu
L. Β... obss. Phra. ad Luc. vr, ar. πρυλενφω ⁸¹⁶ut ¹¹0⁸ sonum &⁸³⁸¹-
Wetsterrii N. T. T. Ι. ρ. 38301 Ca· 1111· 111111· 1,· 11· 1 1111113111 ¹¹1¹oe-
santonum ad Athenaeum Lib. 111, 11111· 7· 111· 1· 3119111111 111 111· ¹¹⁰¹¹
cap· pp p· 197· legitur. Alexandrrnr usr sunt hac
3. metaphorice: satisfacio alicujus ¹⁰⁰e 1¹¹⁰ 1111] 3111111111 1111111111· -
desiderio, satir ac affluenter alicui ati· ’11311 gromen, foenum, Job. XL, 10.
19111· Mfftth· 1,» 1·μ··ᾑἐ···,,·1 ..3- rs.irxxv11,r.(1..t..r„.¹.... ...a
§urm ui tabanum tarataram, ortw- pmpnefflwm.) ibid. CIII, 15. · Ies.

··1κ·<···1·ἶ······11111 1111111111 19· XL, 7. s. 'ray manipulus, Jer. lx,
hemena vrrtutrs desrderro et studio r

tenentur, nam votis eorum ac deside· 111111 1111111111 1610111 1111111 1111111·
riis satisfiet. Luc. vrri. eonf. A· m. θ· rr mpura. Job· 1111.ὶὶ
lexandrinos Thren. III, 15.19. Soe· . XLI, 00. Adde Xenopi. Anab. Lib.
pius in N. T. non legitur. ' I. cap. V. § 5 et 10. et Diodor. Sia.
xdrTAZMA, τις, τὸ, 1. proprie: II, 16.
pabulam, cibuspecuctam. Est verbale mariz, a, ὅ. Chuzas. Nomen
aprima persona perf. pass. ιιχὲςτασ· proprium viri, qui fuit procurator He·
pas, verbi χοςτέζυ herbis, seu gramine rodis, et semel tantum in N. Τ. corn.
pasco, foena saturo. Respondet in hac memoratur Luc. VIII, 3. nat 'latm
significatione apud Alexandriana Ire· pori Χονζιῑ ἱπιτςᾶπου ‘flgitium Pason'

braico qutq pabulum, Gen. XXIV, idem est, quod 1⁸1}ss videns.

25. 32. 11111, 27· (trinu χοςταίσμαι· X0f2,contrac1um pro χέας, i, tet·-
n τοῖς ivm αὑτοῦ.) et 2¹¹2? herba. ra egesta, pulvis terrae, i. q. κωιοςτὶς,

Deut. XI, 15. zai >tiaris χαρίσματι 1176111 fimdffl '¹¹¹⁸ 1111111111 1οἕ11111· In
irrui} ἆγὶἴς σου τοῖς arina! μου. Adde 2233,&Zaeuvirffiffbgffgzniffxgz
⁵11.3‘.,1¹.¹131r {miti ωε averem. q.. ..ις p...
alimentum hominum. Sic semel tan· ¹⁸⁸¹¹¹⁸3 ⁰⁰¹¹· 1111· ¹¹¹» 5· m nouerit

tum in N. r. legitur Aa. vrr,11. 3313} 53¹³:ss oppa... ¹100·
οὐχ’ riigtmt χοςτᾶσματι οἱ warigis ἦ ” ³ · · 1111111 76111 1111 '¹¹⁵ 111οὒλᾶ

2 Ν

non invenerunt cibum majores nostri, ’1111111111111Ρ111111111111111111111111111ν

seu, non habebant majores nostrI, 1101101111111608 erat signum Iu·

quo vescerentur. Conf. v. 10. 3111111111· *111111 1011111, θ-ἱκοιὶιὲπκί·

ΧόΡΤοΣ, w, i, gramen, herba, 1111111 111 26111 ‘⁷¹‘ wcx “offniff‘f'·
spanum,flarer, culmus, calamus, spica ¹¹³³· 111, 1· Mitti& ‚uim w 2va-
oi‘rescenszstipata. Marrh. VI, 30. 3¹¹ ”¹52 {1¹³ssan ι10. ἆῖἑέξιῖζίεκὲυν (ppt
{afflig ᾏῖῖὶἒνέἰῗέηξῐῗεὲἷῖὲὲὴὲἆ finiit). χοῦς· o' mitteris, pttlverf’pitlvt't:

u xiv ἐποίσι ubi vero effloruit er· 1111101111· 1011111111 1111111111·
1 1 g fut. mia-opas, 1. proprie: conarroaetata

occipio, ’

 

