erpadr. X F. Xeig.

Deum, ne istam fugam accidere sinat xair, 11, d, 1. proprie: moso,
hiemis tempore. Marc. XIII, 18. membrum corporis humani, quo agi·
10111111. ui χυμὸν iv et hiems mue et operamur, q. a χὸ cupio,- eat
erat. Dies enim festus instaurationis enim capiendi instrumentum. braun.
ac repurgationis templi Hierosolymi· 111, 12. otri 111111111ιή misisti
tani, qui tunc agebatur, Incidebat in manu tenet ventilabrum. ibid. V,
diem XXV. mensis Cisleu, qui nostro 30. VIII, 15. 111111111οῆ1 gagaud-
Decembri respondet. conf. supra τῆς et apprehendit ejus manum. ibid.
dieta ad vocem &quium 2Tim.IV, IX, 18. 25. 'regim τῆς χιι* siri..
Ι21. σπούδασον ηδ mrim btu'v. ln ibid. XII, 10. 18. 49. X ,2 2⁰.
versi0ne Alex. respondet hebraico xV111‚8. XIX, 1815. XXII. 13.
1111).. Cautio. 11, ll. Adde Sitne. XXVI, 23. ὶίμίιίψις μετ’ &cebri
xxi, o. Aeo... v, 11. 111, so federat κμῖεε aui, {necem manui
Hesych· md„ ἦ με* tn catino intingit. 111111. XXVII, 21.
2. ut latinum hiemo, (Virgit. Aen. Μ111·1’,111·,11131·11ζ5· ‚Vr ²3:4¹·
Lib. V, v. ll. imber, noctem hiemem· VI² 5· 1111151111 7⁶¹⁴<ss ’1111101111οΜ
que firreos. Sentius 1111111. dirimeret, 1111111111· 111111· 111112· 11· 5· 32⁴ 111111
tempestatem. Graecis εηί111χυμὸ1111111 ²322& lx, 27} '‘t“fm ‘⁸3¹³' ’ἦ
solum onai tempus, sed et tempesto· ’W’ 1110 ’11111115 Ψ, 7611111 “⁸³¹3
tem significat.) metaphorice: tem- 1111111 111111 1111111111 ,111111 v. 43⁸·
partor, pirario, nubilo et procellosa, 16· ’11111111 161119 ‘¹ ’11111 ¹· (1· 3¹¹·

qualis esse solet hyemis tempore. Sic ⁶¹²⁶ 111111 ’11 71111111 1119811111· Muth-
regnor in N. 1. 1111111111. ..1 1111115· Marc· XVL 18· Luc· 111.

mi σῆμιςον χυμὸν mane autem 111- 17· IV’ 40· 1111 1¹6⁶ 8· 10· 54- IX,
cere soletis: hodie tempestas erit. 61· 111111 {33 X‘Xfls 21· marn
Opponitur χυμὸν h. 1. τῇ oditis, v. 2. 111, 5⁰· “f {1¹:⁸2ss τὶξ χιὲςιιςΙ absi,
1111111110.,1111111111 ‘aare' aa... ⁸ub¹at¹⁸ mambote
ἔπικιιμένοσ et tempestate vehementi bene 1111011113 1131- . 11011· XI, 44.
mari incubante. Plutarch. Tirnol. Xffl’ 9· XX, 20· 20· 27· 1111118.

.‘250· τέλος di τοῦ χειμῶνος intermino. ατ1111111117611111ῗ “⁰ 9119111198 manus
Hippocrot. de Vet. Medicina §17. 111111 111· 1101118931113311811188111111·
isar 11 αὐτοὺς audierim matraio-701 iirtpso'5 1101111ζέ Ἧνς· 1111141· 111ςῶ
τι καὶ χυμόν. Xenoph. Hists (11.1 ’1111111119 ‘dmm 762‘23' ‘3³3² de'

11. Aeria... v. 11. vul, 5. 1x’ recenseamus, quaemanbnsuis

20. Hine saepe apud‘Graecos χιι· 11111111111111· ibid· Vm, 17· 18·
foeminino„ vel ζάλῃ (Herodian. 1, 19’ ‘Lx‘ 11· ,17] 41· XII,7‚17‚„.
4. 8.) conjunguntur. (10111Μ1111- ’911111111,””““11κ“ςὶ“1ᾗ’ωῑῑ
kereas ad Antonin. Liberal. Meta· 81111111111]1111111103· Cons- dictasu-
rnorpb. c. 26. p. 215. Gisb. Copori 1111111111011111 ΜΨ· ibid· ΧῙΠι
Obss. Lib. Il. cap. 10. et Wetstenii 1111· 11111115· ’111 11τὸ nugis b·
1111. T. 11. 11643. In versione 1111113111111Μ111111119θοῙῐῑῑΙῐΜῑ·
nrexandrrna roo. xxxvii, e. et bus ¹¹⁰⁰¹¹¹³¹¹¹1¹2 neure templa etate

ΕΜ X, 9· respondet hebraico DQ pplrstrupnltibus}3 victimasonactantibss,
lorber, pluvio. Caeterum substanti· 26118χί ῗῠξῃὲἠυέίῗῖξ ,ῗιῖαέἑξχᾲἓ

vum nertin ut verbum „apedno-tar, pou Deos nullos esse manufabrica-

per· translationem etiam de quoeunque tos· 51,de, 33, xx 34· Μ’ ’
perturbatione. 061177111Μῆ 1111111110 11 μου ὑπηςέτηην ι1χ1ἲ111111ὖτι1 hiem

· . adverso jortuno usurpatur, teste He· manus necessasffamihf su editarum
appoto: ..opor-..i κίνδυνος, retexi> 1111. xxi, 11111. 1111111119. xxm,
ξιλι. terroe· ’ 1. emt.. ..a zo.. manu silenum

 

