Ὕσπςος. Υ Σ ‘lomagna

Sic etiam port apud Latione poni· riom· 1111111 tector, ud Alex.
tor pro paulopost, 1. c. apud Te· Exod. XXVIII, 18. etnXXXVI, I.
rentium Hecyra IV, 4. 78. Luc. ὕφασμα tenura apud Aeliae. V.II.
IV, 1. XX, 31. Joh. XIII, 36. ilm- 1, 1. Conf. Welateaii N. 1111
gor ii &manullo-arpa sediandem, seu 954· seq. ¹
aliquando aequeris me. Hebr. XII, ’1111111Σ,1,11, l.proprie: «1111,
11. ubi τῇ largn opponitur τὸ orgis 11 retiam Ioci, arcelaus, sallinis, ὀ
ragin. Saepius in N. Τ. non legitur. lo.. altitudo. Maah. IV, 8. ign
Xpad Alexandrinos Prov. XXIV, 31. 11111111111111. ibid. ml, 1.
1111.1111111111. 11ῖ·.1.1111ὶ1;1;.11
paulina ubi in textu hebraico legi· murus magnus et excelsus.

tur Ἢ. Prov. V, 4. limga μίι 2.coeleais,Hebr.1,a. urbicariam
dicitur consedisse ad dextram Dei'·

“’ΥΣτ111οΣ,ου,1“, posterus, postre- 11111ἷί1 ⁵⁰¹¹· ‘¹¹⁰¹fs ¹¹²¹,Q 1111·
iniis, ultimus, etiam 1111111111,]111111111. ⁰⁰⁹¹⁰2 ⁶⁰¹¹· ⁰· ¹¹¹9· ¹· θ “⁸⁴ ”W
Semel tamum in N. T. legitur 1 Tim. A¹¹³¹¹29⁸¹¹¹¹¹¹2 Xfflls 4· ΨΜ ”
IV, 1. ‘ira ir ὕστίςοις magnis ἄπο-πίνον- '3¹⁰ss ⁰ Q* ⁸¹⁸¹· '‘xxxa-¹¹¹2 ῥ’
raei reru ri< florus 1111 11111110, seu ⁸⁷⁴⁸! ‘9¹¹⁹ ¹ ΜΨ ¹¹ ΝΜ· Μ
posthac quosdam esse iefecturos 1 mus ¹5· Imm· uva 30·

religione christiana. Conl. oupra ad 3· m⁰¹fp¹¹⁰¹¹⁰⁰i² ‚QHW’ Ἣ
’ vocem ’ἔσχατος dicta. Alexandrini ⁶¹:¹2 mm» ¹¹¹¹g¹¹¹⁸v ΜΨ
habent pro 1¹7¹]ss posterior, paterius, ⁰¹¹⁰¹¹¹ P⁰¹²¹¹¹⁹ ¹⁰¹¹¹¹¹¹¹⁸›s⁰'¹¹⁸· Λα·

postremum. lp'aral. XXIX. 19. De. ,¹¹2¹ ,¹32 :⁸⁸¹⁹ “⁸³1¹.¹³¹‘¹¹¹⁰”‘ W

laosthenes p. 816. 6. ed. Roislre: 1111· tentia, seu vi miraculo„ eduxit m

w marginem χολῐῑς aiginis.

1111111 11111111 air 111 iimgor λδγοι. Plu· ex Aegypto· Emi0 VI, l et 6...

larcia. Narrat. Amat.

gp γιμὶιιχςὸιᾳὸίκας limiam-Iar· oxu 10 Dent lv 34 qm

pimc. Hesych. ῧΠΙζΟΓ imm· ⁴XAX'XH'I gnflebr ἐἮ ἑδ ὦ.
’1ΦΑΝΤόΣ,1,11111111111111111111. ‘infimi' ⁸ Μ. ''ad gualdum&
Est verbale 1 tortia peraperf. pass. menfac mziesmm Π 3· m

11111111, 11111111111111111,(1101111ςὶ· les Ἧι 5¹H hp? eiu, ι
tur apua nempe. Mem. 111, c. 11. 4· gmgrgjw saffffim *2⁷42
§II ὶίχηι γὲ ὶήπσυλιπταὶὺφυάμι· ⁸ IL 'XVI l,- i ⁸.q'. . ι.
raa. ilerodot. ‚85. Tantum in ommim λι ’ ⁰2⁰? τ’ ⁰.⁴''¹⁰.‘
11. 1111111111, ee. ...a Ἢ {⁰¹ β ¹⁹7¹* ’Ἢ ‘2⁰9'
¹¹il¹⁰‘¹⁰¹¹ ὑφιντὲς iiiam tunicaincon· ¹th ειΐέυῶξῖῑίοἳὲιῑ IX& affin· {ff
suta,asummo 1011 contexta. Talem 16 ffd ὑφ λὰ ζ mn ὦ
tunicam talarem, una tela constan· w'iisses ⁸ ⁰¹5?le - ΑΙ
tem, et nihilhabentem saturae, aut lge 11⁸3eu'nmffsufmi 1⁸¹⁰
commissurae in lateribus, 1111111111- am' ω’ ι 'aiu ΜΨ ⁹¹⁰³& a
IX, 9. uio 11οέ11 ur νψιλῃ ἐι·

111111ρί111Α..1.ΙΙΙ,7.1. fuisse h. m, (hl-dh 1v 150 m.
tradit stolam pontificis maximi Ho- ⁶⁰¹⁴ h' '5de ¹ t ο tior
mer. Odyss. ι’, v. 218. 11111111 11111111· mgna· e.sggrriu⁸ei1:¹1;e{ 13⁰ lgm

w “Ml- Thilcyd· 1150097· '0¹0'ae ripa!- ΙΗῙΗΛΟΦεοΝέΩ ,ὅ ,ὧι ' Ἢ
1111111111. Alexandrini interpp. rorum ⁰120„ {rim} mm, .
usi sunt hac voce 1¹¹⁰ ¹7:¹¹² Ex0d' oio, et ex'adjuncii: continuim-

XXXIX, 11. 16. et 311111, Exod. piria aliea, q. τὶ &¹⁴¹0er exalt
xxvi, 31. 1111111111. mne ³³⁶,de etauio sapia 1111111111
illationi, i, scil. rim, arr textorio, ¹58¹& ¹¹¹ N· Τ· ¹¹⁰¹11· XI· 10·Ιρ
qao. reficiantur panai e lona elre- Wv'fflfflm 1111100113

.771·. Β. ieri· βηχὶ... belna? isossaari airvir· 11111·

 

