Τξίιτιζ . Τ P· Τςατεζῖνης.

w ext τῖς τςιιτίζκ τῖ’ xngr‘m 311τὸ1 Aeliam. V. H. I, 19. &ab πίζκ
sed tamen canes saturentur de micis, eet victur intemperantia. ib. 1,17.
decidentibus amensa dominorum nnu- ς druge ragenario· cibi oppositi. ibid.
rum. ibid. XXI, 12. ul τὶς egeri 111, 22. egi a dil( ‘ metu lon·
ζις τῖικολλυῖιπὸικατίπςνψι et men· tI'or. Puto Ep. Vl. ide 11ιί1111111
suenumulnriorum evertit. Mamvu, nd Diod. Sic. p. 89. Horaede Arte
28. ὑποκάτω τῆς «μίξις. ibid. XI, Poeticn v. 198. Idem Semi. Il, 4.
15. Luc. XVI, 21. XXII, 21. 30. 87. l'irgil. Aen. 1, v. 690. et VII,
Joh.II, 15· Hebr. IX, 9. ὖτςιίπιζι 176.

dicitur κατ’ ἐξοχὴ menen in nancto 11. metaphorice: omnia commodo,
templi Hierosolymitnm, seu taberna· quibem aliquis fruitur. Rom. IX, 9.
culi foederis, cui imponebantur penes nurture i τςιίπζι airh ῠς ,ιγὼς in·
oncri, οἱ ligra τῖς rectiores, de quibui ter convivia laete, eeu fortunatam
uide dicta supin nd vocem πρέπεις. noe opprimat cnlnmitne et miserie.
Facta emtelignie Sittinis, auro pu· Verba eunt desumto ex Pr. LXIX,
riesimo undique obductu, pondo plu· 22. Cf. quoque Pe. XXIII, 5.

rium talentorum. Longitudo men· 4. mensurius, argentarius, od quem
eae erat duorum cubitorum, latitudo pecuniam, ne noret, defernnt et pro ea
unius, altitudo unius curn dimidio: usuros legitimoiocoipiuni, menso put.
Hebraice vocnbntur 01191] 11111111. lico,oerorium negotiatorum, 11111131
ΝΜᾸἏἏὴ θ. indubia„ „Lul— thiebault. SiclessurinNAEAEqulX,

pin, ut ab Alexandrinis redditur. 11· 111 1111111111 'W'Iftfft‘l’l‘wl‘l
Adde Exod· XXV, 23· 27· 28· 30· rnrrgnaergaem curgecumttm meam non
1 Mace. 1, 13. ..r 3.. qimi.. n. mono. m⁹¹¹⁸³¹¹¹⁸³‚¹¹P{ onum ⁸²·
⁴3 um· quuntur verba: ul eju ιλΙον rin τοίς
{sper metonymiam: 311, qm· in ἓν ieret· 31311111] nr0 ³2²⁶· ‹52-
menno omioni nolent, convivium, qnod 1111111811111111111111 *ism Ρ ⁸·
⁴ in menso 111113113οᾶ1, quemadmodum 11111111· 111· 3111111· 1 11· 111519·
etium tyni haud-raro pro rebus, in 1111· 1111111· 111111111111111 11111111 111111
soro 1111111111, ponitur. Itn capitur ¹⁰qu⁰¹¹d¹ 10111811 K 111111 111 Ob?-
n u. τ. net. xm, 84. ..111 ψ’. ⁸³⁰¹· ‚T- 1· 1308· et mle ¹¹1 nnoe
ἆιζιι apposuit mensem, h. e. coenam 11111111· 1111101111111· 748,-

parnvit, cibos ipsis apposuit, couvi· ,1111111111 ,111111011111111118111111111
vium paravit. l Cor. X, 21. τςάπιζι 1111111111111 1111111111111111· 1101311131·
1111311111. convivium sacrum, coeno {33:1⁸4 ²53⁵?ss 1113811101111111111111
3372,zusssgtfgffigggffgtzfg ..11÷,.....¹'.⁶.'ll.nl.ti‘.”.“⁰}l

“ eeu cibis, Diis etlim'corum oacrio. 11111· Α· J· XH’ 1· 3· 1111111111111

1 lai( rt irmiricus ταὶ trinin- rir rgum-

111.33131101333313333131- ⁴³⁵ 131λί13 *terim υμζέμυω τὰ n-
mis Sacra. p. 67. Hinc apud Aux- vra· ‚Cf3 Krebsu obss· nav. ρ. im.
undrinoe quoque «grinio legitur pm 8111111111111 11110111811111·

mne portio 313, nan. 5.8.13. 15. mummio, .., ὅ, 1· opti:
1 Ι mensurius, qur, odobncnmre nou·

mos enumerat et computat, a τςέκιζι

ζαν ut βινιλίυεῑ et 1²¹⁰ ’11111 “¹7⁰² rnenrn, et speciatim abacue, ud quem

, alimentum, PuLXXVIII, 20. l‘iroma‘· mensurius eedem numos numerat et

oar «gurg.- τῇ λαιᾷ κὺτοῦ. Eodem computet.
modo W usurpatur Pu. LXXVIII, 2. argentarius, numulon'ni, collybis-

19.1es.'Xli1,5. va,1o. ...1 1.... msognernorpmum, quianon.
μίξαντες τᾷ iamiqu τζιίπζιι. Nec 111 1111111111111111111111111111111111110» 1113
graeci θ, latini scriptore, hunc usum ut certo cum lucro restituat, interim
loquendi Ignorant. Sic v. c. apud 1111111011111 11111111 (1181113361111111

11811101

 

