Συναντίω. Σ T tomyri.

2. metaphorice notate ano resooii· in N. T. reperitur in formala ἐξεφα-
dori, simul orl uno recreari et volup· 1.. o'e caedmon, quae ad imitationem,

rotem percipere. Sic semel in N. T. hebraicae ’115ὓο niv-¹175 11113 (Go-

Iegitur Rom. XV, 8‘2. ba ninimi- nes.X1v,l7uNum·XXx[‚l3·Deut

σομε ὑμῖν utunavobircam (ex mu. 1'44· Π, 32. ΠΙ, l.) pm mm?

taaacilicet nostra marrantia in reli· ponitur et alicui obviam ire, sea pro·

611901144011001446 mim· aare significat. Matri. vni, a.
Ain reddere ,malente utevobia vo· „3” ἦ, mim aim ἀς mim&
¹¹¹Pf⁸⁸²¹⁰ ,4341)ῑωὶ 444, ὛΨΨΜ 'iareb multie civibus obviam iverunt
P⁰⁸¹²¹¹m ⁸¹³ ΡΜ “mphm 'mmm' Iesu. Respondet in versione Alex·

11111111· ¹· ⁹· ⁸⁴· “ T· V· 2³ aa ”⁰²²²

mmmm, ὅ, sut· '‘u'‘ 1· occur, Gelbes. XVIII, ἲ. Ι606. VIII, 5, 14·
ro, abraam eo, oei procedo alicui, ob· ²9· eie· pm· Hfliw· Ani· lv, ⁰· 66·
vius fia, I· q· &tanda et bunnia, ex 'ffmffw‘m ’4461644 '⁹⁸⁸'dess ⁰⁰·
οὺνο1ιίκιίυ occurro, obviam eo, quod 3¹¹⁸ *θ’ ἾΜῪΨΜΨ· Ι
„tabam pe, syncopen p„ 5,,9, Στυ.11τ1111111111101111,1υι.ψμ

ων... sn iegitur in 111. nuc. rw, 111111111 ¹⁰1⁰ ii 1111111116.

IX. 87. carinam adr? '⁰¹70‘ss Μ). anoradlevo etrarIineo, ac de 1111111111-

ocaurrit IIIi populus inuitas. ibid. 1104011 (111ἰ 04ῖὲ1 4100100ι Vim ⁸⁰¹⁸⁰
Xxll, 10, Act, 11, 95 smne& oneri ferendornrpares eant, mecur-
iin'iniiniiiaiaiii 1111111114..
chiaedeeho, qui Abrahamo, ex proe- 043100 1 01106011 J· (1· weitaim·
infeliciter revertenti, obviam ivn, Ι1101111111· ⁸¹? bo auram m, {i- T·
ut ei reportatam victoriam gratulare· ¹08¹iuf· Luc·- λ. 40· 11ξὶ ,161 *11111 71·
tur et optima quaevis appoecmtur· proferrenturque Jube Igitur, ut ‘me
Saepius quoque hac voce usi gum adjuvet, acdioet in cura domeirioa.

Alexandrini pro m'ffl odviam, in Rom. VIII, 26. τὶ πνεῦμα mamaea·

<dnm roris dedimiae ipio III ipsi ani·
mi semus auxilio adsunt nobis, miae·
riaetanainitatibua pressis· Theopk

Num. XXIII, 16. 11119 idern, Genea. 11111111 ad h. I. eoi-nonaum red ’1
xxm, Π. Exod· fv, 24. 27. Μ ρεῐβηδιῑ.ΑΙε111111ἀῐίιιὶΡε.Ῑ.ΧΧΧ1ἸΠ,

inem, (1.... xxxii, 1. aron. v, {QOJL’fflW fiammae

ao. node 1 niaco. ν, ai. vii, aa „3 ω, ,mrifflufwiffdddd
*2. metaphorice: nenio, accedacon· et Aquila: notandum». Numffl,

tingo, qno sensu 'et nos voce ba 17· Uene& xxx 7· wwjgm· μ
argnto ro besni utimur, et Hebraei ὅ 9¹35· Aum- ’61οΜ Gr· X· T·

veras in, nob· 111111 aa p. ι... mm 1....
(Exod. I', 8.) Q, (Pa. LXXXV, reponendum est ioco ηυτιλιμῖω)

10.) a mg, (nent. xxxi, aa. ion. '⁹in , Ι .
lv. 11.) dai 111111. Sic 1111111111111111ο1ἶ &hanandon ‘'I‘’ Limne·

n. P ,, ,, rina odriaco, simul ahrdpio, vel duco
a ., ..- tannarii wiaemranaepuprae αἰῶ, m mm, ex nin et ..η-ν

didere, quae inilia contingent 1111111, “Mum dm· b· Medium m .
issmm· &9¹⁰⁸ in ΚΤ· ΜΗΘ· μιᾰυὲοιιζὲσυικωωιιαὶϋε,ᾚ
, camiiseo,randemeirnipriarinirr·
, cedo, rei ne ogo (b. e. eo, proficis·
‘mm’ ⁸ ΜΝ ‘mm’ q⁰⁰d cor, quoaemnreogere legion opud

'³³¹² &mmmmm regia amidanae rm.

earnm, 11101111, 1'5. nov. 111
10. ³]ss occurrit, obviam fictus ert,

 

