μς. · X A· Χάρις.

in usus pauperum Christiano· 19. τοῦτο γὲ( χλ ις hoc enim nobi·
collectam. ibid. v. 6. 7. 19. conciliat savorem Ι1εἰ ac praemia. ib.
*Sim XVII, 16. ubi χέςις est V. 2st τοῦτο χαίςις πεζαὶ Θιᾷ.

movim. ibid. XXIX, 15. χοὶ· 10. gaudium, voluptas, i. q. χιςιὶ,
’mis-v μὴ ἐπιλόοινδεηεῦοἰαεροη- cum quo etiam in codicibus N. Τ.
ne obliviscaris. ibid. XL, 17. haudmro permutatum reperitur. Sic
1111111111. 111· 111111 11111. 111111
IX, 28· XXI, QXXMWW in· μεθ.. ὴαδθῃὶευςίοεεειηαῐο. Rhilgm.
wi sunt· v. 7· χίςιν γε( uma! πολλὸν, ubl etlam
ratiarnam actio, i. q. ιῦχιςιπίι. ¹⁰⁰⁰ κᾶθ’ legunt W* (ΙΨ ΜΨ
XV11,9.p·*. χέζει ἷχιι πῖ ὶοὸλρ nem’quaanmm glmemwpft’ Grm'
; num gratias aget, seu, grati· ⁶⁰⁶¹* ώο ¹¹} ΜΨ, ’9031)Ιῆ Τὼ·
habebit servo im? Rom. v1, V,l1›¹⁸··¹<⁰e⁴·⁶ “wem w m m
:ign 11 τῦ eu? gratiae vero ha· ΙΨ· '¹‘ κῖζ11ἇπὶῐῖςλῦἣΰηῦῐκ· ΡΜ·
ιε sunt Deo.¹ 1 Cor. X, 30. εἰ ΞΖ Οιόξιᾶἐβάὲζέᾯ· Ξ· ³3⁹}le

. , . . .

lgm μιτίχα si ego cum gratiarum “⁶ . . .
:e (h. e. voluntati divinae con· ΟΡΡ· 1³:⁶7¹ss θξῙχΕΙΜΙΙΙ* 5' ‘⁴ μ’(
nter) cibum capio. eonf. se· ”dm mmm? 'mm ²¹¹² ΡΜ

zia. ιο... xv, 57. 10... 11, 2⁶2va 1161011111·ςῷ mem

Ι

v111, 16. 1x‚1⁵. coloss. 111, *ek W ἐὶς πάιν· SM· Ἢ

3,‡1„¹2·01f‚202;;35252;,;32525131‚225 11111111111111.
nebr. xn, 2⁸. Adde 2Mace. *ἃ 0¹2⁸* X¹¹1›⁵· , , ,
13. πολλὰς ¹? Ὀνία τῇ iactet? χαί· ll· ΨΜ» PM “hcmftmmmt w
gn· Aeliam v· H lv, 5· m„ Φιῑιῐίι, 1111 uu &titium uit mnu
,om Homer· mad· f, v· 235· titum ttmsstt thesavpur one ώσω. to
Ι a? w εἰδέα χέειν ἔμπα πάντα. “men‘ ,Huc pefunet s⁰¹1mq¹⁸w
wetsten& N. r. Τ. 1, p. 774. et “M“ W* vm, ⁴1⁰³? 181591ῑὲ
,p- 471· gratum aftcut facere, gratgfican afwut,
muneratio benficii olten' tribu· quae lessstu' Aet? XXIV’ mmm,
erces, praemium. Luc. VI, 32, 9· de·qu·a parum docte dmputavtt
Ι- xu‘a ὖμῖιχίςις ἶπίς quodnam 'fabum Ψ ΟΜ* Flav· P· 256· Par·
praemium habebitis? Arabs ha· nm1⁰⁰⁸⁶8¹m¹¹⁸⁸qpf⁸ “d V⁰⁰⁸¹¹¹ Κ*
cursem. Refer etnam huc locum Act.

’Lffi mem· ⁰⁰an etim} 10‘ XXV, 3. αἰτούμενοι χάριν μετ’. αὐτοῦ
Wflflelum Matth· V, 46· ub¹1³²⁰ stagnantes, ut hoc gratum abs face·
vu} καίἑε Ἣεξῖἱῗυτο ³1in *3⁰2¹ η.. Χφῳζι. Mem. 111, 5. 2³.
stowam... &gazin ub} ⁸²³: νιΙγΞᾳαᾳεῗὲΙΙΙίΙιΙνΙᾰόἰῒιειῖΙιᾭέὶζῗὲιξαῖἕέἓ.
st de soemma ventnloqua, quae „mfflugmbmlwmmmgffluc‘
mfecerat Saulo tum, cum nulla lv 22· u ,humi ms pro„ ί,
&tiae reddendae affulsseffft· 3¹ (ις ’νῦν λέγων gratia ora‘tionis, h. e. xvia
,A 9 ‚163Esthe12ffl38- 35? ἔξ· oration& ad moyendos ac persugdenz
,εἷ’ ’ξ”πῇἐξᾞ 3τέκῖ ’ ’‘aer. do‘s ⁸⁰¹J¹¹ff⁸2 hpbeq. IV, 29. cm ³³!
κὲεξιέὁςὲἐω. Τ. ῙὝἜΟΊ. χιιςυ τας· αιςνουσι qul grati et accept)
’P smt aud1tor1bus. coloss. ΙΙΙ, 16. ιι

tenii N. T. Τ. Ι, p. 694. et Sal· mm, i· q· m lgm„ im, ut aljis pla,

tm (Ιθ Usuris c. Ι.. . cesssst. ΜΗ ’6. οι λένος ὑμὴ, μιν.
'ef ⁸ynoed⁰⁰hen² ‘d‘ quod nobs vm ἰν. xa‘gm oratio vestra Semper sit
²²⁰² memd‘m Μ fiW‘m αἶ’· ratiosa, h. e. apta ad conciliandum

0010ῖῖ111 ⁰⁶ Pam· ¹P⁰⁸f‘1¹³ {avarem et gratiam. Adde 11131111-
nuos

 

