Φιλοσοφία. ΦΙ · nimmolo

1οιι.ι. 15. Alexandrini usi sontium 11, 22. scientia stiltilior et accuratior ⁸
voce promovimus, maias, proximus, naturae rerum pompili dinitnr‚ et

exon. xxxm, ιι, ooo. 11, ιι. ¹¹¹¹¹¹¹2 ¹⁷ θ’ ¹0· qm· moestam.

Micha VII, 5. mn amicus, socias, ”alm ’Μ imm ’ί ‘imm’

sodalis, Judd. ¹¹le ²⁰· XV, 2 ⁶· iiiiiiileirirsaillitwitlllsclilllriocliit

2¹3⁵& ‘mmm’ ΕΜΓ· V’ ¹⁰· ¹4· Vl’ eloquentiam, in rebus, publice inpri-

13. Prov. XIV, 10. ler. XX, 4. 6. mis utilibus, explicandis, suadendis
ψῃ), idem, Prov. XXX, 11. et aliis vel ‹linuadendis collocatam, et qui ei

nis artioribus vocabum. mmm, eos moa mmm ait. ut

immicus, nontam sensu proprio, ¹¹¹ ,Papeglnc' ¹⁰¹¹¹⁰ (⁰⁰ ¹· Μ ⁶¹ 9·
sed oo, quoin vita communi etiam Ub¹f¹d⁸¹¹l¹¹⁸ S· V· ‚MQ ‘1¹¹¹ 0⁸¹⁰·
ignotos hoc vocabulo compellare so· ’,ΨΜ ⁰¹¹¹¹¹¹¹¹⁰ ²¹¹ ⁶93²l⁰¹¹⁰¹¹⁶ ‘liram‘
lomus. Luc. XIV, lil- φίλι, πςοσιιιιί· ”⁰⁷¹⁶ “musta νς, versari, {umidum
Cala Imm amice, ascende superius. ”2¹¹⁸oe ⁰¹3⁸⁰¹V³¹¹¹l ⁰¹ “3¹ ξιξ ΨΜ·
aooem modo eoam em... a. N. τ. 0¹³* ὧι ¹¹¹ Evam noneno- Cf·
usurpatur· Ernesti Prolusionem de Philosophia

3. relato ad doctorem et mogi-rtrum V¹¹⁸⁰2 'Rolffmculffl ommi Ρ· ¹⁶⁰
po.. videtur quoque significare ιιι. 191- diepa ‘³¹3⁰‘ mgnum Batav-
sipulum, inprimis familiarem et inle- ¹769· Pl⁰d¹¹¹ ΗΜΘ immol* ‘lumin‘³
rioribus disciplinae alicujus arronis , , , ,
initiatum, quem veteres philosophi, 'afedmlillm’flmm Tl‘PlQmm
et inter hos Pythagoras maxime, eso· ”campie quami “mnia ”¹¹¹¹l207 Ν·
tericom vocare solebant. Sic sumen· ΓΜ ‘mmm’ ²¹ ⁸1>00¹³¹¹¹¹¹ ¹¹¹ N3¹⁸·

da videtur haec vox Joh. XV, 14. lle⁰l⁰il¹⁰j⁸¹d⁰¹⁶⁰r ‘lust‘ ⁸P⁰⁸¹⁰¹⁰¹¹¹¹¹¹

15. ὑμᾶς ii sigma φίλους, iri rrrlrrm'i ¹⁰¹f¹P⁰¹Zlb¹¹⁸ paene ¹b¹¹¹¹³¹¹¹ffll151050=
pm„ „3255 ,Ὗς W, ψ’ m plnae induerat et maxime ιιι sacra.

ὑμῖν vos discipulos mi i etiamdum ia· “¹¹¹¹ mmmm earumque ηοω intel·

miliores ac caros voco, quia omnia, P¹²¹⁰¹¹d³¹¹¹¹¹¹ ¹5¹⁸¹¹¹¹⁸ (smil Α· J,
quaea patre acoepi, vobiscum com· x} η, 2· ΜΞ ‘'fil‘' &wlff
manicavi. Huc otiam referri eom· ‘.⁶“ ‘¹¹ ’111113 ’11Φο1 menapum.) ΡΟ·
modo potest locus Luc. ΧΠ, 4. conf. ⁸¹¹⁸ Μ· ¹¹⁰ V· ⁰· ‘7⁰⁸‘le Α· J,

supra ad ¹¹³¹& a me dicta, XVIII, 8. 1. Essenornm totam doc.

4. ut latinum amicus.- ( Sraeton. Tib. “imm ”mm imis* ¹⁰⁶³& ⁸¹ (¹0

c. 55. datatim-l, 9.) orlarinialer, pria· spemin& ¹1³8· 9· ⁸f¹¹b¹¹² 'll‘ ”pff
cip.. cassianus. einana. vit. A· rai... ¹¹¹3» ¹¹¹⁰”l'¹‘“.⁴· Adde P ι·
pop, Lib, ῃ, cap· 1· p· 49¹ ed, opem· ionem de Vita Mosts Lib. 111. p. 685.

ὂς nimivm τινὰ idumei, riviriani φι- , ι
λιιι. Alex. Esther. 1,8. ubi hebraico ¹¹¹ ,¹⁰⁰⁰ 001039· ,¹¹3 Β· ¹¹¹¹ imile, ⁸
'¹¹¹2 princeps respondet. mid. 1, 13. ⁶⁰J¹¹⁸ ¹¹¹⁰& ⁸¹b1 cavere volt Chris·

ῃ, 18ι et Vp, 13· Huc refertur quo. tianos apostolos, est theologia judai.

que a nonnullis interpretibus locus ω’ ⁸fi⁹⁰⁸l¹¹ 'lbtillm ¹⁹8¹ Μθῑθῑθξθ,
maxime ritualia, qua cum doctores Ju-

Joh. XIX, 12. cf. Wetrtem'i N. T. daici‚tumver0 emm ipsorum Chris.

T·.1·¹“ 85⁵· saepim ³¹¹ N· Τ· ¹¹⁰⁰ tianomm quidam ad conturbandos im·
legstur' becilliorum Christianomm animos a·

mmmm ⁴⁶ l’l’lllmlla’. butebantur, et qnae recteab apostolo ·
l. proprie: antor atriaticum eapien-

‘¹⁰⁶’ ³⁰¹ doarium, Ψ separarum ct. Tiiimanm' Tractat. de vestigia

'radit’ εἶ( ΨΜ ef ‘'W““P‘emmt . Gnosticomm in N. Τ. frustra quaesi.
2. omnis attentio mito et subtilior. tis p· 86 oeq· et Scriptores, qum ex,

⁸¹⁰ ¹· 0⁴ ⁸9⁰¹ ¹¹¹¹· ⁸⁰⁶¹· ¹¹⁸¹· eona mopsi. a ouo· omop p.

 

3. dieitur religionis, divinitas trodi- ·

. Et sic etiam accipienda est haee vox ⁴

siri axin, fallax atque inanis dicitnr. “

