t. Σ O Σοφία.

n imbutus fuit Moses omni οοφίοο roi 6οοῦ per religionem chris.
ι Aegyptiorum, quae cerne· tiauam, quam Deus volebat homini·
oprimis, cum in somniorum bus tradi. ibid. 11, 6. consinii sasnul-⁴
emtione, tum rerum natura· μοο iistis martin οι. ο. a. et tamen tra·
gnitionc et prodigiorum effec- dimus doctrinam, omnis verae sapien-
lt e losephi libris docuit Kreb· tiae magistram, quam verae sapien-
Obss. Flav. p. 195 seq. l tiae praecepta continere omnes qui·
17. ir οοφίοο alym erudita deur veri Christiani et intelligentes
o, quae plena est demonstra· agnoscunt et latentur, nullo vero
*subtilibus ad modum Philo· modo agnoscere possunt etc. ibid. v.
mr, cum graecorum, tum ju· 7. οοοίο aut is uvmgs‘p dicitur. Co-
m. sic Socrates vocabulis loss. 11, 28. insi ἰοοο λόγου μὲν ἔχοιτο
t οοφίοο maxime de sophistis οοφίος quae omnia speciem quidem
tatis usus est, qui sequebantur sapienter praeceptorum prae se fe-
modo argutias meras, neglecta runt. Ita lm] de praeceptis sa·

ο, 91 ⁸P‘30ie (1011111111 ³⁶ 111· pientiae usurpatur Prov. V, l.
1101 fallebant· 111111· 1· 19 111 4. cognitio religionis christianae, so-

’11111 ‘⁰5 *111111 “im 11111111· pientio christiano. Ephes· Ι, 8· iv

r et theologiam ludaeorum fg„ „gg ul mm ibid, v, 18,

4⁰ (1444404441 ,(1444 tum? irin ilicis πνιῧμοι σοφίας nai insaniisse.
414444444444444444441444444 coloss. l, 9. ir roien σοφίᾳ ul surim
·¹b¹4.4' V. 21. iul ‘tut '⁰0⁴‘5’ ποινματικῆ. 11)1(1. V. 28. 111, 16. ubi
*mum el 4444444044 limana· verba ir heieu σοφίᾳ cum formula ires·
443111 ¹· 4 ¹35 ⁶⁹¹ .¹'. 4⁴4⁴* οοίοοο ἑο ὑμῖν ον’λοοοοός conjungenda esse
rma “ί;“,1171“·,1111· 111» juano. 2Petr.111,15. ...ο n. ..ns
'i '24¹‘ ‘⁰¹‘ '‘⁰5¹9'' *11111 11111111 latrices οοφίοοο pro pleniore ac prer-
ΘΨΕὝ11111111110111111111111111· fcctiore religionis christianae cogni-
4 ¹⁰⁸⁰‚4'a 4⁸t‘ 1¹¹4]oe ⁰⁶⁰· tione, qua pollet. Hinc lucem foe·
l’ ¹4· ‘' ’11111 '‘3¹¹¹‘l 4111141111 noratur quoque locus l Cor. ΧΠ,
’,44 45114· 41104· XVH’ 9· ⁰ 8. ubi coelesyriae ita distinguitur,
‘⁶' 4¹¹¹ 1111441114 ‘³⁸² 1401111411 ut οοοίοο esse videatur major et per-
’.411119141141 ⁰² ¹.¹¹ 'emm ‘mum lectior religionis christianae cognitio,
'¹¹4⁰'fen‘4' Enim ”1³44 141411· quae cernitur in subtiliore institutio·
{⁶0¹⁸ 4⁸ ,111111 11111111 1111111 ne in interpretandis oraculis V. Τ. dc
*με “laud saec& ⁶³ lece mentitaque cum versentanum
4 4441114.ωῆ v· ⁰· E'md· in his terris ingeniose et docte com-
32· 11111 11111 ngttssh'qu parandis, in prudentia denique, se “
l hobem is nani i'gyp σοφίας et temporibus ac singulorum hominum
‚ vn, 14· mm ab pedem opinionibus accommodandi, qualis luit
, ’ 2', , in apostolis; γοοῖοος vero sit imperfec-
11117111 ’.4444 41111911411110· tior et minus subtilis religionis chris·
' Pmmmmid Actum· V 11· tianae cognitio, quae circa elementa
141644411101141411111114 ejus tantum versatur. Cf. ad h. l.

chrysostomum.

Ι111111,111111111111111111111111111· 5. per metonymiam: unctor uerae

Ῐ11111111111111111111111111111111,111“ cognitionis religionis divinoe, dictor

11111111· 81143111141 4⁰4⁰ 'lm religionis. Luc. Χ1,49. inl τοῦτο nal

1 4414111411 1111111111 111 ‘¹⁶' i¹ οοφίοο τοῦ Θεοῦ sinn ideo ego, missus
leno, tn qua homenebus tru-

,ΨΜ Dm demonstravit aDeohominumdoctnp‚vohis sggniii·
sm mom. 1C0r. 1, 21. ἰοοῇ 44³¹lifiglffllhilpigihagplgffiffizz
’ ta , .

 

