>speciano Φ Υ· ¹ Φυτεῦυ). -

invaluerunt, 111 notrtroe maxime 001- plantatus, hocquea plu gigno, nascer.
sentoneoe et ab instinctu quodam ao· Siclegiturapud Alexandrinos2 Regg.
luralt‘ prtffeclae videattlttr. Sic 811· X1X‚29· salim sgt'rp nagal zai ἇμθ·
menda est haec vox lcor. Xl, 14· τὶς ul poncia ἇμπελὸνυι. Ezech.
01131 altit ti Φύσις 3111101111 ὑμεῖς, 'let vivite XVII, 7. σὺν τῇ linig ‘tlt th'rtt αὖτῖς.
plu ll» κιμζι, letale 011υᾷ ἔστη nonne Micha Ι, 6. 01 in reliquiis versionum
ex recepta apud vos consuetudine de· Aquilae et Symmachi Genes. XXI,
decori viro est, comam alere? sic et. Adde Aeliae. V. H. 11140.
monente Grotio de Jure Belli et Pa· 2. per metonymiam: ipsa planta, i.
cis Lib. 11. c. 12 p 38. jus gentiam q· φὺπυμυι apud Alexandrinos let.
saepe alCtis jur naturae. vocatur, LX, 21. LXI, 3.
quod constet muxime ex constitutio- 3. metaphorice: doctrino, quae lra-
nibus Apostolorum. Cf. Hoclrspon. ditur. TantuminN.T.legiturMatth.
Obss. Miscell. p. 154. 01 Ernesti Disp. XV, 13. rica φυτεία, iv oria ἰφὺπυηυὸ
(le Fontibus Ἀςχιιιλογιή losephl, nec nael< μου, ἓψζωθιὶσιτιι omnis plantam
“ non Wctstenii N. T. T. 11, ρ. 147. 1)00 non plantata,eradicabitur‚ h. e.
5. aliis substantivis Junctum inter· omnis 1100111110, quae nonab ipso Deo
dum pleonastice ponitur. Jacob. 111, originem habet, sed ab hominibus in-
7. 11100 φὰς φύσις 51110. τι zai 01101111 venta et excogitata est, abroganda et
κ. τ. a. ornnes enim bestiae, volucres confutanda est. Explicationem hanc,
etc. et paulo posti φὺυις i litent». quae satis omni serie orationis com·
homines. Similiter apud Aeliae. V. probatur, confirmat qnoque usus vocis
H. 11, 28. placamentis pro ποταμοὶ nulle) apud Rabbinos veteres. Sic
ponitur. Epictet. Euchirid. cap. 27. v. 0111 8010100000101. at. col. 147.
φύσις 00010001 ipsum 101ιό1, adversa 101111111οΨοὩ ml) 17111 explicatur
fortuna. Alia veterum loca 00110010 in sequentius formula ’11113 tert
vide apud Sclworziuvu in Comment. ἾΡῬ). Graeci etiam et latini Scrip-
Crit. Ling. Gr. p. 1402 seq. El. Pa· tores praecepte, quibus animus imbui·
loiret. Obss. Phiiol. p. 501. Wetste· tur, curn seminibus 00 plantis, 01 ani·
m'um N. T. T. Il, p. 671. 01 Wol· mum ipsum cum agro eleganter com·
fium in Curis Criticis et Philol. in parare solent, ut idoneis exemplis do-
Ν· Τ· V01· IV, P· 50· Saepius in cuit 110111011101110.8000011176.
N. T. non legitur. - Tlrom. Μ. p. otTEln, fut. sicu, l. planto, ab “
91110100111011110101·1111001101( iisdem· Μο1111.ΧΧ1,33.1110101·
&trs ti 10110100 ’ν’πιςξις· print ll, ti 11οῦοἆ nocte ὶμπιλῦια qul vineam consereret.⁴
0011110101·.ἷ..,φ1υ1ςυῆς.,ςς,1101.υυ· Μο10.Χ11, l. Luc. Χ111, 6. nal· ,
τίνω arrisu, ul φῦσις τοῦ mgis, fl alxi τις lt τᾷ ὦμπελὸκιῦτοῦ πιφυπνφάην
9010110111. τ. a. ’1111011111110110 ficum habebat quidam in vinea sua
iat troglea· 001111 abnam, &aaa real plantatam. ibid. XVH, 6. integellum,
ἰπὶ oeteis aa} iat τῖς pist, 11. τ. λ. eal φυτώθητι iv τῃ θαλάσσῃ eradicator
ΦΥΣΥΩΣΙΣ, κς, attice ως, i, 1. pro· 01 transplantatur in mare. 1111111. 28.
prie: irfiotio. Est verbale a sec. XX, 9. 1001. IX, 7. In versione
pers. perf. pass. moverta-ar, verbi φυ· Alex. respondet τᾷ 31111 plantavit,

erla hylo, quod vide supra. Ι consevit, (penes, 11, g, lx, ρο, Eo-

2‘ f¹¹⁹t³Ph⁰¹i⁰ef ‘lam ‘'nim'' ,ω’ 'cles.11,4.5. 01 ι1111111110110011, Ps.
perlue, arrogantur, fastus. Legitur* ‚ τ
tantum in N. T. 2 Cor. ΧΠ, 20. φ.. 1,s. XCIV, 9· Ezech· XIX» l0· 13·

11ιό010. Hesyct. φυυίηυς· lum, pp.. 2. metaphorice: auctor sum alicujus

wega-ive.

rei, efficio 0110111101011101010010 olicu-
01το11,.,,,;, 1,p10pf192p10„m;0‚ jus rei, et speciatim de eo usurpatur,

qui doctrinam tradit et proponat, aut
111. 00011111. 1111111111.
3 0 4 ntea

seu acius plantandi, ἃφντὶι, οῦ, ri,
plenta, quod a φυτὶς, l, lv, salas,

 

