Σαβὰ, ΣΕ ” Zeia.

Eurlp. Phoen. v. 1342. xiima 111 aliur reddiderunt· Matth. XXIV, 7· ul
Osis· Hesyclt. 11111111111111111, lngi- 11111111 sunuel 1111111 rivaus et erunt ter·
nutas, argonensis, uirginem Idem: rae 11101111 111 singulis loclt. Ita vulgo
dinus· hungriam 1 almam. quidem hic locus explicatum sed 111-

zethei, ἃς, i, l. catana, fiunis, hil impedit, quo 010011111111111
tauns, 1111111, Hesychia interprete, de turbis bellicis explicemus, quarn
11 generatim omne notat, quad nemum significationem vocem 1101- interdum

‘² mimium ⁶³l· Dffloendlt ⁸⁸· habere satis constat. Idem valet de
cundum quosdam ⁸ ’111 111190 locro Marc. 11111111... 101111.
‘I¹¹⁰d ⁰⁸⁰²ssss trahuntur» ‘Iuae ⁹⁸ '¹¹¹' Matth. XXVII, 51. rumh terrae mo-

010111οη secundum alios vero ab siga tum· ῃ, pm quoque nude positum

necta. Alexandrini habeat pro ’ΞξΠ accipitur l Regg· χΙχ, ῃ, 11,

finit 111911 Pm- v, 22· et rr⁰ emorrannum.. marsnxxvnn
mm crassum. Judd. XVI, 13. 2, Act, XVI, 26· ΛΡΜ. pp¹ 12·
19. ' 11,... Μ. ..aa ...1. a.. a.- v111‚5. xl, rs. 19. 11111. rn-
en. Eustatltius in ll. ψ’, p. 1101. 9. tyclt. auspic aglu«.
rugai 11 πλίγμιτιί assa cirri anaim 11 ΣΕ1Ω,1111.1·11111’, 1111001111 cont·
ml sn, ii 11111έῖ111 11111111. Idem manea, agito, concutio, et speciatim:
in (111111. X, p. 780. 35. terrae uratum excito, i. q. ragina,
2. metaphorice necessitatem, grani- cum qno etiam conjunctim legitur
tatem 'et diuturnitatem poenarum In· apud Aristoph. Equit. v. 836. et
dicat, quibus aliquis affli 1111. sic LXX. 2 Regg. XXII, 8. Matth.
semel in N. T. legitur 211111. 11, 1. XXVII, 51. ut i nt 1111111 11 terra
ηιςαῖς ζόφου supramissa„ pro stagnis 11 concutiebatur. Apoc. Vl, 13. 0⁸5 11κῖ
(idq, seu 11111 <tan amaedeus, ut ssdhhu τοὺς initiam atris iuri mrim
{W 111 h. I. carcer tenebricosus, inipso 10111111· ubi in nonnullis codici·
amaras, et sensus sit: ad poenas bus pro cuspius legitur catenoplia.
gravissimas, quibus In Tartaro 11111131- Conl'. Judd. V, 4. γῐ huma. 111.
rentur, eos damnavit. Sed potest XXXIII, 20. ussat alsi pl 10111111,
<lan h. 1. ex adjuncto miserrimam aiii 111 mistica. 2 Sam. XXII, 8.
conditionem, supplicia gravissima sig. Xenoph. 11111. Gr. IV, 7.1.
nificare et tunc In voce angi necessi· 2. metaphorice: fficio summanr ra·
tatis, gravitatis et diuturnitatis notio 11101 conversionem, sins 111111 Ruta·
tantum remanet. Similis locus est Iarion 1111011110 ta effecta great rem·
Sapient. XVII, 1111111111... m'· lutian. Hebr. XII, 26. lm ἅπαξ 1111
τους asinas 11111111. Conf. v. 16. otiu ai 111111 110γί1, tant 11111 ‘ris siga·
ΣΕιΣΜόΣ, οὔ, 0¹, 1101111,10111111011ὀ, 111, h. e. adhuc semel ego summam
concussio quaecunque, speclatim: mo· rerum commutationem et conversio-
tus terrae. Xan h. Hist. Gr. 111,“ nem efficiam. Sic Hagg. 11,7.11
217. IV, 71. ί11111111111101111111 22. legitur. Adde Joel. 11, 10.111,
pers. peri. pass. maurnai, verbi cuis 16.
commoveo, concutio. Matth. VIII, 21. 3. per metaphoram, ut ursis, per·
1111111 alym inisero is τῇ Suades, turbo, porcello, emerreo, commoneo.
exorta est in mari magna fluctuum Matth. XXI, 10. 1111111πᾶ1ιὲ alan
commotio et agitatio. Respondet commoti cives Hierosolymitani. 11).
auspi, h. 1. hebraico ‘Q quod XXVlll, 4. 11πό di τοῧφοῖον 1111111111
11111101111.ι..1.ωρ.1...,.1.(1... ⁶² 111111 men ‚refellebantur ⁶¹3·
ΜΠ, xxm, 19· Nahum· Ι, 3.) stodes. Ezech. XXXI, 16. “³5¹'‘
transtulerunt, mox vero, ut Jon. 1, 1. Μς 35¹⁵ ΝΜ ‘mim' *ὅ ²⁴⁸¹·
0111111... (h. e. Hesychia 1111111111 101· 111 28· cuspus '‘²'‘ ³⁰7⁶ l‘le·
11),τοῦφοςὰ,ἓτᾶηνμέηηφὼζόης.) Ptndar. Pyth. A, 1.·181. 1111111 1311
‘li

 

