ssgdroc. Π Ρ Πςὸτος.

16. Rom. 111, 2. l (301111, 189 iegitur (pro cebro) xlm mim
Cor. VIII, 5. Petrut, qui anteo Simon dicebatur.
2 oi prioritatem temporie iudicat, Conf- Hack n. in Noti· PhiloI.
nepe comparutiriuoturum et signifi· Tbeol. P. 11. p. 57 req. Metth.
ontionem induit, ut tit idem ao ugi- XXVI, 17. «ᾗ 1.,1η. rii ὶζὺμυ. pri·
119011111011111111 1111111111ἒὲ 111111 ’
oouciIiure cunt Irutre tuo. Joh. XV, Α1)οο.1,1117. 'nd nimicitias ui
18. ’στι Ipsi cgito· μιμηιιι quod 1118 ἱισχιτος. 111.11,8.111111, 13. 9Τ118.
prius vobit odiohubuerit Sed ugi- IV, 16. etc.

ω b. I. potent etiam accusativus ense. 2. pro comparativo rr ' ις, prior,
mall, 3. 11110111ῃὰ armauit ternpore et ordine. JoIr. ‚ 15:30.
qim nisi antea venerit defectio 'iu ηᾶτές μου ir nutn prior me fuit
I Tim. III, 10Ι V, 4. Matth. XII, Luc. II, 9. 81η ἡ ἀπογραφὴ rrgo'rt 1γὶ-
29.Μεῐο.111,11.19.’01.8ςμ111111. rm haec descriptio prior erat. Conf.
rr ⁴ o Elius quidem ante tempora Juc. Perizonium de Augustea Orbis
bessiae venturus est. doh. XIX, 39. Descriptione p. 953. Hebr. VIII, 7.
etc. Herodian. III, c. ll. extr. αἰγὶς i πμ)... 1.αή in ἂμιμπκ si enim
1κόφῆ 5ng ir 8118811100ςά deror· prior issa oeconomio perfectu fuisset
θῇ rb duranda· nogareda». Aeschin. etc. Homer. Iliad. 11, 707. eous.
Soor. 111011.1ι,1υ.11.8..1·,1φι. Wetstenii N. T. Τ. 1. .839. Gota-
qzmutzdpita. Iterum de stilo N. . cap. 95. et
19. prt'mum dignitateetneoetritaie, on· Erotmum schmidium ed Luc. II, 9.
bomaio, inprimis, praecipue. Matth. 3. 1111111110. Matth. XII, 45. ui
VI, 35. Quiri di 1ng rii 1981118111 γίνεται τὰ ἶσχιτι τοῦ ciri arou Itu'too
πῦθυῦ onte omnia vero quaerite reg· χάςιιι ri· agira» et itn 11 postremo
num Dei. Luc. XII, l. argium ηπ· hominis illiue conditio multo deterior, ,
innianter} sitivit ζύμης rbi 08108101. uam 1111811118. ib. XXVII, 64. und
901181, 8· 111,9.1Τ1111. 11,1. etc. mar 11 doxain mitt xu'gnvrirsxgoim·

Etiam apud Jonepbum ri argiro saepe l Tim. V, 19. ei„ ψἠ. rino mm. .

ert particula intensionis, significans: rar. tl’etr.11,uo. Apoc. 11, 4. 5.

tipdmis, quo seusu estin tntiqq..lud. rai ηὸτι ἵςγι roiam pristinu opero
, 10. 6. πςῖτοι αὐτοῖς πςοηᾶξις. fac. ibid. v. 19. τὶ ἰ’ςγα ην ταὶ ἴσχιτι

4. interdum 8011111181, v. 0. Mattb. arbum τῖν τςίτυι. 1111(1.11111,4. ’ὅτι
VIII, 91. ἐτίτςσψοι μοι πςῖκοι rixandi, roi ηὸτι citrino 118111 1111811081110018·
nbi jum Bezu monuit, illud argivor nerunt.
rideri poete expungi. Sic apud Ly· 4. adverbialiter sumitur: olim, longe
1108 0181. 1111111, p. 490. ηότοι μὶν 0111ε,]1111118111, primo, etiam pro com·
ἆιςοὸς παλμοὺς erudirent ‘etit πςογόινν putativo aego'aetgor prius. Joh. I, 49.
Idm. Achill. Tui· Lib. VIII, p. 497· tiegirm οἶτος πςὸτκ τὸιὶδιλφ1110101111
md πί... νόμους, rixi, rubro» · · · u· hic primurn fratrem. ib. V, 4. i air
'Idam πςῧτοι ris ri iunonem, 08· πςῖτος ἰμζᾶς qui primus 8011111810-
nudum quaenam leges, dio, hunc uisset. ib. V111, 7. ..(3.8 rb 111.. ἐς·
&murti in carcerem? 81τῇ danna primus iu eurn jacint lapi·
nrn'Toz, n, o, 1. primur, ordine dern. ibid XX, 4. ιιι· im πςῢτκ rie
etteurpore. Est superlativus aprue· ri pruni-r et prior venit ad sepulcrum.
punitione ae‘z, pro ugeram, undeloni· ibid. v. 8. Act. XXVI, 93. XXVII,
1111 seiam et Attice πςῧτκ. Matth. 43. 11011811, 19. πςῧτος Manis λίψ
19. egrius Xr'ptum' btyo'ptm Πίτςκ primo Moses dicit lTim. II, 19.
primur Simon, qui Petrus dicitur. Addit-,aig ηὸτι. iridem lJoh. IV,
invidenturh.1.verbatmnsposita 19. αὐτὸς regin, ἠγάπα) rifi, ille
etse et boo ordine legenda: uirgo, primo noe amovit.

 

