Πςόφασις. II P Nemesin.

occasio etquemsterissufficienszvide 5. interdum piene abundat, 1. 1.
111111. 11111111111111223. 1111111111. lThess. 11, 5. siin is respira 11111·
Socr. Dial. III, ll. ψ’φακ λύπης nisius, 1111. 1111111111, neque 111111 cau*
1111111 moeroris et aegritudinis. Eu· 11 inter 111 versati sumus. Esse su·
11111. 11111. Alex. I’s. cxiii. tem is specim πλωηξιάς dictum pre
Prov. XVIII, l. spesina. ζητεῖ sirie 11 rauseis„ exinde potissimum ss
possim χωρ’ζωοιι. Ν1111ο, 11111111 probabile, quonism insuperiori mem·
etism referendssint 1111 Dan. VI, 4. bro 11... ussus« est ipss umus.
ὅ. nem πςόφως ssepe tem ambigue 01111.111111110111111111111111176.
11111ρᾶ1111, ut vim ejus (11611111 1111111111 ¹Non presses tspnen talii’enI est sb 1111
ἓχῗῗὲῖἇέὲᾝζιῖξξῗῗᾞῗ Iti: {iii'iussifii'm {stiffi
, senum sem 1 uisse 1111 11 1ο-
6111111111 quis effen, sive falsa fessus sit Npieccerte reperitur 1111111
sit eistete, 1111 vcra, excusatio, prae· Philonem de Vite ContempistIvs p.
1111111. 811111. Eurip. sd Hecub. v. 616. ubi Therapeutss dicit preeuntes
48. epipam seps. .’ πμτυιόμιι.. 11- 11111111 sues in coelum sustulisse ss·
{giem λέγοι irs unysgs‘ae sm, 11111 111111ιᾶ1 π spinos τὸι sic πιςσσιὰιμω·
ssim 11111. sai i 111111. Sic legitur ..μέιις nuile turpis lucri specie 1111·
in N. T. 1111.Χ11,22.11111η.’φα· 1111111111. Ssepiusin N. T. 11111 le·
m sv's ἷχονσι i τῆς ipocrite 1111τὸ1 gitur.
jam vero incr ulitstem susm nullo 1110111111, prpsero, premo, prs-
modo 1111111111 possunt. Act. XXVII, duco, depromo, in medium (ffers, ex
¹80· segmina, sis 11 ψὶμς matinen egi et pige fiere. Legitur m N. Τ.
111111111”“112.“1”ἱζ11ἱίῒὲ 111111111111
111111. X 11. Anab. ,3.12. simi πςοφίςα si eiyaeiis, 11111 ὅ ποιηῗὴ 1111111111
πολλὰ respuisse svp. ss'igsnss, ubi de is sois 1111ςῶ 911111ςῶ siis πυρίας aies&
111111 ficta, quam quis retexerit rei, πςοφίςυ si usuagis vir bonus e bono
explicandum est. ibi . 1, 2. 1. τὸ. animo nonnisi bons profert et 11111111
μὶν egiensis 1111111, ὃς ..1.1. Idem emslo animo nonnisi meladepromit.
de Nep. Athen. II, 17. πςοφιίως μυ· Α1111.Ρ111.11,11.1ς is χαλίυ. aegs·
t'u 1ξ111 11111 saepi mstis. Alex. Hos. φῖςιι sepsiss- Aelian. V. H. VIII, 12·
4. 111111. Paleiret. Obss. Phi· Hesych. π ι’φιςι· mags, (vide (11 hec
Iol. p. 71. Wetstenii N. T. T. I, p. exprobramii et objiciendi notione Reis-
988. et D’osvtue sd Chariten. II, c. Itium in Indice Graecis. Demosthen-
7.ρ.319.θ(1.1.1ρ1. Eodem modoet Ρ.673.)11ς1’11γ1,πς1111μ1ζ1.
egentem usurpatur apud Xenoph. 1111111111, ι.. i, in N. T. li·
Anab. 111‚1.16. τςοφνιζισθω ἡλικίαι brit
aetatis excusatione uti. 1. significet et quidem proprie, ut
4. simulatio, species externa. Sic v. videtur, praedictionemfiiturorum, 11·
1. de simulata pietate usurpatur ticinium, oraculum ditinum de iis.
Matth. XXIII, 14. ui πςοφιίηι pangat uaesutura sunt, sxgiepu praedico.
aegmsxs'psm et sanctitatis specie uti- 111111 ex egi prae, vel ente 111111
miui longis orationibus. Marc. 1111, dico. sic legitur in N. Τ. Mettis.
40. Luc. XX, 47. Philipp. 1, 18. tiss 11111, 14. sm ἇναπλιςσῧτιι eheie ἦ
...φάη sive specie (simulate) tan· πςοφηηίι 'Hesione iss‘asamet eventum
tum: ubi opponitur τῇ sentus. ef. habuit in his effatum Iesaise. spes.
use de hsc notione scripsit 111111111- 1, 20. πῖ... ...111111 γςιφῐς, pro 1.
1111111 Obss. Polyb. p. 354. et Wet· 73:03, omnis vaticinia prophetarum,
etesius N. T. Τ. 1. 11488. et T. 11. quae in libris Iudaeorum 111111 repe-
[1. 261. 1111111111. ibid. v. 21. ssi γὲ( Susum

sisignius

 

