mrtem Φ Ε <binni

efficacissime. Chrysonaatas adh. l. latria rTim.VI,11.‹atrantn.·
vigor· noctarii, 'terrimotu rantgarii. QTlm. II, 22. trie ii raungtarle initu.

Ita ⁸²23 quoque sumitur les. XLVI, ntur mlh , · Ι , d'·
3· Lxffl’ 9⁰ ef ¹¹¹¹? apud JUdaeos’ erlJusmnitmic ilicinilyilnil oelicriirii: ⁸
¹¹¹ &mim ¹¹¹ ¹¹⁰¹· ¹¹⁸¹* ¹³¹ ¹¹¹¹· nuta ett,‘ metaphora eeumtn ab hon.
mnd·¹(¹¹¹·¹·¹¹⁰⁶¹¹¹¹· , te profligato. Jacob. lv, 7. ἇπίωτι
16· i¹t¹tffl ‚Perffl’ firogredwr' m rii lancinat ul φιῦξιτιι ἀφ’ infir resis-
⁶⁰²³Wr¹⁰rs⁶⁸¹m⁰ ‘¹¹¹ α ¹¹t¹¹¹¹¹ PT⁰I¹⁰⁷¹⁶¹¹ tite diabolo, nec nm lius voe ed pec-
Μ· Heb10V¹⁹¹2¹ff¹¹¹⁸¹ *ΜΝ* catneollicitere no relucere valebit.
ΜΨ, ¹¹¹¹ l¹¹¹¹¹⁰⁰¹¹¹3¹⁰¹¹J ¹⁰⁰¹¹¹¹¹¹¹¹¹¹ 5. fitgere ab aliquo metaphorice ret
Pl‘lssfedfflmu‘· 88ίῖΡ1118 ¹1¹¹N· Τ· ¹⁰¹¹ dicitur, enjm aliquis non patent eom·
legatur.. Coniquaeae hoc voce eo· γυψὶ. 3900· IX, 6· αὶ mms-
prone disputavit lrnttsctr. in Exonrsu raven hm, η) ffim„ ,emm
all Herodian· I, 5· 9· TJ· Opp· p· 872 ἀπ’ ,Μὴ ’
se‘l- . ‚ 6. intereo, manetem Apoc. XVI.
. omln’. ω’ ¹⁰¹ ,Lflgm’ ⁶⁰¹3fu' 20. aul πέαιῖσκῖφυγι, nal ign οὔχ
fo, me recipio, celeriter obeo. Metth. ,ὁ <mm ib· XX, 11· ,ὅ 333 ’'t“
l, 18. ul φιῢγι ⁸¹5 Αἴγυπτον et recipe &mmmmm ο· ὠμὴ, “2 τέ,
20¹⁰ Aegyptum· ¹¹¹· V¹¹¹³ 335X²¹t⁰¹ nn οὐχ tigit. etrite. Saepius in N. T·
XXIV, 16. pinninum» int rol 'ign m non legitur· ·
{ffffagfireglffis¹r¹c¹p¹¹¹¹¹¹¹l¹¹¹2¹ dtliiirlffillitlltelteFeiiimffgnlonllrll
2 · · · 2, . ⁹ un ,
XIV, 50· 52· ¹¹¹¹¹r ¹¹· ’¹¹¹¹ ,ΜΝ fuit cnudii, imperlltorie, et mettin
iomar ⁴3²¹ ¹⁶³ Wssvfll rehuq¹¹²¹¹¹²¹ ejus, Antonine, libertus, frater Pel·
sNegnlcrum celeriter discesserunt. Cf. lami„ et ᾗ, praesidio antecessorem
¹¹¹¹· XXV¹¹¹2 ¹¹· ¹¹⁴¹ '5¹¹¹{3W ,¹⁴¹⁰ hebuit Cumanum, successorem vero
κῧ ὄῐῖ τθῧμψῦω· “¹⁰ ⁸¹⁰ ²¹¹¹¹¹¹ Porcium Festum. Tacit. Hiet. V, c.
Φῑῖψ· ⁸qu Gsflecfss ¹3⁰¹ ¹⁸¹⁰ ¹⁰1¹& 9. e. 6. Claudius, inquit, destinetis rq-
ritur, ut sit: celeriter ire, obire, pra- gebu„ m ad modicum redactis, Ju,
Μεθ’) (V¹¹¹e ¹¹⁶¹¹¹¹¹,¹· V· Η· ¹¹¹¹? ¹4⁰) daeam provinciam equitibus Romanis,
0¹f¹¹ ‘r‘ ²P¹¹¹¹ L¹¹¹¹¹¹⁰⁸³ ¹· ⁰· σω· ¹¹· out libertis permitit, equibus Antoni·
‘¹¹¹¹- δυ’ EP· 2⁶· ⁸· ¹· ¹³⁰⁰· ¹¹¹¹I’ 3¹· nr Felit per omnem saevitiam ae libi·
XXIrffl· ¹⁰¹¹· Χ» 5· ¹¹· ¹3· ¹¹⁰¹· ¹¹¹¹* dinem jas re 'nm ternili ingenio erer-
29· XXl'lLth. A1¹⁰⁰· ΧΠ· 6· enit, Dru· , Cleopatrae et Antonii
2· ff‘gwrwadmmme· Μξῑὼ· nepte, in matrimonium accepta.- nt
111, 7· φῡνῑῗ· ὶξῖ ῖῖί t‘fmffi‘ ὅθ’· ¹¹¹ ej'ardem Antonii Felix progener, Clam„
everentiae vobin imminentes poenae. diu, „epos emt· Jotquz. A· J.XX, ο.
ibid· xxm» 33· 53⁶ 0¹W¹ ¹¹²¹ ,ἧς 7. § l· rium ul Κλώδιος Φήλικα,
‘0¹⁶⁰‘ ἦ( 'samii {luqmodo mpphm' Ha'mme imin, rc'ir zarai nin ’ravid-
um gehennae είΐιιςιειιεῗ1 Luc. ΙΙΙ, 7. n, mmm„ “mem 1de de
Hebr·‚X1‚³4·,?evr·v meneni- enutritione. run. reom-
‘a wem 8¹⁸¹¹¹¹⁸ff¹¹85f¹¹¹¹¹⁸ ¹¹¹: ΧΠ· memoretur tantum,Act.xx111,nt.
25· 'ele nr... ⁰³¹⁶ frog». ⁸.⁰¹.l· ‘i' nr. xtr1v,e.en.m.ea.er. xxv,
tgylo uo Θεοῦ, quodsi enim rllr ‘non 14·
potnerunt effugere poenas divinos. mm, ης, ἦ, rumor, soma, atoni
Adde 3¹⁶¹· ¹⁰¹¹· ᾺΧΧ· 3· 0¹¹¹¹¹¹ ¹· alico. Bis tantum in N. Τ. legitur.
14. ,, , , Matth.1X,26. mttnttttatnna‘v‘n
3. caveo, rollione nito, evito. l Cor. ἀς ‘tter rin ᾗ, gmon, et fama hujus fei
Ἧι ¹8· wrm ‘¹¹' W⁰t'¹¹‘'· ¹¹',·,¹¹’ ¹4· totam illam regionem pervasit, seu
&57¹ss &nl ‘l‘ ⁶¹⁰¹⁰Wt¹¹⁸⁴ ¹¹¹¹¹lle¹¹¹⁹¹ 'sparsa eet per totam illam regionem.
el 8θάὠο wele ¹⁰¹³ss ¹¹¹¹ ⁰¹¹¹¹¹¹ “¹⁰¹¹ Confer Schwerzii Obss. od Olearium

3M2 ὼ ³

 

