Στρατηγός. Σ Τ Στρατιὰ.

Aedilibus Coloniarum c.11. p. 51. c. mox vero ngsmssi τοῦ ligat, (Luc-
x11. p. 356 seq. Sic legitur in N. T. xillum. Act.lV,1. 11111.) he·
Act. XVI, 20. ubi oi agemal dicun· braice vero {th ntia: Ε’Τέξ Jefeffl·
1111· qui 1· 19· ‘i 1111411115 appellati XX, l. vocantur: ut adeo erraverint
11111111· 111111· V· 22· 35· ’1111111111 'i Hammoudus et Er. Schmidius, qui tls
ngaemsi τσὺς ῥιῖὶοῦχους. 11)1(1. v. 36 et neam„ ,οὔ ‘W‘ qui Act,1V‚ l. com·
3⁸· ve¹⁸i⁰ Vulgai· magiiiffliibm· memoratur,putaruntfuisseducemco-
Versio cod. D. praetoribus. Actid. hortis Romanae‚cujusmilitegnonnul.
1111· VH· P· 499· ’4711711111 lV, 5¹· los pro custodia templi Hierosolyrni·
V, 36· man· 11111· Ε1110191· 11· l· tani obtinuerint Judaei a Romanis,
Messineuses etiam nunc praetorem, ne vis templo, sacri, et ,m facien, .
seu praefectum urbis, Strodigo appel· tibus infestetur ,militibus Romanis.
lant, observante Wetstenio N. Τ. Τ. Confi plum apud Ligpffoorum in Hor.
ῙῙ· P· 55⁶· Hebr. et Talmud. ad Luc. XXII, 4.
4. ττ amuired isgsd,etittm agamii. Wegspmj N· T‚T‚1,p,803, Bpnpe.
¹ ⁸5⁰² 1110 1111111111 1011111110· 111 ΝΤ· uns de Morte ,lesu Lib. I, c. 4. et
’(1101111111111111411111111111111111111111 Krebsium ad Decreta Romanorum
et praesceti sacerdotum et Levitarum, pm judaeis p, 5532 seq, Exstat etiam

1111 “iffi‘' Hier⁰³⁰lss⁸imn⁰ ‘m‘ ecuiiaris dissertatio de π anaqi sot
iias agebunt.= Talis praefectusa'lal· deod Act· lv, 1, quis fuerit, Aboae
11111111111111111111Ῑ1’311“1Π111’1111111 170t. 4. auctore Isaoco PidImorm
munus, ut ⁰b⁸ervsvit Desid- sicco. saepius ru u. r. non regr-
81111111 01111· 5111· Ρ· 111· P· 303· ‘³² tur. Confer· Lcsicon Xenophontem
Lflrdmm 1111· 1· de Fide Hi⁸t⁰¹i⁰a et Glossarium Polpdr'arrum s. h. v.
Evangeiistflrllm cap. Π. § 15· Scili— mlum-13⁸, ξς, ᾗ, hproprie: exer.
⁰²² 111 11111111 tempii 1119101011111111111 citus totus,pcdites equitas ue complec-
amplitudine et divitiarum, quae ibi ms, omn„ mimum musitando, quae
asservabantur, copia, necessarium e· ,mim duci, imperio parer, a ημςὸς.
1111»1111111111110111191111111811819159111110 idem. Suid. argutari· τὶ adr ττςιτιυ-
provideri‚ ne quid polluatur, aut ullo ἡ, dxl ξς, iwlffi' ,ἄψ ln hac gig.
modo detrimentum capiat. Hae ex· nificapone haec vox saepius quidem
‘Ubiae ³ 11111101111113 ei Leviffl ⁸80· repet-iturapud graecos Scriptores, ubi
1111111111»(111011101111111111111111111111111111 in codicibus curn agarus passim con·

uetusti custode liminis ‘² Resa- funuur (v. c. Trucyu. 1, c. s.) eun

Xll, 9. XXV, 18. vocantur, quos versione Alexandrina, (v. c. Judd.
Josephutrsis φυλιὶστοντας ri isgissiyr. VIII, 6. statum, 28. Viss, 17.
μένας appellat. Conf. Philonem de ubi hebraico 833 respondet) non
P⁰e⁰i⁸ Ρ· 92²· 001111111Ρ11111111111111· veru iu N. Τ. libris, iu quibus

ὼ Rabbinmum' Lanarum 11091110· 2. generatim, quicquid copiosum est

1111111111 11011111 quatemas 1111101111 et ordinis rationem isabel, significat.
excubias nocturnas circa aedem sa· Confi potuim, Obss, Philel. p. ‘29ss.

cram et in ea egisse, ita, ut sacerdo· Sic v, c, Luc, 11, 13, „3005 ημῃᾶς
tes intus, Levitae vero soris custodi· ,ὑμὼν multitudinem angelorum no.

rent ct illorum quidem tres, horum tat, qui ita, ut videtur, non solum a

*¹⁸¹⁰ 1111111011111811111 et 111111 efflent· multitudiue et copia, sed etiarn auru·
Omnes vero sacerdotes et Levitae, in nere dicuntur, quia sunt ministri et

11111111111) 9101111111 18111113· habebant interpretes voluntatis divinae. Cf. l
plures praefectos, qur prox στρατηγοὶ, Reg& ng11519, Videbam Deum se.
. (Jodep .Ᾱ. J· XX, 6· Ζ. Luc. 111111, dentemrnthronosuODTQiiffl moy-⁵?

antispastus: ὑέσι, ui.„'0;0 rip ssd, cur. oraru. xvruj rs.

namtas militiae templg’. Aci V, 26.) Nelrem. IX, 6. ul xgsnvrodco ai Ὦ

 

