(1171· Φ A · Φαιλόνης.

Ephe& IV, 20· et quae supra ad buscomedit. Joh. IV, 81. 88. 83.
ube a 1... notata sunt. anmi vl,5.rn.na.31.19.5a.· xvrn,
§XXXX Τ. ρ.101.1ψωμ·οὖμνὶς, 28. Act. IX, 9· 1111 ivm 1111 ivm
’¹ θ’ ‘'ffvfe· , jejunavit. ibid. X, 13. 11. XI, Ἰ
3· menphorrcezsastus, superbia. a 1111111111... aaa, μ... ...1.
901111. 5· ’5⁶⁶f‘i⁰³'.'“‘ ...ῑι ἕψομ.. ne qnid ederent, aut biberent. Rom.
111111111111111818111 13..ἰτ.;1’11’·,1.·11’;.1έ”;11111
nunt propagatinni religionis christi· XIV, 21. 23. l Cor. Vl-lI, 3. 13.
anae. Saepius rn N. T. non legitur. IX, 4. μὶ. ..1. ’ἔχομεν {zoaran peyne u1
{12125111111'113112111111113

'‘”mmm‘⁴''‘''“‘'“'‘“‘'“'”“‘ larius vivere? ibid. X, 8. 7. ovd·
...1.ιὼ coenam sacrificinlem celebra·

Φ re. ibid. XI, 20. engrati· >rimer oa·

·” · prb coenam dominicam celebrare,

Ι Ι · pro quo ibid. v. 21 et 33. pomi» nude
ΦΑΓοξ, ον, a, conredo, edax, conres- ponitur. ibid. v.24 et 32. 2Tbeae.
δαῖον. qur multum gulae indulget, et 111, 8. Ηε111.Χ111,10.1ξ.1φιγ1ῒ1
hebraice 5511 dicitur, a 047, edo· 012 1141111111 ἶξσυσίιι. Apoc- ll, 1420.

Tantum bis-pn N. T. legitur. Matth. {³57}ss ΐέψὲἃῗ ¹le fflffm· ibid·

31115112122212 5111? pprgssgepequppr
tentem! Luc' VH' 34⁰ mm iigrer 'r'i τῇ ἐκαλιιίᾳ „g ο11111

ΦΑΊὮ, l. proprie: edo, conredo, beatus me, qui jn ηε..) Dei conviva-

rerror, devoro. Mattb. v1, 25. 31. ω’ h⁸ e· particeps futuru, melici.

{bima} fffisfflffld {36:¹¹ss tntis aeternae in regno Maniae, qnam

11.ιαὺωέ ὑμεῖς φανῶ date illis ipsi ci: Judaei mm convivium vocare non·

burn. (2Pnral.XXV111, 15, ibid· sueverant? 1011.1’1,50. baurim-⁸
XIV, 20. XV, 20. 82. 37. XXV 35, τοῦ φαίη, 11111111 &ruodep ita, ut,an
42. xxv1, 11. 26. 111... 11.ra.'111, hujus pana (nempe 1.... ..’,...1...
20.1'mp1 bracem αὐτοὺς μήτ, gv„ eniminum) particeps fiat, vivat in
φιγιῖ. utne possent quidem cibum aeternnm. ibid. v. 51. 52. 5811111
capere, i. q. cap. VI, 31, ,333 Μ, pipe, Ὃ... snprani ..1 dictarunt.
11511111 ουν. ibid. V, 43, VI 36, 37, 42· 1b1d.1 ,32.1γ11βςὸσ111χυ vepria&
44. 1111, 1. 2. 8. 9, x’1‚14,xpv, ὑμᾶς 111. οἵ)... aliam occupationem in
1214. 22. Luc. lv, 2, vl, 4· vu, praesenti habeo, quarn vos ignorans:
36. 79ae φαίη pm’ w'w'j ut secum epu, ΛΡΜ. 11, 7 et 17.
aretur. ibid. vul, 55. lx,1a.17. 8· mdo, commo, perdo, destruo.
XII, 19· φᾶγι, τί. ui rv’p ,dm ede Jac. V, 3. ui φίγπιι τὰ trigue bpu'ir
bibe et¹ sie bono animo. ibid. v. 22 11111110 1011011101 1111111· Cf·
et29.X111, 26, mm, mmor, m supra ad σὸςξ notata. lea. LX, 16. ,
zai ἰπίομιι, h. e. familiariter tecum eneam βωλίον crimem. Saepius in
viximus. 1111. xlv 1. mr. ’¹ .. N· T· non legitur·
1...3.ῗᾶ...1.1ςιο.’..1..11.·..1....· ..a 1111311111, ΜΨ... φ..-
ριῗβὲο. 1111111118 XLfipcpuprgep: 101101οκ 011οοῖἱέ11111 primif-i,
Luc. XV, 23, xvu, 3, Xxfl g· rel penula, et generatim omnemteguo
11.15.16. xxrv, 48. ..1 ..eaba mentum ..1...1.......1.·..,·.....·.1.-
ma aab ’ἔφην quod inb mem. nifim3ffltim vern partim de ppp-
2

 

