Ὥρα. ΩΡ Ι Ὦρα..

ficstu sumsisse, enm Graecia vetus ibid. XVI, 21. iu {ntus i iga airis
enni tempestates et rerum occasiones quippe tempus ejus parturiendi td·
hoc vocabulo expresserit. ConfiAe· est Bene im ue S h 1 &L
gid. Menogii Notas ad Diogenem ⁰ q W ⁰ ⁸

Laenium 11, 1. et inopom aa nnec· ἐμὲ.. iuu. nvn, 1. nom. xru,

(10ῑο Grae& T⁰m·1V2P⁰8· ¹02: , 11. Hinc eccidit, ut aiga in N. Τ.

2. momentum, punctum tempores, ms· do ue de gem 0„ calamitum
m’mu quaevis imperis porticuloMatth. qffifegpiscpmmssd Aeschinis socr¹
VIII, 13. ui ἕαίθηὶπιῖς αὑτοῦ ἓν τῇ ῧςᾳ {3531- ΠΙ, 2· pag, 98.) miseriae a r

ξ’ῗώῃ ei fmus ejus ⁰⁰¹¹v³lu3t ⁰⁰⁰⁸ mortis coristi adhrbeatur, quia a Deo
tinuo. sbnl. IX, 02. Χ, 19. Luc. XII, efinitum emt· Marc· le, 35· ᾖ.

89. 46. nude Genea. xvnl, 14. ¹22⁸an ἅτ. αὑτοῦ ΝΜ co„- stau,

Eodem quoque modo usurpatur HQ> X Vp, 39⁸ mm, ἀπ’ ipsis vi ἡ,
et Νῃᾈὶζ, (quibus vocibus chaldaei §phriere Joh. VII, 30. VIII, te

· interpretes interdum pro hebraico ²7· ’Μ’ μ· ἶ* '3⁶ ‘'it“ “Ine

sup usi sune viae nmmo· Len. 0,λο ³⁸2 aas sp.. ebe· iem
eon Talmud. et Rabbinic. fol. 2482.) ἓὲᾏρξωωᾨχέξὲἓξῖἓὲ ἓὲιὲἶῑῑέξω

Dan. III, 6. 15. IV, 16. 30. V, 5. . Num,1x‚2‚ „udum ,ι πάσχι, „t”

.i.·.tette eet ten ..... su ’ψ’ ...o

puamdiu, per breve tempus; ubi vi- Μ· Μ’· 11, 14χὲ>ῑῧιετῆθιτὺς
endus Wetstenius. Galat. 11, 5. aiii s{faf·,xxxll¹ ¹²· ⁰ 'te ‘imma‘
orgis ilem ne ad Irreve teprpus quidem, affixa &iedAlgffignPhffipu 63.
.¹1²·e.”.2:ut¹¹u ‘¹1·›1.t‘.⁰.3..”t.“1'5.⁰‘“‘· os... o e:
‘ 4. 'tempus quodeunque. VIVI& 35⁶⁶ {⁰¹9⁰} HIJIn 5· i 7· 55:⁸12! ὦ nm
usgue· Luc. VII, 21· ts ιυτῃ dt τῃ agge 'min ,ζ mm· V· 6¹2· Vide
5110 ipso tempore. sou. ιν, ει et os. naphes Annouts Poly-bunasse
treus ses. ue· teruennenses: ert
o · Δ 2 ο ο , ο

ubi videndus Weislenius. Apoe. III, Pag· ¹593· Sed-sigo·mgisimsiips·
10. Arrianus de Expedit. Alex. vl, 6· diei· Matihg XIV, I5· ἀεὶ ι oga
5. ll. χειμῦνος eigs per hiemis ternpus. ’ἤδη ”tim et §¹¹⁰⁸ dam ¹⁰⁰¹¹¹²⁸i› 9⁰st
Hesiod. Opp. et Dies v. 30. Vide Luc· ¹3¹2 ¹2· ⁸¹ δὲ ’'dit'‘ Ieiwm'·
Graevium ad Lucionum Torn. II, p. Marc: VI, 35· “J Ἠ aigae ϊῡλλῖῐ
878. Hinc quoque in versione Ale· yssopum et, ⁶⁰⁰I⁰ 1⁰³¹ Vffipemoeflies
xandrina respondet quandoque he· muscum Iam ”mltum ‘1¹⁰¹ Pmffffi‘

stateo ηρ tenpus, v. c. nevit. nvn* set» i· ‹r- car· XI, v· 11· ὂψιζις biugi·

i... xv... {ei triens· tte

5· ‘empus “mm ‘¹⁶ “festidium Μ’ XXIX, 7. et longum diei spatium no·
pusopportunum,opperiendosMattIr. tat, sive id jam praeterierit, εἰ...

fflVi 36· 1¹³0XXH⁹53¹⁶IIV⁸3¹I restet. Demodicen. pag. 541. ptfl'·

,ὖμῶι ἔστιν »i o‘r'gae setl jam adest iilud edii. Reme.. τῆς geu ἐνίψω ὄψι

¹⁸³¹?OE ³ De⁰ definitum’ ‘1¹¹⁰ impiam Vide Elsneri obss.sacr.Tom.1.pag.
vestram potestatem exserere potestis. 147· plemm- N· T· 'pom’ ΙΙ ‚

«Iob. II, 4. oiim {ints *I ὅς

0 . “tw ⁰⁰3¹d⁰¹¹¹ sas. 515055......ΝοωΡοιγωωιῑε
pportunrtatem nactus sum nrrracu· pag· 129·

Iurn patrandi. (Silius Ital.xt1,193. 7· anm· tempus, quod malm-mi

{fs'fff‘ ‚Deiffi’ h⁰r⁸que mim ist· csp'usqne prouentus terroe assianus
tetro sn Verrem 1,19. horis turs.) Deus· ΛΡΜ. xlv, 15· irs ἶλὶωῆ
5

ii·

 

