Ὧς· Ω Σ. Ὡσαννὰ. ,

19. 11110οπ1. utitodicorn. Aer· etiem 2 interdum omitti, v. c. Exod.
> chineo socr.1)ia1.11,1.13. 111,13. XIX, 4.lSam. XXV, 16. 0111οΠ0111.
}‘”3PZ⁰Z.⁶Z.R⁰32¹.}}3L}⁰2.⁹352‘⁰05;¹31 .. re... xxvr, 18. .... on

sicr. T. 1. pag. 139. nouem mono 2⁰· ἡ n. 1110110 εἰ· Maro lv,

u ..... ¹ ⁸⁸³* ¹1¹» 1000 ‘euenor

11010111. 11, „ , 10111ορ110οι111011000111111.
leniendum 1111111111 P⁰¹¹¹²⁰¹ ⁰⁸ T. 11, pag. 95.

1011111111ῑο1·0· Luc· XV’ ¹9· Μ’· 21. 13ςέ1 ut, tanquam, quari. Rom.

V11,10. 35 wem? multe· Μ’· ΙΧ,29. 900011, 9. prout, utcunque.
111, 2. ante isiacum. Act, XX, 9. 1001.. ΧΗ 2·
8⁰oe W352¹C⁰¹·1X’⁵·,³nte'7⁹‘ 1011τῖ00000, quasi. neor.
uina, et 1b!d.X. ll. 111118 vertor· Ac· XLpl⁸ p'shemltfl, 2· ln poste,
100. ml, 223 “¹3 ferra ⁰⁶ ΜΨ· riori loeo οἷς ’ὅτι a nonnullis interpre-
pmcn ³42⁵ Μ’ ῊῖῘῗο ,Ψ ¹¹¹ tibus per quod redditur. Conf. S.
omnibus rebus esse religios¹⁸81¹¹¹⁰⁸· Ven. Mori Iudicem Graecitatis ad
1100111. 99· {nfiwipffi ’,ὓ 37¹'49'W‘' Xenophontis Hise Graec. s. h. voce.
6000111116ῑὸ ⁸,¹¹,¹¹¹¹⁰⁸ acu θ’ῗθῖὲὓῗ· 170101000111.Τ.Τ.11,0000191000.
niu v. 00. 1111001111· 0 01 et 0110... au ugeram ue 1000ωο
τῇ 1011011111 1411, W ¹¹⁰⁰ ⁸,⁰lu¹¹¹„¹¹¹⁰ L Gr. 05310515.
praesente. Phileu1.v·9· ⁰5 ΠΜ 01ὰῆ1 01 erat, in eodem habitu,
ins· 21² em 1⁹ 3· Adde Mam· qno tumsorte mr, h. e. 0000100100-

ῙιξῙτζῧῙ· 1⁴⁰⁰· Μ’ ¹· ¹0⁰¹· ν’ · reme. Merc.1V‚ 36. Apud graecos

Eodem modo ὂς 11111111ῑά1η ¹¹P¹¹f1 ‘¹⁸⁸' Scriptores particulo ὃς plane ut ut
110... sorge· 1101· 111. 8· ¹¹¹ f0r· apud Latinos (v. ο. nr 100. nug.
mulam ἅληθυς, qt {emphwfem ΜΘ· vl11,41.) houd rnroo ritatem indi-
mor· 1117· 9· ¹¹¹ ’ς '‘25⁴⁴“ V¹d⁶ cet et per statim vertendum 001.
1101111010 ad ³⁶1⁰ 0²²¹⁷3¹ 111· vine 10νο01.. au 0....ῑο nyu.
480. Koerzrum 11] (ιΐθὲθνῑωη de 11, v. 80οι1000).οᾱ1010110ιοοι-
Dialectss 1³³8· 3¹· Befglmm ³5¹, adverse. p. 118.

Alciphf‘m· 1¹⁸8· ¹2⁶· ⁸· et K⁷⁶b⁸²⁸ 'QEANNAC Hosonno, hebraice

obss⁶·Flav' Μ’ 4⁰32 Ni'ssy'ffifl, quoe duae voces aGrae.
10ιο00100101100,1.0.Μο01ι. ,τ τ·

ΧΗ, 49, ame ἦ me W, „ap Μ· μ, crs in unum contractae sunt et signi·
“raim ibid.v. 50Ι lpetr· 11, 4· ficunt: ..serra quoeso, salutem, uel
ante 0110 (isra, coll. r. 5. Apoc. IV, P⁷⁰SP⁶r²m⁶m largm'r ⁰⁶⁸⁶⁶'⁰· ''mm''

6. Sinam bannim, ubi etiam codices est imperativus Hiphil cum ,Ἰ pora·
uidam et versiones praemittunt par· gogico‚ a radice Q, in Hiphil: salu.

0111Ιὶ1111 034· Aeliam V· H· 1⁵ 15· lem dedit, servarit, solvuniseer't, 83

Ι 1

φασὶν pro ὅς φασιν, et cap. 17. ιμοι
’acii pro ὦς ἐμοὶ iaedi, ut plene pro· ”utem ΜΨ, 06110101 nunc, 181 od·
Toni. Ι. Vssfbfflmi factum per aphaeresrn ex

nuntiavit Locion. Timon· nferden. θὼρώῑοῃὲᾣνριῃέξ 11001οΧ111,

pag. 125. od quem locum co
rium. Sophocl. Oedip. Colon. v. 138. 9. Ὡσαννὰ «1 vi? Auia> Hosannu cani.
μή β, insuia, oegoca'im’ ἄκμονι ubi mus nepoti Davidis; et paulo post:
⁸⁰h⁰lifl⁸t⁰⁸² Μ’πί* 11 ⁶⁸⁶2 i'r’ »ἶ οἷς iin· ‘nr-aneoro?;oor'mr5Hosannaconin111s
1111· HOWT· llistdss', 11·765·111)ἱ De0, qui habitat inultissiuris. ibid.
videndus Eustotiius. Confer L.Bo- v. 15. Marc. x1‚ 9. 10. 1001111, 13.
rium de Ellipsi Graece pag. 381. ed. Saepius in N. T. non legitur. Caete-
Sclroetlgenii 01 Th. (1010100νί Ailners. rum videatur suidas jn hac voce et
Miscell. cop. 20. pag. 319. Solet od eum Ernesti in Notis ad suinae

81

 

