, 2. metaphorice: consensus, concor·

ipson... 'ts ·· ss.

no. ipis, quare conventum est inter calculas. Semel tantam in N. T·
vos? Xenopls. His. Gr. 1, 3. 7. Ρο- legitur Act. XIX, 19. ηπψΰψκα
lyb. VII, 9. ll· Genes. XIV, 3. nain· τὰς τιμὰ nsit& computatum preth
nu sinos conspicium Aquilo missanm Ipsorum.
s machus monn, 1.).1. oseam, iimmot, .ι,· 3, ι’, annoni,
iin hebraico legitur 72¹] consocio· consors, poi cjasden animi ac scn-
iufia, noveno. oaegg. x11, s. senonen, φα· mutio a... snio,
ui mocimus ci inpiis uo psi λαῖιῖι n. ¹· q· “4⁸3⁶‘’ Px ‘VJ ⁸2 VW Vm
.. n. 1es.v11, o. saepiu. in N. T. Totum misatur-¹1¹ N· T· phau,

non legitur. Phanarinas: ημφοηῖ, ²· 'V‘V'ffl‘ ‘I V pgsutnu Q
„ph mum unum idemque sentientes. viae sd

numantiam, s, 1. proprie: h. 1. Wolfiun in Curis Philas Τ. 111,
ωσίε, seu soni concentus, amm, p- 196. ..
qwdvide· &deggoegppeppptpppipsaa'p'mmnmpg
ain, convenientia, conjonctio, comm et mro compositionem notati
nio. Sic semel legitur in N. T. 2 ¹· “ms “0¹⁰ con, de personatos,
cof· VI, 15· ris II συμφῦησις Xpmg'i firmas ”wdfh m, munotiim wado·

n ὃς osni-n, qualis vero consensus cst “P'’ ‘Q’ Μαάθ. cmm·
(ἥψω cum Belial? manen, consocians, savorem, ma.

mmmm, ,ἡ ἦ, ‘whom’ sonem, etc. Matsh. XXVI, 85. ιᾷι

concentus musicas, convenientia vacans '‘II“ 'I' ”iflfmff' ‘ffel tecum
ct sonoram, consonantia, harmonio, a ”mendum Μὴ] 98991* V¹V·XXV112

”nimia puod vide. Tantum exstas V& Μθῐξ· IV, 10· VIII584. Lac.
1.. N. T. uc. xv, ns. 1.... ...5.- . 1⁹· «ν’ τ· ono, ¹b1o XXlV.

κἰς audivit concentum musicum. Vul- 2¹· ¹0⁰²· V» 4· Msstffi· XXV, ²7·

sn. habes. ,opsono viae aa νῦν ..·., cum foenore· ,Ao- 1. 143 o·
X, 1, mmm pepepitu, mete„ γυψὶ. una cam npulseubus. ῶιᾶ, n.
· reahaecvox Dan. 111, 5. 7. 10. 15. 17.21.xv11,4...,a.,⁹,.., sin uss

..11665111 sisoiisoissio.

''IIIQV’ <iod ⁹¹ 8¹⁸0⁰⁰f⁸⁶²¹¹¹¹¹ “t apostolis faciebant. oia ιν, ia v,
et idem significat. Polyb. XXVI, 10. 17. 21. XIX, 38. XXII, 9. XXVI,
5. 13. Xenapi. de Rep. Laced. XIII,
xiMonNoz, io, 0351, 1. proprie: 1. deiraeorficamitcsejus. laciniis
consonas, consonans oocc, seu sono, Mag. Equis. V, 14. VI, 1. cin Θεᾷ
cam olio consentiens, ex cin et poni auxilio dinino. Cous. Vigsmn ds
oon. Plutarch. Τ. v1. p. 442 esaon idiotismis Ling. Gr. p. 621 seq. eo
ed. Reiske. Zeanii.
2. metaphorioe: consors, consenti- 2.npnd.Marc.11,26.va,rivaor5.
ens, conveniens. Sic semel legiturin Luc. I, 56. mansit vero Maria «ouo-
N. T. l cor.V11‚5.o poi n ainis τῇ apud iilam. ibid. 11,13. VII, 6.
capotius nIsi id fiat utriusque panii VIII, 38. Act. IV, 13. Coloss. 11, 5.
consensu. Reperiturpraeterenin ver· l Thess. 1v, 17. Philipp. 1, 23. Sic

' sione Alexandria Eccles. VII, 15. myopud Hebraeos usnspatur Geass.

Ι

..a 7. ..sn ossum mv.- aa... ὅ xxv11,44.1.evn.xxv,sa. osam.
oo.- Polyb· Vl» ³⁶· ⁵· et ΧΧΧ, ⁸· vi τ. isara. xn so

’ἴς &SIV- ’111Φὸ301· 31111111· Lex· CV· ss praeter, asper. 'Lai XXIV, 21.
rollo M .Brem. copponis· sputo» Im· σὺν nze. uim pffleoems ⁸⁶⁰» ‘I

ommno, sut. ou, nor. l. uodacceait. lm Mffln
‘⁹*1Viosmcompsoostuppata ex ein q DV 2

et ψηφίζα calcidis computo, a ψῦφκ ²5· ’officii VIVI UIQVIQ ¹2⁸⁹}

 

