Χάρις. X Α Ῐᾶξῑῐ. ’

nem christianam perfero. Euripid. N. Τ. Rom. V, 15 et 17. 0111 insign
'Phoenisa v. 444. Cous. S. Ven. Mo· 110 θεοῦ opponitur τῇ beringa, h. e. in·
rum ad Isocrot. Panegyr. c. 16. p. 44. felicitati ac miseriae humanae, quac
Hesyci. et Etym. M. χάςιν sir ingeris. ex delicto Adami originem traxit,
'Hinc χέχις adeoque felicitatem significat, cujus
. 3. speciatim et κη’ ἔξοχὸν religionem auctorest Christus, qui a Paulo Ada-
christianam significat, quae est suns· mus secundus, seu posterior 100111
mum despiciam 01010010. Sic legitur solet. 1Cor. XVI. 23. i χάςι. nn
in N. Τ..1011. I, 17.111)111χ11χιςορροι Kopion 'Iassii Χςιποῧ μεθ’ ipris bonit,
nitur τῇ rlpq legi Moesicae. Actxffl, per Christum hominibus parta, vobis
43. 11010100τῇ χίςιτιτον 001 01 10 abunde contingant. 2Cor. xl11,ra
professione ac observatione religionis Galat. V, 4. 11. galgins iterium bo· 7
christianae perseverarent. Rom.V1‚ norum, per Christum 1101101010]οε-
14.1ὖγᾶχ1111101·111011,ἆλλ’110·1χ11-101001100111111. ibid. VI, 18. Ephet.
gu non amplius severiori lege Mosai- IV, 7. ln¹ tt ierim 11μὸ1 stit. i giga
oa obstricti tenemini, sed religionem 0111110100 τῆς >egris 110 xpina
christianam profitemini. ibid. v. 15. nos sutem omnes participes facti su.
2Cor. 1, 12. ingaigm 0010001001- mus beneficiorum, quae Christianis
enter religioni christianae· ibid. VI, per religionem contingunt, quanquam
l. ptis 111 10111111 guigo roi 0111111011... gradu, pro libera Christi benignitate,
ὑμᾶς 01 religio christiana summam in· diverso. Ephes. v1, 24. Phil. IV,
’ 101 vos efficaciam exacrat3 seu, ut 23. Coloes. IV, 18. lThess, V, 28.
bene utamini vestra religionis christi· 2Thess.III‚ 18. lTim. VI, 21. 3
anae cognitione. 601011, 6. isga‘gm Tim. 1v, 22. Tit. III, 15. · Philem.
ngrro'rh pro tis χᾶςυΧςιηοῢ. 001011. v. 25. Hebr. XIII, 25. Apoc XXII,
Ι, 6. ubi doctrina christiana i gd ις 21. 1Ρο11.1,10. 0111χιίςις 0010 ro-
ssi 001. ir 1101ος1 vocatur. animis, cabulo mugla permutatur. ib. r. 18.
Ἰ1. Tit II, 11. 1010111011ςὸ χᾶςις τοῦ 0110001100 ὁμῒ1χ11ς11101101101010 111111-
orob, si serieres nicar &nigrinus innotuit ram, quae vobis a Deo offertur 00
00110 doctrina christiana salutaris 001- destinata est. 2 Petr. 111, la.
nibus hominibus. Hebr. XII, 15. pi 5. munus tradendi 00 propagandi re·
τις irrugit cirri rir'grigsror rai Θεοῦ 00 113001101000111000000000310110001·
quis deficiat a religione 0110111000. 01000000000101101100010000011000·
ibid. XIII, 9. sanir pig χέςιτι βίαι· nus apostolicum, 0001111010.1,5.χ,ί.
000101 0110011101 praeclarum est, ani· ςις noti 11111πολὲ vocatur. Rom. XII,
mum habere, de veritate religionis 3. lul ric χιίςιτος sisinium uu vi mu·
christisnae persuasum. 1 Petr. 111, 7. neris apostolici, gratiose mihi a Deo
V, 1011110110.01017400111001, demandati. 111111.1.6.111111111χι’(11
sir i). {nixari vere esse divinam reli· 11010ιῖ110 ἡμῖν pro munerum officio·
gionem christianam, de qua persuasi rumque, nobis in ecclesia christiana
et quam bactraque professi estis. iud. demandatorum, diversitate. ib. XV,
v. 4. nir sair Θιοῢ 111131 >reign 1010101110 15. 0011. V. 16. 1001. III, 10. Ga·
sir uirisque» qui religione christiana, lat. 11, 9. coll. v. 7 018. Ephes. Ill,
summo Dei nostri beneficio, 0110100- 2.
tur ad improbitatem. Non 10100010· 6. donum, stipa scania 00110010 in
pugnarem, si quis χέςιι 11. 1. de liber· usus pauperum, 0001001000. 1 001.
10101110, inquam nos Christus religi· XVI, 3. inassuetis 111 χέζω ipsi· ἀς
000 sua vindicavit, interpretari mallet. 'lqovranip ut eleemosynas vestras Hi·
4. omnis felicitas Christianorum in erosolymas perferant. 2 Cor. an,
bac pariterue instituta viia, omnia 4· 1111 χέζω ui ’011 sarranis· τῆς lia·-
dona 00 beneficia, per Christum ueris niu τῆς 11ς seir ipsivs 11101101 ipris ui
ruis 0011011101 porta. Sic legitur in benevole acciperemus pecuniam il·

¹2¹⁰.

 

