Xgomeissioi. X P Χξυσοὸακτῦλιος.

Diod. Sic. p. 44. ed. Rkndmn. ἧ δλυμ- drini usi sunl pro 3ῃέ aurum, aureus,

ἷὲἇῖῃέλεῖςῶξὲϋ ensal *imi* minvs· Genes. XLI, 42. Exod. 111, 22. Num.
. gn canone (ad quam com· iv, 11. vn, 14. enniano Ml et

mode quoque referri potest locus Lu· , .

ene XX, 9.) reperitur quoque apud ⁸2OE ¹de¹¹¹v ΕΒΓ· V, ¹4· Vl, 5· Dan.
recentiores graecos Scriptores et Jn· ΙΙ, 38. et 13 aurum solidum. Job
naconem vn. Hemnerlmsium an xxnn, 17} canev,15 Adde·

Ari-st han· Plutum n· ⁴¹07· et ⁸⁰²· emp. Pnoen. v. 172 et 873.

masii emim& Plinianffl P· 652· xmloN, ov, vl, 1. proprie: au·

‚ll ‘lllllfflll⁰l1l,⁰·.l?⁸l.l 3¹:320&st ..⁸²’,22‘ssil'3-lii'i'im1li?

313013.ῃο '‘³“ lx, .. mammen· n... ....
' ' ⁸ pp· ἠ· ¹³· undique auro vel laminii aurelii ob'-

{ssnllilfll‘ll1l5llfn⁸53?ss 353...ὲ3;1.1.ῖ·..1”..1·
wrm ut plene legitur apud Iso· 13· W& memb ibiff XXI:

cratem Oretedl'hilipp. p. 172. coll. 13· Ἤ. vn'u Μ ⁰,
Aelaan.H1st.An1m.xv,c.27. Huc hebmicogfmmmfffiod· Ῥ VH,

etiam refertur a nonnullis locun Act.
xxvi ee. uni tamen pon l. nl... 2· 4,· 6· 11· 1⁵· 16: 17· etc.

aeque commode pinnac &lvqsupple 2· Pes m0t⁰⁰ym¹³m² 'minimas et
ripotesst· De huc formula τιῧλοιποῧ, “um-fficfm’ “urm 'mmm‘ Act-HI»
quae Galat. Vl, 17. reperitur, vide θ’, Wm alx ὖΐῖζκί* (⁴⁰¹ aurei numi
‚upra an ...1. <ncta et Woe icum ¹3¹¹¹¹¹1¹0¹¹„⁸un>0tu11t⁴ nn. XX. ss.
nnn. in N. n. n. 11, p. 788. fenim· ...n l 1.......1 nnn.

xnonone1nnn,z‚fuelw,ten· :mlvpleel etr.1‚ 18. ·

pus lero, consumo, per aliquod tempus 3· τὸ, W's‘ ‘'s'’‚ama aurea, vel
commoror in aliquo loco, ex mim ⁶⁰⁷P⁰m2 1131901003, maxime quaeue
tempus et egita tero. Semel tantum mundum muium Wlffli- lPetr·
in n. T. legitur Act. xx, 16. l... ¹112& veltres navve». lta et aa.

pii qimai aei‘rq'iffigovovgissim lv τῆ ’Acila rum apud Latium, V· 0· Ovidium He-

Ι

ne diutius ipsi commorandum' esset Μὰ· EPiSPJle, ''239-(1'1780116112'3
in Ana. Thu α. 111, ss. schol. gemma. denen cumn. aarum) et
Ariston Rhetiil, 3. Pindar. Nem. apud Alflffldflflf‘s J0b· XXVIl, 16.
vm, 108, Eustatk,in11‚4',pag, pro 103151.) vestamentum adhibetur.

1447. ll. et pag. 1450. 38. Saepius in N. T. non legitur.
ΧΡΥΣέοΣ, contracte mocclefoem. xrrzoAAKTr'n102‚ w ,¹ · w„
κιών θθῦῑῐ· xew'n neutrum χςυσίυ, reum gestans annulum, qui ’11ιὲ0ἒέ οη.
centr- „gmkureun ex auro consec. nulls aureis ornatos habet et ex nd.
ιω, auro obductus, vel ornatus, a W- juncto: dives, opulentus, 'ex „d
ris aurum. Legitur in N. T. elim. aurum, et δακτύλιος nnnnilus, qii‘od:
II, 20. enlin χςνσῖἱ ul ἁγνᾷ vasa δίαυλος, w, ὅ, di itus j, · a„ λι
aurea elergeneee„ Hebr. lii, 4. “4⁴⁴ W& M, vef insin. qvocassvul 81νὲ
'⁶‘ 3313 limi· vAl⁰⁰iii1¹²' ¹¹⁰⁰2.1‘·¹⁰l¹¹⁰'⁰⁰‘⁰‘¹¹¹¹'i“²²¹¹¹’¹²¹¹ sn..
{Quaen x'gviovi tiiuiibuiuni aurelini.. {ziusziguffoegirteegggeismtgffialcgbffl
ibid. IX, 13. 20. XIV, 20. XV, 6. in N. T. lac. ΙΙ, Q. aa< mmmd-
'ic‘gffl‘im ssei *ἶ Πῆθι ζώεις χςνσῐς >nu ii ialin λκμπςῖι vir, annulos au,
110390ῑῦ00 1⁰4¹}ch Ρὶθῐξζῐξ( 1201058 augeli. reos gestans (forfasse eques Roma.
l.·;.l......n. ...2¹ l?¹‘l.⁸.32⁵g.¹¹·.lrf¹¹nl

splendido.

 

