Σημεῖον. Σ Η Σημεῖοι.

noscere non potestis, h. e. non cog· 18. Jerem.xxx11,ao.21. et elrnl·
noscitis signa, e quibus facillimo ne. dnici ms, Dan. 111, 33. 34. vl, 27.

otio intelligere et v0bi⁸ persuadere Anne snae. xxxv, 5. stc regum '

Pl¹⁰⁸¹¹⁸2 ¹¹¹⁶ ⁸⁸⁸0 ΜΨ Messian ¹¹¹· ιι ιι. r. niam. ιιιι, sa. suu„ aar
intuta nempe collatione oraculorum ,ὦ ‘'n“‘fss 343 cupimus ate aliquod

V· Τ· ,(19 M0⁸⁸¹¹¹,⁰¹¹¹¹¹,¹¹¹¹¹ ‘³¹ ¹¹⁰¹¹⁸ miraculum extraordinarium edi, quo
¹¹⁸¹} ¹¹¹ ¹¹¹⁸ ¹¹⁸¹& ¹¹¹¹¹¹2X¹¹¹V2 3· divina tua auctoritas demonstretur:
τ’ ‘⁶ 'Ft‘mm'li '³¹‘ “W‘ffl ⁰¹I¹¹¹¹⁸ nempe σημεῖον citri τοῦ οὖςαιοῦ,υῑθοο]-
⁰²1⁰ ⁸¹s¹¹0 adventus tu¹ praesento unone roci paralleli Marc. vm, ιι.
⁰⁰g¹¹⁰⁸c¹³¹¹¹¹¹¹ ,9⁸¹¹ (¹ sam: Π) 3⁴¹· apparet. Matth. v. 39. ri σημιῖον ’luiz
¹¹¹¹» Ῑο·) ¹b¹d·‚XXV¹2 ¹¹¹¹· ‘¹⁰²¹’ Ν· miraculum, qno Jonas se leuatum di·
τοις queas hoe signo eos instruxerat. vinum comprobavit· ibid, XVI, 133,
{¹¹⁰¹st Ἦ, ¹7⁸) Mam· Xffl’ ⁴¹¹· rol >l causianis zared» ori induerit, h. e.

¹¹⁰3 ¹¹2 1ρῖ· ¹¹¹¹} ¹¹⁰¹¹¹2¹¹Zr ¹¹· ut a nonnullis non incommode expli.
'W' 'Q‘ ”tmtfl‘r ¹¹2⁹· *Μ’* ’ξ’ catur: miracula autem, quae hoc ves.
ΨΜ, m, ¹¹³¹ ’ἒ ,ΨΜ ⁸¹¹scel¹¹¹ tro temporeame eduntur, non diiudi-
⁰¹¹¹⁰¹¹¹¹¹⁰¹⁸¹⁰¹¹e¹¹¹r‚ ¹¹¹ ¹¹¹, ¹P⁸⁰ ⁰⁰¹P¹¹¹⁰ care valetis. ib.v. 4. XXIVfflae. Marc.
⁸¹¹⁰ nunus sutae duom seu su· vm, ra. ιιιιι, nasama upra „u
num haberet, uude se et posteros dem (Aelim v, H¹ xt1,5r. ἡ
onos Deo caros esse intelligeret, ut captia „ap edera.) ibid, χιιι, η 30ο

reete transtulit Koprpius. Nam ver· Luc, XI, 15, 29, 30, XXI, 11, 125,

ba nune §tatio eruuntur, corolla xxrn, a. nou. 11, ιι. 18. u ημιι, ,
“tl‘wm'lfs e'¹P¹¹⁰¹¹¹¹⁰¹¹¹⁵ ⁰¹¹¹¹S¹¹ ¹¹¹¹· isaurius ἑμῖις quonam miraculo de·

‘¹¹¹⁸ ⁸¹¹¹¹¹ ¹³¹ H³¹t⁶¹²¹¹⁸2 ¹¹¹¹¹¹⁰ ¹⁰⁰¹¹¹¹¹ monstrare nobis putee, te vere huc

¹⁰¹¹¹¹⁸ff¹³ ¹¹³⁸P¹⁰¹⁰¹¹⁸³ ¹¹¹¹¹¹¹³¹fy cuprio· auctoritate et potestate pollere? ibid.
neam Adde Grues, niu, 11· v. ns. etc. Homer. ιι. u, nor. uus.
¹00r·X1V›22,··1'5 t-pmrrusrgnum ipsuum. asa. aarum. vxor.
⁸¹¹¹2⁸ (19⁰, ⁸¹¹¹ss ¹⁰¹0¹¹¹g¹¹¹¹¹2 ¹¹⁰¹¹¹¹⁶ Plutarch. Pericl. p. 171. C. nepot.
nam chrrstnanam esse vere divinam mm„ r? κς,

ejusque doctores spiritu divino adju· 3· ut· 33¹3 Hebraeorum Num, ῃ, 3·
Ψ· ²0⁰¹· X¹¹² ¹2· ‘⁰¹ ''ff'‘ *οὔ Job. XXI, 29. omne, quod est iu in·
’Μ”Μ ’‘f‘'’lt‘rmfl ,ξ’ ¹¹t⁴¹l ¹¹¹⁰¹¹¹³¹¹ sigui et conspicuo Ioco potitum, veluti
¹¹u¹¹¹³¹¹⁸ ”¹¹³¹ aI¹⁰⁵¹⁰¹¹⁰¹ ¹¹⁰⁰¹¹¹¹¹⁰¹¹¹¹¹ ¹¹¹· signum militare, vetillum, (unde in

terimfdi‘ii' ‚² Thesf'm’ ¹7· ΗΝ versione Alexandrina hebraico m
worm maen επιστολῃ quo signo om· · ··

tumeas epistolas dignoscere potcs-
tu Sic autem aspris usurpatum re·
peritur apud graecos Scriptores, v. c.

uexillum. siguum militare respondet,
v. c. Num. XXI, 8. 9. XXVI, 10.
IeS. XI, 12. XIII, Q.) Herodian. IV,

Htw-an· Ι, 1441· πλέω muna· 4. 12.-milliorium, quod aTibullo
¹ 1, 8. 57. monumentum racemorum,

¹¹¹¹212¹i⁶l¹¹ii 'i‘ elli ltnntlenn tullus

ἰᾚίᾗὲζξὲἵὲῑὲὶᾚ, ’ξὲξᾶ {e lqlug homines translatum metaphorice iro«

inprmmvocatur· Confi Bel-3333· mtucm insignem notat. sic legitur in -.

Iudicem Graecit. Demostlreu. p. 683 N· T· ¹⁴¹⁰· ¹¹³ 343 ⁰⁸¹& ’‘⁶¹⁷⁶“ {¹³ ,¹¹⁴
req μεῖον ἇντιλεγὲμιιοι hic erit (lector uun:-

pomimculum, prodigium, portentum, rus, contra quem multi rebellabunt,

sactum summae ct irnruensne potentine ⁸5⁰³ quem “¹⁸¹⁰ ¹⁰P⁰d¹¹¹bu¹¹¹ ‘¹⁶ ¹⁰¹¹*

παρ’ cui ipsa mum namra ceder-e cIIrIrt) insolitum quidet mirabile. A·

debent, argumentum, quo oeritnsol· , , , , ,, , „
capus fricti, out dicti demonstretur, nd 1¹9⁶· JII, ¹· nau σημιιιι papa epta o 7³¹
· et rnsolrtum quid et mrrnlnle

mintionem hebraici filli, ¹⁰⁸· ΠΗ, ww R r‘l ⁴ cernebatur

 

