ivba'irop. ΣΠ Σπὲξμα. ’

proprie 'enm significaverit, cni tes ad Vegetinm de Re britel, 33.
latis datam erat, nt oliorum Wetstenii N. T. T. Ι. p. 580. et Gal·
t sacta clandestine indagaret lingii Diss. de Speculatoiibus Vett.
iret, in leontiam eastris omnia Roman. iii Ilienii et Hosaei Thesau-
ins inspiceret et ad militiae ro Novo Philol. Τ. 11. p. 407. Saepi-
:em referret, aut iri torribus et us iii N. T. non legitur.
itis constitutus hostilem vel es· ΣῃιίΝΔΩ, fut. entra, l. proprie
,nel machinationem inde con· est: libo, libamentum offero, h. e. υἱ·
et nisa referret. Dicebatur isnin, ant aliam li norem guttatim es·
znesonlwg miles, qai rincipi fiendo victimae in bonorem Dei. He·
ustodia corporis, satellis regi· syth. andem· iaxta-ai.
poris stipator, (qui quasi in 3. sacrifico, sacrificinm Deo offero,
‚stat pro salute principia) i immolo uictimam. Hesycli. ndens,
Ρόλιξ τοῦ durabitis, ut ailo-te· temnimus, blena Θιᾷ. Suid. salibam·
.. J. Vlll, 3. 3.) vocatur, qul dormi, Suism- Idem: astitimus· dormi,
brasis mim- dicebatur Genea. Stipes, ll Θιᾷ innitimini. ent mirionis·

ιι, os. xxxix, i. eie. rin 111ντιε.πςοσιὲςςντωι.

ipatorum camaris regis inter ,1131111111111111111111110111111110111111111
,munus emt hoc, ut reos, ca, iii foederibus sanciendis libationibus

amatos, inprimis autem eos, 1111 1011111111· 1111111·1111111111“Φ1λ1111111·

ijesiatem regum graviter vio- 1111131·Ρ1111111111·1·1156·

, detruncandis gladio capitibus, 1· 111111101011111 1191111111 absumor.
ment, atque adeo carnificum Sicbis in N. T. legitur. Phil. 11, 17.

e fungerentur. Hinc lucem 111111111111111111111111111111111111118
atur locus blare. VI, 27. eat ”¹0³0 ⁰¹1¹¹¹e⁸2 1111111 adeo ipsam im·

trimiliae ὅβιισιλιὺς ermanaricu- pendam· ssim· IV, 6· 11111 ‘tle 1111

'i vix dubitandum est, quin spe· 1111101111 311111 enim Omnes t'tres meae
ffl10‚qujh,1‚tmdjtur ab He, sensim minuuntur et absumunturz

intjpa jussus esse caput johan, ubi explicationis causa additur: zat i
pintae, =amputure, fuerit uuus 11111311 111 Ψῖί &stimi illm· 1111

ipunitius corporis tetrarchae. 111111 usurpatur ιιοιυς ..pua Livium
‚hylam ad h· 1, ,mmm θ’ λΧΙ,39. XXII, 33. XLIII, 30. Cf.

λὶγιτιιι, reparativis, 'ie rrgie ri 111311131111111· Τ· Τ· Π· P· 3121910,
sairanem. Gloss. Graecobarli. a· , {smmi 11011» l· 11111811» Ρ1111·
3„ prem: mmm? ὅ 35, ciprum generationis, tam iii plantis,

iw,p„„,.„s5‚ (poss, G„ Lag· quani animantibus et ipso bomine.

lalor: κατάσκοπος, o' ἇποκεφιιλί· ,11111 191111191111111111 Pes& Perf- pass·
intel. armannii'wgae, τοῦ bnoplpn. ‘⁶⁴¹‘th 111111 “¹⁸2⁰ ⁸⁶r⁰r 111111111οῃ
α de Ira Lib, Ι, 0, 15, sapon· futuri, quod in perfectomutatumiuit,
t. c. 35. neque convivia inire 1111111111· De 11111111» 1111011111 11810

est, nisi, ut Speculatores cum seritur, legitur Mattb. xlii, 34. li.

incircumstarent. Idem iii Cali· 101119 adponi 1111111 ‘'fig“ 11 111117ιὲ

c. 32. miles, decollandi artifex, 1111111011111011111113111111 01111111 111111θο

iainque e custodia capita ampn- ¹¹¹ 11811111] suum· 111111· V· 27. 32. rili-

. Tacitus Annal.11,c. lt. s. 2. 1111111111101111111 ,1111111 11111111181111110
pp Ι, 24· ⁸· 3· Π, 11· 6Ι Confi quae terrae immitti solent. ibid. s.

lentiam de Usu et Praestantia 31· Marc· IV> 3¹· 11111 ericen cum
{mmm v01‚ ῃ, Dis& x, p, niun permutatur, aeque ac l Coi.

seq. Suiceri Thesaur. Eccles. 1111· 111· 11111, J· 31· 1 CM· 111. 10·
[11),993Ι salmasium „d Ael· DeseminevirihlegiturHebr.X1, ll,

iiaiii Hadrian. p. 106. interpre· (1151111311ξ11111 iliam, “¹⁶ ”preio-
λιι eripiaris snat· rim ad concipien-

duni

 

