Ὑὶούεσῖα. ΥῙ utiq. ‚

viu, Gen. VII, 1‘2. VIII, 2. Cant. 11, Luc. XX, 96. dicitur nom.1x‚4. οἵτι-
11. et 7th pluvia, Exod. IX, 84. 85. νίς sien 'legumina J, si uidm'ae qui
Deus. xl, 11. 14. 17. Hesyct. eme ·.····.1·.···1··· 1111111111111111·
2... 11·. . tususstitit-“insumis

neeesse. aen 1· 935⁰&AE cf. Exod. IV, ss. Deus. xlv, 1.

III:1IIIIII'IJI.I².‘I”221......n. 11166419· Hos· x1, 1· et nnn

estuteesfiliutiom adverbum: positio '‘fm de C⁰nf2⁸· IJIWQP· 34⁸·
fies, vu posen n fitne sujum, aa 1·1···11·5················ ···1·<··

vsosfilttts et ἕξεις Ρο81110,8π’1ψ pono. 1111· 11·(1· ἵνα. vt'st' βαΰ γινόμεθα. ‘Sem
Adoptati autem Graecis υἱοὶ θιτοὶ di. 1111111· 111 Jam m libertatem a duro

cebantur, monente Schol. ad pind. legiIMmicffe 1111116110 'indicatfflfflm
01. IX, 95. Hesycb. υἱοθεσία· ’ὅταν ck ⁸eni¹bufb (ssus (1113111111 ΥΟΙΥωΥΥῨΥΥΥ·
vens divim omniumque per Cbnstum

Susis ulis baussisu. . . .
¹ partorum beneficiorum m bae pariter

2. metaphorice: uniuersa conditio

filiorum, jus filiorum, sensus animi, ¹¹⁰ 11111111 11111 11111111111 1011111117·

filiis dignae. Hinc visitetis Oui est
jus et conditio universa filiorum 1)ιεί ¹
et tribuitur in N. T. partim Judaen, egmn'·

Aeque late baec vex patet quoque
Ephes. 1, 5. Saepius in N. T. nen

ob dignitatem eximiam et insignem 11011· 11· 1· 1· 111111111116113111111·
favorem divinum, que rue caeteris 111111Υ11· (11111110 1101111111· (111111 ,11116
gentibus se frui existimabam, partim 11 ’‘⁹¹‘' 11111111· 11111111· 1111 ⁰ 1111 mm·
vere Christiania uatenus Deum seu· 1111111116111111611111111· 11111111· 1· 11·
unus antu, sun bei sigan, colentes, 11·· 11··1· panes aetem finum.
et impetrata peccaterum venia d'e Dei 111Υ11Υ· Υὸ· 11131111· 31· '‘MR“
favore certissime percussi, non solum aar 11111 1111111116 11111 111 ῗ1 (1111 11·
opums quaevis ab eo sperant, sed hum, 'aut fibam niurisfecenn quana
enam enatans. cunnensium 11·· 3111116111· nune
pariter ac futura nitan. C. promis. ‘⁶' vaes 1111111111· 111111· V· 11111·

sae et partae, participes redduntur. 1111131118· 111111· 1· 1111111· 116·

siciegnur in u. τ. nom. v111, 15. 111111· ⁸⁷· 1111111· 56· Marc· Vl·
ubi formula πηῦμι vistulae, perse 3·111·17·11·“35·46· 1111· 6· 11⁰⁰·

spectata, significat sensus, quales filii ¹? 13·,91·96·,57·111·7· 1le 4149·
habent, qui, de parentum favore cer· '¹‘ ⁶⁰W3¹f⁴fa⁶ 191311 1111111111· 111 1111·
tissime persuasi, optima quaevis ub 111111116111Υ1· ¹b¹d2 ΝΖ 11· ‚v’ 10·
iis sperant, etenime, fiducia erecte, ΥΠ· ¹²· 1111111111111111 We ’1111

eos adeunt, nam opponitur ibi σέ unicus 11111111111111· 111111· lx, 36· 41·

'venepam δουλείαις, h. e. sensibusn qua.- XI’ 11· 1116511· 11111»11·111·19·61·

Ies servi hubent, quinon dominorum 1111311· XX, ¹3· 1011· 1· 43· 46·
annone, sed metu poenarum agi et ῙΥ· 5· 46· 1151153· 111411· 11·.

duci se patiuntur. Bene itaquea 111111· 11111· 1· Aci· 11111619·
Paulo 1, Ι, Μῧμ 30„qu Judaeis XIII, 21. XV, I. ΧῙΧ,14·.ΧΧῙΠ,
tribuitur, qui servili poenarum divi. ⁶· 16· 110111· IX, 9· 611111· IV! 25}-
uarum metu tenebantur, et xistum 9⁰· 1131)ῑὲ XI, 21. ,⁷¹¹¹’71 ree-713
viaticam, b. e. sensus, filiis Dei dig· 'W' '²¹⁰5’ ‘' ’1111111111 ”³¹2⁵ 11111111·

nus, inter beneficia refertur, quae re· 11· 11·

’11ςὶοηί christianae debemus. ibid. 1· 1011111· fid& “²⁷²⁹qu mus·
v. 23. uictimis est futuru eaque aeter· 16111111· xv1,es. 96· ο011· Genes-

na felicitas Christianorum, quae v. 19. XLys 11· 1011· IV, 1⁴2· ¹⁸2⁰? w‘u' αὖτοῢ
birenheim nb eliis τοῦ Θεοῦ, et v. et hben 911111· Α1106111115· 1101146·

21· ἦ ὃόξα rin sisset τοῦ Qui, 0011· ’1111111611νῦ 111116 s

 

