Φαηᾶζω. Φ A Φάξαγξ.

5& Deru, uude in Albani Glomar. cis bannaia notio, quanquam ab h.l.

” aliena videtur, comprobatur tamen

Gr. p. 53. explicatur per agimm .. .
θεοῦ. Est autem nomen proprium ¹⁰⁰⁰ 0000900 00 00000· Ρ· ¹4⁰⁵·

patris Annae, rophetiasue, qui com· “² ζώω '⁴3²‘ lugam W *ἦ bag·
memoratur in b. Τ. Lua 11, 86. '‘W'‘ bannaia. Cf· ‘1⁰³0 de Μ
mmm, sut· lau, amm sa, uoce copiose (lusurueruut Sclmarr.
rio, aurardo, repraesento, speciatim: ¹¹¹ 00000000· cml· ¹⁴¹⁰& Gr· P·
phantasiae, reu υἱ imaginatiuae ali· ¹377· Th· 0000000οῨ “d M·A'¹¹⁰”l²¹·
quid propono· pass· wama appa, l, 7. p· 6. et Werselrng. ad Diod. Sic.
reo, videor, ostendor, repraesentor, ΧΠ· 0· 00·
imaginor, et dr qaum'r oblata rei 00000000· (pm-‘1¹¹⁰ 00οω 9οΡ

specie et imagine, riae fictitia, rive μ’ legitur aPu‘l G‘oecoer 0· ⁰· almd
nera, usurpatur, a nain ostendo. ln 00000· v· H· lx’ 0· XII? ¹⁹) *κν '³³
N. Τ. semel tantum legitur Hebr. 1000000000· (qua 0000 00000 Pam
XII, 21· οὕτω γὸ( φοζιςὸιῆιτὶ Parru- 0000 000 000 V.H' ΕΡ· ,00 0 ι’)
ἱέμενοι adeo enim terribile erut, quod 00000· lixarum» ''²²⁰80 ‘¹2¹er ‘'lim‘’

raelitia tunc conspiciendum praebe· 00000000 . 00000000· Pam ,0080000οὓ
batur, nempe tonitru, ignis, tem, uel (formantes corrrprcere mdemar, et
petias, caligo etc. ubl ri φαιτιζᾶμινοι 0000000000 0000000 00000 qua 0000
non fictitiam rei speciem, Israelitis 001000οΥ’00000000 000000· tw·
oblatam‚ red veram, virum, specta· 000 0 pm, 0000· lm· W· “li''
culum significat, teste ipsa historia. 00000· 00000 000*οζ0 0 'eufimia
Legitur praeterea haec vox Sapient. 00 mlum ,008000 in 0000001·
VI, 16. ir ταῖς rgr'Crra φιντᾶζιται ari· XIV’ 00· ''mm‘’ 00 &wid lm
raia: ubl φιηίζισΰαι per bannim ln 000 0000000 00000 0000000000· Marc·
sequentibuaexplicatur.Sirac.XXllIV, 00» 49· &aar ΜΨ· (00‘3‘2 31¹¹*
5· air ὦὸινιὺης corrigam nagirlr el apud 0000 habet 0· ¹· 00000000· Hem·
Aquilam et Theodotionem Ius. LVI, 0”’“00“,’ ‘l μὲ 000100· 00·λο 'xlm
10. suidas in voce marem, οἱ ln Codice Byzantina φάσμι legitur.

annaio) ri φαντάζεσθαι ἰπὶ τοῦ φαίνω 0000900· wlff ld'fl‘ffll ‘lm‘ ¹¹¹

tana. Adue uari ra, Androm. v. ”tuque ¹000 novarat ipsam asu,
875, μή, φωάζω giam ‘itui‘ ὦ), quem mortuum essu credebant, uni·

neque ame has aedes commolendum mum siguificare arbitror, otidum sit,
te praebeas, quod πνεῦμα, Luc. XXIV, 36. er

blumii, αἱ, ἦ, visio, compa, φίσμι ringo& apud Aeliam. V. H. ΧΠ,
tus, imaginatio, cogitatio, rai speciem 64· ΙΛΞΕῙΨΓΙΨΜΘΓΜ saPleni· XVII,
(mimo repraesentans, omne, quod in 15. rai μὲν rigam ἦλκῦνυτο Φαιτασμλτειι
ocularet sensns incurrit, macies ea· 0000 mamm s⁰l‘hist· Ρ· ¹55· alg'
mna, et speciatim pompa insignis, ran rna‘mf φαίνιται ab, imm l} ori, tair-
rpecr'orur admodum et splendidissimus “W“ 'dm 00 R⁸P¹¹b¹·11·l)·43¹·
“ppssrsslwfflhmlgm uod videnum· Ti 525 (ἦν δ’ lyci) biblianus Θεὸς ilina
Semel tantum in N. .legitur Act. 00· l 00Ύῆ» l ¹‘'t'tl' aduramur ”emm-
xxv, 23· ubi Agrippa et Berenice Du angelis, qui se forma visibili ho·
venisse dicuntur mg πολλὴ Pam, minibus conspiciendos praebent, legi.
ὡς, ᾖ, e· cum pompa insigni et tur haec vox aliquoties apud Jose·

· splendidissimo apparatu. (Polyb. V, 100000 A· J, 1’.⁰{.²⁰· 0 0· v’ 0· 0·
43· τοῦ ῥώμης ἡ, pamm Idem §1. ⁰1⁰⁰f· Bzelrr Thesaurum Philol.
XM· vagante· ὼ mmo· Μ) s. v. Φισμ et Wetstenzi N. T. T.1.
φαντασίαι. ⁸Vide Welstenii Νο0 T. Τ. 0010) .
11.p.629.) Alii vertunt: cam multo olfari, “⁴7⁰‘’ 0· 0000· 00000000

ostentatione ῃ arroganti„ quae w, depressa, via enaaualn, luber rt laras*
terrae, barathrum, praecrprtr'am. Tau·

lum

 

