'Tamiram Υ Π Tri.
ο

,mnis comitatus regis, ministri 00 mi· T. ΙΙ. p. 1861. et Wetsienii N. T.
iles. Matth. V, 25. nal i ιςιπίς n T. 1. p. 300.

1111011101τᾷ bargina (rii agrianogs, ut le· ‘'rnaoz, ov, i,'l. proprie: tamnus
gitur in loco parallelo apud Lucam naturalis. Μ11111.Ι, 84. >amatia >l ὅ
Xll, 1. 58. coll. Aristopi. Acharn. ’turia ini τοῦ imm excitatus vero a
v. 89.) ut εἱςφνλακὺιβλισίση 00 ju· somno Josephus. Luc. IX, 38. .‘ 11
dex retrudat ministro publico atque uirga nat oi alr 111τᾷ im ,1110001110
adeo in carcerem conjiciatis. Conf. 111110 Ρο1101 autern et comites ejus
Fesselii Adversaris Sacr. T. 1. p. 14. somno gravati erant. Joh.X1, 13.
ibid. XXVI, 58. ul anatol· iau 11111ί 11111011111ξο1, irnaergl cismarinus τοῦ

inspicietis 11101171 ingressus conse· 111110110011111010001011001,00οι110 .

dit curn administris, scil. pontificis. somni sopore loqui Act. XX, 9.
111110.ΧΙ11,540165. Luc. IV, 80. a... sata somno gravi. Genea.
niminis 101 1111110110 reddidit (scil. ai XXVIII, 16. miiinyigin ’1111ὺῖ istro?
asinio ministro synagogae, de quo {imm 011111. dudd. XV1,15.21. Prov.
conf. quae habet Vitringa de Syna· 1V‚ 16. VI, 4. 9. Zachar. IV, 1. st.
goga Vct. p. 898. 01 10 Archisyna· rac.XX11, 7. 11010011011110111 in
gogo p. 56 et 177. Joh. VII, 38. nal narb. imon.
1111010110 oi 0101111111 ul 11 signorm& 2. metaphorice: igitoraniia ac ima
ὑπηρέτας, ila 1111110111 airis et emise· probitas 01101011, speciatim: improli·
runt Pharisaei et summi sacerdotes tas et ignorantia, qnae erat interito·
apparitores, qui Jesum prehcnrlerent. 0110110011Μ11110011010010, et quae
ibid. v. 45 0146. XVIII, 31818. alius 11 caira appellatur. Siclegitur
oi 111111 1111101 imagini. ibid. v. 22et 111 N. T. Rom. XIII,ll. ‘irs iigaeiprif
36. oi inspirantis oi insimilitesmei. 1111111π101010111111111111130ῐὶ111οωοι
ibid. XIX, 6. Act. V, 22. 11 tragica tae flagitiosae emendandae opportu-
ministri civitatis publici, apparitores, nitas datur. Hau'd raro autem et ele·
aia &tarnenna stote-servants, ibid. ganter in S. S. nita flagitiosa et in
v. 26. Hesyclr. 11001111· bina. effrenatam libidinem projema, somno·
3. omnis, cajm opera et ministerio letitiae comparari solet, quinniens in
utimur in aliqua re. Luc. l, 8. 111111- somno abest et occultatur, motus cor·
girat alym per quos doctrinae christia· poris non dirigens. eonf. Ephes. V,
nae cognitio propagatur, apostoli et 14. 1 Thess. V, 6. 7. 01 Giasrii Phi·
reliqui 011 intimis arnicis ac discipulis lol. Sucr. p. 1174. ed. Datlrii.
Christi. Act. Xlll, 5. 11711111 nai 81010111000101111101,1011101111.
’101100 trigiam utebantur autem Io· XXVI, 43. 1101011ςαῦτὸιοὶ intonari
hannis opera et nrinisterio. 11111111 1111αο011111, scil. tna, quod restituit
Tholcmannos, fortasse rectius ver· cot. colbertinus, 01 Lucas IX, 88.
tuntz habebant autern secum 101110- Conf. Anthol. Gr. Lib. IV, cup. 8.
nem diaconum. ibid. XXVI, 16. Epignl2. Simili modo graves oculos,
xgaxssgiaaaiai at imngirnr ul te consti· 8011100100, dixit Statius Theb. Lib.
tuerent 1100101001 religionis christia· V, v. 501. Saepius in N. T. non
nae ac apostolum. 1 Cor. IV, l. t, legitur.
ingiam 1101111. Saepius in N. T. ‘rno‘. Praepositio, regens
non legitur. Adde Alexandrinos I. Genitivam et notat:
Pron. XIV, 37. Sapient. VI, 4. ubi 1. a, ab, innuens cansam ffoientem,
re es, judices ac principes (v. 2et vel principalem, vel instrumentalem.
3.111101101010110111ςὲ11111110001111, 11111111, 22. et ΙΙ, 15. t.. 111101ιῇ
τοῦ Oroi. Apud Xetiopit. in Mem. 1101111111111110010 inl τοῦ agapitos
8001.1111.Ι11.010.3.114.νο01101 ut impleatur praedictum a Deo per
fulmina ringimus siis Θιὸν dicuntur. prophetam. ibid. v. 16. ‘irs 111111110-
cl: etiam Saiceri 'lliesaurum Eccles. n, 1111τὸιὲ11001101111111311011011010.
Το11.11. 8 sum.

 

