Προσδίχομαι. Π P Hgorloxo'cn.

tamti ta r'aer τοῦ 'tm tarot. Cf. utnon solum de spe et exspectatione
Atterti in usco Brem. Vol. 1. p. cum desiderio, sed etiam de nictu et
115. et Wetstenii N. Τ. Τ. 11. p. aneia ees ectatione (ch lude Rep.
668 seq. Athen. ‚l4. mli negogixtrtm reite

nrozaexonar, fut. itam, 1. napata. Alex. Erech. xxxii, 10.
ropriet empto, recipio benigne et ugwltxo'pttm rit πῦσιι αὑτῶ. Sulci.
xumunitety ex πςὶς et δέχομαι capio. rr calendatim· πςοσὶοιιόιτκ.) usurpetur.
Luc. XV, 2. οὗτος Epagrum& agor&- 111816. XV, 43· l< aar αὐτὸς ἦν egaele-
xmu ut carrata αὐτοῖς hic improbos χέμυος τὴν tacitae· rot Θωῢ qui etiam
benevolo vultu et affectu excipit cum ipse cum desiderio exspectabat reg-
iisque cibum capit. Possunt tamen num Messiae.Luc.11,a5. πςοσδιχό-
verba aegorlixmu ἇμςτολοὺς etiam μινυς regnintum τοῦ ’legant exspec-
ita reddi: placent ei scelerati et lla-¹ tanelsraelitarumconsolatorem,nempe
gitiosi homines, delectatur eorum Messiam ibid. v. 38. XII, 36. attge-
coutuetudine el familiaritate. Nam mre π οσῖιχομὶνοις τὶν nigror iaevrin ser·
a· eligutur τινα cst: aliquo delectari, vis relicum dominorum suorum ex·
a 'quem probare et amare, et respon· spectantibus. ib. XXIII, 51. Act.
det hebraicae formulae ,3553 m, ‚XXHI‘ 21. πςοσῖιχᾶμιηι rin ἀπὸ σοῦ

*¹ impetam exspectantes tanturn tuam

Malach·1’8· ¹⁰⁸· XLH’ ¹· '⁰⁸ 11111· concessionem. ibid. XXIV, 15. ἐλπί-

’11 W 1 ”mim ’1111 ⁸ 11711 1111)· δα, ἓνκαὶ αὐτοι οὗτοι πςοσὸἓχουται spem,

111θῦ1111 »11 XLIII· 27· 11101 nemetiam illii si fovent ethabent.
V, 11· 111111111111111 1111011111) isimilia loca reiierinntnr non solum

*1111111111 ’1111111111 h· ⁰: ⁸⁰⁰⁸ apud Alexandrinos, sedetiam apud
llddlllllnllll l‘s‘t llll 11111111·’11111’1
benigne, cbristi cansa, liospitio ex· ἱλὸὦἘὲ-σ. Α ἐζςὲῑπῗ“ 112991 Μὶν u'l'
aptans. Philipp. 11, aa. ..taxas M„ ἐλωί π a , ῃζᾛ 1-1 ”
’11 *1111 1 11119 im‘l 111011 mh· lltu itxt'ia‘nir iipiiiu. Cfigniieii
1 Patalii-11, ¹8· ...entim aaa. aena n. 1. Τ. rf‘p. aaa) nt. n,
Mt)- Euni’· Phoen· v· ¹733· ΑΨ 13. mimitatur ein iet ἐλπιῖα.

ttopit. Equis. 7:35. Ttucpd. IV, 106. Jud· v· 21· saepius in ’T‘ non

a. edzino. αεςφξο·λῌεῑ>τ· 11, ³⁵· legitur. Anae Ρ.. less· „patet-
111..1111.1.11·.11111’ tt tt a.;ti;”t.t:t·..:¹‘¹.l.⁰br.¹t

contingere potuisset Ps. vi, 9. Kb η. ηπ d· Vl c· 46· zat τῦ μὲν
111 'l’ “tmvttiv μου saeuitiam Domi· ’ .

nus preces meas acceptavit. Thucyd ΜΨ ’1111101119 1111 ''t‘' 111 ’Et‘-
· nuur.1brd.VllI,28.

§³723ae *igetur ui restittit! 111 '‘⁰‘' ΠΡΟΣΔΟΚΑὮ, 5, sut. ieet, l· 0111·

, nor, mistiam, cogito, arbitror, apud
3'fif⁰'.⁸nmi²⁰⁰’.t⁰i⁴r⁰’ 'Hebss' 11» nte aliquid perpendo, ex πςὸς et londa,
³4⁴. ru term 5¹¹⁰* 1115111111 epm vel benign opinor, exspecto. Luc. 111,
pm mae spec {arii 11811110116111, 15· fen.

· οκόντος ii τοῦ λαοῦ cum popu·
111 Jacturam 1111111111 1111111111 lus in ea esset opinione, nempe lo·

aequo tulistis animo. Genes. XXXII, hannem fortasse ipsum esse Chri·
10· 111 pt 1111111111 1 ’1111111 stumt ubi partim Vnt atas πςοσὸοκᾷν
1111, 11101 „³ 17· ’1111111111 '¹⁴' pu per existimare reddiit, partim in
111111411111111111· 11111 111111 43· sequentibus formula διαλογιξισθαι b
*telum 2³⁵ “uu mensal· θ· ..a ...aaa explicatur. ina. xn, se.
poenus peccatorum suornm patienter ἦ, ἦμίεᾳῆ ov' arguebas? die, quo non
111111· ‚ , ¹ putat: sequuntur verba: t· ὸςᾳ i οὖ
4· ‘enecta murramque aaran aa, ysena, con narn xuv, 50. 'sea

· potest

 

