'Transitorium Υ Π Ὑτομιμνῆαω. ·

gitur Marc. XII, 1. sal liguis ὑπολιῐ· nere suis. ibid. XII, 23. ..11 9111...-
rior, 11111111111θ11 haud pauci interpretes aar inspissari intelligantur. Cf. etiam
ὑπολήνιον de ipm torculari accipiunt, Reiskii Indic. Graecit.1)emostheu
ia quo calcantur uuae, out oliuae. In p. 772.

versione Alexandrina respondet he· 8. persevero, constans moneo, et spe·
braico 22⁹. torcular, mous tmcularit, ciatim de eo usurpatur, qui se malis

frum oute reluat, quoe uinum, ea lor· 77 ,7777777777771 7777777 8777777777 777
calori dolrem, excipit. (vide οἱ. religionem christianam deserendam
ceusu memmonicos Τ. 11, p. aas.) {elue haud patitur. Matth· Χ. 22·
193· XVL 10· Joel· Π] 13· Hagg· ιδιὺπιμείιας εἰς τι)... qui verohas ca·
11 16 zach xlv 10 ’pm quo le& lumitates constanti ac firmo animo
ν’ 2, ’π ω et ’Q ...ω’ 27, sustinuerit. 11111111, rs. 1111..
36, De‘ut· Xifl, 13· prov· ΠΙ, 10ο parias u'r τέλος qui vero non defecet-ita
Hos· lx, ρ. ‚m habent. religione christiana. Marc. lilll, 18.
’111011111111111,1111.νό, relinquo, Rf'm· 77771 7771777777 7771777777· 2
ex ὑπὸ et araxim, pro λιῖπν linquo. 717777· 777 77· 77 7771777177, 77777 7771777777·
Tantum leoirur in N. Τ. l Petri ll, 777771777777777771777777171777777777717771·“
21, Μ, gum„ ὑωιψμὶ, re, vestm deficeres religione christiana.
linquens nobis exemplum. Alio sen· 7777777· V’ ,¹ 7· 7777177777 77777 77777177·
ω legitur apud Dion· Halia Ι, c· 23· intrat, seu Ινπομιίνοιιτιις, beatos praedi·
ὟΗΟΜέΝΩ, fut· vg, 1· remaneo, camus,qn1resadversas aequo animo
murico, propriatsublus maneo. ex leel 7777777711717777· 7· 77)· 77777· 7777177·
er ..1. ........ Luc. 11, 13. aaa...» musso... mawr- Saeua ¹¹¹ Ν; Τ-
’ Ἰησοῦς l πιῖς ir τῇ 11ςᾷ remansit Iesus ¹¹⁰¹} 7877777· es· 7777777 777 7077777 7777·
puerintemplo. Act. XVII, 14. lxi· 1777777777· . Ι
porcili i, rr Σίλας sal ὅ Τιμίδιος isti 77707777777777771, fut· 7771777771
Silus autem et Timotheus ibi reman· 7777· 7· mamre, ¹5 777 7797777777 77
serunt. Alex. Num. XXll, 19. ul νῦν 7777777777 ,77777777 ,7777777 1777977771 77777·
insaniam κὺτοῦ riv »lara cairus· Ae· {nmff‘ffw’ ¹· 71· ’77177177777777 7777777777
lion. V. H. V, 5. uritis 1111111111 altos. νξψψηηομοιό malt 71777 m 77777777
2. sustineo, perfero, tolero. l Cor. 7777717777777717737· 77777777177777777
Xlll, 7. xoium ὑπομὲηι omnia perfert. 1771777777» 77 1777771777 7777777777» comme:
2 Tim. ll, 10. lot τοῦτο πάντα besprim 777970· 7777377777. 67· ,w 7771777777 ⁰
διὰ τοὺς &aaronis propterea omnis to· 7777177 777 77777 777 7771777 77 77777777·
lero Christianorum causa. Hebr. X, 7777 777 7777777 7777777777 Qum& 777773
32. restitimus ixtpa'rm valuerim 75771777· 7777 7771777777 7177777 '‘ma'‘
cnm multis et gravibus calamitatibus 777777 71777 77 7771187777 707777 7777777777»
voss conflictamur.. fuit. istu. xu, auwfusssueubaffua 2Petr113 ¹2·
2· iniussn araugis mortem 111 cruce 777 ,777717777777 717777 777 7771771777777777
susus 1111.ν.3ε17.ι1...1...1... τις, m... quare nunquam desuem
μὲητι si calamitatibus ac poenis, quae 70 77 777710ι ¹1¹ mensorium revocare.
vobis aDeo immittuntur, recte uti· 7777· 7· 7777711777777 77 71771 1777771771
mini· Jacob· Ι, 12· Mem &3424 alluat νμις ἀπαξ τοῦτο. Herodtan.
exspiro augurali beatus, qui patienter 7777 77· 8· 777777 77 71167777777ξ571777·
et firmo animo perfert calamitates. 77777717717777777777· 77777777· · H·
1 Peru 11, ao uu post ...1. 11,17.ν,19.11111,15. , ,
quod bis in hoc commate legitur, 7· 717777777777,7 777ἕὲ77 7 7771777771
supplendum est λίπα, e commate 19· stoc, quod suggeratur, anteo auduom
11... oniaco. 111, ro. a. ...1171171 sive nou doceo suus, aas..
irrigas riu-llos αὐτοῦ. Aelius. V. ii. l, '¹⁶⁰³ 77777717777777777177777777777» 777777·
31. τοῖς ieiunatis locutiuncula uiis ris 177701, 77777877· 7 Tim. Ha 77· 777777
&saturamur mortem 1111100111111111811· ‘ml‘l‘mm 77777 777777 777 wlff&

 

