Τρύφαινα. Tl’ ’ Tetigit·
ndiubuerunt Alexandrini Job. XLI, et Um Midae, uoluptas. Gen.

2· Hes· 1, 6· 121⁰ 223 probavit· xnne a'o. mren. rv, 5. aare
Legitur in N. Τ. tantum Matth. xlx. Aelana. V. H. 1, 19. Herodianum 1,
14. >ui egerrime W« per fora· cap. 6. 8. ubi videndus lrmircltiur p.
menaeus. Conf. Marc. X, 25. Id 188. ib. Lib. Ι, cap. 11. p 9. p. 491.
τῐςτςυμλιῖςτῖς peplin. Moeris .· iude· ed. Imitedii. Euripi. Phnenx. 1511.
dussis· ogiam· ίλλυιιῖς· ubi vide Suidagepa'· innisa
Interpretea , serotine, e, ἡ. Tryphae. No·
ΠῨΦΑΙΝΑ, ts, i· Tryphaena. men proprium mulieris, origine gme-
Nomen mulieris graecum, significans: cum, idem quod delicate niveas, a rgo·
telemaddeatuta, a «ςυφιὶ deliciae, φάο in deliciis vivo. Semel tautum in
lorus. Semel tantum commemoratur N. Τ. commemoratur Rom. XVI, 11.
in N. T. Boin. XVI, 11. , testudinei. Troos. Est urbs
mma, fut. demin deliciisni· maritima Asiae minoris, seu potius
no, delicate vivo, vitam mollem et deli· Phrygiae minoris, regionis Asine mi·
eatam ogo, i. q. aarum, a τςυφὲ de· noris, haud procul Troja, uae et An·
liciaedum, quod vide. Legitur in tigonia dicta est, teste diiaio H. N.
N. T. tantum Jacob. V, 5. iagooinm Lib. V, esp. 30. Est etiam nomen
irideyieuiimuaieenvitam mol· regionis Phrygiae minoris, IIio urbi
· lem et luxuriosam egistis his in terris. circumjectae, inter M siam majmetn
ζ Apud Alexandriam legitur pro hebr. et minorem. Conf. delearis· Geogr.
mm oblectatur, uoluptate effictus Pien. Lib. 111, c. 3.· p. 41 seq. et

fla, araneam, nehem. rx, 25. et musea 111111· ad Geosruh· Lib· V.

pro gosp] ruem. res. nxvr, ιι. {dfifflmmfffssug‘igssfffiffg

adde Sirac- xlv. 4· Apud Xenoph- aum. iv, rs.

e.¹³²i.²¹‘¹¹r”·..¹.:.i. eiiii? ΝΝΝΝΝΝΝΝ T.. Wo-
tur.rpaEaderii voce de voluptate veae· {zmgocffibgg ῖὲεεῖἕῃὲέἓῑῗηᾶῑὸἑῗξῒ
,76111118111101111111 A· J, vni 1· 7· inter Ephesum et Meaudri ostia, tea:
⁸⁸0st Ῑ·11ξ11111111·1111111·111’ 11· 10· tibus Strabone et Ptolemaeo. cons.
de {aaut insolenter se gerunt et ahos odgari,- geogr, Lib, 111, cap, 3, p, 19
ludlbr¹⁰ 1111111111· ,, et 71. Commemoratur in N. T.tan-

τΡῐΦΗ, ῖς, ἦ, laxus, deliciae, mol· tum Act, xx, 15,

sities, vito delicato, ,i' qrcxaraiaa, a -sffim, fut, 1⁸ κάμ’ perf, τεῳ.
1111111111ἕο1 ,1111111 11111111 {numum χι, nor. 1. ἐ’τςαγω, l. edo, comedo, et
11οΝ1111111 11111811 ,11 1111111111 111 proprie de bestiis dicitur, quemadmo-
11111111111111111111· 1111 11111111] dum contra ἐσθίω proprie de homini·
1311111331μῆ 111, 11111111 sus adhibeam (sepa. M. aa.. w
11 1111111111111 1111111 11111 ’11111ζῖ1 11κκ11“ psar'ru ri κξπςγίζιζΰιι roi βαλλὸμκ, ui

ee, ir τοῖς flaviados deb, qur vestimen· μὲ ’⁹3' m, 'amm aa ‘W m· Eum·

tis splendidis ptunturpt vitam mollem in od· ζ pag· 249· 45· &me&-
11111’11111111“ῑ.ἳ“ἕ,1..,ἶ1ξῗῑ ⁶⁸⁴ 11 1111511111 a... ²⁴3 ‘vs‘-
ed quotidianam riitam mollem diiudu. mrgzgwwffiffig: ζ’
11111111111111111111111111111· 1111111111· men in N. T. etiam de hominibus, v.
drmi adhibuerunt pro m uoluptas, c· Matth· XXIV, 33· 1111111111 w. m'·
abhominatione, Gen. 11, 15. Jer. rone edentes nc bibentes. Joh. XIII,
LI, 34. Ezech. XXXI, 9· 16. 18· 18. irgsipurpttr'detrivitiigrerquime·
Joel. 11, 8. mm oblectatio, Pron· cum convivatur, h. e. qui mecum fa·

XIX, 10. cant, 'vn' 6, Mich.11,9. miliariter vivit, alumnus meus, qipepp

 

