¹⁶· Σ Α ἳίιλπιγξ.

:ontendunt, verbum detortae, Hebr. timim, i. e. proficus, vel per.

”nin seqffltm' aflnmme ¹¹⁰9 fictur, aut retribuens, aradios DS&
caeterum vuasonem, de onr- - r

ttioneet perturbatione quocun· 0111111111» 111121ξῖ, Pacem haim, 111
ibitum, reperitur quoqne apud P¹e¹ Peififflsss stem rependere» relrl'·
s. T. vr. p. ors. es. neree, sum. 11111111· 1. 15· Luc· 111. 22·
τῦχης vorantur zat exarsimus· {AAMQNQ ¹¹52 ’is 8011110116, Sal·
ffi1‚16·3,„,30„4„x3,3„3‚ monznm. l'romontorium Cretae ori.
e. Ἦ, g· umen„ ut mm„ entole et exparte etiam boreale, Cni-
Sjfflc, XL'vffl, 19· et apud do et Rhodo obversum. Act. XXVII,
drino, ps,XLv111‚ 5¹ mm, 7. Vide Cellorii Geograpb. Plen. Π,
edzino-ar, irabtndmr. Eodem c· 1422 81· P· 11130· et Weimii
oxjoctori usurpatur npnd 0- N· Τς 1111141539· ⁸
rroid. Ep. 21. v. 41. “ ipsa ve· innox, {⁹2 ⁰⁹ 10111111, l· proprie:
ᾗ, jacam quam certus 5„ al, mare, seu potrus oro moris, ubinam-r,
,9211st Boreas, aestus et unda qnos nd littus accedere nequeant, stant
od anchoras, q. πίαλος, a aab quatio
om, prorsus immuto, abrogo· et ἃλς nrore, in salo enirn noves ceasi-
turin N. T. Hebr. XII, 27. mm· ¹
πλωέμεναι iex ot oeconomia 1·Ρ91111910“Σ“118111ξ vehemens com·
,dicium panim, quja sub te„ motro etjoctotro moras, commotio nn.
ω et concussione lata erat, doram in tempestate et oentornnr pro·
qnia tempore Christi abrogan- “libb stum& 1111111 '’²⁰'ss sp‘cstmnb
. ibid. rai porr πλωέμεναι teil· mrbuh‘m, ⁶² P⁷⁰⁶⁰ll⁰j⁹m 5¹⁰ semel
oeconomia christiana dicitnr, ‘aftumffn N· T* legstffi· 1¹⁰⁰· XXI·
a illa et nunquam immutsn- 9³· izoem bandora, 11111 πάλιν mari
,pius j„ N, T, 00„ legitur· procelloso tnsti fragore resonante.
trist, i, Solem, Est nornen J⁰n·1³¹·5· ¹⁴⁸² iorni &ninam ἐκ τοῦ
rn urbis, quaepostea, Josuao 1111111111· Psalm.Lxx};1x‚9‚ riv
ut videtur, (¹103, X, 1· 5.) iiodaoviuoptdmairoteo ιιιταιπςαΰ.
>lyme vocata est, ot cujus dy· '‘f“ 1101111011· P 1111001111· V· 271· Lu·
bbraharni senate, Melchisede- ⁶²⁰72· 1181110111· 98· Vide Welslenit'
tit. Hebraico 0525 poenisus, N· T· T· Ῑ· p- 801). Ilesyclr. τέλος·
“’ ’ vestris, τοι axi, navius, arri i vir 311·

ipocem dobere, vel colere, ut ,dm κλὺἕωκ mm

pace denominationem sortita arianismo, i, l. tubo, barcino,
etiam hanc vocem interpreta- qua apud Hebraeos sacerdotes nte-
Pauius liebr. Vll, 1.(2. Esse bantur, maxime in convocationibus
urbem Solem eandem, (snae populi (said. σίλπιγξ· ingereris τοῦτο
utemporis Dfflbji'if dicta est, 'i error. ἱιςεῖς γᾶς ix ὄντοτῇ σάλπιγγι.
eroco ps. nxxmj a. parom 111111·Χ.8·111111·111.11.111’1,ϋ.)
roniis Josepti, (A. J. I, 10. 2. ⁸} 1181111111 Pugna? dabfltssrt (l Cor.
u Σόλυμα {infigar ἐκάλεσαν 'logo λ111111) aP¹ld reliquos vero populos,
) Hieronymi, (Quaest. in Ge· R⁰m³¹¹⁰⁸ et (1119908, et praecones
‚11.p. 520. ed. Martios. ubi 111911111111(Ρ1ξ191ς 1111οχ1119881· ῙΧ, p.
ichisedeeho: “ rex Jerusalem ¹¹⁰3·) 111 'mmm' Ρ11111101ι1111111111111111
quae prius Salem appellaba, ad judicem citandi erant. l (¹or.X1V,

guidae (Σιλῆμ. gnua mm, 8. καὶ orig ier αἶηλον φανὲν σι’λπιγξ dii,
τιλεμ.) et aliorum ¹satis eon- ‘n‘ '‘²2²'’“1‘05W‘0 111 trisenon,- ⁸5 111111
distinctum sonum tuba edit, (nt nem.

emm, 3, salmo„ Nomen pm, pe qnilibet intelligere possit jam, ea
viri, qu, fuit filius Nahasson· classicum cani) quis se sd proelium
parabit?

 

