Συγκαλῦπτω. Σ Υ Συγκατατίθημι.

nium tenatorum IsraeIItIcorum. IbId. 11011 a‘lpae 1111π1ς1111Ἀζος11111111-11μί.
1881. XXVIII, 17. Saepius in N. T. pom Alex. 1111111111, 17. 1111 w,-
non legitur. Demosthenes p. 180. 8. sarai-'mm 111τᾷ1111. aient. Thon.
0111101110. Aristaenet. I, 5. Pollux M. p. 815. edis. Bernnrd. coquu-
Onom.I,8. 18. Conf. 01111111 1111111011. (atim οὐκ ignit, 11111 annuerim, ut
in 1111001111 ad Herodian. I, 8. 3. p. emtione 111 11110810, 11111 videndus
785. Alexandrini 1111111111 11110 1000 Η111111011111111.

aliquoties pro 8]ss 1110001011, accersi- 8. nno cnm aliquo proficiscor et iter

tn't, convocavit. Exod. VII, ll. 101. 01010» 01 8111οῗ111 θ loco 01111011 regio·
Ιχ ῃ, χ 24· pro„ lx 3· Jeoem· nent depresstorem et manns editam,
1,1'5. nacti.111,10. ’ quemadmodum esiam 0τῶ011111

1111111010101.11ο, 1110111. 11· Τ· 111111 raro notntzrprptcnn 1
rio, contego, operio, 01111 01 utinm 1000 01110 111, 11810110111111111118111181111
10 o, operio, occulto. Ita legitur apud ²¹ 11 1111111001 0880111111» 111 1108111
111011ῃά0001 1 Regg. XXI, ·4. tat* 11111, 111111111111 11109 8181111118 a me ex·
montineto 1111ςᾶ11110 «1,.1, Genea 0011101111.8101111111111111111111111

11111. 111111, 18. 19. ornat ¹¹¹ 11· n. ¹⁹t¹²1¹r Act· 11111. ⁵· nr
tv, 11. v, 11. Ptutarct. vn. De· 11111110 una mecum 11011110
mosthen· p· 305. sixtinae 1111011 eny- 11101111111011111111· ·

κωλυμμ11ονκιὶβας101φίςοηκ. ,ΣΥΓΚᾹΤᾼΘΕΣῘΣ 101, n, I. pro-
8. 0101001101ῐο01 occulto, abscondo. 81101011811110101111101980, 8811018.
sic semel 1101011110 N. Τ. legitur 111011·’,01110811110111111114111111111
Luc. XII, 8. otio 11 ωγκωλυμμῦη (111011 Vide. cto, Attidem. Quaest. Lrb.
11111, ‘I oin irounoottmaet nihil enim ¹Vs ⁰· ¹2· - - “nunc de mensio:
tam occultum est, quod 11011 aliquan. ¹¹¹³ 1111111οΙ0881111111110119» quam Grqect
do in notitiam hominum 111 ventu· '¹7²“¹'¹‘¹¹' ¹⁰⁰¹¹¹¹n 8111011 (1109·

rum. Enni . 81100111. 889. 11110111. 111111·” Amans DISS· ¹¹1 Ilpictet· Lib·
810111011111111011518. 1111 ⁶· 26· Hlnc ex adjuncto royan-

rrrsn‘nnrn, fut. tn, infiecto, 111110

incurvo, flexuose contraho, ex ets et 2. consensum, conjunctionem, consor-

„gpmstm semel tantum in N· T· ttnnt notat et est idem, quod copiosita-

legitur Rom. XI, 10. 011111 nim ati- '⁴¹· 3¹⁰ ⁸⁸¹¹¹⁰¹ 111 N· T· 10811111 2 0⁰¹·

1311110111111 &quantist et dorsum eo· 1151111100 'mmmm 11111 9100
rum semper incurva, 11. 0. effice, nt, 1010 01011111· (11111111 101000018011110
miseritt pressi, semper incurvati ince- 10111810 11111 111111 11101111 11· 0111111οῘ
(1101101111111111100111111 miserritnnrn 1111111 0011101000 11111111110111111 ((1111
redde. Verba desumtnsunt ex Ps. 111111θ 111 N· Τ· 0011811081111 cum

111111. nnn-nnn 0111111111 1111111· 11 11101111 ,1111 1111111119»)
³· '¹ *·· · 1 00111 111011101101101011.1 PolybiusIIrst.

dorsum 00111111 semper nutare 110. lv, c· Π. mma 'vammum‘
Praeterea legitur apud Alexandrinos (ἃς >ni ὼ ὦ, mxu& 'mam

811111· IV, ³⁵· 1101111 ervenit nepot. et 111. (1111111111.
toto corpore, inclinavit 101111ίὶ10111 mnaeritssn· σνμφόησις.

’ finit. Adde 'theodotionem Judd. V, Σ11111111011111,111.1η, 1.

’ 87.01Χ1110]11. do Re Equestri VII, proprIe: rnna depono, ex sits, uest et
8. Hinc ιυγιοιμπὲ (10 cnrnotnrn cer· τίθημι pono. Eandem significationem
vicis apud Xenoph. 1.1. I, 8. habet quoque medium mancipat,

anATABnINtt, fut. έσομοιι, 1. quod, 01111010 1100οψ10111, speciatim
proprie: nnn, 1011111111 (1110111110,οκ de iis usurpatur, qni nno 0110111111 in
cir, κατὰ 01131111 eo. Sic legitur Sa· nrnom demittunt 11 canulis o sitis
pient. X, 18. ametis 11τᾷ 111 naimon- oeI approbant sententiam, nempto-
Cantic. trium puerorum v. 85. συγκοι- bont, n. 0. 110 jndicibus, qui, ut 11101
erut

 

