‘Tyraion Υ Γ ‘Tyrio

,i ὃς petinam nai αἷσχζουςγοῧηκ. 1 potest locus Luc. XV, 27· 'irs ivai·
Tim.1‚ 13. Xenoph. Mem. 1, 2. 12. »onaamhminaeio quod eum sonum
Alexandrini usi suot pro nm elatio, (nempe respectu mentis, emendata
superbus, fastuosus, δώ, ᾖ, 11· scilicet turpissimo vitae onte actae

p10v‚xv‚27, 19⁸, 11, ῃ, xpp, 6· ratione) recepit Aristoph. Plut. v.

· 1· 02 ‘⁰¹¹ 1· 1· 1· 111, ‘erinon honorio
1101111111111111111111111111111101811111 P· 578· citizen miss, 111) τῧν 111111
&heinricrodtuigamifuihndigoos. Apud aquam, ,ὁ γι, μ’ 'aa‘ mm·
8111101,3,111111011ἷ1.1111”11’1111111611 &oham serm· &LXXXVH’ p· 689ι
de eo dicitur, qm intemperanter lm- Conf· Rapmii obss· Herodot· p
dianensem, etin rem veneream proe- 594·

⁶⁶¹⁸· 001111111111111111111111111· 3. metaphorice: incolumis, incor-
Nubes v. 1064. Momm. Tyrios Dies. m integer mmmm mm a mm

X 8111019111111911111111111111111111111111111· s 'admixtum tredemunde oitio loho-

¹¹¹¹¹¹ 11κ11111 1111111 1111111 11 11111111 ro, etiam od sanitatem ct mbrietotenr
1111111111· ῗὲΓΟΡ· 1111· 5322· 11111111 mentis conduco, incolumem praesto ot·
1110111111111111111111111111111· 11111· qne conservmmlotoris sum. Sic su·
*2¹⁰¹ss ¹¹¹ss¹¹¹¹⁸ 9⁵¹’.qm ¹¹⁹ 1111111111 mitur in omnibus N. Τ. locis, uhi
consoletur Perizonius ad Aelianv. H. doctrino christiana ,pamm ι· mr,

IV, 15. et Wetsteniut N. T. T. 11, um, (1 ij. Ι, 10· eTim. 1V‚8.

118· „ ‘ , nr. 1, 9. 11, ι.) mmm„ insero

¹¹¹¹ 11111111 1111* ⁰⁰¹ 1· 1110111111 Κυψν ipsis Ἰησοῦ Χςιστοῦ, (1 'sim-
tanus tum, valeo, prospero valetudine pp, 3.) et mom λέγω (2 Tim· Ι,
111111· 1111 11111 1111111· Luc· V’ 111· 13.) vocatur, partim, quia verissimo
mmmmmwmmemnmmmmmmn
1111 1111111111 17111111 111111 111111 1111111 partim vero ob salutares effectus, quia
habent medico, sed eeg'roti. Cpoi. nempe efficit, ut homines ,ecte de
11111111· V> 11· 111 76111111 1161111111 11· Deo rebusque divinis sentiant et
261111111111111111111111’1111111 11611111· rectc agendo felicitatem christianam
Luc. Vll, 10. sigor vinsiciensium deinoi consequantur· lta quoque Pluparcp·
hsaoea'mrn aegrotum servum reperere de Audiendjs popt· p· 20· χίας ‘¹3¹
salvum. Luc. XV, 27· ‘in 'dyminem 9⁸5, &mmm up M& conjungit·
atri· ἇπέλαςιι quod {alvum lllum fe· Philo de Abrah· p· 32, 29⁸ τὼς ὑγως
wwfflfflmfflfflwwmmmmmmmffln
⁰P¹⁰ 111 11111111· 1111111111· 1111111· 11· citott. Ling. Gr. p. 230. Kirchnmieri
11111111· 11· 1111111111· 1101· Pararrerrsmum N. T. et Polybo p. 52.

1v‚ 28· T0b· ¹2 11· ¹⁵· 212‘4M2oe· et Artem· oms. esim ρ. 409. sie-
Ι, 10· nai ut zai iytm‘rpr. 1b1d. IX, piusjn N.T.n0n legitur, ,

19· 11111111· 11111· 111111· 11· 1· 11 ‘rr11i2,in‚i,i‚ neutrum ὑγιὶςμὶ,
1111111111 111111111111111111111111111β11 1. proprie: sonos corpore, bono vole·
1111111· 111111· i 39· 11111111 11111 ’111161 tudine utens, incolumis, integer, non
1111111111111111111111· , , vitiatus, incorruptus. Matth. XII, 13.
2. metaphorice: sopio, recte sentio „p &mmm {Mb Qum, sep·

et ogo, integris enimi viribus goodeo, κήξ, et tam sana reddita esp, ut apem

sonae mentientur, sobrie et contenen- manus· ibid· xv, 31· ’mm‘ tysis

1111111110· 1111113· 11117111111111111 mutilos jam integros, seu non vitio·

naim ut vitem, doctrinae christianae ωε. ΜΕΝ. ΠΙ, 5· v, 34· zai pm :mk

convenientem, agant. Alii vertunt: &xi ἧς euim& cm. vide ,upra

ut doctrinam veram profiteantur et adme, ωε, VJ, 10‚ J0h‚ v, 4. ἃ 9,
tradent. Eademverhalegonturquo: Η. Νόης μ, 575 qui me sanavit,
que ibidem 11, 2. Huc etiem reterri ibid· v· 14· 15, vu, 23, Act, 1113,

 

