Σαλπῖζω. Σ A Σαλτιπῆςμ-

parabit? Respondet in versione Alex. quo sensu etism nostri utens mr

Μ ΜΜ trun? tutent ΜΜΞ

11. xlr, 13] l'Paral. XIII, 8. Dp nivem, tl. u quod mmmmm...

cornu et ttp'p} idem, Jos. VI, 5. Dan, emptorem fore nostrae existimatio-
11, 5. 7. 10.15.οῑ“1ξ1116αοσίηα, l ἓξ {lggfflstbfflg‘mw ”⁸¹¹⁵
Sssm· 11111, 3· esaim. 11· 18· olim, pauperibus quidquam largitu-
2. metaphorice: tonum, ob sonum ωε, liberalitatem guam ὥς bucam.
vehementem‚ quem edit etqui similis mm ritu significare consuevisse, cu,
1111 ⁸⁰⁰0 1111118· Μ11111·111111ἰ 31141· jus ritus, mere fieti, nulium in He·
11 dremne ponemus.. 11191111181111 brueorum libris vestigium reperitur,
tonitrua· 1 Cor· XV2 ⁵¹2¹· ΜΜΜΜ (vine ruenni Ν. r. r. 1. p. 319.)
’11111νν111111111110101111111 11111111 11111111 aut interpretandi rationem ampiecti,
ultimum canet. lTbess. IV, 16. b quam mutuae„ &epple Moyflein
clesma Qui, 1· q· 11111111111111. 31· Notis sd Varie Sacra p. 78 seq. ubi
&nidmu 11111· wsb-’¹53 00111111· ostendere conatus est, ηλπίζω nl.
elteri Prolus. IX. de Vnns Iexrcorum Μ pecuniam in cistas, jn qu„ pecu,
N· T· p. 240· Hebr· 1111, 19· u‘s· niue pro sanctuario et pauperibus im·
wrm 11169· ⁰⁰¹¹· 1111011· 11111· 16· Α· mittebantur, (quse s forms sus tu·
1³0⁰· 1· ¹0· ¹¹¹2 ¹· 11111· 1· ⁶· ¹3· 111· bseeppeliabantur,sive ni'tgw. Vrde

14. Sic etiam apud Hebraeos usurpe- cod &Malim VI ὃ et Hadr Re·
11111111111111115· ¹²⁸·XXVH’ 1...ιῖ ue spons rimie neronum.
14· 1101111111· 111191· 1111· 13· ρ. 126. ubi figura horum receptacu-
S¹¹0P¹¹¹⁸ ¹¹¹ ¹¹· Τ· ¹¹⁰¹¹ ¹⁰8¹¹¹¹¹· ‚ lorum numorum, quorum tredecim
1311111111· 1111· 1111· ¹· P¹⁸⁰P¹¹e² erant in strio mulierum, in aes incisu
111110111111318111111 1111111111, 11 exhibetur.) curn aliqua violentie in·
transitive: tuba tepefacto, vel curun ficere, ut numi tinnitum edam·
σάλπιγξ tuba, brucum.¹ Respondet in 3, tonitr„ mito· 1 001.. xv, 52,
versione Alex. hebrum sub» 1101· ΝΜ... ..Μ sen..·en.,ve1.· rep...
cum nomine buccinae constructum, Sermo autem ibi est de resurrectio·
indicat: clanxit, classicum cecinit, ne mortuorum. Cf· Wetstenii N. T.
Num. X, 3-8. Judd.111,20. VI, T. 11. p. 172 seq. Apoc· VIII, 6· 7.
34. et pum clausit, les. XLIV, 23. 8· 10· 12· 19· 111· 1· 13· Χ, 7· XI,

15. Sse ius in N. T. non le ‘tun ΟΕ
·’..· .. ..Μ

· ’ 811111.
’ {gn‘l'sszumu‘ffi Zstssfntemge’sffl numurus, ot, t, tubicen, tuba

gitur n ‚runnu vr, e. 1....1. 111ξ1· 1111ἳ11111 · Μ· ΡΜ
wir imperim, μὲ σαλπίσῃς ’drugonis ¹¹5¹· 111188· ''amm“ verb} ’.ζ’
«ου’ quandocunque igitur stipem ero- '‘i‘' 111111 ⁶⁰¹⁰· S⁹J¹¹³¹ ¹⁰8¹¹¹¹f ¹¹¹
ges, ne tuba cani ante te cures, h. e. N· T'„ Α1101· 1111111· ¹2· ⁸¹2¹ 02¹⁸ ¹⁶⁴·
ne jubens alios buccinatores esse libe· 111191111Ν1111Ᾰ111111111ξ111 11113111 ¹⁴¹
talitatis tuae, nec ipse quaem popu, cuntis-rur ονμη ακονσθῃ ir ru trs. Le.
lum testem tuae benignitatis et jac· grtur praeterea haec vox apud Then-
tanter eam praedices. Malo eninr 1111911·111111·0·2,5·11111·1’11λ111”11
formulam σαλπίζων ipxgoetn ἑωυτοῦ me· 1111 mmm “i‘d'ff'f‘i’ 1118111111 ¹⁴¹¹·
tuphorice accipere, ut nibil eliud de- ⁶¹⁶⁷²¹¹m T· Ι411111· T¹⁰¹¹¹· 111Ῥ·

notat, quum: opernm dure, ut aliquid 7¹¹9· '‘¹¹5‘'ifffssm'rbv5 ori raenm'ep. ssi
ad ninnium urerer perveniat, immode- 'mmm' ⁰¹¹ mmm· 9111111114 1·

rete et jactanter re et stus praedicare, 111111 (1111)· 1191 “¹ “mmm 111·

πῖον

 

