Υἱὸς. Υ 1 Ὺὶὂς.

Pr. de filio hominis Goett. 1776. 4. 11011111 decreto libero oc oeternooo·
G. W. Ruiimoors Progr. nter πίε luitetrub 11110ἰο011. e. regi-rnomire
firmarunt 11100010 8910111151 boto. significavit Judoeis, 11111111 eurio
Rinteln 1785. et in selectis histor. N. Τ. vocatur sd rationem ejus ergo
philos· theol T· Ι. p- utu-uorum Deum et sublimiorem illam naturum,
oter πίε bauto ior Β. ῑ. πίε tuot quoe onte iesum notum jam exstitit,
boios &utres πππ totu §tint ors significandum. Origo vero hujusno·
&turrito 3101011 teter, in Heolre's minis, ita proprie ‹le Christo in N. T.
wigerio fur Bet philosophie πππ adhibitio mente oreque Judseonne
ὅτιπιιε, B. 1. St. 1. 8. lus-³208. jum antechristi nativitatem ndmo·
13. vioe (5115 dicitur in N. Τ. omnis, dum vulgati sc sollennis, hauddubie
¹ qui Deoest 11111111111111111111111, repetendo est turn ex locis V. Τ. Ps'.
el 11 Deo maximis beneficiis ornatur, II, 7. et 2 Sam. VII, 14. quse saltem
qui Deum sorcte et pie colit et de· Iesu et Apostolorum ternpore de
mandatum sibi o Deo negotium fideii· Messio intelligi et explicari solebant,
ter exsequitur, et 111ο1 θοοῦ speciatim ut ex Act. IV, 25. XIII, 33. Ilebr.
Christiani, iroo nomine digri, in N. Τ. I, 5. Luculenter apparet, turn reto
dicuntur, ob summam sciliceteorum etism ex consuetudine Scriptorum
dignitatem atque felicitatem, quom de· V. Τ. reges, magistratus, et 0111111110
bert religione et merito Christi, ob ornnes, qui locum Dei inter homirer
quam ettam iisdem 1111111111 eui, su· terere credebantur, nornine Filiorum
blimiori sensu, quom Iudaeis, tribui· Dei ( Ps. LXXXII, 6. ierem. XXXI,
1111. Motth. V, 9. ‘irs sirei 11111 out 20. coll. Joh. X, 31· - 37.) Insigni·
sistimur nam sunt Deo simillimi st· endi. Conf. Koppii Excurs. II. io E·
que adeo dilectissimi. ibid. v. 45. pist. od Golntos p. 105 seq.ed. recent.
‘irrue uincit visi τοῦ Πιτςὶς ipio, rs'riIr Repetiiur 01110111 sublime hoc, illm

’ ‚ rigoris: ubi in Codicibus et Patribus etmexime honorificum, Christo, ser·

nonnullis pro 11111 legitur 1μοοοο, ex in· votori nostro O. M. κοτ’ 1111111 tribu-
terpretamento. Luc. VI, 35. XX, tum nomen in locis sequentibus N. T.
86. 11111111 Θεοῦ similes Deo erunt, Matth. 11, 15. 111, 17. IV, 3. 6.
rationo nempe immortalitatis habita. VIII, 29. XIV, 33. XVI, 16. XVII,
Rom. VIII, 14. 13. ΙΧ, 26. 2 Cor. 5. XXVI, 63. XXVII, 40. 43. 54.
VI, 18. Galat. 111, 26. 1111111111 1111 Marc. 1, 1. ll. 111, 11. V, 7. IX, 7.
01151511, h. e. vos enimomnes, quot· XIV, 61. XV, 33. Luc. l, 32. 35.
quot Christiani facti estis, exemti III, 22. IV, 3. 9. 41. 1’111,28. IX,
estis duro moderamine legis Mosoi· 35. XXII, 70. 10111, 18. 34. 50.
cao et in libertatem ac felicitatem III, 16. 17. 18. V, 25. V1,69. 111,
christianam vindicati estis. Formo· 35. Χ, 36. XI, 4. 27. XVII, 1. XIX,
lae enim 1111 Θοοῦ 111111 opponitur r. 7. XX, 31. Act. VIII, 37. IX, 201
25. formula iuri παιδαγωγὸν thar, et XIII, 33. Rom. I, 3. 4· 9. V, 10.
1111 saepe servo ito opponitur, ut eum VIII, 3. 29. 32. lCor. I, 9. 2Cor.
1555 iteri 111· 55501511511·
xr1‚5-'s. spos. xm, r. strae. ..1. 1, 10111111. 1, 5. iv, 11. vsi
IV, ll. Conf. Noesseiti Dissert. tle VI, 6. VII, 3. X, 29. 01111111.
Vera Vi Nominis Filiorum Dei, Hs· 1J0h. I, 3. 7. 111, 8. 23. IV 9. 10.
laeeditom, (In Ej. Opusc. Fasc. 11. 14.15. V, 5. 9. 1311121320.
p. 333.) et quac supra uotatssunt ad 21011113. Apoc.II, 18. Cf. G. T.
vocem 1111111111. - — Κατ’ 1ξοχ11 vero Zoclrorioe D. dc usu dogmatico no·
ct longe sublimiore sensu, quam qui minis lilii Dei. (1001117684. ct Fr.
in ullam creaturum cadat, Christos, Herm. Ilomerslrourer D. exeg. de no-
quem Deus coursom solicitatis 1111110· nilne 11111 eut non regium Christi

mllsslB

 

