ἳκωληκὸἕρωτος. Σ Μ Σμύρνα.

-- ul vles rh ohlau ahot >agal- conjunctum, poenas, calamitates, do·
ea. Recepit autem σκῦλον hanc sig· lares, cruciatus, afflictiones notat et
uocationem ad exemplum hebraeae speciatim de cruciatibus adhibetur,
vocis ¹7¹2?sp quae proprie praedam, quibus ‘impii in vita futura vexabun-
deinde vero etiam supellectilem, bona ¹¹¹¹· 3¹⁶ ¹¹³¹ lessi¹¹¹¹ ¹¹¹ N· Τ· ΜΨ
malloo nota m· Esthffl, 13· IX,44.46·48. cretomaniavfnrav
ubi pro 552¹) ¹¹22& et ad ἄξῃ-ΡΜ, material «ὅ τῆς ον’σζὲνιυτιι ubr vor·

mis, epaecens ipsos, uon moritur, et

ω, 'dumam ,, Ζ h iguis ipsorum nou exstinguitur, h e.
¹⁴¹< mmmm· ³⁰, · ubr continuis et gravmsrmrs doloribus

¹¹¹¹} ¹· lp¹⁰¹2 ‚¹¹¹3 ¹¹· ΝΜ et cruciatibus vexabuntur. Verba
*Μ “⁹¹⁶¹ ‘¹¹¹‘ aar-gneo, ¹I¹¹¹¹e ¹⁰⁰³ desumto suut ex Ies. LXVI, 24.

debeo Vorstio in Philologia S ορμβ. mon 22¹) mybhn tn. IudithXVI,
iim Vrde tamen Georgia Vrndrc. ' ““

T, ab Hebmigm· L, 11· c· 1· p 38· I'l. isbaal “¹g.'‘'¹¹.“⁴¹¹¹“‘ εἰς 325!ch-
p, 85, ffatim:- Iraclld. VII, Π. adanam

axoxurosroroz, ov, ε, 5, is ‘flav‘ summane.)
dicitur, qui a vermiculis consumitur ‘ZMAI’APAINQ (Μ’ ⁰¹2 θὶἳΜΑ·
etarrodilur, quimordo ediculori h· ¹A¹A¹¹¹⁰¹¹² ⁸⁹ ⁰² ¹¹2 ⁸¹¹¹¹¹¹¹¹g¹i¹¹¹¹¹⁸s θ
lorat, quasa Graeci pli d d ‘d . ι
cant, ex mae} ucrmzs et sgnum. as, quo vr e. ¹⁴53¹¹¹¹¹J¹l¹ N. T.
ratus, quod est a aglaa comedo, ese· tantum ‘¹9⁰⁰- ‚¹¹¹2 a. aaa aava aaa·
do, consumo. Semel tanturn in N. T. “7?¹¹l· ⁸²¹¹ ¹¹¹¹ ¹¹¹¹e¹¹¹¹ ‘’l“l‘7¹¹¹⁰‘2
haec vox reperitur Actor. XII, 23. ⁰¹¹¹¹⁸⁸³ ¹⁰⁰⁰ ’¹¹¹⁸’ P⁰⁸¹¹¹¹¹¹¹ ²⁸⁸⁶ 1¹¹⁰
ui quoipiam noxali mas (nonnulli ’μ’μ’ῐὶξς· 1
codices addunt z„ <⁵¹ w„ et ver· exararaox, w, 0, maragdum
micula consumtus exspiravit. Hero· ¹¹⁸¹ ¹¹⁰‚¹¹¹¹³¹¹ 8¹³er P¹⁹¹10S¹ff⁸1131²02
dot, ιῑι), lv, cil-02 finem p· 370· ed· tanto virore praeditae, ut omma Jux-
Wesseling. ubi vid. Valckenar. Cous. ¹⁸ Pe„ P⁰¹¹¹a Ὴῑθῦἳθῐθ swa& V¹de
de 1100 morbo &molinum de Mor, Planta Hrst. Nat. Irb. XXXVII, c. 5.
aa storea e. aa. interpretes et rn- aegra. unium ir· V· Τ· Aroc- XXI.
primis Kahniumad Aelianum V. H. 59: '‘aidiim' ‘papatibovocAlexan-
lv, 28. liliam obss. Sacr. T. I. ¹¹¹¹ ‚¹¹¹effln ¹¹¹⁶, ⁰¹¹¹ 9⁸⁰
eur. aas...·.·u.r.r.11.p.5so aab} ldeu, exod. xxvm, 17. ,

aeq.et Closs. V. BibI. Brem.Fasc.VI. nffl, Ezech. XXVIII, 13. et pro

para , , nau, exoa. xxv111, 9. xxxv,
ΣΚΩΛΗΞ, snae, a, l. proprie: aer· , ,

mis, et quidem speciatim: genus uer· 27· 0⁰⁰¹· S⁰¹¹¹¹¹⁸¹¹¹¹¹¹¹¹¹¹ S⁰¹¹¹¹¹⁴¹¹¹ i·

mu, cadavera arrodenlis ac conau- ¹32⁸¹³¹I ¹³¹ ³¹¹ EP¹I¹¹⁸¹¹¹¹¹¹¹¹²¹ ‘¹0 Gem'

ma, a ..amose saecu. x, ¹⁰¹⁸ αξ· a· 89· ¹¹: Hilari traca de
13, ξ, 7⁶¹< ‚p imm, ΝΜ, ,λῳ Geminis duodecrm rn pectorali Pon-

’.Μ « 3 m Μ. m· mm tif. Hebr. p.'l. nec nou Wctsteaii

ibid. XI 3. σίτιςικὶηόλιιιιιςκλιιςο· Ν· T· T·¹¹t P· Ἣ· ⁵
κμόανσιηῦτῦν. Alexandrini usi sunt ¹3¹¹¹¹PN1⁴2 nt, a, myrrha, aeohce

bac voce pro milii] idem, Deut. *¹⁴le ’ἦν ¹² (ξ (1Πο 'aiij‘ deffendite
xxvm, exet nep, uem, Job. v, 7. {J ⁶22ss⁰2u23m⁰¹gg³ffi¹¹ssssffia⁸ffiiffi]

dam lona eorum, Alexandrini habent:

Vignae X μιν vl σῧμα it ruxgt'qt mhi· Grynia, seu succus arboris Arabicae,
aa.. Adde l Mace. II, 62. 2Maoc. spinae AegyptIae uon dissimilis, de
lx 9. in nil colpam τοῦ laenis& mi· qua copiose disputarunt Plinius H. N.
λιιιςὰιιζιῖι. XII, c. 15 et 16. Fo'e'sius in Oecon.
2. metaphorice et inprimis cum x'og Hippocr. p. 361. et Olaus Celsius in

Hierohot.

 

hiriasia vo· ⁸¹¹¹¹¹¹¹¹gd⁰st¹⁶¹¹¹⁸s academiae smarag· .

