Τόπος. ΤΟ - · · Timr.

Hillerm de Gemmln XII. in pectora· XXI, 11. XXII, 40. γιιὸμιι.. 1131
li Pontif. Hebr. p. 39. et Wetsteniuo uo rim ubi venitad illum locum. ib.
N. T. T. II. p. 845. ⁴ XXIII, 33. Joh· IV, 30. lnir‘ngm-

To'nox, oo, i, I. locut, spatium λῦμοις lorii Irim, ‘o'aeto agmortitlti
quodvis, inquo eat uel detinetur oli· Hierosolymis ease locum legitimum,
qaid, adeoque pro contextus (111111111- ubi Deua eit adorandus. ibid. V, 13.
tate terro, regio, domus, domicilium, 1111033. Χ, 10. 111, 6. 30. XIV,
urbs, tem lum eto. Matth. XII, 43. 3ε13. ironia ὑμῖντᾶπω parabo vo.
ὃιέςχπαι 11 diligar rixa» peragrat ei· bio sedem, eeu domicilium ς ubi ta·
tioulosa loca. ibid. Χ111,13. deigr- men vlo« aeque ac pail v. acum
μ. rixo in locum denarium. ibid. v. quo 11. 1. permutatur, metaphorice ao·
1533511131 τοῦ ‘citou 11311111 111- ciplendum eat. Vlde supra pori. doh.
colae ejus tractus. ibid. XXIV, ’1. XV111,a. XIX, 13. 17. 30. 41. Act.
ml mro-prol zara riano, et erunt terrae IV, 31. inmite i riter, 11 a* ἦσαν ror.
motus singulis in locia. ib. v. 15. ιιγμὶηι concutiebatur aedilicIum, in
ubi 1 τόπος ἅγιος non solum templum quo erant congregati. ib. VI, 13.
Hierosolpmitannm, aad etiam aprum Vide supra ad Matth. XXIV, 15. no.
urbem Hierosolymam et solum circo aniona. 11111111,1.113.49.1..’.
arbem (quod uni Deo, quemadmo- riter ris “unleds μους aut quie
dum urbem ipsam, sacrum esse opor. locus CIII habitationis meae-⁹ 111111.
tebat,) notat et ἱστὸς cum verbis el XII, 17. XVI, 3. 11111, 3311113...
alian-,pa τῆς ἐμμόνως conjungendum elmi τοῦτον templum Hierosolymita·
videtur. Vide supra ad βδίλυγμι dic· num, aut potius illam templi Hiero·
ta. ibid. XXVII, 33.ιι11111ηιςι1ς solymitani partem, quae Sanctam vo·

riam λιγέμινου Γολγοθὸ, 'o' Im λιγᾶμι- catur el quam Luca! 111 antecedenti· ⁹

m agario vltra, et ubi venerunt Gol· bue vl ιἰςὶι appellaverat. rb. XXVII,
gotham, qui appellatur calvariae lo· 3. μέλλοντι. πλεῖ. τοὺς κατὰ τὴ. ’Aeolo
ἵ cus. Matth. 1, 35. 45. VI, 31. 33. elxam Asiae orae navigando obituri
35. 11111, 8. XV, 33. Luc. II, 'Lim'- (Polyb. p. 4. clamis aava elr’Aelaer
τι alala αὑταῖς alamir τᾷ καταλύματι rivom· 1111111331. 8113101131). 330.
quia aliua iu hospitio locun ipsiu non B.) ib. v. 8. 39. 41. XXVIII, 7. 1.
suppetebat. ib. IV, 31. tir mim ri- 11 τοῖς aerglrlr ria-m latim 111 illia au.
1111111311 ll”³‡.·..¹.‘}⁰⁸„l.¹¹‚ljll 11111111·13113111

· · · . · · 2 · u ·
· cus campestris. 111111.1Χ,10.13. X, quesere. I'Ilm. Il, 8. Hebr. 111, 8.
1. 33. peripteroe art τὶν rin-m ad 11111111 ris rlr rimi 111 terram. 3 Petr. I, 19.
locum delatus. ib. XI, 1. 34. XIV, Apoc. II, 5. VI, 14. 1111, 6. ‘im
9. lla robrp riam cede 1111 primum lo· lxm τ1τσνιὶτοιμιῐμ111111π1 τοῦ Θεοῦ ubi
cum, rlr π mozarabo, ut v. 8. voca· domicilium a Deo paratum babebat.
1111; et pauo post; eir ⁸t'rpptrmro'rm 111111. V. 8. 14. XVI, 16. XX, ll.
κατέχω ultimam sedem occupare. Alexandrini uri eunt hac voce pro
(ΡΙιιεανε1.0.οηεο11.ρ.840311- bna tenorum, 1... xxxvn, 10.

⁷¹ “W‘’ ²7⁶0·ss aanor mirae· ι Arriam. Μὰ. mn bons, Em V, 15· Dan.
Epictet.111‚26. ittam, lt, ἄλλοις π’-

nor. Sic dore locum pro cedere legi· 11¹ 3111130313 (1031011113. 1
tur apud Cicer. ad Famil. Ep. ·Xl,l Sum. X, 35. 1111111,33. Po. CXIX,
dc Nat. Deor. II, 33. Ouid. de Pon· 54. Ilm babitaculum, Pa. LXVII, 6ι

111,·1111131.11”11;11; ..a ³· aa n.. G... '³¹¹2

π.. ἐπὶ se superest locun. ibid. XVI, ’δ’ 11311111 7· 111, 4· IV, 10· 91 ib}

38. 11. rlr riom τοῦτον τῖς βισιίκυ iu habitaculam, der. XXV, 30. XLIX,
locum hunc cruciatus. ibid. XIX, 5. 18. etc.

5 3.

 

