Tite. ΎΙ Υἱὸς.
bium. 2Regg. XIX, 12. Jer. II, viu Ἀχαιὸι Achiui dicuntur. Vide
16. JoeI. ΙΙΙ, 6. Cf. Voruu' PhiIoI. issuciteuii tle Ling. Gr. N. T. Puri·
Sacr. c. 24. p. 491. ed. recent. tate § 55. et Georgii VindIc. N. Τ.
9. qui alicujus portet tenet, ei od· Lib. ΙΙΙ, c. 3. p. 273. Marc. ΙΙΙ, 28.
meru, oei deditus cst, eumque secto· 111 reim &ontimana ni ἁμαςτήματα τοῖς
tur et imitatur, discipulus, (2 Regg. υἱοῖς uin iustum omnis generis pec·
VI, 1. les. VIII, 18.) amicus, todo· catu hominibus remitti possunt. Conf.
11616111.. Maon. XII, 27. civici Matth. XII, 31. Eph. III, 5. thigen
11μῶ iv viu ouon-wo cujusnam ope γνιαῖς οὐκ ἰγκςίσθιι τοῖς υἱεῖς 6111 &rigoi-
sectatores et discipuli (atii populares? που quoe elio tempore non Innotuit
vestri eosdem ejiciunt? uid. XII, hominibus. Hebr. 11, 6. Apoo.1, 13.
38. ticin oi ultimo stingui sunt homi· 1111111 νέξ tu 1111111. ibid. XIV, 14.
nes improbi, sectatores quusi et 11111· Conf. Gen. ΧΙ, 5. 1 Regg. VIII, 39.
totores diaboli. Luc. XI. 19. Act. Pe. VIII, t. ubi 111]ζῇ et Uim}

11111110· ⁹35 314331010113333331 ‘1¹¹i tunquam synonyma junguntur. Ps.

refers ingenium dioboli! ef. Joh. LXXIX 18, 3200th 1, Dan, v11
V111›44· Galat-1¹1³ 7· ‘Im' '³⁹¹' 13. coin. Voruii Phil. Soet. cap:

111111ἒῖ1111111ῗ111ἑ11111. {Vnst 1111111111· ..¹3:¹13
3033333139· 33333· ΧΠ· 33113» trogum vocatur, ratione 161Ιί661116.
1⁰1 ¹ p 33· V, 3· ¹⁸⁴ migma ⁰⁶⁰⁶ po· manoe naturae, quam interventu di.
et Marcodumluemeess· , , , 1111166111111661.1116111116.
10. studiosusoltcujut reuocatumque! IX 6· χ 23, χι 19· ΧΗ &32 40·
curat, otct operum impendit alicui rei, X1'11 37:41.XV113.17.'28.XV11 ·
out qo· 2³⁸ verta quanm menuae 111121. 1111111111 uo. xx:
praeditus. Mamlll, 17. Luc. XVI, lg· 23⁸ XXIV. 27· 30¹ 3ᾆο 39ι 44·

8· .1.;..=..o.u.....tae·tquimmun· xxv, 16. 11. xxm, 1. 1116. uo.
dunos tuntum cumnt. Opponuntur Mum 11, 10, 23, v111‚31,3g, lx,

11 viiito? φθτῦς 1311310318 christianae 9· 1231· &3345 XIII, 26· XIV.
8111111081. J0h.XIl, 36· ΕΡΙΙΘΒ. II, 21· 41062· ΜΘΝ, 94. Ἦ, 522·
2. iv τοῖς υἱοῖς τῖς ἄπυθιίις In incredulis V1L'34· IX, 22· 26. 44· 56· 58· XI,
‚et contumacibus. 111111. V, 6 001088. 30· XII, 8· 10· 40· XVII, ῃ. 24·
1¹¹2⁶f ¹V¹⁶⁸⁵· V» ⁵· 2⁸³¹¹¹= '4¹¹¹’ 1666. xvu1,o.e1.mx‚1o.xm‚
²⁸· 2913132· ¹ ⁸⁰88· 1 53· cf· 1166. xxu, ue. 48. 69. xxiv, u.
V⁰⁷⁸²²² PVV· &0242 1611161. 1111611. v, uu. vr,
lI. nomnibus, praemium, veIpoe· 27· 5362· vffl' 28· XII, 23· 34·
namsignificontibusjunctum,significet χω, 31¹ Ac, vn, 55· confi quae
‘Quum’ 39331333· ’Μ’ mmmm· supra ud vocem linteum de huc for·
Matth. XXIII, I5· uiis I'tivm Gehen· mula, in N· T· solemni, dicta sunt,

ne et poenis infernalibus dignus. de qua etiam bene et ex professo

1111ῦοὶΧῶ- ut, figiym (11811113 313333 egerunt: cnr. cellarius de semu up·
vestro fleurewtwmbuu stud· XX» putationis ..1. ..otono in ej. 1²10-

36. tit tumim ‚⁰³3³ 'imo quibus bea· gramm. Pr. XXI, p. 129. Joo. Guil-
111330331313003333·3033333133· lardus in Specimine quaestionum 111

ἱνὶὶς τῖς ἁπλόαις l¹⁰¹¹³⁰t ⁰¹Iii⁰ 33133 nouum instrumentum de 11116 homi·
interitu dignus. 2Thees. 11, 3. Comi. nis· Lug& Bm· 1684, 4, J, Η,

1331111111 30· 33313· X¹1›5· 33 Mesterscitmidt Comment. philol. de

7073111 1311101· S· ¹· ¹· , sacro formula et dictione ὅ viu τοῦ
12· νῖὸς dutgdm h0m0,.1· q· 3111311111 arigim, qua 81111111 sermonis graeci,
,011111τῖ1ἇνθςόπθιῆοὶηῑηθδ, quemad· quo N· T· est 00nscriptum, castita.

modum Joel. 111, 6. 1.· 1111111Ἒ111· „m merit, vitet. 1739, 1.-G. Le...
ru· Graeci, et opud Honorum pettitn · · ’ Pr,

 

