, nnn. ‚ n r Πῦρ.

T· Ῑ. Ρ. 77. Ej. commentat. in Motth. παςάὖτόι, τοῦ i Χξιπὶς osirim, nb
T. 11. p. 60. Wetstem‘i N. Τ. Τ. Ι. iis quaesivit, ubinam Christus nasci·
p. 430. Scbwcrzii Comment. erit. tusus esset? Luc. XV, 96. iturum·
Ling. Gr. p. 1193. et Glossii PbiIoI. τί rin ταῦτα. interrogabat, quid es
Sacr. p. 1904. ed. Dothis'. sibi vellent? ibid. XVIII. 36. Job.
6. πύλη interdum omittitur, v. o. IV. 59. XIII, 94. Act. IV, 7. inos-
.Iob. V, 9. post πςοίπικῇ. coll. LXX. ndum interrogabant. nid. X, 18.
Nehem. ΙΙΙ, l. 29· rostrisque sris scire Igitur cupio.
· nrnsini, im, ὅ, 1. proprie: oesti- ibid. XXI, 33. XXIII, 19. Alexan·
bulum. atrium, per quod o vis aditus drini eodem sensu bsnc vocem adhi-
et accessus erat od aedes amplas, buerunt pro ww] sciscitatus, scrutatus

, magnificat et 81113ῃά1333 31313 P⁰p¹¹‘ est, investigavit. Genes. XXV, 99.

1080110008,οπυληρονὶαήαηιιαῖ ψ’ πυθέσθαι vapsi Kopion· Adde Dan. II,
⁸¹ 10ωεῖ pbr est pqrta’, seu ,Janpfh 15. inondum aba? Interrogabat II·
Matth' XXVI’ Ἡ· 'Imm‘ ³⁸ Μ’ Ium. Soid. norisium γιιαῆ, iperi.

⁶⁶ ,⁷³¹ ‘⁰²⁵⁸‘ 0¹¹²¹¹¹¹t⁴³¹¹¹ deti} ³¹¹ conce. 111, o. xenon. cyr. ,n
atrium. Luc. XVI, 90. ‘iq nonme 7·

'‘X-'⁵’ ’ΜΨ ’333 qui jacebas ad 9. cognosco sciscitando, relata occi·
v⁹⁸tib⁰¹¹fm ‘³³⁰5' Act· X’ ΠΧ ‘'W'‘ io, aridio, intelligo, rescisco, certior
rur sm τοι ronam adstant foris. ibid. fio· Act· XXIII, 34² u, 5⁹0in

11111131039199 31 9313 11’3”1”’ 'Iu ἰπὶ sanant.. et cnm cognosceret,

..s πυλᾶν.. oum autem pulsaret jo· sep· percontando, quod essese Cili.
uuam vesnbuh· 0111811111· 111111» cn. sic regnor enam apud Aeno..

16.17. Ezech. ΧΙ.,19. Polyb. XV, V· H·11·4·etx·13⁸ ‘hamum

29· 'I' IttW‘WI' ΜΝ “mm“ ipsis, siin irs Ἐκποῢς oisc iniis Iovinus,

nn... nni. vrn, os. es ι24. oppia... ‚„.,1„„-„,··,2„‚,‚„,‚ pm,

s. nn..¹Ins⁹·0n2';f”snnfn; ⁶· ⁹· n...

inituro·
59 se nnooss, nigricat, insistam. Idemt vostri-
Ρ9. ρον11,]ἀ1ιιια,]1>νεε. Gloss. Gr. L. ’offimiiwiiiarimg Tisfgmiffm’
nonnis· jonna. Gloss. Lot. Gr. Jonuo, ἑῶυ] et‘Odyss’ μ’. ⁶256} 0¹ ⁰

, Ι ., , . .,. .psararur‚
''vm” '‘⁰7⁸⁰'' Aet· ML 14⁹ Μ ὶιέαίσκίσθαι, tm sir, ii 'arian Idem

irretirinpvnimnon apernit eirjanunm tradit Aucto, tpmologm Μ
ξ’θξῐῑῆϋῦ. 00111· 132 ¹b¹d· MV? Ῑ,3,· 3. sensu forensi: cognosco dcaliqno,
w roos ’'⁰2⁶¹“ 11111133331 33313313 alicujus causam examino, sint sstticbts

ξ’ q⁰⁰ 133133 et 33133333 habita· titos nntsssnthuno 111111ῐωί011.ίί-
ant· 3103331 ¹9· ¹3· ¹5· 31· 35· tute o jndiciol investigationi. Aet.

Μ’ ’131113Ιῆ 33119133· πόλι311 JXI‘I XXIII, 90. ὣς με’λλοντές rs eingsssimgsr
’‘bust‘m’: ‘¹b¹d· 313113 141· ’‘⁶“ 'u‘ tornines... πιςὶαύτοῧ quasi diligentius
sonum sonnium *κ ‘⁸¹' Μ’· 3⁸⁸· de eo cognituri. Conf. v. 15. mo·

pius in N. T. ⁸non legitur. In vor· mm mmm, Qggme„ τὸ „ep
sione Alexandnnn respondet hebraico abab. Saepius pn N¹ T· non legitur·

11ῌὲ jonna. l Rogg. XIV, 98. XVII, npp, ἃ, τὸ, 1· propri& ἐξω, om,

10. l Paral. XIX, 9. Philochorus nis motoria ardens, flammo, strues
Iib. V. Atthidis agai rb nonina sb lignorum accensorum. March. III, 10.
'nmo juxta portam Atticam. Ln- εἰς rt pinnum in ignem conjicitur.
etan. Helmot. ΙΙ. 1101110111, lssai. Ibid.b', 99. ’ἔνοχος ’ἔσται stc dimissius

ninon'nomnl ot nssioonnnl, rot '⁰5³‘ poena Gebennae dignus est.
fut. mirapeis, l. percontor, sciscitor, ibid. V II, 19. XIII, 40. rogi nasius
interrogo, scire cupio, onero, diligen· comburuntur. ibid. XVII, 15. Marc.
scr inquiro. Maon .4. nnn... IX, 99. Luc. III, 9. XXII, 55. ibri»-

W!

 

