Προσευχῆ. ΠΡ p Προσεῦχομαι.

auditae suat tuae preces. ibid. XII, 13. diacope 111 τῆς stirne vagi cne-
5. ηοσωχὺ δὲ ir iaririe priapeiae tet rie μὶν, oi ἐνομίζετο apiniani tina egressi
ἰκιιλησίις πρὸς 11111111 ini 1111111111· sumus ex urbe ad fluvium, ubi ex an·
duae {nterea pro ojus liiieratiplnp) e tiqno instituta proseucha erat. Sym

ericuomorns raesentissirnoa e· .,

iim t'actae sunt iupplican‘ones a coetu bine ‘mustum' im* Μ) dmm
christiano. Sic sipi berig rai, sumi· precationis. ibid. v. 16. Josepitas in
1111 apud Apollodorum 1111111111. libro de Vita sua cap. 54. ceratem
11. i 6. 1111 Aiacis deig 11111ιῖ1 tinais minu sienim· inexinpipmer οἴιιιμ,
rotimus. Rom. l, 10. ini seir apsaro· 1111176101. ’ asiai 1011111011. lecta
· χόν μου mentis meae conditionisque digna de proseuchis iudaeorum habet
rerum, quae me spectant, declaratio· chayne ad Varia Sacrsp. 71. Vos·
aem Deosaciens. (Itaet legitur E· sias ad Catullum p. 313. Lpseri aar
phes. I, 16. Philipp. IV, 6. Coloss. Mallon, Dani, Diss. erineo-Philet.
V, 12. 1 111011. Ι, 2. Philem. v. 1.) de gemina vocis xgnraxiesignificatio·
ibid. XII, l2. de precibus 0111111130- ne Act. XVI, 18. Hafa. 1707. 4. et
neris adhibetur. (111 Coloss. 1V, 2. 1 alii-qnos iaudat Walſsas in natis ad
Petr.111,7. iV, 7. Apoc. V, 8. VIII, Casaaboniana p. 313. conf. etism
β. 4.) ibid. XV, 30. coli. v. sl. E· BarthiiAdvers. 11,21.

hes. VI, 18. bt 11111111 egenonis 11111 ΠΡΟΣΕ111οΜΑ1, fut. eiiampre·
idme. 1 Tim. ΙΙ, l. V, 5. Philem. aar, ara, preces omnis geaerisadDeam
v. 22. resosonat deprecationes, ne sanda, Deo pianr mentem declaro,
quid maii et abonsinandi fiat. iacob. precando quaedam dena et deprecando
V, 17. In versione Alex. respondet araia, etIam iana appreeor a Deo, de·

hebraico 11ξῇ11, quod aeque late pa- nedieo, nota nnmnpo, votis expeto, e-

tet ac „ww ρ Sam· VH, 27· Ne· tiam gratias aga, et neqpe late-patet
hem,1‚ 6, ps, lv, 1¹ V1,9‚ LIV, ac vocabulum egueram, 1111, utmoer.

2· LV, 1· et Ti) votum, ps· LXI, dum etiam meditari res divinas, in

1111111 ¹· ondit

2. per metonymiam significat prasen- Ὗ 0:2¹, ffiaQXffli {viimi-iia&
111111, aratorium, locam, precibus ad 3:255, (111101011111111111111111111111·
5

Deam fundendis aptum.- 1 speciatim tantur· ib·p1‚5·6·709· ‚pwpmew

amem “edifimmr I‘wd '³7‘ ²²⁸ ⁰PP²di⁸r rixata ipsi, hac vero precum formula

uti nullae erant synagogae, extra nr· utamini, Confi Alex· leg, XXXVIII
bfma‘sflwium’ (qnianempenemffiiffi 9. et Luc. Xl, l. Mattlr. XIV, 23:

dacus, nisi bene lotus, preces recitare remam„ meditari re, divium quo
debebat· ΜΕ Buxeoffl δῖῃθὲοὲ· sensu etism haec vox sumenda est in
Μ· ⁰· ⁸· P· 156 8εέ(1) “V “d mm aliis N. T. locis, v. a. l Thess. V, 17.
'‘I‘'oeI’h· AV: XIVpc. {0⁹ ⁸· 1²3· ‘A‘ Manb. XIX, 13. ui remisimus et
“wfvtt‘if ΜΨ* '‘t“ 2¹ baiam *ξ’ bona iis apprecaretur‚ seu, bona vota
τοι ro sarpa riae) exstructam erat, 111 pro iis nuncuparet, cop, Marc· x, 16.

quonian ad recremento agt.. 111111. xxm, 11111111, ²⁰‘¹ss“''
eo

qne praelectiones ac interpretationes ,pr >3 precibus hoc vobis a

andieadas 11 preces statas ter sin alis ex etim· ibid· XXVI 36· 39·

diebus finiendas convenire talaiam, 'p . . ’ ‘³⁰⁶⁹'

1111 a 1111... (se 1111111111, ss‘g‘g'g‘ '‘figemtfi'vffipsffmffi} Ἐξ

1111111111..“11111 {tarsitii-tritt 1115,νό

Set) etabflebraen 111111.Ἶῖ3 io· · υ “ ’.Ρ ’·’ ‘'i''‘V‘ ‘⁶‘

catur. ste legitur 1111111111, iiim 111111811111111111, iniiapidlsiiii
aeapns

 

