r· f ΤΥ Teani..

teurir et nimir seduli sunt, de 452 seq. et Nic. Sonson. Geogr. Sa·
etiam apud Graecos verbum cra p. 108. Adde Erech. XXVII, 2,
νοω adhibetur. Sic semel Ie· Curtium IV, cap. 2. et Nonni Dio.
ι N. Τ. apud Lucam X, 41. nysiac. XL, v. 311 et 369 seq. Matth.
ud τνςςιίζῃ trgi πολλαὶ tu ni· XI, 21. XV, 21. εἰς τὰ prige 'rigeo irai
bcite es distraherisque multis Σιδὸιος in tractum Tyri et Sidonio.
. suidas, hunc Iocum sine Marc. III, 8. VII, 24. 31. Luc. VI,
eapiciens‚ τυςζάζῃ· Iaspide. α’ 17. Χ, 13. Act. XXI, 3. 7. Interdum
ξας. Eurtothioe p. 1026.Ι Iia. per metonymiam pro incolis T pri po·
>I γι τοῦ rogat, topho τι ei nitur, v. c. Matth. XI, 22. et Luc.
’πςάγμιτη nai τνςῧοέζιιι di rh 11,14. Saepius In N. T. non legitur·
zttt‘1t01110111⁰· ..itti 1111313311
102, oo, ὅ, ἑ, Tyrius, civis et dendi priootur. Matth. IX, 27. 28·
pri, ετύςος Tyras, quod vide XI, 5. τυφλοὶ &rechimer coeci visum
egiturin N. T. tantum Actor. recipiunt. ibid. XII, 22.woa152a1
. anot, coecus, qui eimul mutus erat.
22, w, ἦ, Τ pror. Metropo· Huc pertinet tortuose glossa Hesp.
niciae, ad marc mediterrane. chir': work ritem nei ἰπὶ τοῦ κωφοῦ·
, quae hebraice dicitur '1121 ibid. XV, 14. 30. 31. XX, 30. XXI,
es, petro, pro quo Syri dIcunt 14. Marc. VIII, 22. 23. Χ, 46. 49.
ita vocata suib, quod In petru 51· Luc. VI, 39. μέτα ditarat τνφλὶς
a esset, instar promontorii τυφλὸν iduh,- potestne coecus coe·
posita. A Latinis olim Sarra cum ducere? ib. VII, 21. 22. XIV,
rr, nona pisce quodam, qui 13. 21. XVIII, 35. doh. V, 3. IX,
adabat, quern linguosae Sor 1. τυφλὸι hepene& coecum a natiui-
ppellabant, ut placuit Vet. tate. ibid. v. 2. 6. 8. 13. 171313.
iVirgilii Georg. 11, v. 506. ‘20-24·25·32· 1111· 111. 37. Act.
,litteram 'seoda quoe medii X111‚11.u11., τνφλὶς μὴ minuerit
inter T et S, Romani In S, iiam ἕχςι urged. In versione Alex.
÷ci in Τ mutarunt, observante respondet hebraico ην coecus, in foe.

o chanaan Lib· 11, can· ¹0· mininonppg arou. 1v, 11. Levit.

Jnssihdsshhdiftiiffi’dssl {22¹⁶} {³³8¹}ss nen. xv, n.
· 2 · · .

3ῖὶΘξυξζίξὲιῧῗθῗᾞῗᾝῖἶῶἳε 2. metaphorice: stupidus, homo in·

„onis tempore ei praeerat, serus et rgnarus, cujas intellectae est

r vocabatur quinon solum 1111111111 1111111111 1111111111» mrem
' vero Dei rerumquedivinorum cogniti-

cedf⁰⁸ θ L¹b³¹¹⁰¹ sed enam one, rive talem se erse agnoscat, ⁸²2⁶

.t‘5.t1⁵113.?.t1¹111111.{ eg...st...n.....xv‚..121,

is exstruerem· Expugnma risaeiaChristo vocantur Ihyd word
'uit a Nebucadnezare, rege 111111 h: ,θ’ 1811311110110111 11111110·
rrum, ct rursus ab Alexan· '⁰¹¹¹’ ,⁰² 111111· 11111111 1119111110θῖ
no, Macedone, qui eam fun· ''²0³⁰‘' ¹b¹f¹· 1· ¹7 e‘,19,· ,⁹⁰12 ’‘“I
m Ob ponus tamen situs· «vead ptultr e't occoecotr. ibid. v. 26.
commoditatem e ruinjsite· Φαρισωίτυφλε. Luc. IV, 18. κηςνξιι
mi, licet prioremflplendm rapide &vicardo ed annunciandum
hac’mm uam am erit· Vide coecis virum, h. e. ad imbuendos ido·
Phalegffp· 343· gHadr⁴ Re· nea verae religionis cognitione inscio·

pm· Lib· ΗΜ), 1046 seq· rum animoa Joh. IX, 39. ἵ... 01 βλέ-

reme τνφλο1 γίνηται ut, qui sibi sape« .

Geogr. Pleu. III, cap. 12. p· 3 H 3 ,e

 

