· Πτεξῦγιω. ΠΤ Hesio.

respondet. SIC V. C· usurpatur de VTVI’VET ⁰7⁰5, 11 Vh, Β ”¹23¹
om et extremitate pallii, Num. XV, quod idem notat et per syncopen τοῦ >
36. quintia ivri ui moysa τῖνὶμ· ι est pro um ir, hocque a, πέτομαι
τίω αὐτοῦ. lSam. XV, 27. XXIV, nolo. Matth. 11101137. Imgo‘aeovim·
5. (212. Hesycifl. modyn· mi ιὐιςα σννᾶγιι '0‘ng »acela ἓιυπῖς imi Tuis nigo-
πᾶν ἱματίω. Idem: mgnum· singu· you quemadmodum gallina colligit
vigur Conf. etism Suidom et Hesy· pullos suos subolae. conf. Sohar·
chium in emanas.) πτιςόγια. ΧεηιφΙι. buu. Obss. Socr. p. 49 seq. Eadem
Anah. 1v‚7. 10. et salmasium od sententiis legitur Luc. x111,34.et
Terudlionum de Pollio p. lll seq. opud Eurip. Heraclid. 10. Plutarch.
Adhibuerunt etiam Alexandrini hono de Philosoorg. p. 494. E. Anthol. I, ,
vocem pro ¹73ss extremitas. Exod. 87. 1. quoe et alia Ioco excitavit

xxvm, 26. ιι. N. T. Turn nn Wmmiu N· T· Τ· 1 T· 492· Hinc

tontum iegitur. Motth. IV, 5. et ”VIVI ,mffmphmioe ²9⁸, ‚⁸5⁰¹V01um
Luc· W, 9· ubi commemoratur τὶ protectionis et curae,s¹m1htud1ne ob

ῦὶψῧ, de quo interprete, ovibus desumto, quoe pullos suos alis

ITIXIVVIIITI abeunt sententias Plori- f⁰I⁹¹¹I et I’meguntn Ps.xv111‚10‚
que quidem, ut Olearius in Obss. ad XXXVI> 7· ῙΝῙῙ, ¹· LXI, 4· etc· Eu·

ἕέἕ1,8ξὲῃ11ὲἓξὲροῦἑὲξᾚὲΐ ig: 1111101311ω110111111111’1.Α1111111ῃ ⁶ effi

uam.. In curis Tmo. sn N. T. vu. montom... in commanos ρει m..
Ι, p, 70. ww, „3 ,3⁰3 de portici, XIX, 15.-Pmeteres legitur m N. T.

Ius interpretati sunt, quibustmplom ΛΡΜ· Ν, 8· IX, 9. xl1,14. πτίςυ-

Hierosolymitonum circumseptum erat, W 5⁸3 ‘IV‘V‘VI‘W‘VW‘ Alexandflni
a quae ingenuus upum motum· ’1111181111 hene ocem Tro ‘uz

superstrioetae erant. Theodorus Ho- old, Exod. XIX, 4. XXV, 20. et
mem in Biblioth. Bremensi Closs. 'I2N idem. Ps. LV, 6.

vl. n· ⁹9³2 intelligit ¹¹¹? [etum 'irsoum m, o, votam, am,
regiae pomo 91¹⁰?qu m VIM volucris. Est neutrum amvi„ 1, ὃν,
1100113 1(111111910111011111 {mmm Μ’· volatilis, nolucris, o xvia, vel πῐμι
1131111311ΰῖῑο ’1190101θῆ ⁰¹¹} J⁰⁸⁶sshu⁸ volo. Semel in N. T. legitur. lCor.
(s. T. xv‚111· ⁵.) famu, ν1κ xv, m. m. n mm, scu s dd
tribuit et intrem· 111111 1011119 0¹ ⁸¹¹b' alio vero corpore instructi sunt volu·

jectum Fuisse 10181111» ut, qui· ᾱθῦὓΡθζ cres. nno, reperitur opud Xenopk.
m hanc vollem despiceret, eJus oculi cymp· Ι, 4, ῃ,

caligmem· Alii ‘¹⁰ ⁸0P¹⁰ ¹¹5⁰ ⁰⁰85· ῃτοέΩ, ὅ, fut. ica, terreo, per·

1800914019111111661111011171111319 terreffocio, metu consterno, exterreo,
mum, ’numium sumt· ,Ved 'emm' etiam obstupcfimio. Possivum meio·
„312qu τοῦ ugo& desum 5 ⁸0¹¹ ⁸¹⁴7 μ, avom, penerrejio, consternor, per.
Imm ‚TW thh' ‘Iu ’tem J⁰‘ cellor, attonitus reddor, trepido, od·
seph0,1nA.J. V,¹ 11. 5010111110, stupesto. Bis tantum in N. T. Iegi-
quemadmodum . porticus 'regim‘ oio tur· Luc, XXL 9ο μς, mog„ „e con,
... {uu «amm. ,101οΨ e·- sumerum. iud. xxm, 37. mum.
meatu, 111 ⁷1¹<I⁰ff⁸m ’'Q‘' ''a'' di zai IWV‘I ‘juvimus obstupefacti
ιῖιιι τοῖς vir nuga· 1110111104· h· 9· vero et pertimidi facti. Alex. Deut.
utraque porte depressius erat, medio χχχι, 6, pi 9503 pali παρῇς, ubi j„

nero editius, adeo, uto multis stodiis hebraico es, W mmmm fuit,
regionis incolis conspicuum esset. ·τ

Conf. Krebsii Obss. FIov. p. 11 seq. PwV· AI)nd 0⁰⁸deffltreperifurquo·
mouens Ν. T. T. 11. ρ. ⁶271. et <1⁰0 Tr⁰ 1101] pmmieussm, tren·
G. Ε. Zeihichii Observationes ex nu· davit, 1Psm1. XXII, 18. Job. XXXII,
misoutiquis·soomsp.2seq. 15·

 

