Τρυγίια. Τ Ρ Ι Τξῦτημα.

100858η111ῡ1ἸΠ, nive herbam, ama· ³2⁴⁴· Sirac.xxx111‚ 20. καὶ ὃς τμ-
rmn, aceto tinctam. Confi salmasium νῦν {rugan ληιὸι. Hesiod. 3111191.
ad solinum p. 265. Marc. XIV, 20. αὟ ὅτ (aym dm, ’psalm 11 χιςσὶν ἔχοι·
εἷς it τόν δυ’)ια ὃ habuimus μ’ {fluv τις. 111001. V, 29. τςυγηίιῖιιι τὴν

εἷς τὶ τςυίλίοι. Apud Alexandrinos παφνλόν. Plutarch. Sympos. v1, 7. ¹

legitur pro hebraico ⁰7:¹2⁸.)- scutula, τςυγᾷι aimon «οὓς >minvs τὶν ἅμ

scutella, Exod. xxv, 29. Num.1v, *pff gg}- 011111111νὲ11ἕηῖψὶ

7.v11,1s.19.etc.etpr0qqacma. devindemia usurpatur apud ἥρωι,
lRegg. 1111, 50. Addesimaxxxl, drinofflvit· XXV1,5, 1911111111,
11. 1111111137. 111911 13. Am021x‚1s.

vgvssm'n· bzvssa'pub 1 ποτίζων ΜΨ Tmou, o'm, 1, columba, turtur ¹
τςιῧυ, ad quem locum conf. interpre-
tes. Suid. ‘tvm ὶξνῖίφιον, Ιπιχιί· suctum a sono gementis turturis, ι
mov, ποτέρων, Mopth-m. Cod. 00111111. RQ idem quod ‘5¹2⁰ mido, mur.
CXCVAEPUMMWW Append·„Gl⁰⁸' muro, susurro. Legum· in 111. tan·
{Uf- GT· N· T· p. 206· Τζῶλίίν 117Ιῖ1 tum Luc· ΙΙ, 24· {⁸37⁰ss γνώω par
ίι τῇ συνηθείᾳ δισκέςιοηιλοῦμινοι. Ept- turturum· Hebmioe dicitur -ᾐῇ, pm
phanias de Mensur. et Ponderibusp. quo etim Alexandrini hoc graeco
542. edit. 81ιεί1..ςῶ1111· ὶψὸἷιφῦν ἔστι vocabulo usi gunt, G'en, XV, 9. Le.
τὸνπλοίσιν,1ι’τοιπιμ«11ς, ἥμισυὶὶξῖπον 712L14, Num,VI,10, Cant. 1, 10, ,

τὶ με’τςον 'lxm In Gloss. vett. apud 1212, Etiam pro ψῃ columba syl·
Labbaeum p. 190. vertitur catinus. '

Conf. Is. casaubon. Notas ad Aris. vestris, turtur. Al. harundo legitur
toph. >Equites v. 647. Wetstenii N. T. apufl eosdem. pamm, ³: Adde*
Τ. Ι, ρ, 517, et Wolff Cum philol, Aelmn. V. 11. Ι, ¹‚⁵·. saed. τς1ζα· ψ.
111 Ν. T. Τ. I, p, 373, 1υς1ζ11, ψγγνςαζ Ὅμως hofm- ng}

τΡΥΓΑὭ, ὅ, fut. 1η, 1. proprie: ω’ '¹ “⁰⁷2¹'‘ ’Μ’ ‘w‘ 1111711* ¹³1
meto, fruges cereales colligo, avgz'm, Wm‘flffl· quf. ‚Bekm'fnum ad
ης, i, triticum, hordeum, frumentum, ¹4²²²²3⁰m car-W ΗΜ· ΜἠὼΜΡ·

fruges cereales. Apud Alexandrinos 44· p· 75.

respondet hebraico 53¹¹) messuit, de. 1111111111, ἴς, ἧ, ἰοιιὶοε,(1ἰοίιιιτ
' μαλιη, Plutarch. de ucat. Puer,

11εεὶ1111. flos. X, 11. 14. Hinc 'gq- 3516, 17‚)fi2ramen quodcunque,i.q.
‘mv‘ 1183111» hebr· 1312. 1²¹⁰ <1¹¹⁰ ¹⁸8¹· few» a τ’ςὸμ, foramen, quod est a
’ tur in versione Alexandrinalen. XVI, perf. pass. τίτςυμιι, verbi '1⁶⁰ 102⁰,
9. Joe1.1,11. 111, 22. Jm, quia attero. Bis tantum legitur m Ν. Τ.
τςῦγ. non solum fruges mbulet, sed Marc. X, 25. διὸ εἰς τινμλιῖε τῖς

etiam vindemiam notat, hinc etium 00⁰5 per foramen acus. Luc. XV 1,
“mm υἱηιίωηὶο, uvas decerpo, seu ῇὲκὲιῖιιιίιτίἒέξῑῗο {ffirismielrwg
amputo. Sic autem ter tantum legi· usurpatur, et respondet hebraico
tur in N. T. Luc. vl, 44. om ἐκβί- ΡΨ), ιῙθῐ· x111,4. XV12¹6·'T332›

τουτςυγῦσι σταφυλὴ nec ex rubo vinde· Jud'd, XV, 8.11. 03³3t1stssurae,se10

11118.ῑῖ ἓΐςυέἕςοῒςξέῑῃνᾶθὲῗὲ {m XLIX, 16. et RQQ specus. J udd.

terrae. 11)1(1.ν.19.1τςόγηητὲνι’1μπι VI, 2. Hesych. τςυμαλιαί· τςΰπαι.
λοι vindemiavit vineam. Alex. Deut. τ111111ΜΑ, τὶς, τὶ, foramen, tere·>
XXIV, QLikraer νγιὶσῃςτόιᾶμπλῧιᾶ brantio, vel pertundendi) fictum, a
nv. ibid. XXVII , 30. ἇμπιλόηι ov· qim foramen, quod est a prima pers.
’11111514Ηῦ μὲ τςυγιίσιις αὑτὴ. ibid. praet· pass. mgbwm, verbi τζνώ,
va 33· rgvyndu‘n 31 ἴσως mu} ηδ ὅ, terebro, pessum, pedagii). (111011
· uerunt

 

Hunc) Nomen ὅνομωπιτοωάην, de· ’

