Χάρης. ΙΙ Δ xrnu.

1111,1...1.1.....1....11.1.1.111 organon err. ee. ur „m 11... quod
antequam Chanane habitaret. Couf. vocem fundat. Rom. 1111111·
ad h. 1. Coloniam in Bibl. Illuatr. et 1111111 Iri 11111111 αὑτῶ venenum 11·
cellarium in Geogr. Pleu. Lib. 111, pidum sub labiis eorum eat, b.e. rer·
cap. 1516171111. monibus auis nocent aliia eorumque
xn'rrtrx, ro, 1, charta. Vox siue fernae detrahunt. Verba aunt desum
dubio 1111111, quam tamen multitu ta err Paalm CXXXIX, 3. et quoad
graeca χιςέπι rmlpere deducere me· censum conveniunt cum superiori Iur-
lunt‚ quia 1111, qui scribunt, -scquere mulo ταῖς parim ebrii &marn
videntur. In N. T. tantum extat 2 Hebr. XIII, 15. ugni· ,6111111111-
Joh. v. 13. πολλαὶ ἵκων ὑμῖν γρίφων, oda tum labiorum, h. e. termonem, 0111·
&ovum tu „lgm eei pinum plura tionem. Prov. xxxtor. Confiquae
haberem vobis scribenda, ted nolui eupreed vocem κιςκὶς de bac formu·
chertaacatremento. Pro boo le i. le, ambiguitate aliqua laborante, dic·
111 1113 Epismlav. 13113111ξώ 1111111. 1Ρ111. ΙΙΙ, 10. παυσάτω-
prium ud καλάμου ror γςιίψιι. Confi -χιίλι edred, ccii pri λιλίω ”Aa
Hugonem de Originibus scribendi p. cohibeat labie aua, ne dolone loquan-
70. et Scdmarzr'um de Ornamentis tur. Adde Alexandrinos Jer. ΙΙΙ,
Librorum p. 313. Alexandrini uri 21. VII, 28. Pa. LIX, 13.
aunt hec voce Ierem. XXXVI, 33. 3. 11 metonymiam notat remum,
pro 115111 mamm, liber conrodatur. 1ιί doio profertur, orationem, 11111.
mittin, τις, 11, hiatur, uorago, ‘QX ²⁸· ’.ᾸΜΜ 5⁶5⁶ κί’ ’
interuallum, nostum inune. Maxime Ρ* 't‘t‘ P⁰Pu¹¹¹⁸ ¹¹¹⁰ verbm “mium

dicitur de spatio, quod e loco rupe· ¹¹¹¹h¹ h⁰¹¹⁰¹⁹⁸¹¹¹ Imm· verb& 811111
riore ad inferiorem extenditur3 1 ‘¹⁸⁸qu ⁰110& XXIX, 13· 'Marta
poclm, fut. l. χινὸ, dison, debitor), vel yn} 6· ΡῙὊΙ· YI’ 2· fonds ‘td‘ rrxpgd
exim idem, quod legitur 3 1111111 ’311111111111111 w amm.. „aaa
tv, 19. 31. Semel tautum in N. T. '⁶' ‘Ifw mmor· Symmachus bl.
regitur 1111111116. uui Aurana. 1111111111...11111111111111...
mus addititem iilum, in inferno con. bf³¹⁰⁰⁴¹⁰8¹tuf 'IQII verbum· lbid·

stitutum, uic loquens introducitur: XII, 15. Malach. 11, 6. 1111111111
καὶ ἰπὶ ordre rodum μεταξὺ 111151 car* 1μῶ σῦχ’ ιῦᾴθη In χιίλινιι adrod- Sirac. I,
xiia-pur μέγα 1111111111 et praeterea 36. aei In τοῖς xtrbrrr' rouaepo'arxr.

vasto intervallo discernimur. Pluto 3. lingua, quo aliquis atuor, dialec-

de Republica Lib. 11. p. 311. T. VI. tur. Sic legitur in N. Τ. l Cor.
ed Br'pont. papiani rr τῆς γῖῐς, 1111111· XIV, 31. ἔιχιίλεσιν ’ ’111111ςυὶ1119-
rietur χάσμα zarai rdr ro'xor ᾗ ἵνίμιν. regrinis. Eodem mo 0 apud He·
Apollodor. bibl. ΙΙΙ. c. 3. extr. p. bracos figit} ct χιῖλος apud 11111111·

13..·1·.1·’1.11.11111111 9... n... ..... 11 ¹· ···

11633· Heud- κέναι· nomi Ieif'iii'd‘i.”isdii'ssnss‘ifffi §.⁴
’1111313ι 339· Lex cyrilli MS· Brem· λσς ‘dr 11111111. etv. 9· rort‘xu Κύμας rd
χάσμαι· mepta, χίας. Hesycd. zadoc· xm „tm ,ἃς 735·

(111111. Zaphar. XIV, 4. Micha 1‚6.)· 4· metaphorice: omne, quodam.
χαμπς nar ro 11111. Conf. Rapdel

Obss. Herodoteas p. 262. Graevii ἴὲἵὲῗῶζ, ᾱνῖτὲααωζξίε,εξυ1ἒὲςὲἓῑῑιὲς

Lectt. Hesiod. p. 115. od Hesiod. „emitas ejus. 111111111111111.

Theogon· V· 700· Welstenii N· T· daeagd ri χιῖλος trie θαλάσσης arem,

T· l· 1177051311·θῑ KIPJW 0385· quae est 1111111111 marie. Alexan·

3³⁰¹· Τ· I· Ρ· 305χ ’ , drini Gencs. XXII, 17. ἇς fi„ ἅμα
ΧΕΙΛΟΣ, ως, το, 1. proprre: lu·

bium, eeu eo oris porr, quoe loquelae

'nir rrrrgd ri χεῖλος (hebr. Πξᾮ) *ᾗ
Sum.

 

