Συγγίνεια. Σ Υ Συγγσνῆς.

11, l. Jacob. 11, 8. ·- Genitivus ννῦ v. c. Job. 111111111111911. xxxfll.
cum circumflexo tanquam pronomen 24. Adde ⁶2 illaec. V, 9. et Simo
personoleedhibetur llatlh. 11, 6.111, xx11‚ 6. Hesych. ννγγζνυνν· osy-„snm
14. XVII, 27. Luc. 11, 37. Sinecir· ΣΥΓΓΕΝ11Σ.1νς,νῦς, ν’, i, Long-
Ι eumssexo ut dictio enclition adhibe· natus, affinis, consanguineus, ex iss·
tur. Metili. l, 20. 1v, 7. v1,1s. dom. Marc. Vl, 4. Luc. 1, 86. 'nni-
Luc. 1v, 7. ··· Dntivus ννὶ in utrom- edin 1 omnis ννν Elisabeth, cognato
que partem adhibetur. Manli. XXI, tua. ln hnc cognatione inter Mariam,
5. rex tuus iggna' νον venit tibi, h. e. ex tribu Juda, et Elisobeffinm, ex tri·
in honorem et commodum tuum. Α· bu Levi oriundam. 1¹0ss e⁸t
poc. ll. 16. μετανόησον, iiii μὴ, iaspis! cum quibusdam interpretibus difficul-
en τιχῗν resipisce, elias vero veniam las quaerendat nam potuisse ex di·
tibi, h. e. ed te puniendum.- No- versis tribubus connubia jungi, os·
minativus pluralis ὑμᾶς, gen, ὑμῖν.. tendit Buaetopius in conlectis 241.
Metth. V, 12 Mare VII, 6. etc. ibid· v· 68· oi aglono ul οἱ νη·
Ὑμῖν ponitur interdum adjective pro γννιΐς aisis vicini etque cognati qus.
1111111111 iisne: l'llessiiiwllz‘lilnt
ν ··· , ι
1111111111. 1111111111.ἶὲἶί lllnilillsnlz‘tgulilfllf
mnium, an, i, 1. proprie: xvss1,w.Act‚X‚ 24. νννιιλισνίμι·
οοὲηνιείομιῃϊνιὶεαν, generiiet sanguinis m τοὺς ‘⁹st nivel, ui uls &mr
communio, a rins mutato ln γ, sion· νιννίννς oiim. In versione Alexandri-
ν1ις1νινινι, et γὶννς genus, prosapia. Sic no legitur in eodem significatione pro

nlnznsnnlllnn n 1 01 n

significet, Sapient. VIII, 18. ”mesi- 11· 1111111· 1111111 11· 1111’ 11)· Ad·
gaud. ἦ, mmuh& „9145- Adde (le Tob. VI, 9. lMaoe. X, 89· 2
Χιηνρν.1ι1ν.σν.11,1.1111111. Mem x1,41. 3⁵· xenopl. Hm· Gr·
vn, 3. 20. Polyb. VIII, 85. 9. 1ν 4· 6· et 7 5. Pro νινγγινὶς apud
2. per metonymiam: cognati, (fines, 1111111111 5111111111» 1111111111 1111111111»
samma, j· q· ww& sm mmmm reperitur etiam nowen-oceognniusfflo·
in N. T. legitur. Luc. 1, 61. 'ln νῦ· 111* 111111» 11· Ε1111111111111 111 Phoe·
isis 1στιν ἓν τῆ σνγγινιῙᾳ σου nemo est 1111111· 11111· 1168111 15111· Ι
n omn nmina nn nce vn, e. n. 2· offulam, neem gene ‚lm 2
,mgffl‘ γῆς no „gg τῆς mm& Con 1, 26.) anundus,gent ss. Po·
ννν linque patriam tunm atque cogno· ll' 1V² 54· 6· 3¹⁰ 1111111111 11·
tos tuos. lbld. v. ll·- nni riis-m sis 11111 Luc: XXI’ 16· ’11111111111111
leml's scil· mmmm· Eun} νννν11νπ1γννιννν καὶνὶδιλφῦν ui σνγγινὸι
phoen· v· 300· mmm ὦ, ‚W mi elneus, nbi vox comuni} ob praece·
5g3';:·7§g²z⁶4,{l·333234 {³53⁰} 111.1111161111ῗὲῗὲῗὲ
'misum vals liin nineven simite· Its 11111φὸ11911ἶ1111ἵ711ὂ1111111111ΑΕ
etiam ννγγίνανν in versione Alexandri· ’11111111 111111111111 111111 11111111 ,(1111
na aliquoties usurpatur, v. c. Levit. ⁸⁰⁰¹¹¹¹d¹¹¹¹¹ 11111111111111111111111111111·
χχ, ρο, ubi hebraico Ἦ patrm„ re, rant. Gentiles nutem et ommno om·
spondet, qenes· L, 3, „J sir corfi- nes, ed religionem christianam od.
ναιν ul rel oegissaesae im'aeom. ibid. 1111111 ’17111111111111111 Ρ111111111111
x11, 1. et n ann mann nen, uni ⁸⁸1⁴* πῶμα· R0m· 111· 7· 1¹ et 2¹·

nn„ nennio evodo {selllllnielnnnfi

zius

 

