Φοίέω. Φ O Φοίέυ.

..t tm·- 1111 {ll lhl’tztllbtlltl
2 · ⁶ Ι r · · .

μινος τὰς mordis bimi-m Titum. M. p. ’leubellae ui nssopiruu (fons. Zornt'm
898. rb φοςοῢμιι ul ηὶς ὶπαςίμφιντον ad Hecataei Abderil. Fragmenta p.
condomae ul egle ἴημα. olo, oetav- 46. Col088.111‚ 99. lPetr.11,l'l.
’μαι τεθνήξεσθαι, ui φοζοῦμι θάνατοι. riv Θιὶν escriols· τὶν ,decania τιμέτι pie
2. vereor aliquid ficere, dubito, 1εῇ veneramini Deum et obsequium proe-
trum bromlee, ltb etnrm mtto I am state Caesari. Apoc. XI, 18. ul nt.
doublful, I am (ffrat‘d lo do il. Mattb. φοῖονμῖιοις τὶ infeci no el Christianit,
Ῑ, 90. pti Φιίηθῇς negando· Magulp veris tuis cultoribus. ibid. XIV, 7.
riv γυιιῖιαί too ne dubites, Mariam, φοῖιίθητι riv Θιὶι cultum pruettnte
sponsum tuom, uxorem ducere. bid. Deo. ibid. XV, 4. Adde Alex. let
11, 99. iQeVe‘lu [eti ἅπλθιῖι veritus est XXIX, 93. el· Θῶν τοῦ 'lvio φῶ·
lllo concedere. Marc. IX, 22. ul elcanae Exod. 1,17. Prov. XXIV,
lehem aleb inguim et verebantur 21. les. LXVI, 14.

eum interrogare. Luc. lx, 45. 4. obstemqlo, miror, in stuporem
’3. ueneror, colo, merentium et cul· cory'icior, i. q. θαμίζω. Marc. lV,
tum proruto superioribus, et qui mibi 41. ιιι· {boillum elin μίγη et ud·
di uitateonteceduntet potestate. More. modum obstupuerunt. ibid. V, 15.
Vi, 90. e‘ mig ‘ng‘ln ἔφοςιῗτο τὶν ’ίυᾶν- Luc. V, 10. μὶ odet 11011 mirari. ibid.
m Herodes enim reverebatur dohan- VIII, 35. ul natum et boc vehe-
nem, eeu, lohannes summo opud He· menter admirati eunt. Eodem modo
rodem volebat auctoritate. Eghee. V, in V. T. usurpetur τῆξ, l Regg. 111,

3111...» itm-trmv‘ovl· :auxo oe. et m, ser. xxxin, 9.

autem, ut revereatur maritum uc de· v ‚ , .
blm ei officia psam, lerch· 5. caveo melu, corde et prootdeugo.

Gulbu p. 1061. κα) nir 'a φοῖσῦ- Bm} XI' 20' i‘i' &meme m
μ... ibid. p. 1054. n.. 1....1... 02⁰⁹ ¹¹⁰ superum, 11111111 ¹3⁰⁰*
vagu-cm W a ‘tum mm ub diligenter, ne eedemntrbi ecetdrut.
πολιτῦι. Hinc formula oeldo-tau tir pamm m Advemums sam ω’

oo. venerari Deum, uerum Dei culto· 111· 1· 19· P'410' 1111111111 1111111 ³?

, rem esse significat, et οἱ Melpum rb VVVVV'V' ⁰21³&th h· l· idem ⁶⁸¹0
erle, cum ab iis distinguuntur ἰσςιηλῇ 11111 11111111 ‘imm‘ ⁰⁶ m⁰df⁸l⁶ Vt ⁸

2⁴⁸2 proselyti portae dicuutur, qui, et· 11111111, 119111· usu ¹· Φῦιθῖμν οἶν
si natione non suut Jucloei, eorum to· 11111111 1111111111 11111110 111198ῐῦ314 ¹¹⁸
men reli ionem amplexi, oerum Deum (1111111111Ξ 1111111111 11]), P¹¹⁰2· 241de

colunt. imo. 1, 50. τοῖς φοέουμέηις «5- et 702, Prov.xxv111, 14.

τὸν erga suos cultores. ibid. XVIII, 6, interdum omittitur, inprimi, ω..

ἒ. 4. ti tel rb Prii οὗ decripsit ml μὲ, μάχῃ, μήκη· sjc V. c· Mum·
mlgm eve ιιτςεπομιι etiamst nec xxv, 9· (mma) μήπως, ff..

Deum, nec ullum hominem revereor. 5345, ,Δ ὕμιν, „e nobjs ,eque „c ,ὠὴ

11111111111111101111111111 11191111 deficiat, timendum est. Rom. XI, 21.

ergone in ultimo adeo vitae halitu ante ΑΜ supple ,mm ηιμ
1111191301Αο1.Χ.,9.φοῖονμικς τοι 111, 5· (Μώμως) ‘dm {dm
111111111“111Ζ;11115· 111114 2... ’1111

. ν . (ξς tl, ”⁸“ “ ΦΥ apud Plutonem m Apol. Socrate.
ἔονμιιοι m om dudum et ‘proselytff 29· μὶ ,ω ,pud Eundem jn pm.
. 00111143. πολὶξοὶτονιῐῖυἶιιυναὶ τοι donec·13·efflmaud Homer„

ng'i' 'tf⁰'¹{”'⁰}· ¹b‚¹d· 11111) ²6· 0141114111.ε111ριῑοοᾱῑεῑωι,
f'itss ’11111111 ’11111101 114Μῶ '‘⁶“ ⁰⁸ itu, ut intelligi debeat φῶῦμι, li·

o ὑμῖν 'oduinum ’ὓ orb. E⁰d²¹¹¹ leue, aut eunde quid. Etiam epol
modo cructet de proselytis ludaeo- 1121),oeoe

 

