musionium. Φ E Φῖςιι.

17.1. lCor. VII, 28. 1γό >i ὓμὸι nimir. ibid. VIII, 22. IX, 17. 19.
odiam ego vero vos lubentissime tu· 20. XV, 22. ui φίςουην adst, et du-
too ac immunes praestarem ab bit ca· nebant eum. Luc. V, 18. tog.. oi·-
IamItatibus. Conf. v. 32. 2001. I, gont, ixi κλίνης iiriguw, 'ic iit πιςιλι·
fita. XIII, 2. oi φείσομαι. admodum se· λνμίιος quidam portantes in lecto ho-
vere vos tractabo. aPen.11,tet5. minem paralyticum. ibid. XV, 93.
οὐκ inultm nevere punivit. Alexan· XXIII, 26. φὶςω Ian-aeto τσῦ Ἰησοῦ ut
‹IrIni utuntur bac vooe pro bost pe· pont tergum Iesu ferret. ib. XXIV,

percit, condonavit, misertus fuit. τ(ὶιιιι. ¹· ‘¹⁰¹¹' H, 8· Ν» 933· xib-⁹29·
X1X, 16· l sam· XV, 3· Ham, 17· XXI310.18. ui tint, mo ον Sam,
zach. ιιι, m. mn idem, nent. vn, ⁸⁰2 wo ducenae taquodam no·
16. Nenem. ιιιιι, ιι. ιοει. ιι, ιι. ¹⁸⁸· Act· 11. 81· ono rt. πμ. ιι-

σοι. 1V. 1111111111· ¹0³·X1Vvss iiiei’aiiibeiinibi'aibdiiitffi

LIV. 2· Jerem· 1111. 1111111111· nanno. oen. ιιιιιιι, ι. xxxnsa

tittiss‘..“ttz..iIbthssItdt‘} 19911 tetbttftttf

tintinant· ..23:21th 'dammim x, ῃ,

13·) ,, , φίςιτὶι ”1in! eto II· admove huc
9. cum genitivo: parce utor, abm- digitum tuum, et ibim, φφ ἡ, κᾶιέ

neo. 9 Cor. XII, 6. odiam a, tc. m admo„ manum mam·

τοῦ κακίαι-θαι, aed abstineo ab IIIa· 3· sequente praepositione ἀς, ΨΜ,

rum rerum commemoratIone, seu, mmo· ΛΡΜ. XXI, 24· ω. u· μ·

gloriari de hac re nolo. Sic· portare mu} ,ᾖ 733 Qud, ’itm α) m,
quoque naurpntur apud Ootd. Trist. ·

μιν ιῦτόι tie mittit. Ib. ι. 26.

11,a.51. Virga· Aen·1⁹‚i·26¹: t. profcto, produco. Marc. XII, ts. Ι
Hom· Odi ῘῘῙ) 8· 26· Cf· Iccium Qigtni μοι >undem proferte mihi (Iena-
Heilenolex. 11, 9. p. 409. Saepiusm rium· ib·,·15·,;>ffg,m,flfivem

N. T. non iegitur. produxerunt.

ominatum, parce, illiberali· 5⁴ mm, sm, edo, defructu et

ter, sordide, avare. Adverbium, a promtu geme, ᾗ, q· ³¹25& Mare,

W'IW‘PW· BIS mntufn h} N’T· IV, 8. ui imminentium ιι. τ. λ. et
19811111· ² eff· IX, 6· (⁰ ΜΨ φ’ἐ· edidit fructum tricesimum. ctManh.
,ΨΜ W‘Wf “i ³¹0* (ΙΨ ’θηῗ XIII, 8. ubi pro ioan legitur ib'iw
parce, parce ettam metet, be. qut aguit. joh· XII, 24· m, ι,
igme eieffmfflynffi ⁸¹⁰8⁸b Pafum* φίςι. multum fructum edet. ib. V,

eo temptet. ⁸ ι 1 9. «ἄν ιλῖμοίιίμὶ μὶ vigor aguit om· ’

ottonom, w, .. the unam. nem palmitem 5„ me, auctum nm,

aim, anomaion, fui· οἴσομαι, apr. ferentem· ib⁴ v· 4· 5· 8. 16· Eodem
¹· ἧψαν ²⁰¹2ss- I’Wwv Ῑ· P¹⁰P¹¹⁰² modo φέςιιι usurpatur quoque apud
sermono, enam: ntem ⁰2⁰2 {t Alexandrinos amen. ιινιι, a. net
per synecdochen: duco, addicpomnt Η, ῃ. gagg· ῃ, 20· mourut·
¹· ι· ventin- Matth.xtv,11. inxi- Apoll. Epist ιιι, p. 400. ι γι ng..

ιι ..ont asna ἔτι· πίνω afferebatur αὖ... tn.. ιιι... ι. ιι. ιιι, m.

caput ejus inpatina3 1193111090ὓιξ δέ a--o' om πούς.

³65·in ort *ivis ⁸5¹ manen 51111· 6. ano, aedito. in. ιιιι, ιο. ιι.

¹¹t· 1111· v· 18· after* n.. m... n. aaa> a. „oo ..ι ..ago τι· o'ovm

²⁰⁸} ¹¹¹¹¹¹¹ {iffefif‘ M· XVII· ΠΨ εἰς vin rito venerunt ad portam Ier-
mem norb ,ξδ’ ἦῦὓκθυῗῑῇωῗωῑθ· ream, qnae in urbem ducit. Athon.
arc. I, 32. ιφιςιιπςοςανῐιι. tb.II, V· HUHLC· 1· ἦ ,έῃςφξιυω ΘΜ..

3. VI, 27-28. VII, 32. φιμυσιι ιν· λίψ 123 etiam sem apud Latinos
TomII.. 3M usurpatur,

 

