Μ’ Π T Ilias.

iocabantur aGraecis, observan- Valer. Flam. Argonaut. lib. 1, v.
aoliaste ad Thucyd. lI, c. 4. 677.
ai soboieov. abhas· ιῖτιῧπίχους. 4· metaphorice: odilus, introitus,
.M. p. 766. ritas ixi τείχους. oin, ratio ad aliquid perveniendi, seu
1111111111. Idem tradit Eusta- aliquid consequendi. Mannvll, 13.
ad Homer. 11. X, p. 1353. 50. 1111111111 riensi& riamintrate per
’111, 13. ὃς tl Iyyon τῇ πύλῃ sie angustam portam, h. e. ingredimini
cum vero adportamurbisveni· viam salutis. ibid. eteris i xiasul
att. IX, 24. ungaricam rs reis vis- 111ςῦχο ος i tite &ripum tis 11111111·
iga n 1111111111. coll. 3001. aas», 11. e. facilis et late patens est
1. Act. XII, 10. 1111111111 aditus ad miseriam, in vita sutura
1111. 1111111101 1130111.’.1111121
11111111111111..11 {titt lentilli bittit
ndrinos 2Paral. XIV, 7. Ge· felicitatem christianam consequendi
XXIV, 30. 31111. et pauci eam consequentur. Luc.
iam de jonna aedium usurpa· XIII, 31. coll. v. 33.
c· palatiorum, implorum, nam 5. metaphorice: potestas, potentia,
r xiie aliquid augustius, vel imperium, vel, quia portis urbs vali,
⁰ nificare videtur. Sic legitur dissime munitur, vel tralatione potita
. het. Ill, 10. ixi ri rigalp a judiciis, quse apud Orientis populos
ab figat ad januam templi, quae circa portas exercebantur. Esther.
rspeciosa Enrip. Androm. v. V, l. Ruth. IV, 1. 3311111. XV, 3.
lapiso. elan· Apollon, Argon. Matth. XVI, 18. ut elan 11111 ot
1. 219. signiae ii ritae, ubi set· assentirentur αὐτῆς et omnis pollentia
tde Aeetae palatio. Jer. XLIII, inferni non praevalebit contra illam,
xlae τῖς slsis< bagai. Exod. sectatam salvamque eam praestabo
11,16. XXXVIII, 15. 18. 33. contra omnes adversariorum impetus
ὖ. 11111111 ι· et in praesentissimis ac summis peri·
srsynecdocben partis: 11111111 culis. eont ed h. l. Gratiam et
.vel ex qua portae per moenia Chrysonomum ac Jot. Floderi D.
· Hebf· XIII, 19· 1111 τῖς 5¹¹1· ..1111111Μ11111111111111111111.
ata extra urbem Hierosolymam Upsal] 1764. 4. et J. G. Alimonai
rest. Unus Codex Romanus Dlss.de<aelaar,ilhoin MaseoHeloet.
eodoretus habet h. 1. ’ἔξω τῆς xi· Τ. 1, p. 515. Sic nii ’111141 pro

eglossemate, 111 videtur. ‘Syrus summis vitae periculis ponuniur ps,

”¹5²² *111ίῶᾢῷ es· IX,14. (1111118. Ies. XXXVIII,
dem passas ebt. Hibe etiam in ¹¹¹sslocsiidalfflioffetfnfl'lfaetteerz'gx‘lfffifflz

oe Alexandrina respondet he· d
›sn ..a 1111111116...) t.ttl⁶1..lltlt.l..ll 111ψὲ
tm b uiam 11111, ubi alii ha· quodam, seu loco clauso et bene rnu-
‘3W‘’· ΝΜ 101111 autem ²¹P¹¹d nito loquendi, cui mors quasi praesit.
ιθ1111111111 pasynecaocnen ο11.1.11111111,11.1111111111,
nde ipsa urbe, partim de inco. 13. Frequentissima etiam est apud
ci et urbis, qui per portas in. auctores veteres τὸι xviii gibos men·
nt et exeunt, adhibetur, v. c. tio, v. c. Eurip. Alcest. 131. deprimi:
,111, ll. les. XXX, 31. sed Agamemn. v. 1300. Homer. Iliada,

apud Latinos porto pro urbs v. 616. Theognid. v. 437· Lucret-

11, r. c. Juvenal. Sat. Xl, 131. 111, v. 610111ὲ11 aanor ⁰¹'⁸'·'⁸³⁰T'2

 

