VW- Σ Υ . Eovo'tyoi.

. quia nemo praeter te mihi in 13. nummi, ἅπαντα collectis omni-
et praeter-,e nihil 'desidero bus, quae seilicet possidebat. Coei.

m· Wetsteuit'* N. T. T. I, p. 758. Job. ,

iter. Aet. II, 14. 11111111 nl· IV’ 3⁶· Μ’) wrdyu agel» ‘l‘ ω’ ‘V‘

1,,,ῑς am ᾗῇ, vl» „p” „M no et colligit quasi sibi fructus in

..putam ,puk tum petru, in, vitam aeternam. ibid. VI, ‘123 13.
edecim surgens im ρος est ⁸110, XV, 6. Respondet in hac significa.

‚ Eodem modo ων sumptu, tione apud Alexandrinos hebraico
' llll& co egil, Exod. XXIII, 10. Le-

.x1x‚es. les. XXXVIII, 11. , * . .
3· XXXI, 50· vit. XXV, 1110. et Ἶ311 recondidit
oq... 00, simoi ...1. nom. ...1.........1...111ι11.111.
32. 6111111111, 9. 11111 11πᾷ Deut. XIX, 5. Ps. XXXII, 7. Eccles.
11111111111311111111111111 <
ω.) Eceles, 11, 16. l Parol. judeo, 1813111111γῷ convenio, con-

,s 110116. 1111111111 stup, ῑ· 1· 91111111· ptaoh. {1⁹4·
ositis συμπίσχω, 11111ξ1ζ111111 et m '’wlfwffmf‘ '‘⁰¹'‘ ‘imm‘ ἀὶ

γςιμμτυς του >sato el coacto senatu
eticetur interdum, v. c. Mettb. mmmmm ⁸⁸⁰⁰Id⁰t¹¹¹¹¹ οἵ 1θὲῑῦ Pell·

1, 1. ante ts... Masi. v, 1ο. ‘⁰³¹³‘- ibi‘l· X¹11›2· winone-153³.
ui, 100„ 1115, ,nte τῆ ph, 11111 conduxerunt od eum. ibid.

, et Apoe. VIII, 4. ante ταῖς mnam ‘'wll“ 1111111...
»χιῖς τῶν alpia», ubi videndus Pa. convenientes mea auctoritate. ibid.

111. Exempla hujus ellipseos in ΧΨ 10Ᾰῆ wilmus lael *l ‘¹⁸⁸3
hebraicis v. T. collegit Notdius· colerunt· ’114 v· 4¹· xxw, 28·

oneordsntiis Porticulsrum V. T. wvaxtlnmu ’ἶ ἄπο) ὓᾶνῦῖῑὼῠῦῑ ⁸qu-
teq. Conf. etiem casaubonum p. ¹³⁰· ibid·‚l{XV3 3²· 'vssfxllqw ''l“
›opst-eni Straoegem· 1, c· ρ. p· specto 111111 um sil clm· 8111011111·
et Jensii lectiones Lucianeas 11, tnbunah elus ⁰m⁰⁹⁸⁸h⁰¹¹¹¹¹¹0ffi Vnst·
1 283 seq. XXVI, 3· .'¹,”¹l²⁶'”;‘“.' 11 ἀςχιιςιῖς colve-
mA‘rn, fut. ἐξα, 1. generatim ΝΜ Ρθῦῑῑῦΰθθ· ιι11111157· ΧΧΥῌ.
etymologiae conducere signifieat, Π· 27· W'IW' ⁰⁰¹¹V⁰⁰⁸l¹¹¹¹²· Vnd-
in unum locum, sive in unum V· 6²· XXVHI’ ¹2· Mssfc· ss» 2·
pm, ex σὺ, et ἓν, ἄπο. Hinc IV, l. V, 21. VI, 30· VII, l. Luc.
,tim XVII, 37. XXII, 66. Joh. XI, 47.
XVIII, 2. ’1111111111111 eonlffi 1 'lavalle Ἰ

rodigo, cessero, v. c. triticum et

fruges terrae in horrea. Matth. ‘²⁸7 l‘ml ‘5’ Mffll' ⁶5⁴⁰? (111θᾶ383111 -

. ἦ saepius illue eum discipulis suis con·

12. σννάξιι τὸν elur 1111τοῦ us 1 , . ..
w colliget frumentum suum in ventre solebat, seu convenerat. ibid.

s. 11111116. 111110. 1 ,s xx,19. Act1v‚5.io.es.....;„0,...

m ‘mn pm, m‘xppu qui non lul sl 111111 κατὰ ‘nb Xogt'ooul 1111111

,m colligit, (h, θ, me no„ adju, 1111ς1π111ὼ11111φ111ω11 eontra
tamea dissipat. 111. 1111, so. Deum ‘³‘ “dvm Θ118 Chnstum·

ubi de reti adhibetur ἰι sunl. ibid· V· ²7· ‘'l''lltlffll lfl 13'3'700'
t(⁸cll. inlitus) συνιγκγοῦσῃ omnis '‘a“ Μ 'lma' ,⁶⁰”5Pi7mm ‚cllum
fi, pisces colligente, „eu capim, sanetum tuum fihum, desum. ibid. v.

ibid. XXV, 24. 26. ubi covdym 3¹· XI, 2⁶· 111111· ll αὐτοὺς iuml»

11

tice ponitur pro συνάγω m ποὺς ’Μ’ ‘'l'“xllw b vd ἰκιλιισίςι cum ec-

22300112· m, memsam uc· clesia Antiocheno⁸ perintegrum an.
17, ,23‚X11‚17‚1g· xv, num versati sunt. ibid.¹ XIII, 44. ,

xiv, 11. xv, o. so. 1111. s.

Zzs 1 .

 

