Ῥίζ. 11 Ῥινὶ.
2. metaphorice: constantia, perse· Christus, e familia Davidis oriundus·
seranna in aliqua re, quemadmodum ibid. XXII, 16. ipat 11111 i ῤ1ζ11 »aa
etiam Latini renialipuam radices agere pira Aradii. Coos. Ies. LIII, 2. Sirac.
dicuat, quae penitus in animum de· XL, 15. isam 11111111 ai ruram aad·
scendit. Sic aperte legitur Matth. deoc, nai ῥῖζιι inritam: ἐπ’ riagnipaa
XIII, 21. ubi verbaain'r‘xudip‘igaerir virga. ibid. XLVII, Ἠ. ui rpi’Ia·
1111τᾷ explicantur verbis tant cpiam· :tt iiam κατέλιιμμα, ui τᾷ Anssid

¹ (ἐς ἐστι, adeoque vertendasunt: coa· ὶξ αὐτοῦ ῥίζαι. 1 Mace. I, 10. 111
” stantia animi destituitur, seu quod ἰξῆλθεν 111111τὸ1 ἰ”ζιὲ sair Ἀντίοχος

eodem redit: hanc doctrinam radices Ἐπιφανής. shsdr. VI ,89111111
in auimo agere conpatitur. Marc. est idem, quod ‘ Saepius iu
111117. οὖκῗχονπρἰζινέιὶαντσῖφ Luc. N. T. non legitur. 'onfi Glattt't' Phi·
VIII, 13. arai aisn ῥίζαι ari» inova». Iologittm Sacr. p. 492· edit· Daihit'.

Cani. infra ad vocem ῥιζόυ dicta ‘Ptzo'tn ὅ, fut. ι’τυ, 1. proprie: ra·

8. origo, causa aiicujus rei. lTirn. dico, radicibus munio et firmo, et est
VI, 10. ῥίζα yet< natvm rei· 1111111 inas plantarum ac arborum, quae radices
i φιλιςγνςία foecunda omniurn man- agunt, a ῥιζι radic plantae, aut ar.
rum materest nimius divitiarumamar. boris.

4. anctoretraasoraiicajns rei. Hebr. 2. metaphorice: stabilia, confimo,
XII, 15. ῥιζι aragia: qui aiios seducit, corroboro, constantem et persweran·
suasor impietatis, seu defectionis a tem reddo, et ῥιζοῦσθαι is dicitur, qui
religione christIana. Deut. XXIX, firmas et constans est et manet in aii·
18. qua re. Sic bis tantum legitur in

5. auctores gentis acfirniliae, ma· N. T. Ephes. III, 18. i· ὶγιίη iitiga-
joras. Rom. XI, 16. e'r ri ῥίζα ripr'rs peirn aeri criminamini 11181118 In bene·
aar-oi 1111111, h. e. cum stirps dudae· volentia erga alias exercenda constan·
orum (Abrahamua caeterique aegm‘· tes. Junxit h. I. Paulus duo verba,
roga) faerit Deo sacra, sacri etiam idem significantia, metaphora iu hoc
sunt J udaei ipsi, ex hac stirpe oriun· desumto a fundamentis firmis, quibus
di, ut jam recte h. l. interpretatus est aedes superstruuntur, in iila vero ab,
Koppius, qui non solum affert locum arboribus, quae altas radices agunt.
Menandri Fragm. v. 710 seq. p. 278. Eodem modo Coloss. II, 7. ἰρῥιζαμὶκι
ubi ῥρζι de matre usurpatur. sed ui iaeorndopoipaa 11 αὐτῷ’]ὐηςυηωτ,

etiam recte provocavit ad Ies. XI, 1. pai paulo post βιίιωὺμικι 11111 τίκα

ubi cipli eodem modo sumendum est.

R0m‚p'(1‚17·w7„„„,35,34p,pm gen.. sir rin piri ῥίζα 11111111.κ Jepem. . II,
tiles dicuntur, quiin societatem vene· 9· 91119111», 99· pafo ‘fl‘ ”¹¹:¹⁸³
rant promissae olim patriarchis et re· 1119ζο111 ⁰ ‘¹⁸:¹- 111111· ¹¹ ¹¹¹> 19·
liquis iudaeorum majoribus felicitatis. Ρ111191111·1111 91111· 91111111· 3²¹· id*
ibid· v· lg· ,p ,p ἡ, pp„ pmppub 1111 sociaremus aar rrs'nrr· Plutarch.
h. e. non tibi debent majores Judae- 11911911991111· 11· 69199121ῖὲ W·
orum quicquam, ἀλλ’ἢ ῥίζι rs, aed tu 'i ‘¹¹¹ 9111111111· 9119111111 1)· ¹¹¹¹: P·
ifljs omnia debes· 514. Ῑ).ῥιζ1111“11111111ἆςι11’1. Piala de
6. per metonymiam: id, qaod cx ra· Ο1111· 111111111111·91111111111,·11θ,9,111111,1·
dice propnllnlat et procreari, et meta· 3¹2 111111 ⁸⁸¹ 9¹t¹¹¹‘⁰‘· ,911111199111 111
phorice: oriundas ea stirpe, soboles, Ε111119111199· 99991191111909111·
proles, posteritas, posteri ot nnus ea ³¹¹ 011119· 1· ¹3¹¹· fidi'm ’,ΜΨ
emeris, Rom, xv, 1⁶2, ,3 pp, ,ὥ inerim. eonf. WoffirCuras Phdol. 111
tmesi Christus dicitur, quia ex Isai et ¹¹2 Τ· Ρ· 111111· 79· ,
Doridis familia oriundus erat. Cani. 111111» ’¹52 ¹2 9¹¹⁶¹¹¹¹I¹¹⁶ 1111111111 ”¹¹1¹ss-

Ieaxl, 10, Apoc, v, 5, ,pr &gp tar rjus, quod projicitur, 'ic-tus, seu
jactas, v. c. tel: 1111111, lapidis, (Ho-

mer,

icuntur. Ies. XL, 21. adipi {piati

 

