‘laderaren Υ Π ‘mmm‘

venerunt ei duo daemoniaci. Luc. tetus eut: repletura· ωτέςξατο. Ae·

V111,27. Joh.X1,20.30. Iaeaabaeb· lr'aa. V. H. Ι, 12. XI, 13. Conf.
ner· αὐτῇ i 1111.. ubi occurrerat ei quoque Reisla'i Indicem Graecit. De-
Mertba. ibid. ΙΙ, 13. Adde Tob. mostheneee p. 758 seq. et Wetrtanii
Vll, 1. Xenoph. Cyrop. V, 3. ‘II- N. T. Τ. l, p. 701.

'intimum m, attice ως, i, 2. sum, existo, i. q. εἰμι’. Luc. VIII,
occurrat, obviatio. Est verbale a 2 41.καὶι111ςέίςχοιτῆς commit tetg-
pern. praet. pass. ordmeri, verbi brar· χι (alii hebent Iu) qui suit archisyna-
τέο occurro. Tantum legitur in N. Τ. gogus. ibid. XI, 13. zongoi ὑπήχη-
30111111, 13. ul ἷξῆλθοι ιίς itroirnrrr τις. lbld. XVl‚ 14. Orzdgpvgu'imlg·
111τᾷ11 ovaurnei processerunt. Judd. χοηις. ibid. XXIII, 50. Act. II, 30.
xi, 11. touipb orig* ton opp, 111, 1. ιν, 11. v, 4. ..tp ...1. tna
Alexandrini: rial ilai ri θυγάτηρ adrui 'llzw'll‘ 'l'llffff nonne pecqnlae ΠΜ
impingis defirmat· ubl ξοξὲκ Alex. ἓξ) ῧξίἷῃῗδῐθιὶιζαιῗὶῐῗᾶιὼὲᾱῖὖῗ

,εἴ οῐη.ὶπάντηπν a nt. ⁶ ’¹ ’ ’ ” ’“ ’

“rnirzrzl m, attice a.. t. 1· 11117. 1111111119. iux,

proprier existentia, ab ὑπλςχο sum, 3⁶· 4⁰· pilot, aialop ὑπίςχοπος oum
exista. nullam afferre possimus causam ido-

..111111111111 o. 1,,1· '⁴⁸¹³ 3.
nis tuntum in N. . legitur. Act. 11, I‘l Wl‘fm' ΜΝ ''mxl‘' .” Ψ)
1 a...
ἕζῶζζωζωξξξάζᾞζξῗόξζζ {2253 xi, 7. ie. mser. ocor. vni} ιτ.

quia a ..ῖς „pm diserte distingui, XII, 16. Galat. 1, 14. II, 14. Phil.
tur, supellectilem et omniu bone mo· ῙῙῙ· 9⁰· Jacob.'II,‘ ¹5· 21’021· I, 8·
bilia, ut vulgo vocantur, significare *ὼ yle· ''1⁴‘' 'mem‘ “l plorat·
videtur, Memphorioe de bonis coe, ζοντα si animis vestris abunde rnsrnt;

lentibus usurpatur Hebn X, 34· pm ubi videndun Wetsteoiar. ib. 11, 19.
2143,3„„,54„3„1„„„ guez„ ἦ, rigant, III, ll. Adde Alex. Pe. LIV, 21.

vos manere praestantiora bona in CXLV, 1. Siroc. XLIV, 9. Herpalr.

coelis. Alexandrini saepius hac voce ‘QJIW PPIf'l‘gll’g ΒΜ· “³ ‘ri
usi sunt pro tim substantia, firculta· 'fff‘qx'f' ⁰⁹9⁶ ’Μ ” ripa ΨΜ
m 2 chron. XXXV, 7. Em X, 8. attio. τι patiar almipulaegourituplarur:
οὲ... X1, 111111. prr ...111111 ,ffflpssffiss'ussdpssffig {fif Ψέζζ
‘ffi’ fflffilggss’mlwl· {223ss ys· struitur cum'da‘tivo. Act. IV, ot.
Ἰ r r · ‘ ¹ ’¹⁸ ’ ¹·
..1111111 .. n 1111111111 suu

prov. v111‚21. Papa. uxo. xv, 11 11311111111111· 111·ῖὲ
18. 1111111111. emit... a. 111111 a... ‚¹¹¹ 11Ιὲ autem '⁰⁰¹⁰
ὅταςξιν. lb. Ill, 23· Hesycd· ὅτιςξκ· mnf praedia lmmam ¹J¹⁸¹¹¹l³ffi Huc
„effla” l cicala. pertinet etiarn formulam χιι pp opt

’11111111 fut. ξω, 1. proprie: ia· ''llll‘’ 119· Μεθ’, {lc} Π 2⁶· ‘tut
cipio esse, rei initium do, auctor sum, <m “l mvmv ουκ exigno μη nee
ex tart et lex* mquidem in N.T. aurum nec argentium ¹l¹¹hl suppetit.
non legitur; occurrit tomen seepIua Esther· Vffl’ ¹· Μ ''nex“ Apro
apud exteros Scriptores, v. c. Euri· qu³⁸⁰⁰⁰q¹¹0 ⁸an Amen, ¹¹· θ· ⁰¹¹J¹¹⁸⁸
pid. Phoen. v. 1619. arantis belgio famlwl‘fs Qu? ,Μ’ H’ 4: sm·
ooo... ...1.11... ..1 pa, inu. v. xx, 1⁶· ,11 voro 1· too ¹³⁰³

· ...A Aa... 111111111111

“ 313 . denotat

 

