‘PouGin Ρ Υ ‘Puoegin

nm, poi sentientur animo. Luc. ΙΙ, gustior, tint Μαι qnttffltscptn e nor·
35. ur σοῦ αὐτῆς riv ψυχιιν >estrimes νοω crois hire, etita diII'ert proprie e
ῥομφαίι id quod animum tuum summo esseda platea, quod vium latiorem sig-
dolore efficiet. Sic etium opud He· nificat. Luc. XIV, 21. ἐξιλθι ταχέας ιὶς
broeos gladius de omnibus rebus no- τὰς usercae zat ῥύμας τῆς πόλεως exi
centibus et doloribus acerbissimis me- statim in urbis pi :teas atque angipor-
tuphorice adhibetur, v. e. Ps. XXII, tus. Alex. les. XV, 3. aaa i· ταας xse-
20. LVstl. LVII, 1. LIX, 7· dob- rnaeteedrirxuimie ῥῦμαιςιὸτής.
V, 15. Simili ratione legitur opud 2. platea, nicus, troitusviae in urbe,
H merum 111, 3. virtu I'a'rrtn'rp βι- utrinque oedyiciis septae. Maon VI,
(ολὴιτο πάντες demon Diodor- Sic· 11. deme oi &mearat ussaiw ir ταῖς
XIII, 58. eisin νυγμοὺς εὶς τὴν ψυχὰν συναγωγαῖς eci i· ταῖς p‘ipaismbi Seducit·
λαμίέκυσαε, ubi videndus li'essclin- genius per ῥύμς intelligit loce in tem·
gius, et Virgilium Aen. XII, v. 160. plo et synagogis, per quae demnbu-
‘⁶ et tristi turbatam vulnero mentis.” lori potest, quse non incommode quis
Saepius in N. Τ. non legitur. cum pluteis conferret. Act. IX, 11.
‘eorunm [tuden. Nomen pro· XII. 10. Saepius in N. T. non legi-
prium ,Istum filii primogeniti iacobi tur. Adde Tob. XIII, 17. Sirnc.
ex Leo, Genes. XXIX, 32. Hebr. IX, 18. Conf. Wetstenii Ν. Τ. Τ. 1,
mm, h. e. filius visionis, eut respec· p. &III-Caeterum eadem vox inter-

1111. 'Rationem enim hene Rubeni 1111111 (1110(11111111111111111 11111111,1·1ἱ1111111 ¹
imposui nominis remit ipsa mater 111111· 11111011· *ererw-
Lea¹ Ioco citato dicens: quia respexit ‘⁰⁹7⁶’ et cap· 8¹· ttf'etfflmt 11111·
Jehova afflictionem meam, nnnc igi· 1111110111· 1111111· 4⁰0· 9111011111·

tur diliget me moritus meus. Alii Ρ·516·1111·11(111· 111111111111111111·

mm vertumg vidae fllium, ut ,ox γῆς, sed tunc rectius ῥυμη scribendum

est·

suerit mulierum, puerperae assisten· ῬγόΜΕΝοΣ, u, ὁ, liberator. Vide
num. Semel Iegltur m N. T. Apoc. m·

V11,5. 1111111 ‘bvii' ⁰¹< tribu 1111· 'renuerim Vide ‘ernon
benitice. Pro “eviii habent elii'l’ov· «mmm, ας, ἦ, l. proprie: sor-
im· 1¹1 Cvd· 00111111· CXCIX· 11111111 des, spurcitia, etiem speciatim: genus
Aloertum Aurend· mesae& N· T· queram omissorum, a pm, quor
p. 221. exponitur per igarse- vide·

Ι ῬίξῨΘχὶ 1111111·,Νο1119111,119111111111 Q, metaphorice de onimoz vitiori-
rudeclmabrlemuliensMopbrtrd1S,quee tas, qua qui, iwan, επ, quaem, pec.
smt uxor ¹I'Iohaloms, filu Elimelech, mm, quae saepe cum ,ordibus 02 ma.
1161111011911111111· 1111111 1, 4· 11111111· 11 culis comparari solent in litteris se-

5· Dicunt ²⁸⁸⁶ 11111111 111111111111111· cris. Sic semel legitur in N. Τ. Jacob.
lem, speciosam, a radice mi] vidit, I, ‘ZL ἀποθέμενοι πᾶσαν ῥυπαςὶὲινάθρο·

aspexit. Sed potius idem est nc napo, 11911108 omnem vitiositatem. Plutarcl .
Prout et Syrus hebet, amica, Proximo.. ,Τ 111 p' 53⁶· θα· 11111111· 11111111·

thane raro eliditur. ‘wir nimir. {gem Ὀεὲῗρᾗοῇῑ
nomos, ‘⁰‘ ⁵· 11111· 1111111 ianitriiiiiiiu'r. T. ι’ν, p. ie.

proprium viri latinum, qui bis in et Wetmnii N· T· rs· Π, p· 663·
’· T· 101111101111111111111111· 1111111112, ὰ, tr, 1. sordidumque·

1111111111· 111111 11· minim 11111111. lidus, uariis ,foedus morulis, a ρνπις
sir intinxit ii Kvgip· Com. Wetsiemt sordes· Artemidor, 11, 3. ῥυπαςιὶ καὶ
111· T·¹2 1³:⁶³4· , , iiiiii. .10sept.A..1.V11,11. conf.
’1111111311 ¹· 11111111 11111111· irenen: m 121. mp. sss. mne
²¹⁸⁸» ( 1111111111 11111· 11 ⁰· 6’1 111111· peirn-oter apud Graecos spmciotimbde
I'pd uerti us

 

