· Πυξᾶ. Π Υ ⁰ Πῦργος.

cientur. drid- XVIII, 8. 9. XXV, 11. 534.) rogus, rtrum lignorum accenso·
111 τὶ mlii( τὶ :gunhild 8011)ὶῖῙὶῗὲ δεῐὲἑ· pum, a {Vfiignl'pdlplli'lii'shbifl {putum
na,co.v. . arc. , -— . tur. ct. , ..1ιά

Jud. v. 8. Apoc. XIV, 10. XIX, 10. ξιξ vogali postquam accenderantp‘y'}
XX, 10. 14. 15. XXI, 8. Silue. VII, ram. ibid. v. 3. comitianae di τοῦ
17. ‘o'm {edricum ἆπῖοῧς mig nni vadaei. Πιῦλου dminus πλῆθος, ui inclines 1π1
Judith. XVI, 17. les. LXVI, 24. alr πυ alr Paulus autem cum stramen·
1522:st 8¹> 1301111 poena eorum nun· ta muita collegisset atque imposuisset

quam cessabit, 'geu’ gravissima, poe, pyrae. Legitur praeterea Iudith. VII,

uadunt. of. numentanae.. ⁵: 111100111- vnn. X. sn
p. 1057 seq. ed. Daunii. Huc etiam 811110· ¹⁴¹³ 6· 1181101111· Anah· VI, 4·

referendus est locus Hebr. XII, 29. 6· 1111111· ,1111111 1111111111 1111111· Μ·
ubi Deus π’ὖς uvaeraaimr (11011111, ‘⁹3²¹' 1111111111· 11111,111111ἱς1”· 1111111011·
quatenus impios gravissime punit. ⁸¹ 811101· 1111111111 1111 Ηθῖ1111111ἡ1111·
cf. Dent. lv, aa. lx, e. les. x, 17. ³¹⁶·wte9323m10profuturnm
7. aliis substantivis additur ad sum· “8¹¹⁰'’ ⁸⁴¹ ⁰ ‘¹¹¹ “1⁸¹0 ⁰¹¹⁰ ‘Vgsmflj
mam vehementiam olicnjrrs rei indi· 1111101»11ν1;1·11101111θ11117711»
eandam· Hebr. x, 27· ζῆλος ¹¹¹I¹⁶ im munimentum, alteus nsrnrgens, ex-
acerrima et ardentissima, seu poenae 1111111111 tum, ¹¹¹ ‘³¹¹¹¹¹¹¹¹¹¹¹¹l¹e¹¹¹¹¹ 1101·
gravIssimee. Conf. Deut. XXIX, 00. 1111111 1111111111 1111111911· 111111, 1111111111·
xxxlr, 2²2. Zephan. 1, 18. lll, 8, lutor, rbr positus, ex omurbus pambus
8. metaphorice: summum pericu· Ρ101111111θ11111ἷ11· 1191111111 11 ’111

ι..,.ιέιαε..η’.ι..,υιωκΡ.ιΧνι, tgna, rel <1⁰¹⁸ turri? pyramum...
re. re.. xnru a. aci. 11115. 11111111111111111111111111
ι. .-1 l ..u unruunlr mrsu
ipse vero evadet, sed vix ao ne vix ineptus legitur ψὰρ {gwido 51¹:

quidem, seu probe ambustus evadet, Phoe„⁸ v· c· v. 1240 et 1184· He,
rel semiustus effundet, ut Livius lo·

quitur, XX, c. 85 et 40. Adde Cic. ffigiwfs foV‘v, πῖκκ. Etym.
pro Dom. o. 48. et .¹’'.⁰ Milone o. 5. p: ffipwffp‘pum ά magnffiwm
Est formula proverbialrs, (etiam apud aedi cium privatum, exstructum in lo,

G¹¹¹¹³⁰⁰⁸ ⁰¹¹¹¹¹¹> 1· ⁰· 11111111· 111 111111· ’ cis edilis, aut altius certe aedficatam,
¹¹¹¹ 1· 1181) 1111111111· 111 11111111· 0¹ prospectus cortou, in vineis, hortis, vil-

Amos-1V‚ll·e¹ Zacb·¹¹¹s‘¹· ¹l¹¹⁸⁹ lis, domus hortensis, orn, camellum,

‘¹² ⁰¹¹¹¹¹¹¹¹¹¹⁸ 1111111111) 11111 magnum palatium. sic legitur in N. T. Manli.

periculum vix ac ne vrxlquidem eva· XXI, 33, m· ‚¹an „pm πῃ, 3,
serunt. Conf. Abreschtnm ur Anrm· r? ἁμῃλῦη, e't exstruxit amplum et

{dvm ¹¹¹¹ ¹4⁶⁸⁶¹¹V¹¹¹¹¹J 11111· 1· c· 3· magnificum aedilicium in vinea. Tur·
8181111011οὓ18000111111 ¹l¹¹⁰¹l¹¹e ¹⁰¹¹· rinm in uillis eodem sensu mentio

p 2³· ...n nvn< apag... ‚¹¹¹0 enam fit apuu ιε... xxxru, sa.
eswpfl· 00⁰⁰¹¹ ca1¹· 2¹· 1 7· ‘'W’' ubi videndus Dukerne. Marc. XII l.
amq· u... a> lu? ...n ..r διὰ “⁸³⁶ nuc. xm 4. .· ..t t. a Σ. ’·
f‘vdv'w· ¹¹¹e¹¹¹ ¹¹¹ Syml¹⁰¹· ¹¹⁷⁹ 111· aedificium, seu casiiiium, 'quom

¹7¹¹ ⁰¹¹ 111111 11111111 ¹¹¹¹ “¹3¹⁵ 11111· Siloam exstructum erat. ibid. XIV,

Alia loon velerum, huc· pertinentia, 1803111πύςγυοὶκο1ομῢσιι(1111118Ιί1811·
ῗῃῗῢξῐζῖῐ 0111111 ¹345¹¹¹¹⁸ 111111ἇ1·1ῐ111 dificipm magnificum exstruere. Sae-
· · · ·l¹· se¹l· ⁰¹ ‘¹ ⁶· prus m N. T. non legitur. Adde Ti-

fi⁶¹d ¹¹¹ 51111 (11111111 Ρ· 111· 11· 19 lull. Eleg.I,8. 19. Horat. Carm. 1,

ees· Saenia ¹1¹ 111· ¹¹⁰¹ 19811· ou. r. nn. xxxin, aa. collJunin.

nrm, Ξ. 1. nara. ( nrgu. ¹0¹¹· xxm, a. a. Α... t. ent. v. rao.

1¹¹2 ⁵⁰¹· ¹¹¹2 2¹5· 01111· 11111· 11* Laclannm in Pseudoiognm c. 19. Cf.

Ernesti

 

