oc: Ω ΡΙ ’ Ὦρα. ’
xn, 2. ui 'ir yarrgi ’ἔχουσα drini usi sunt pro ,73³3 idem. Dent.v
iiim* ⁸⁶² moiri* mr.. xxrr, o. rob.xxxrx,1o. res. x,

mione Alexandrina respondet rr. mx, 5. confer werstano· rr. r.
co m, verbale soem. grooi· T· [1,.ῃᾶ

o. xiim, 17. ‘7ng parturivit, “ssrA, ας, ἦ, 1. horo, ona earum

„a on

eo. XLV, 10. LIV, 1. Hesyclo. divisit, quae graece '’W‘’ dicitur;
πᾶσχα, λυπεῖται, rr'roro, iiiyoo· (confi Pollucis Onomast. I, 71.) spe.
, , , , ciotim vero: duodecimo porr diei.
&tophoncer instituo oquucm, e· Joh·X1‚9‚ ⁰376? δόξω· μ’... '33⁴⁸‘ τῆς
00](0100000000100000000000 ἦμ’ a„ nonno duodecim sunt horae
curo et rollzcrtodmc elaboro. dier? Aet, Π, 15, {m ‘stc ἅς. τμη

IV, 19· οὓς πάλιν iiim iterum ἧς· '⁴⁸5 etenim at jam hora tertia ι

0000000000· Το0οΡ01000000 00 dieiffioro tertio, (h. e. nono nostro
Μ· mmm& ’0000101000 matutino, quo sacrificiom matutinum-
0¹⁸ 00100 00 00000 mm 00 offerebatur. Hoc tempus dieioGroe·
› ⁸ , cio vocabatur moon oio i, V· Μ
1013, ⁰⁹, ὅ, humen (1701000000οΜ Xenopi. Memor. 1, 1. lo. ⁴ffliirysosto-
oet ramerus, quoi o defero mus orat, 11. oe gorra rier sporum
inurens onero ferimus. Brs ton- dividit in quinque partes, et ¹¹3² Μ’.
Ῡςιωῐ· in N. T. Matth. XXIII, mm gmhponjt inter 5302· mane et
irgant enim oneragrovia et por· τὰς mairiu meridiem. Vide et
incilia, zoi irrisoriam iri nisii- mnium ad guidam gub voce ἄν..
ir ἑνθςάπαν et imponunt in hrr- 2250) mm (ἰ, 0, nostra duodecima,
‘hominm h. e. dictant aluo qua petrus in tecto preces fundebat
ro praecepto et severos legor. Actor· x, 30, de qua conf. Wetstenii
XV, 4. ιὺςὶν immonni ἐπὶ τοὺς ii· N· T· T· Ι, p· 953.) et nona ἕπῃ ter.
“mi 160010· et 0000 invenerit tio nostro pomeridiana, quo etrus et
i¹¹¹P⁰¹¹it 0001000 0000 00000000· Johanneo oe in tempium conferebant
obi videndus Wetstenius N. T. Actor· 111, 1,) diei cujusque erat
Ρ· 757· Ῑο 00000000 00000000· horo solemnis et sacris publicis desti-
0000 1³¹⁰ 03¹²! 00100100» 00000· noto, quo tempore ebrium csse im·

14. Judd. IX, 48. les. X, 27. pietatis crimen erat. Vide Psalm.
00 ‘lsi-'³ humera& Scapula, l LV, 17. Daniel. VI, 10.Ι 13. Confer
XV11‚⁹6”,123‚XLv[‚7·XL1X, etiam Kiioterum ad Suadam T. 1, p.

¹matus, leg· Lx 4· LXVI 84. n. 9. Act. ΙΙΙ, l. iffi vir ἔξω] τῆς
“ ’ ’ πςοηνχῢς. Joh.1,40. oga ir arusin-

zain erat autem hora circiter decimo,
ΝέοΜΑΙ, contr. evocaofut. ἧσο· seu quma nostra pomeridiana, quo
¹⁰¹⁹· ¹· &modona 000· semel cibum capere veteres solebant. Vide
n in N. T. legitur Actor. Vll, Wemenii N. Τ. Tom· 1, 1008· ⁸44·
&viram Ἀςςιιὶμ rapis aigyogr‘oo Χθηορῇ, Mem, IV, cap. 3. 4. οὐκοῦν
emit Abrahamuo pretio orgen· Μ) ξπ», 5 μὶ, ἕλη, φηωὶς o· τίς τι
nc marmori, emtio. Aristoph. χιι, 435 ΜΨ ff, μ) «im mim
7· 00000· 000000· 3¹5· Phry· σαφηηζυ, ἦ ii νὺξ, iul ri narmi rinus,
Q· 6· demo-riga inii, iiam iv τῇ 1οὕΤο 2er-
ΟΝ, οὔ, ri, ovum. Tantum le· ξω, 3* ἦμῖηὶς ὅςας τῆς ,νησὶς ἰμφανίζει.
00 N· T· 1⁴⁰⁰· XI> ¹9· 3⁸⁴3 Non itaque audiendus cot Grotius,
’001 00ον 10· ‘must‘ 00117 mg· quando Scriptores N. T· tit V⁰0effl

out num filio, ovum roganti, g& magjglatianQm graocooigni- ,

11υἳῗοοτρίοηεω dabit? Alexan· 31¹ ficotu
o. .

 

