111111ςό1. Φ A Φανερὸω.

16. σημεῖον πίοι τοῖς κατοικοῦσιν 'logon ulia formu 11111111 te conspiciendum
uniri oningin miraculum, quod omni· praebuit. ibid. v. 11. Job. 1, 311..
bue incolis Hierosolymorum innotuit. muti τῇ ’11 *n ut 1111111111 de e·
ibid. v11,1s. 1111111111. rio-gad jue persona, ignitote et munerinec
ri qim τοῦ ’turio et genus Josepbi offleii reu'one 11111 edooerentur. ibid.
manifestatum ert Pharaoni. Rom. 1, 1111.11..1.....1.1.ἐ...1..11111·
19. 1111. vi yvonii 111 eui vangir ir· revit idoneo argumento majestatem
ervbairoienon eutem defuit ipone oc· suem. ibid 111, 21. iia oengutii ai·
casio Dei veri cognoscendi. lCor. 111 rai ⁹ ut conspicue 1111111111-
111, 13· XI, 19· X1V‚25· Galat. pera. m. V11,4.u·utrae ποιεῖς, φα·
V, 19· φαιιςὸ >iim rdimriie regnis rigueti neorii τςΐ depe 11 facultate
coeterum rotie connotat, qualia fucino· mirnoulo patrandi gaudee, ostende te
11 td ἰ’ςγι τί. σκιὰς nint referendo. multitudini, seu, prodi in publicum,

⁸ ⁸ Philipp. 1, 111... ut. ineptis μου versare in conqrepm bominum. ibid

φανιςοῦε it igin? quiem 11131111 omni· IX, 3. i‘m φάνιςοθῆ τὸ ἰ’ζγι τοῦ Oui
bue innotuent,·me ob religionis cbris- b αὐτῇ ut demonstraretur per ejus
111111 proienronem in vinculo con· sanationem potentin divino. ib. XVII,

ffitum 1111. 1111111, 1⁵. lJob. 6. ὶφιιίςυσί σου «11.... 1311111 ter·
10. ὐτοίηιφηό 1111111111.. τοῦ 11 illustrari, 111 doctrinam 11111111-

⁴ Θυῖα. e. n. eundemporet et dignm minibus tradidi. ibid XXI, l. ionii·

’ 1....1111, 1, nune uene.. xnu,

ci mn, quiunt! nint filii Dei. Alex· ‘um 111111 πᾶλιν i ’imit uir peinais
11 ’ uu eunt boo voce pro Πξῃ iterum conspiciendumee praebuit Je-
melotus, Dent. XXIX, 29, (ρεζ) tue discipulis. ibid. v. ¹.4· Rom. 1,
Pro ι1311111111. Prov. XV, 11. et Ἦ. mii1⁶igd⁵e⁷didffld‘n3i ἱᾝ Ῑῶῗὲῗ
’ 11.... ..1. . nm ·..'‘¹†“‘.u.rn.nun:n⁶tn
”W ’,ε *ΜΨ ¹³⁸· ,vni ¹⁶· ‘³¹¹ 1111111111 nn. xvr, rc.. icor.
wenge) 1111111111 σφμγοζομυοι eir vino, lv, 5· α) φωςάω 525 ῥωλὶς τῇ, με.
ἷἭ “iiia-XM& Xv'9· macc· be. qui in lucem protrahet sensa et
'2 'extrins'enm externus, 1111 corpus ἵῗὲεὲιᾎῗζᾞῧθ qssuilfigrsadid'cdd-
wiltu-„RQ- Π» 2⁸· ⁰ 11111- nat. 111. 1v, ro. 1111111111
''i‘' ΨΜ ‘3⁰¹ θεῖ Ju‘hem ΜΝ φιηςυοῇ in nobis se exserat. ibid. V,

externo tentum, v. o. natalibus, lin· 10. τοὺς 733 m ἦμες mmm 3„-

(μ’ ‘diibus ξω . opp? 11,ἰωὶτᾷ ἃ '97 'burgundo τοῦ βήματος rei thmi 1101
’‘3⁹²⁸'‘ ΜΨ· Μ· '¹ ⁰ *9 wi? omues enirn comparere oportet eornm

...1.1111111110101111 111111 numan enisu. inu... ιι. 1111 ,

statim euplicetiouis cnunn additur) uvantum, aaz„ >i καὶ 3, ταῖς m,

Cidcffmcm‘i' quae ⁰pp⁰⁰iti¹r Ψ ‘'W‘' iinon ὑμὸι maurgina. Deo vero cog·
‘⁴3¹ '⁰¹‘ “³³⁴“ γ’ 29· soepm ¹¹¹ N· Τ· nitu est fidelitas nostru in munere

non le 'tun
’ m... manso ⁸¹²²...

mnfinumrfddmmpmndumffu' ·V11,12. XI, 6· ἄλλ’ἰν reni φιι u·
⁶⁰⁰2 potquam. ⁰⁶¹ ominum mmmm 11.... n 1111111. semper erdrin-
perdam, Publfoe ἄρξω ‘mmmm’ que idoneavobie hujus rei documen-
'W‘ · ⁰⁶³''t‘0t‘0 ”Wififfi ⁶⁰²? oredimus. Ephes.V,1s.coloss.1‚

spicior, comparentem me, advento 26· 111,.4. ww„ de adventu
{21⁰- ᾗ ἕῦᾞΰ mnffluga ΜΨ· lv’ §bristi od judicium explicandum eet.
λ ,a 'pudetquifln'qu 11011 sit per lbld·

vos in omnium notitiem proferendum. ,ι 3, tn. tunc etjam νο, perfectiorem

ibid.xv1,12. 11411411 i' ‘fidi‘ W! sericinis 1111111, cum 011111111ῗὲ·
pren ,

virt ui ipris σῦνιῦτᾷ φαηςνθῆῆῦ

 

