Σολομὸν. A x Σ O Σωδάμαν.

Χ. m xvir, 33. nom. 31 33. 1331331133. 1313111111·
ἆὲἶῖομα 111 13]εή131313, 11. e. penitus 42. Joh. IV, 42. XVII, 6· caI {aar
pprtosemus. 2Petr. 11, 6. πόλεις 2·- tui erant veri cultores. ibid. v. 9. 10..
um u) Γιμόῥρις. 1311. a. 7. Apoc. 17. XVIII, 35. Actor. V, 4. XXIV,
118. aar... ...uuus 33... 3. 4. 1 cor. vm, 11. mv, 16.
Saepius non reperitur in N. T. Philem. v. 11. pugi, δὲ vir air uw'pu·

1010111111 31ΣοΛοΜ11Ν,ὅντις, Saepius non legitur in N. T. Alo·
ἵε Salomon. Nomen regis Israelita· xnndrini interpretes adhibuerunt par·
mm celeberrimi et sapientissimi, filii tim pro affixo 'Is Genes. XX, 27.
DavidIa ex Bothseba, uxore Uriae. Exodo 15· 2sam· IX 4 mim
usam. v, 15. u 1411, 33. Hebraico pro ,5201ss Genus xii, 23,

11111· 0· westou. ⁸ ..nce nbtj xx, a* 1 3331111313...
moueatur. Memoratur in N. T. ΣΟΥΔᾸΡΙΟΝ, Iao, rb, rodanum.
Matth. 1, 6 317. VI, 29. XII, 42. Vocabulum, origine latinum, nrudore
Luc. XI, 31. XII, 27. Joh. X, 93. sic dictum, (conf. Pollucis Onomast.
1111111, ll. V, 12. VII, 17. De VII, c. 16.) ac proprie significans
ti⁹53¹¹2222222¹¹tr⁰ti233323 1111.1111111111ἐὶἱὲ
11111. Τ.1.ρ.998, veteres ιαψιδςάτωε, ἐπὶ τοῦ ximat
1111όῖ, οῦ, i, non plane est idem i) ὅτι, dixerunt, conf. Pollucem Onom.
mm eo, quod vulgo apud nos loculus, 1I, 3. 16.) quod vero a Latinis transiit
'2222 vocetur, quo orco clausa ad Graecos, Chaldaeos et Syros, modo
“Inlficatun in pua corpus mortui hoc discrimine, ut lotiori sensu usur·
Iffflur, sed lectulum significat, iu peretur, et omae linteam, quo aliquid

110113113ιὶ ffrebnutur, arcam re· tegitur uo absconditur, significaret. “

'Idam et opertam. Sic semel Iegi- 313113133113310333131331.)

turin„ ‚ ⁸ , 00.
1131111111111 1· mie *uiui

{V ³2· conf. Geierum de Locro ...ideo respondet) legitur Roth.
.⁹V³0⁰¹'¹¹¹¹¹ 0⁰1³· V· Warneltros An· III, 15. in versione syriaca pro he·

“quitates Hebraeorum cap. LII. 1 brnico Πηῇᾈρ, quod velamen, peplum ,

tutti. 1111113131 m

Ν. Τ, ΤΟ Ι, p, 599seq· 1n versione &Tyn pro volamine, vel linteo quo· ’ ,

⁸¹⁸¹· legitur 9¹⁸0 11113, quod 1116111, cunque ponitur, nt multis docuit Bur.
Iotidum, etfimmm significat, Ge, 1331131111 Lexico 'I‘olmudico et Rab-
QL, 96. Hesych, et said, ⁶⁰4⁰? binico col. 1442 seq. Graecum ou·
Qflq'gq, Augustinus de &vitate tem vocabqum covIa‘gtar quater 11111.
Dei Lib. XVIII, cap. 5, arca, in tum 'in N. T. legitur et quidem ita,
quss mortuus ponitur quod omnes Ut Β) de IINICO adhibeatur, In qm)
1111 quodq„ ’γοωῃὶ '⁰335 (ficitur pecunia assentabatur. Luc. XIX, 20.
018933. iia> 11 poi σου, {ir εἶχεν &resupinis 13
2612, ἃ, cir, tuus, a uis w, Mam„ σουὶιςίρ reddo tibi minam tuam, qoam
111329, xm, 27· ὲ, „7 ,ς ‘²223- habu1 repositam in sudario. b) de
lbid, xx μ, ,3 ἢ, Βςζ 2,' uo'd linteo, uomortui caput involvebatur.
IVVm est: i})id‚)()(1I7,30 X’XqV, 3· Joh. XII-4· 3311111111 αὑτοῦ 33313ςῷ
11313,ΙῙ,]8ο u‘ ἃ „2 mnu) mi au, περιεδέδετο vultuque sudario obvelato·
ou discipuli. ima. V, 19. ..1...1 ibid. XX. 7· τὶ ...mu 1 i· 1.. u.
’113311 tuos sc. cognatos ac do. κεφαλῆς αὑτοῦ. 3) cupitis velamen.
norico. (Xenoph. Oecoa. XII 7,) Act. XIX, 19. Nam Sur'd. oooidguv
. 131311, ’ per petilium (h. e. ut ipso explicat,
⁸ ”t τὶ

 

