figimur. Π Ρ ssgow'wo‘oi.

ibid. 1111,45.11.1ὶυπ13611ςὶπὶ ηω- 0151001110 111111 ecclesiis, seu, ut eti·
ὅπου navigo. ἁμόι quos Deus 011101101- am patefiat aliis coetibus Chnstiano·
navent majorum causa. ibid. XIII, rum. ,

24. aegiaegmim τῖῐς 1101110 αὑτοῦ ante 10. 11 ηονᾶπρ. 2 Cor. 11, 10. 11
ingressum ejus. ibid. XVII, 26. XX, πςοσᾶπᾳ Χςιστοῧ Christum testor, per
25. τὸ ugiem'va prome. ibid. v. Christum juro, hoc 110 esse. Formu·
38. ‘m ουίἐτιμόλλευσι τὶ aego‘mn αὖ· 111111 jurandi, 111 hie verbis latentem,
«τοῦ Scupi· se posthac non visuros esse. agnoverunt 01111101 fere interpretes.
2001.111,6.1ντςοσάπᾳ’111“ηῦ11μστοῦ, 11. zarai π ’σιω-1111010111, in conspec-
Vulgum: per Jesum. 1 Thess. II, 111. Act. II, 13. urei xgo‘ouw na·
17. τὶ τςόσυποι {ofin 11111, pro ὕμῖὶς >Am coram Ρ111110. Galat. II, 11,
111...111.111, 10. 21110111. 1, 9. Hebr. 1111111 rgo'mov palam, 1. q. ἰ’μηοσθυ
IX, 24. lPetr.111, 12. 10¹0·an wainni, v. 14. RespomIet hebraico
xvgs'w im* 01111101. ml, h. e. Deus ³325· in versione Alex.l Regg. 1, 23.
punitimprobos. Pertinet huc glossa Aade p⁸ L· 21· Eudami„ in od⁴
Saldae: oego'cuw ἐπὶ &nov 111π1φ1111α γ’, p· 117: Π.

αὐτοῦ. Ant.)- Ps. XXXI, 21.) ngare: mg, „,3,„,.„’A0„35, Appianum, c,

w 31 Koga'ov 1111 senoina 1111111. 1111111 11· p· 516· polybius p. 1190. Alia
³⁹5⁸ 1111 W* 111 ’1111 1111 1711111176* exemia raecorum Scriptorum affert
w· 4110111116· 1111. 11· XIV Rapissziusg 1101111110.. ..11110
1¹· 111111. 4· E⁰de¹¹¹ 11111110 0⁸19, Elsnerus Obss. Sacr. T. 11, p. 179.
saepe pleonastice ponitur in codice Interdum 101111 xgo'nw rectius prae·
sacro, v. c. Genea. 1, 2. 2 Sam. sens vertitur, v.c. 1101. XXV, 16. et
XVIII, 8. les. XIV, 21. Iudith. 111, 2 Cor. X, l. ubi opponitur εἰπάν.
9. 1 Maec V, 37. Sirac- XVI, 30. 12. ηοσσπον πρὶς πςόσηυ proprie
XXXVIII, 8. Euseb. H. F.. VII, c. significat: coram, ita, 111 01 ori 111 ob·
30. λιχιςάξιηις 1100111011. aego'mu versum ,- deinde vero metaphorice: j
τοῦ n Ῥαμαύι imi... Idem de Vi· clarissime, maxime perspicue, certi-5⁸1¹· ,
taConstant. M. Lib. 11, c. 45. So· me. lCor.X111, 12111. 11 aegiou· ⁸
phoci. Oedip. Tyrann. 015100 w ηὲς ψ’..ιποι tunc vero cognitio
ez. >um orgium. nostra erit certissima et clarissima.
8. Formula mirus τὶ ψ’συπὸι reice 1101111010 estsine dubio haec formula
generatim notat: amicum 0111010101- ad hebraicam 0*12'⁸7⁸„0“³.⁹;2 Exod.

se etfamiliarern, etiam alicui 011ον0111 XXXIII, 11· θέω, v, 4, Geneg,
dareft amrm- .F⁰¹¹¹¹¹¹¹⁸ ...m xxxn, 31. Judd.v1, 22. Similes
(amm βλέπε* 81111111111811111111111111· loquendi formulas, apud Graecos ob-
1111111 ‘²8⁰¹ ⁹¹ 11111111 1118111 (1111111111 vias, collegit schwartius in Com·‚
1111011 011010111111191111· ment. 0111111118. 0.... 11111. sie-
1111111 ὓθῑθῑῖ ’1111111111 1111111 1111· pius in N. Τ.11011 legitur.

Jer- LII. 25. kicher. 1, 15. 111111 1110111111, vel 1110111111, sut.
sormuh βλίτν· τὶ 111110191θῶ 118111, ἐξω, 1. proprie: praepono, 1011010 a·
111111 1111111111 9⁶⁰³ 1111111111, Da liquem ante alium, 1.0.11111110111111010
usse. Matth. XVIII. ¹⁰· ‘f‘ ⁶⁴ '‘W'‘ 111111,οκ πςό 01 τέω, vel rainu, col«
111 ’11111111 aigun.. 1111 ’1111111111111111 1000, statuo. Sic legitur apud Xenoph.
ri aego'emv τοῦ Μςὸς 1119» ‘⁶¹7 11 111111· 111 Hist. Gr. 11, 4. 10. V1, 4. 10. et
m, angelorum, Dei 110011110111111, 111- Josepium A· ‘1¹11’ 16, 3,

101110νί10111001000110110011111111111, ιλ· ᾗ, q, simple, dm, ει „mh ·

⁰⁸⁸?- 1 11188· 11» 1111111111θὲῧ· u, constituo, definio, interdum etiam
XXV, 19. · praestituto, prafflnio, praeordina, ante
9· υς τ In... 00111111» 111 1111111111 11· 1 ἅψηίο. Sic legitur in plerisque libris
ΟΜ 11411111111111111111111111· 0111111 Act.xxv11.26· ubi 1111111117·

11011111ος τῇ 101001111ος

pum .

 

