Tic. Τ Ι Τίς.

¹ τ1Σ, τίνος, i, i, neutrum τί. Pro- pauci tantum doctrinae nostraefidam
nomen interrogativum, significans: habent. Rom. X, 16. a) difficulta-

1. quis? quoe? quid? et usurpatur tem. Matth. XIX, 25. τίς aiga Irimaer
tam pronominaliter, quam ndJectiae, enaiim quis argo potest salvari? h. e.
etquidem a) sequente particula na· quam difficile eat, ut homo salvetm!
gativa universaliter affirmat. 1J0h. f) votum. Rom. VII, at. τιλιίτνςκτ
II, ⁴22. τίς iero ὅ obuium, ri μὲ o‘ &gieri- iq& iiiique-oe, ris μι ῥύσεται ix τοῦ πέμ·
μυ... quia autem est falsus doctor, τις ταῦ θανάτου πότου, o me miserum,
nisi qui negat, Jeeum osae Christum? utinam quia ma liberaret n corpore
h. a. omnis eat falsus doctor, qui ne- hoc, vitiositati et miseriae obnoxio!
gat, Jaaum aare Messium. lJohiV, lta “Q I’a. XIII, 8. Jerem. lx, I.
ἃ τὲ υτυ τζ maji· τρτςυ» τ υὺτ· alamanniae snae. xxrr,
irmioni, ori Ιησοῦς reru o urie τοῦ oon 30.
11111 1111111111,111ἷ1111τ 11111111 9311111111· 2. qualis? quantus? quom admiro-
¹¹¹²¹¹¹5 h'f 1111111 1111111111· A1⁸⁰⁰·Xy2 bitis? qnam insignio, praestans et eai-
4· 1111111111 111111 ⁰⁸² 111111 1111, 1111111 ntiae dignitatis? i. q. nicos et nira-
τὶ 'orna τυ· ,1)υ1τ1υυυτευῑυυττῑ ...1. aphet. 1, 18. a< ε... t run τε.
aequente particula negativa unrqema- „W airon κ.) „q ο· „mm ,ἧς 33514'
hier negat· Marc. II! 7. τίς Iuram τῆς ²⁸⁸3·th utram quam praestan,
’11111111 '‘QUI“ 11111111 111145 11111111 ait spes felicium, quae nobis oblato
P⁸⁸⁸⁸⁸⁸ D⁸⁰¹¹¹ 11111111111111111111111111111111 est, et quanta ait via et dignitas feli·
τττυυξτξυ [υῇ V» 2¹· ⁸⁰3¹· vqn, ornos, coarianis paratae. matth.
46· ’1111111111111161111171111111111111111 XII, 48. rie iniiiprirng μου ndi alote
namo vestrum ma imposturae oon· „unq n‘ &irnou‘ W quamnam praeci,
vincera potest. Act VIII, 33. rii 11 pum dignitatem habet mater me„ et>
’111111111111111 1171111111 1111110 ⁸⁸⁸⁸· quomodo aliia praestant affines mei?
1111119115 1111111111 vale} 1191112111119· 1111111011, 10.τ1ς1πινιὸτος; quis est
’ᾗ 7⁸( ⁸⁰⁰⁸”W‘ ‘⁹¹⁰⁸ ⁸⁴⁶ ‘'⁸⁸”W3 hio, quem seilicet tam magnifice et

11111110 ,1111111 1011111111 111118 1111111119 solemni pompa deducitis? Maro. 1
valet. rbrd. XI, 34. Manh. V, 13. n 27· [5241. τίς ‘’Ie“ ὥς qm'qu u,

ri'n inertiorem nulla raa alia loco aa· u‘ χω „2 ἦ θέλω, amam„ ,ᾖ

Iis adbiberi poterit. ibid. v. 46· alm τῇ ἰωῑεῃί, profecto hic estpmphem, Ι
Μ11ξκ1ῐ1111111111111 111111111111111911111 qui ventos et mara potent aoIo nutu
potam. ¹b1d· Vl, 2⁷· τυ ³· a τμττ regere. cf. nato. vnr, ar. ιο...
ΡΨΡῘΜΗ nullm vem ΘΧ 1011181 vel III, 5. risoria Im nataae, τίς 31Ἀπολ·
anxie curans. 10011111. scie γὲ 25„ quamnam enim praecipuam dig-
11111 1111111111,ίῖ ”⁸¹⁰⁰ 11111111 1111· ⁸ nitatem babet Paulus at Apollo?
armplrarter interrogat. Matth. ‚lla-7. ΗΘΜ· Π, 6, r! qm ἔφη t qualem
'‘'5 1111111111 11111ἱ 1111111111 1111111111 111· dignitatem et praestantram habet ho·
XXIIstOaiufritinriraiim cujusnam mo? Luc· 1V236⁸ τίς 3 ⁸⁸7⁸ “qun

esst hae? effigffffl? 11)· ⁸342· ¹⁸⁰5 ⁹⁸⁸⁶ qualis eat haec oratio? inid. VII, 49.
⁸⁰⁸¹st 1111111 1111111 1111 1111111111111· 3· τίς uiris imm quamnam sibi auctori·
ui ‘ri' ri ημιῖον τῖς nemi& ⁸⁸⁸3 111 taient iile vindicat? coll. Marc. II, 7.

quodnam eat signum adventus tui? Luc· v, ῃ. vm, 25· Galat· lv, 15·

Marc. V, 9. ‘ri‘ nt 'iiam (1110de τίς ὦ, ζμ· Μικρὸς ὑμῶς quam Ie·

tibi eqt nornen? Joh. 111, 7. ci τίς n; qm νο, tunc temporis praedicam,
tpoua es? Act· Χ. n. o'· ἑ mu, ’⁴' os! ron. 1, raa a a ι.. qun err
⁸¹¹ ficum} 3¹1³? ⁸⁸⁸ 1111111 Ν1111 11111111 h. e. quamnam dignitatem et auotori-
adeatn? rbrd.n1x,15. ὑμιις 1,.1... mem tibi vindicas? eous, v, ρο, 21,
⁸⁸⁸⁸? 1111111110111111111111911111 11111111· 22. Apoc. VII, 13. viru tiri ut riht
1111111111 1111111111· 11111· 1111τ 3⁰· 111111 ἔλθω ubi viru rici est formula oom-
τίς isinum ‘qi sitq ἆμῧνὶ 1301111118» 31²4 munia

 

, .

