‘Trtgqion Υ Π ’Υτέχω.

Α. J. 1, cap. 11. sect l. ἀειδομῒτιι illam proposuerunt in conclavi supe·
aeXrirrqr zai pado χῃιιιίτνι impioram· rioth aedium pariis. ibid. v. 39. ibid.

m. ibid. sect. 4. et in symmac ire· XX, 8. ὑπιςᾷοι dicitur conclave, rna·
liquiis Job. XXXI, 13. XLI, 6. He· joribus Christianorum conventibus sa· '
aych. ὑπίςφςοια· tragicam, ἀνόμοια, cris destinatum. Saepius in bi. T. non
amirae... Paroa. impr& a... tegitur. Ηεὴηῑοειοωιυιηῂῃωι).

Φ ord, αἰτιατικῇ ui yrrrzp. id.

l ,lta poan ’ὼ 2 ⁰⁰3 V⁰03 ὑπιςᾷον quoque re-

nna... t, aa... p.. {tbi} ”t¹¹{¹..‘}¹g.¹·x³t{¹f¹· {diff}
trente, ut rarae 1¹¹0 ...pm (2⁰¹¹f· aegg. 1, a. 1Parat.xriv11i,1i. a

Lamo. Bor. in Eaercitatt. Philol. ad paral· ΠΙ, 9. et chald· ww, Dfflffl
N. T. p. 64.) scd. dem, (ut plene .. r

legitur apud Laciomon in Asino p. ¹⁰· Md? ,T0b· III) ¹‚7· 2⁰⁸⁸*st ¹,
107. et Pollucem Onom. Lib. 1. cap. ⁰· 65· ΑΜΒ ''mtt‘'' ‘bemus '‘32¹“

8. sect. 81.) generatim notat superio· κη’. «inape, vel'iopa'mr. (qumi ωδ·
rem portem nortiam, rammam tabula· ³⁰d¹²¹¹d¹¹¹¹¹ ΝΜ hacvoeetmdstffl'

tum, et speciatim conclave secretior in him (3¹¹⁰“3'Lib2us's‘3m' ¹29⁰) 41⁰&
superiore domus parte, (Homer. Iliad ⁷⁸⁸³ ''mi'‘ imi* Wi⁰'⁶⁸⁶‘'⁰'‘ Min-'²'
a: 514· i, 184. Odyss.r'‚ v· 515· dbdmgac'rrirrtgporodm. schoblt'urtp.
Athen. Deipn. ΙΙ, 16.) in quo veteres ¹¹¹ Phoemff& vg 92· ΜΨ ἵ’κ””’ inter·
cum amicis confabulari ac coenare, pretatur ''³¹2⁹'' ‘'7⁶‘'⁴'·„, ΛΡΜ ,11⁰⁸
preces tacere, interdum etiam mortu· mmm.f¹⁰q¹{e¹¹te¹ inem Γ(ἺἘΠωΓν
orum cadavera proponere colebant. ἦθ’ Μ· β’ Y' ⁵¹4· nbch'p sipara·
Est autern neutrum, substantive adhi· “f“ Odifs· '¹ V· ²⁰⁰· ⁸““'“' ¹3⁸¹·
bitum, adjectivi bxrgqiorsrrperus‚ supe. “im reparatore. Hesycd. turgeio· brer.
aa, (quon regnor azeca. xnn, 5. rra aguano. darr- Pium ‘¹5³ ¹¹⁸⁰
cingimur ti brrgfia. Plutarch. Pelo . wne Vide.³pi¹d Woifiumm cummis
p· 997· θάλαμος &mem Dionys· Ha, lot. et Cntt. T. Ι, p. 1008. Wetttent·
lic. Lib. iil, p. 20i. dmgfr‘ar nentri) um Ν· T· Τ· H' p· 458‘ Vitringam
qui est in superiore parte domus. Com· de synf³g⁰g⁸ vet! I' ⁰⁰92& et ΗΜ
ponitm ex tra super et pu, w, ri, su, sternacium ad Aristophanis Pluturn v.

perior domus parc, aut secundum 819ξΡ· 97⁶· ι .

nagream n Analecta N. Τ. pcc. Yfflss» fut. vato. vet aaa..
ex {mig et dtr ovam oniam, quati ⁸²⁴³‚fm‘02 βψω» ²⁰l⁶⁷⁰s ²11⁰», ex bnt
locus, m quo columbae ova tua po· et ιιχο ba eo. Semel tantum rn N. T.
nere consueverunt, ant denique se· ¹53,stOE Jqdfi'· 7· ‘td‘ nterim ΜΨ
cundum alios ex ixig et dito, quod '‘mm“ '8⁰¹⁸ “emm Ροθηὲιῐῃ ⁸¹¹⁸t1·
flmbriom significat etertrcmt'tatcm, ut ne⁰f⁶⁸2 {el Ῑῑξθῃξθῧ· 2 Mffcc· IV) 43·
adeo generatim de quacunque extre· ΜΨ '⁹' η’ “³⁴⁸‘' ζΨΜἸ imm
mitate ima, summa, aut dia quavis sicha* VJ H· lv, ⁰· ¹· ῧῐῑκω 3¹¹⁸ss
accipiatur. Act. I, 13. riri'iaraer a} τὶ τ’) ω’ξωῆ· ,XmPh‘ Mem· Π, l· 8·
fflgfiorascendernnt in superiorem et '‘m“ Μ’ ΜΨ· Idem Anab- Vl»

secretiorem domuc partem, nempe 6· 9· Hfrffssn· 1, 8· 12· (ubi viden:
precandi causa, ut v. 14. diserte tra· dus l'm'oed‘ui P· 316·) ‘⁴¹¹³ ¹0⁰ss de·

ditur. Krebtiuc inObss. av. adh. ‘¹¹² W‘m‘m'ff iV. T· T311, Ρ· 734
1. p. 162 seq. ostendere co tus est, ⁸⁹q· limidi· ‘mxu‘ tropa, iorica-
per ὑπ ξω h. l. non oecurn in superi· ω’ δ’ξπμ· ,Τῇθως Μ· Ρ· 87οχ ὒτῖ·
ore aedium privatarum parte, aed cei- 76⁸: τ’ '‘ff“{tt‘tr frvi· irrepet rb
lam superiorem in templo Hierosoly· Μ’ 5⁶t· epham. ξ’) terzo τ’)
mitano, precibus destinatam, inretti- {¹¹5⁸ W‘ldW't‘Wt “i ἵ· dim» ⁰⁵ *ὃ
gendam esse. Act IX, 37. primvm '‘³¹76'‘ Μ’· ¹

a ..aa tra.. a a aaa et arnam rmtrooz,

 

