l'Igoadoaa'aa. Π Ρ Hgoadoaia.

potestatium τῇ secalonia in utroque 111108Δο11111. i. Vocabulum
loco notio metuendi et timendi sub· est medIae significationis, ut Latino·
jici, de qua infra exponetur. (111818- rum exspectatio, cui respondet, et
rum πςοοδοιᾷο pro existimare, cogi· verbum secaloniaaquo descendit, et
tare, elram usurpatum reperitur apud 1. metam, timorem, anxiam exspecta·
Aeschylum in Timarchum p. 185. 81 tionem imminentis mali significat. sic
Polybium Lib. V, c. 13. quae loca legitur in N. Τ. Luc. XXI, 26. elsi
jam 8111101111 Elsnem 11101188. Siler. φόςου ui xenodoxiae coir iatgxopaiwrcfr
Τ. Ι. p. 195. οἰκουμένῃ prae metu et anxia exspecta·
2. exspecto, in utramque partem, done malorum, Judaeae immiscu-
118, 111 aeque 88 πςοσὶίχισθιι partim 1111111. Ρο1 d. I, 31. 1111111114τῆ1 πο-
de spe et exspectatione cum desiderio, λιοςοίοις. 2 1118.ΙΙΙ, al. 811811 μογέ-
partim de meta etaasia exspectatione aa, limentinos ἇςχιιςίος specimen,
adhibeatur. Mattlr. XI, 8. οὺ ai i ubi conferendus est Syrus. Josepias
ἰςχὸμοοω ἰ’πςοο π scinifes, num tu A. J. XV, c. 3. § 4. ixi μα’ζοοος mot
es venturus ille 1 eseias, an alium π sclazne. eonf. Maatlte Obss. Phi·
exspectemus? Luc. l, al. eal 1ο i 10181110188181181181.811181·
laic nguine& cir Ζαχαρίου populus 1181111 Ν. T. T. 1. 1). 800. Eodem
interea exspectabat Zachariam. ibid. modo spes atque exspectatio apud
VII, 19. 90. VIII, 40. ἦοοο «sig xis· Latinos quandoque de metu et timore
τος κςοσδοοιῦοτις airlsomnesenim mag· usurpatur, (Liv. 11, 18. 1111811..
nis desideriis exspectaverant eum. 1181181108111.Μ81αηι.11111,833.81

Act. III, 5. ageciencis τι aag' arisit Curtium 1111 88111111. Catil. XX, 13. ·

18ῗιῐο81888111111111811118 accepturum Jug. XIV, 11.) ut itale apud Zoti-
sperabat. Act X, 24. XXVII, 33. mumII,2. ἔλπὶς vosagi, etJaseplam
specimina 111181 8118111 metumque Α..Ι.ΙΙ,8.15.14.111λπ11ιτοῧποίπι
fluctuantes. ibid. XXVIII, 6. oi 11 οἱπολίσθοιι maianus. Ex 1118 a 1118
spondius adria μὶλλιιν π’μπςοισθοιι, 11 dictis 11811181 ac 118, (111118 statim ad·
mraxime iasa tagl, illi vero metue· dentur, intelligi satis potest, quae fi·
bant, futurum, ut intumesceret, aut des sit Suidae habenda, ita scribentis
subito mortuus concideret. ibid. im* Isaaigu π ο1οοιῦιίλπ11ος.ἐλπὶςμὲογοίς
πολὺ >1 stiriis spalatina» postquam im reccidat& liquida ui i Φοῖοὖμοικ
vero diutius exspectantes, etc. a ηοοδοιᾷ, ἀλλ’ οῠπςοο1οοᾷἇγοθοί. ucis
Petr. III, lt. ηοσδοκῦοτας sperantes. yde erguiseim irus i φόῖος, &pelisii ri
Eodem sensu legitur quoque ibid. v. ἐλπίς. Cf. Titum. M. sub intra,etibi
138111. Saepius autem non repe· interpretes.

11111τί11111.Τ111811.ΙΙ,16.11μὲςοι ί). spes, exspectatio cam desiderio.
1. τςκιδοοῦμοο, ubi in hebraico est Alex. Ps. CXIX, 116. nat μὲ eanw-
lep· exspectavit, Ps. CIV, 37. CXIX, χῦνῃς prolui τοῖς agniculae μου. De·
⁷ ηιοε11181.1).319.19.811.1181118. Xe·

166. 8188111881 ai ancipit σου, 111111. Ι 1
Sapient- XII, 33. πςοσ1οπιόμ11 ime. VVPV· 63103116· 16· ‘idm‘ “l“
1111881111810. Caeterum egoe- ⁶⁰⁰ acCaam. ‚ , ι

iugis, uti et ἐλπίζειν, esse verbum 3· Per ¹¹¹²²⁰¹¹l¹¹¹¹³¹¹¹³ ‘Va Ῥω '⁶³2
mediae significationis et de metu ae· 1⁸⁰⁶ VWVV ⁰² mimitatur· Aft-
que ac de spe usurpari, observatum XV’ ¹1¹· “QVVW' “f“ 76¹‘tIt '‘3⁰³2''
jam eat a Thomu M. (p. 747. ed. ’Ψ '‘⁹¹’‘ ‘¹⁶ ’‘istm“ '⁰3 Μ’ Μ

Bermrd· ,ΨΜ mumma„ ἧς ’lovinion 81 1111818111 1118 8 1101881818

deos, m· mm mmmmm· Herodis et mortis supplicio, quod

us ,ΨΜ >3 adactas „a η) “1⁰⁹⁸ omnes fere ludaei cum desiderio

aa ...1)81 aaa sun voce ης... exspectabant 818111 locus est aa
into, 11118111 vide. 1188. XLIX, 10. tut ιο bt, tal carl,

eccclesia ituit. 1111811111οΜ 8811811111
LI 1 Act.

 

