Φλέγοιι. Φ Α maduit.

ΦΛίΓΩΝ, ortae, ι’, Phe on. No· atini· Apoc. I, 14· ui ui immi
men proprium viri, notans· em, quod .ιῦιῶ ὦς φλὶξ rugii oculi ejus flamm·-
- ardens, mensamque ardeo, uro, in· baut, (111111Ῥῇξό m„ Dim. X, 6.)

tendo. Semel ta tum in N. T. com· h· e· vigorem, menti, et ingenii vim

memmius R0m· *Ἢν ¹4· ‚ tanquam in speculo repraesentabunt
morsm, m ν’νν. 1· urour¹e= mun, 18. ιιιιι, 12.

imamm⁰›‚i²3⁶end0›²tt³2flf¹mm⁰· ⁸50 affligar. uem. 1, ι. ..ι ..ι ι.-
Α1οιιιιιιι1ιιιιι hec voce um eunt pru „m ..tv-t πὸς 0737· et legati,
1911ιῖ ''stammam'’ menda» ‘uma’ suis tanquam fulguribus utitur. See·
Ps. XCVII, 3. et chald. ’.Πῃ crema· pius in N. T. ιιοιι legitur.

uit, ussit, combussit, Dan. III, 27. , ΦΛΥᾸῙἚΩ· afui· I‘⁶2,’²‚“g⁰'28s¹'‘
Adde Exod. IX, ί11. Num. XXI, 14. '²⁰2 ’111113 ⁰8⁰> '¹¹¹8ss 11111111ον 191110.»
sime, 111, 30, flemma„ φληίω. Zetae tuna tunt et fizlsa, tucunnderute
’ ’ quor, a φιωςις, quod vide. Legt·
‘iixetuphoricez noceo, cladem eiffe- ²¹¹² 5¹¹ N· Τ· tantum‘Sanh. V· 19· m'·
κνωκνώκν «κώκκνκώ ιι· .·.·1
mmmmm& {gdgocipmue nos etqfumem laedit nostram. utu·-
patur Jacob. ιιι, 6. ue ungue, quae, ffb ‘1⁰⁰⁶ proprie neutrum esttamei

polluens totum hominem, mam . l. actIvu significatione pollet et

vir τςοχὶι τῖς yuticius summum et parI· 1³⁰⁸itum εειΡΝ) “1”φλ””1“ῗ’· idemque

ter ac aliis hominibus detrimentum ⁶⁸ss ‘1¹¹⁰st ’‘37⁰¹’‘ ῥ’ξῶξλώπυθ ’‘m'‘
uc perniciem affert, ἢ) ,mmm tas‚mal1t10saet1ncons1demta temere

ὑπὸ τῆς quium, et efficit, ut homo, qui effutire; metaphora desumtu ab ollii

lingua sue abutitur,i se misere pere· 1111119ῑῖ111Νῆ (Im Wm' dimum?
ut et gravissImes in (gehenna poenas Β1119111111111111116111Νᾶ X‘WI’I· ¹¹¹
luat. Simili ratione haec vox adhibi· 01101· 1·‘³·4· 1 ll· ⁸² fstssf'm· ‚⁸⁰⁶¹-
ta eme videtur ab 'auctore primi libri 9¹⁸¹· {1⁹ ¹⁶· 1113101· ’1111111 ‘³⁸3⁸’
' Maccab. c. III, 5. vaccinum& τὶι ΨΨΨ· conf· staphela A¹,¹f¹⁰f⁸tt·
..ι ..ιιι «ιλιι... eous. uastant· Her⁰<¹0t0³⁸ u· δώνώῑ wemmam.
N. T. T. II. p. 670 seq. Τ· ¹1·P.; 34388(1· . ‚
muz, φλψὶῢ ᾗ, 1· flamma· Est ΦΛιΑΡοΣ, w, o, nugator, qut nu-
vefbale a perf· med· ῆνφλψ, verbi gas agit et res, a sua persona atienae,
ιιι.. uro, incendo. Luc. vl, «ι. ι’.. ..epm 1111111νέαΐζ1111ν ³ φώνων
um... ι. vt mm um discrucior e· ω nugae, quod ωιννν. vel m.. eut.
uim in hac¹ flamma. Xct. VII, 30. I⁸⁰‘‚⁷⁸¹‘3⁰'· 1¹¹ N· T· mmm, ¹38³ur
ἧι φλογὶ rugis βιίτου sub specie rubI 11:¹¹⁰· ν’ ¹⁸3· ’1λῇὰῖ “3 W‘fffd
ardentis. Φιὶξ πυρὸς, seu, ut etiam et ‘'W‘’ Imaum ‘⁶ μ’] 'Im' “dem
rectius dicitur, πῦς eno-,te (unde eti· Bmulae ⁸¹¹¹¹t et 9⁰¹¹⁰⁸⁸⁹v ¹⁰q⁰0¹¹t⁸⁸
amin Ioco Actorum laudato pro ἂι ΕΡ· quae sunt, ab ¹P⁸⁸f⁰¹¹3 1191501111·
φλιγὶ magt, codices nonnulli habent ir hena· Aml‘fn· ³⁰⁰2 D¹³¹glffls ¹3·
πνςὶ emm) est ignis, in stammam ex· H⁶⁸II⁶I¹· Im& ΨΜ· Mhi· Cf·

ardescens, qui etiam hebruicetitssffi R‘I’I‘W 0b⁸⁸· 1191011011· 115711ῑ

uem. ι... ιιιιιιι, 6. LXVI, 15 ‘ei 1⁸22? T¹¹²⁸³¹¹¹· Μεθ’ T· ¹¹· 1·

chaldaice 'W‘I 133311· ⁰³¹¹· VH» uonuudz, t, tusomidabilis, ter·

9. I'I'hem. I, 8. iv πυ 1 φλογὸς iu ig· ribilie, (Aeschyl. Pmmeth. v. 127 et
ne flammae, i. e. in IIummam exur- 144. ubi vid. Schol.) tremendus, Ιιον·
descente. sic Sirac. VIII, 10. μὶ ribilis, horrendus, metuendus ,κ inter.

ἔμπνόισιῇς ir τις) emis αὑτοῦ, et cap. dum etitem active: trepidus, pavida,

XL ι 19. uenientium irxvgi φλιγὶς perterrefactus, liment, timidus, (Xe-

„opt

 

