Tam· Ι TA Ταῦςος. ,

ad conditionem miserrimam scelerato· de 981111. XX 5. Ies. XXXVIII 1.
rum post mortem eleganter transfer· Dan. VI, 19. ’Jon XIV, 18. ile-
tur. τᾶῃιμς vero secondum alioeo syci. τιξέμιιω· Igr'rarrn.

’ regim turbo, terreo derivatur, secun· 3. destino. Act. XIII, 48. ‘o'ros Im
dum ahoe vero a chaldaico ἸΤΠ, moverim εἰς ζωὸν αἰῶ... quotquot des·

quod eadm, procide„ et interdum tinoti erent a Deo felicitati Christia-

dinperginom Confi 3111091,- Lex· norum aeternae. . Cf. Rom. IX, 99.
s, h, v, et L, ΒΜ ngs· de Etym· Gr· 98. et Matth. XXV, 41. Polyb. Hist.

p. 41 seq. Verbum-„en 5, 11111111 XV11‚7.9. Epictet. Enchirid. cap.

semel tantum legitur 211811Ι H, 4· 91. Eurip. Alcen. v. 50. Cietiam

no... om «aqam... ...0....1ς Kreiffl' 0,b⁸⁸· 1181· n· mo.
ugho mnfflm, sed catenis caliginis 4. forstero, instituo. Rom. XIII, 1.

vinctos et in Tartarum detrusos tro· ’ἱ 3⁶ ‘'V“ 32⁰⁰'V‘2 '3²3 0⁸⁰³ “Wiw
didit damnationi asservandos. Legi· 'Vi ‘1¹¹5 18ξο ΒΨ ωξῑὲῖὸῑῐὸῑῦἓν 8⁰⁰⁰
tur praetereo haec vox opud Theo· ⁸⁰¹¹⁸⁰⁰¹¹⁸¹¹t⁰²h mm· Vns 1¹· ‘²53 .

Ν

nem, Scholiasten Arati ad Phaenome- ’Μ 119159 ‘5' 11119 egum. ¹ Sam·

na, v. 16. XX1J27· ὑμεῖς τέξει ἰκατοποίςχους xxi
Tmo vel attice edim, sut. thm· ,,

,;2,‚1,pfoprje;,mffl0, ordino, ⁶05, 5. decerno, contritum capio. Act.

loco, certo ordine colloco eo dispono, XV’ ,ρ’ ,ἴτ’ξῗ* 'inem’ 1)Ιεωιιίι 1311·
et est vox, e fe militari ducta, ubi dem ipsis mittere Paulum et Borno-

miiites τιταγμίνο. dicuntur, qui ioco bam· .. ·
suo et ordine ducis jussu collocati et (intimetur imi torri tubjtctor, vel

dispositi sunt. Thucyd.1,c.48.0t‘w ‘ufflmum ‘diffljmfflmmi ‘Vim‘
μὲν Κιςκυμῖοι ἐτάξαντο sicquidem Cor· peno· Luc· ΥΠ, 8· ’‘“i ⁶7⁴⁸( 191) 111·
cyrae: aciem suom instruxerunt. Ae· '‘lm'‘ ἀμ’ '³²3 32⁰⁹& '⁸''⁶t⁴¹'⁰⁶ ete·
ῑῑαη, ν, H, 111, 9· pru-50 1η Lib. (1Θ mm et ego, quanquam sum praefoc-
Gigant· p, 290, [1111111378. mog· torum potestati¹ subjectus. Luciam. in
[αξη. 11, s· 54· ρ Maec· XV, 20· Jove confutat. p. 121· θιοῦςᾶμοὸοὖλους
,ἧς tt Vm„ m), ,geu ,mmm rr'r‘r Erigitur iiras nai ixi ταῖς anienis
9. metaphorice: praescribe, praeei- 1911111111 ταῖς μάζαις ταττομένους.
pio, mandffijubeo, i· q· amm, et 7· verrio ἑαυτὸν 'iis fi addicere se,
ex adjuncto: dqinimconstituo. Metth. wmoemre ⁸⁰ ‘dm‘ '⁶¹⁰ Ῑ 0⁰¹· XVI,
XXVIII, 10, ,55 53 ’gem οὗ ’κᾶξω αὖ, 15. Ι11111111ιιοτίτινιτοῖς ἁγίοις ’ἔταξαν iao·
τ,ῖς 3 nme, ad 111υῐῃ montem, quem mim tn ministerium Christianis se atl-
ipsis Jesue constitueratet definiverat, dlxfffunss ⁸⁸¹¹ Ch¹i⁸ti⁸¹¹⁰ffl¹¹¹ ⁰⁰⁰¹V10·
,ΕΠ ad quem eos amandaverat jesus· dis inserviendi studio oe addixerunt.
Act. XXII, 10. riv memoraie-m ποιῆται plum deReP· H· P· 427· ἄλλ. “Vini
quae tibi facere praescripta sunt, 0011. τοῦτο igione ἔαυτοὺς ἰπὶ rim >aaaron rair-

nt o. en nr ...n⁵ nio. xxvnl, ’Μ’ ummnnaexempn habet 101·

23· satriano 11 air? Vde& diem vem kim in Obss. Sace. T. II. p. 234.

illi constituentes seudefinientee. Xe· ⁸· inimum 0191111ῑῦ11 V· ⁰· Maith-
noph· Cyrop. 17111, 4. 3. τιὶνταχθεῖσιτ Vffl' 9⁸ WJV‘V'IW nempe “Vni“
191... ib‚1v‚5‚6‚ iiiraerco'pum m- un quod additur oLuco VII, 8. Act. ,
nitriae Idem Hist Graec. lv, c. 8. ,(112οΛ91ῐῖτ’ῧῑωῧθῦτθῧβω·
1. ΑείἱαηΝ, H,X11‚ ῃ, et Xffl, >4⁸52 8011. tummim. Conf. Polbe,
94. ubi ridendus Perizonius. Specio- ⁰· ⁶5· vmr ²4· saepius 1¹¹ N· Τ·

tim vero apud Graecos τίσι-ω do iis ¹¹⁰⁰ legitur·
usurpatur, qui tributa aliis imperent, utnon, m, ὅ, taurus, a chaldoIco

vel imponunt, mapud [1611111111. 'tin bos, quod eet ab hebreico 75&

XI, 9. 7111111119, 111, 50, Ad, idem, 11 in 11 mutato, mone 0111111110-
Toni. II. orum ot Atticorum. Legiturin N. T.

311 · 11111111.

 

