in isto homine criminis, accusent. tuendum est Plato Apolog. Soonc.
,Vocabulum enlm dream, quod b. l. 111 83. ul 1111 boeda-i rs 111111, pandis 11111.
codicibus nonnullis partim‘loco 111111 Xenopd. Mem. Socr. 1, c. 4. d 14.
legitur, partiin post 111111, aut 11111, ἀλλ’ iser τι nostum, b. e. siquid Dii
additur, interpretamentum sapit. Cf. insigne fecerint, ex quo intelligi pos·
Marklandum ad Lysiae Orat. XIX sit, Deos esse. Vide 111111. Hia-
p. 581. deaburgiam in Obss. Menander in
ll. 11, neutrum, significat: maksti tamiagi-q apud stotaeum: ἔφ’ςῖ
quid, ingratam quiddam, irpacandi agamemno, 11111111 sauri 1111 11ιῶ
quiddam, materiam conquerendi, ea· 1111 dm. Lucienus Timon. p. 78.
postulandi, accusandi, vituperandi etc. ...tt ’11111 11111 eam ὑμαῖς uis 11111·
plane 111 vernaculum emas something, Sic etiam aliquis apud Ovidium Trist.
in formis receptis, 1111111 aut, utum I, 9. 53. 55.
temanum 1111111, summ, 111111 to hove 13. interdum 111 abundat, maxime
something to say o aiost any one. numeris et verbis multitudinis adbae-
1111111113. ‘imi ’ sapie tae ixa m rens. Luc. VII, 19. zet remand-
1111111 mii quod frater tuus habeut 1111- 111111 11111111 edomuit aire? i ’Ioe‘r-
quid adversus te, h. e. quod frater m et advocavit Iohannes duos ex
- tuus habeut de te conquerendi, aut (11111111111111111.2011111115.11111
te accusandi materiam. ibid. XXI, 3. τι attam 1111. Heba. 11, 7. 9. Xe·
11111 1111 τις lucii alma rs si quls autem noph. Anub. IV, l. 7. iadyu 11111.
vobiscum expostulaverit. Marc. XI, Thucyd. VIII, c. 73. egreium 1111 ·
25. si' m ixem 1111111 1111ςεί quid habetis 111111.
adversus aliquem. 14. saepe reticetur. Mattb. XXIII,
19. 111111. μέγις,11ιας111111111”1,ᾳ111’ 34. eei ἐξ airu» (sc. 111111) immun
ast eximiae dignitatis, qui caeteris 11111111ς111111. ib. XXVII, 9. triem-
praestat, 1111111111, iusi ⁸ quit. Neu· nme atat 111111 11111111, intell. 11111,
trum el magnam qai ,emmium qnid. nempe septuaginta viri Hierosolymi-
Opponitur τᾷ111111,11.1. uilis, ab'ec- mni, quos vulgo Assessores Synedrii
tas. Act. 11,36. 111111111111111111111 M ni vocant. Luc. 1114911111.
qul se 11111111 maguum 11 exlmlum Χ111,16.1ι19111111111111111113111111.
esse jactabat; ubi 111 codicibus baud 111111. Act. XXI, 16. 1111111111 ut
puuclspaiyar adtlliur, vel e glossa, vel τὸ1μι1111ῧ1,8011.τ1111. 11111Ρο81 dms·
e loco parallelo cap. VIII, 9. 1111111 τις, supple 11111. Apoc. II, 10. post
sirei 11111 1111111 μ1γ111. 1001811, 2. si· ἶξ Ipsis, supple 111111. Alex. Gen.
311111τ11111116111 insignem erudillonem, XXVIII, ll. 11111 &aba (circle sini τῖ1
coll. v. l. 11)111. 111, 7. dm elimive- 1111111 τοῦ simeo. ibid. XX II, 15.
atrius Iasi m, oin i ποτίζιη, ἀλλ’ i ad· 2Ilegg. 11, 23. 1)1111. VIII, 10. Mu·
111111 θὼς, sc. 111111, neque qui plan· lach. 1, 9. Lysias Orat. III. p. 57.
tat, neque qui irrigat, eximiae est 11191111111111111, soils), ubi videndis
dignitatis, sed omnia debentur Deo, Morkloadus. Aetion. V. H. X, 21.
qui incrementum dat, vel dedit. Ga· ubi videndus Perizonius. ibid. XII,

Ι lat. 11, 6. ei 1111111111 eliel m quorum 9. 11 γὲ( 1111 &seteis 1111ςῖ1, sc. τίς.

, summa est auctoritas. lbid. VI, 3. Plato Protagor. p. 197. aab raim uate
‚si γιὶς danai τις 11111111, psidie 111 quicun· 11 ul 11λοῦ1111 ul riis γ111111ὐ1,11)11.1’1’ς.
que enim maguam dc se alit opinio- Idem de Repiubl. IV, p. 447. ut 1111
uem, h. e. quicunque se ab 0111111 er· Ι111111 die 1111 maureium, sc. sard. Cf·
rore ac vitio immunem esse opinatur, Wesselingium ad Diod. Sic. 1, l. T. I.

cum tumen sit erroribus ac vitiositati p. 17. et cap. 13. 83. Georgii dei·
obnoxius. Jacob. 1, 7. Galat. V, 6. cias N. T. p. 135. Palairct. Obss.

¹ VI,15. 1111 111111μ111χ111 τι neque Philol. p. 105 et 186. et &dmartii

stremonius mgnum pretim m· comment. crim Lug. Gr. p. less}
1

 

